digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates"; 
"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.db.hibernate.commercial.CM_Job"; 
"com.shutterfly.db.hibernate.commercial.CM_Job"->"com.shutterfly.db.hibernate.commercial.CM_Product";
"com.shutterfly.db.hibernate.commercial.CM_Job"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.db.hibernate.commercial.CM_Job"->"com.shutterfly.db.hibernate.commercial.CM_Pallet";
"com.shutterfly.db.hibernate.commercial.CM_Job"->"com.shutterfly.db.hibernate.commercial.CM_Reprint";
"com.shutterfly.db.hibernate.commercial.CM_Job"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch";
"com.shutterfly.db.hibernate.commercial.CM_Job"->"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates";
"com.shutterfly.db.hibernate.commercial.CM_Pallet$PalletStates"; 
"com.shutterfly.db.hibernate.commercial.CM_Pallet$PalletStates"->"com.shutterfly.db.hibernate.commercial.CM_Pallet";
"com.shutterfly.db.hibernate.commercial.CM_Pallet"; 
"com.shutterfly.db.hibernate.commercial.CM_Pallet"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.db.hibernate.commercial.CM_Pallet"->"com.shutterfly.db.hibernate.commercial.CM_Tray";
"com.shutterfly.db.hibernate.commercial.CM_Pallet"->"com.shutterfly.db.hibernate.commercial.CM_Pallet$PalletStates";
"com.shutterfly.db.hibernate.commercial.CM_PrintJob$PrintJobStates"; 
"com.shutterfly.db.hibernate.commercial.CM_PrintJob$PrintJobStates"->"com.shutterfly.db.hibernate.commercial.CM_PrintJob";
"com.shutterfly.db.hibernate.commercial.CM_PrintJob"; 
"com.shutterfly.db.hibernate.commercial.CM_PrintJob"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.db.hibernate.commercial.CM_PrintJob"->"com.shutterfly.db.hibernate.commercial.CM_PrintJob$PrintJobStates";
"com.shutterfly.db.hibernate.commercial.CM_Product"; 
"com.shutterfly.db.hibernate.commercial.CM_Product"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.db.hibernate.commercial.CM_Reprint$ReprintState"; 
"com.shutterfly.db.hibernate.commercial.CM_Reprint$ReprintState"->"com.shutterfly.db.hibernate.commercial.CM_Reprint";
"com.shutterfly.db.hibernate.commercial.CM_Reprint"; 
"com.shutterfly.db.hibernate.commercial.CM_Reprint"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.db.hibernate.commercial.CM_Reprint"->"com.shutterfly.db.hibernate.commercial.CM_Reprint$ReprintState";
"com.shutterfly.db.hibernate.commercial.CM_Shipment"; 
"com.shutterfly.db.hibernate.commercial.CM_Shipment"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch$SubBatchStates"; 
"com.shutterfly.db.hibernate.commercial.CM_SubBatch$SubBatchStates"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch"; 
"com.shutterfly.db.hibernate.commercial.CM_SubBatch"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch"->"com.shutterfly.db.hibernate.commercial.ShippingAddress";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch"->"com.shutterfly.db.hibernate.commercial.CM_Shipment";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch"->"com.shutterfly.db.hibernate.commercial.CM_Product";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch"->"com.shutterfly.db.hibernate.commercial.CM_SubBatchAsset";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch$SubBatchStates";
"com.shutterfly.db.hibernate.commercial.CM_SubBatchAsset"; 
"com.shutterfly.db.hibernate.commercial.CM_SubBatchAsset"->"com.shutterfly.util.FileUtil";
"com.shutterfly.db.hibernate.commercial.CM_SubJob$SubJobStates"; 
"com.shutterfly.db.hibernate.commercial.CM_SubJob$SubJobStates"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.db.hibernate.commercial.CM_SubJob"; 
"com.shutterfly.db.hibernate.commercial.CM_SubJob"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.db.hibernate.commercial.CM_SubJob"->"com.shutterfly.db.hibernate.commercial.CM_PrintJob";
"com.shutterfly.db.hibernate.commercial.CM_SubJob"->"com.shutterfly.db.hibernate.commercial.CM_Tray";
"com.shutterfly.db.hibernate.commercial.CM_SubJob"->"com.shutterfly.db.hibernate.commercial.CM_SubJob$SubJobStates";
"com.shutterfly.db.hibernate.commercial.CM_Tray$TrayStates"; 
"com.shutterfly.db.hibernate.commercial.CM_Tray$TrayStates"->"com.shutterfly.db.hibernate.commercial.CM_Tray";
"com.shutterfly.db.hibernate.commercial.CM_Tray"; 
"com.shutterfly.db.hibernate.commercial.CM_Tray"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.db.hibernate.commercial.CM_Tray"->"com.shutterfly.db.hibernate.commercial.CM_Pallet";
"com.shutterfly.db.hibernate.commercial.CM_Tray"->"com.shutterfly.db.hibernate.commercial.CM_Tray$TrayStates";
"com.shutterfly.db.hibernate.commercial.ShippingAddress"; 
"com.shutterfly.db.hibernate.commercial.ShippingAddress"->"com.shutterfly.order.Address";
splines="ortho";
}