digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.miam.prepress.model.OrderFetchThread"; 
"com.shutterfly.miam.prepress.model.OrderFetchThread"->"com.shutterfly.miam.prepress.model.OrderStateMachineCollection";
"com.shutterfly.miam.prepress.model.OrderFetchThread"->"com.shutterfly.miam.prepress.control.PrepressController";
"com.shutterfly.miam.prepress.model.OrderFetchThread"->"com.shutterfly.miam.prepress.model.OrderModel";
"com.shutterfly.miam.prepress.model.OrderFetchThread"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"; 
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.miam.base.model.Event";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.miam.prepress.model.OrderResponseModel";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.miam.prepress.model.OrderModel";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.db.hibernate.miam.PP_orderState";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.xml.VersionHandler";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.http.HttpSender";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.xml.MyHandlerBase";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.xml.ReplyHandlerV1";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.prepress.model.OrderFulfilledEvent"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.miam.prepress.model.OrderHistoryModel"; 
"com.shutterfly.miam.prepress.model.OrderModel"; 
"com.shutterfly.miam.prepress.model.OrderModel"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.prepress.model.OrderModel"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.miam.prepress.model.OrderModel"->"com.shutterfly.db.hibernate.miam.PP_orderHistory";
"com.shutterfly.miam.prepress.model.OrderModel"->"com.shutterfly.db.hibernate.miam.PP_orderState";
"com.shutterfly.miam.prepress.model.OrderResponseModel"; 
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.util.GenerateXML";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.miam.prepress.model.OrderModel";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.db.hibernate.miam.PP_imageClass";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.db.hibernate.miam.PP_image";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.db.hibernate.miam.PP_product";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.db.hibernate.miam.PP_rejectReason";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.db.transaction.PPTransactions";
"com.shutterfly.miam.prepress.model.OrderResponseModel"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.prepress.model.OrderStateMachine"; 
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.miam.base.model.StateMachine";
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.miam.prepress.control.OrderController";
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.miam.prepress.model.OrderModel";
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.miam.base.model.Event";
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.miam.prepress.model.OrderStateModel";
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.miam.base.model.StateMachineConfig";
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.miam.prepress.model.OrderStateMachineCollection";
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.miam.prepress.model.OrderStateMachine"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection$1"; 
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection$1"->"com.shutterfly.miam.prepress.model.OrderStateMachineCollection";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection$OrderStateMachineCollectionHolder"; 
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection$OrderStateMachineCollectionHolder"->"com.shutterfly.miam.prepress.model.OrderStateMachineCollection";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection$OrderStateMachineCollectionHolder"->"com.shutterfly.miam.prepress.model.OrderStateMachineCollection$1";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection"; 
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection"->"com.shutterfly.miam.base.model.StateMachineCollection";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection"->"com.shutterfly.miam.prepress.model.OrderStateMachine";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection"->"com.shutterfly.miam.prepress.model.OrderStateMachineConfig";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection"->"com.shutterfly.miam.prepress.model.OrderModel";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection"->"com.shutterfly.miam.prepress.model.OrderStateMachineCollection$1";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection"->"com.shutterfly.miam.prepress.model.OrderStateMachineCollection$OrderStateMachineCollectionHolder";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection"->"com.shutterfly.miam.base.model.StateMachineConfig";
"com.shutterfly.miam.prepress.model.OrderStateMachineCollection"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.miam.prepress.model.OrderStateMachineConfig"; 
"com.shutterfly.miam.prepress.model.OrderStateMachineConfig"->"com.shutterfly.miam.base.model.StateMachineConfig";
"com.shutterfly.miam.prepress.model.OrderStateModel"; 
"com.shutterfly.miam.prepress.model.OrderStateModel"->"com.shutterfly.db.hibernate.miam.PP_orderState";
"com.shutterfly.miam.prepress.model.OrderStateModel"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.prepress.model.OrderStateModel"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent"; 
"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent"->"com.shutterfly.miam.base.model.Event";
"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent"->"com.shutterfly.db.hibernate.miam.PP_orderState";
"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent"->"com.shutterfly.db.hibernate.miam.PP_orderHistory";
"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent"->"com.shutterfly.miam.prepress.model.OrderModel";
"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent"->"com.shutterfly.util.Debug";
splines="ortho";
}