digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.colorsure.client.ColorCal$ColorResult"; 
"com.shutterfly.colorsure.client.ColorCal$ColorResult"->"com.shutterfly.colorsure.client.ColorCal";
"com.shutterfly.colorsure.client.ColorCal"; 
"com.shutterfly.colorsure.client.ColorCal"->"com.shutterfly.colorsure.client.ColorCal$ColorResult";
"com.shutterfly.colorsure.client.ColorCal"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.client.ColorCal"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.client.ColorCal"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorCal"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.client.ColorCal"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorCalConstant"; 
"com.shutterfly.colorsure.client.ColorException"; 
"com.shutterfly.colorsure.client.ColorPatches"; 
"com.shutterfly.colorsure.client.ColorPatches"->"com.shutterfly.colorsure.colormath.RGBCoord";
"com.shutterfly.colorsure.client.ColorPatchesTest"; 
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.client.ColorPatches";
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.colormath.RGBCoord";
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$1"; 
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.client.ColorScan";
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$2"; 
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.client.ColorScan";
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$3"; 
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.client.ColorScan";
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"; 
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorScan";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"; 
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorScan";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"; 
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorScan";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"; 
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorScan";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"; 
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorScan";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorScan$1";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamReader"; 
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.client.ColorScan";
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter";
"com.shutterfly.colorsure.client.ColorScan"; 
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter";
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorScan$StreamReader";
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorScan$1";
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorScan$2";
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorScan$3";
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScanEyeOne$1"; 
"com.shutterfly.colorsure.client.ColorScanEyeOne$1"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScanEyeOne$1"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScanEyeOne$2"; 
"com.shutterfly.colorsure.client.ColorScanEyeOne$2"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScanEyeOne$2"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScanEyeOne"; 
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.EyeOne.EyeOne";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.EyeOne.EyeOneException";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorScanEyeOne$2";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure$1"; 
"com.shutterfly.colorsure.client.ColorSure$1"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSure$2"; 
"com.shutterfly.colorsure.client.ColorSure$2"->"com.shutterfly.colorsure.client.ColorSure$ScanAction";
"com.shutterfly.colorsure.client.ColorSure$2"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSure$3"; 
"com.shutterfly.colorsure.client.ColorSure$3"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSure$4"; 
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorXML$Printer";
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorXML$PrinterClass";
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$5"; 
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorXML$Printer";
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorXML$PrinterClass";
"com.shutterfly.colorsure.client.ColorSure$6"; 
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.client.ColorPatches";
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure$7"; 
"com.shutterfly.colorsure.client.ColorSure$7"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSure$7"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure$8"; 
"com.shutterfly.colorsure.client.ColorSure$8"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSure$ScanAction"; 
"com.shutterfly.colorsure.client.ColorSure$ScanAction"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSure"; 
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML$Station";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML$PrinterClass";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML$Printer";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorPatches";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.RGBCoord";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorCal";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorCal$ColorResult";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$1";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$2";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$3";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$4";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$5";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$6";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$7";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$8";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$ScanAction";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.ReferenceOp";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.util.Version";
"com.shutterfly.colorsure.client.ColorSureTest"; 
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorUploadData"; 
"com.shutterfly.colorsure.client.ColorUploadData"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.client.ColorUploadData"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.client.ColorUploadData"->"com.shutterfly.colorsure.db.ColorDBVersion";
"com.shutterfly.colorsure.client.ColorUploadData"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.client.ColorXML$PaperType"; 
"com.shutterfly.colorsure.client.ColorXML$PaperType"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.client.ColorXML$PaperType"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorXML$PaperType"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.client.ColorXML$Printer"; 
"com.shutterfly.colorsure.client.ColorXML$Printer"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorXML$Printer"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.client.ColorXML$PrinterClass"; 
"com.shutterfly.colorsure.client.ColorXML$PrinterClass"->"com.shutterfly.colorsure.client.ColorXML$Printer";
"com.shutterfly.colorsure.client.ColorXML$PrinterClass"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorXML$PrinterClass"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorXML$PrinterClass"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.client.ColorXML$PrinterClass"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorXML$Station"; 
"com.shutterfly.colorsure.client.ColorXML$Station"->"com.shutterfly.colorsure.client.ColorXML$PrinterClass";
"com.shutterfly.colorsure.client.ColorXML$Station"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorXML$Station"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.client.ColorXML$Station"->"com.shutterfly.colorsure.db.ColorDBVersion";
"com.shutterfly.colorsure.client.ColorXML$Station"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorXML"; 
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorXML$Station";
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorXML$Printer";
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorXML$PrinterClass";
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.util.Version";
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.util.Debug";
splines="ortho";
}