digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.colorsure.EyeOne.EyeOne"; 
"com.shutterfly.colorsure.EyeOne.EyeOne"->"com.shutterfly.colorsure.EyeOne.EyeOneException";
"com.shutterfly.colorsure.EyeOne.EyeOneDemo"; 
"com.shutterfly.colorsure.EyeOne.EyeOneDemo"->"com.shutterfly.colorsure.EyeOne.EyeOne";
"com.shutterfly.colorsure.EyeOne.EyeOneDemo"->"com.shutterfly.colorsure.EyeOne.EyeOneException";
"com.shutterfly.colorsure.EyeOne.EyeOneException"; 
splines="ortho";
}