digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.connectship.client.CSClientTest"; 
"com.shutterfly.connectship.client.CSClientTest"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.client.CSClientTest"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.client.CSClientTest"->"com.shutterfly.util.Timer";
"com.shutterfly.connectship.client.CSClientTest"->"com.shutterfly.util.FileUtil";
"com.shutterfly.connectship.client.CSClientTest"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.client.CSConnectShipClient"; 
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.digitalshipper.ShipmentResponse";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.util.Timer";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.labels.Label";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSShipmentResponse";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSLabelResponse";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.request.CSXMLLabelRequest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSEODFileResponse";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.request.CSXMLEODFileRequest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSVoidResponse";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.request.CSXMLVoidRequest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.request.CSXMLTransmitRequest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.utils.CSManifest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSCloseoutResponse";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.request.CSXMLEnumRequest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSEnumResponse";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.client.CSClientTest";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.exceptions.CSShipmentRequestException";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.labels.ShipmentErrorLabel";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.labels.LabelFromZpl";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.order.Address";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.order.Shipment";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.shipping.ShippingRate";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSResponseSummary";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSLabelString";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSAddressValidationResponse";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.core.response.CSTransmitResponse";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.utils.SFString";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.connectship.client.CSConnectShipClient"->"com.shutterfly.util.LabEnvironment";
splines="ortho";
}