digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.composition.barcode.Barcode1D"; 
"com.shutterfly.composition.barcode.Barcode1D"->"com.shutterfly.composition.barcode.BarcodeImage";
"com.shutterfly.composition.barcode.Barcode2D"; 
"com.shutterfly.composition.barcode.Barcode2D"->"com.shutterfly.composition.barcode.BarcodeImage";
"com.shutterfly.composition.barcode.BarcodeImage"; 
"com.shutterfly.composition.barcode.EnvelopeSpec$EnvColor"; 
"com.shutterfly.composition.barcode.EnvelopeSpec$EnvColor"->"com.shutterfly.composition.barcode.EnvelopeSpec";
"com.shutterfly.composition.barcode.EnvelopeSpec$FormFactor"; 
"com.shutterfly.composition.barcode.EnvelopeSpec$FormFactor"->"com.shutterfly.composition.barcode.EnvelopeSpec";
"com.shutterfly.composition.barcode.EnvelopeSpec"; 
"com.shutterfly.composition.barcode.EnvelopeSpec"->"com.shutterfly.composition.barcode.EnvelopeSpec$FormFactor";
"com.shutterfly.composition.barcode.EnvelopeSpec"->"com.shutterfly.composition.barcode.EnvelopeSpec$EnvColor";
"com.shutterfly.composition.barcode.EnvelopeSpec"->"com.shutterfly.order.SubBatch";
"com.shutterfly.composition.barcode.EnvelopeSpec"->"com.shutterfly.order.EnvelopeItem";
"com.shutterfly.composition.barcode.EnvelopeSpec"->"com.shutterfly.order.WorkType";
"com.shutterfly.composition.barcode.EnvelopeSpec"->"com.shutterfly.order.PrintSize";
"com.shutterfly.composition.barcode.FeederConfig$1"; 
"com.shutterfly.composition.barcode.FeederConfig$1"->"com.shutterfly.composition.barcode.FeederConfig";
"com.shutterfly.composition.barcode.FeederConfig$1"->"com.shutterfly.composition.barcode.EnvelopeSpec$EnvColor";
"com.shutterfly.composition.barcode.FeederConfig$1"->"com.shutterfly.composition.barcode.EnvelopeSpec$FormFactor";
"com.shutterfly.composition.barcode.FeederConfig$1"->"com.shutterfly.composition.barcode.EnvelopeSpec";
"com.shutterfly.composition.barcode.FeederConfig"; 
"com.shutterfly.composition.barcode.FeederConfig"->"com.shutterfly.composition.barcode.EnvelopeSpec";
"com.shutterfly.composition.barcode.FeederConfig"->"com.shutterfly.composition.barcode.FeederConfig$1";
"com.shutterfly.composition.barcode.FeederConfig"->"com.shutterfly.composition.barcode.EnvelopeSpec$EnvColor";
"com.shutterfly.composition.barcode.FeederConfig"->"com.shutterfly.composition.barcode.EnvelopeSpec$FormFactor";
"com.shutterfly.composition.barcode.PackageConfig$1"; 
"com.shutterfly.composition.barcode.PackageConfig$1"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.composition.barcode.PackageConfig$PackageConfigHolder"; 
"com.shutterfly.composition.barcode.PackageConfig$PackageConfigHolder"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.composition.barcode.PackageConfig$PackageConfigHolder"->"com.shutterfly.composition.barcode.PackageConfig$1";
"com.shutterfly.composition.barcode.PackageConfig$PackageSize"; 
"com.shutterfly.composition.barcode.PackageConfig$PackageSize"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.composition.barcode.PackageConfig$QuantityCollar"; 
"com.shutterfly.composition.barcode.PackageConfig$QuantityCollar"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.composition.barcode.PackageConfig"; 
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.order.SubBatch";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.composition.barcode.PackageConfig$PackageSize";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.db.LabDBException";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.db.LabDB";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.composition.barcode.PackageConfig$1";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.composition.barcode.PackageConfig$QuantityCollar";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.composition.barcode.PackageConfig$PackageConfigHolder";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.order.WorkType";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.order.ItemList";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.envelopes.EnvelopeCounter";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.util.Debug";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.composition.barcode.PackageConfig"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.composition.barcode.QRBarcode"; 
"com.shutterfly.composition.barcode.QRBarcode"->"com.shutterfly.composition.barcode.BarcodeImage";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo$BI"; 
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo$BI"->"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo$InfoField"; 
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo$InfoField"->"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"; 
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo$BI";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.composition.barcode.PackageConfig$PackageSize";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.composition.barcode.EnvelopeSpec";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.order.SubBatch";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.composition.barcode.FeederConfig";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.composition.barcode.TraySizeCalculator";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo$InfoField";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.envelopes.EnvelopeCounter";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.order.WorkType";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.order.ShipmentWeigher";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.properties.SflyPropertyCategory";
"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.composition.barcode.TraySizeCalculator"; 
"com.shutterfly.composition.barcode.TraySizeCalculator"->"com.shutterfly.order.SubBatch";
"com.shutterfly.composition.barcode.TraySizeCalculator"->"com.shutterfly.order.PrintSize";
"com.shutterfly.composition.barcode.TraySizeCalculator"->"com.shutterfly.order.WorkType";
splines="ortho";
}