digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.lab.user.LabUserInfo"; 
"com.shutterfly.lab.user.LabUserLogin"; 
"com.shutterfly.lab.user.LabUserLogin"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.lab.user.LabUserManager"; 
"com.shutterfly.lab.user.LabUserManager"->"com.shutterfly.db.LabDB";
"com.shutterfly.lab.user.LabUserManager"->"com.shutterfly.lab.user.LabUserInfo";
"com.shutterfly.lab.user.LabUserManager"->"com.shutterfly.db.LabDBException";
"com.shutterfly.lab.user.LabUserManager"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.lab.user.LabUserManager"->"com.shutterfly.util.Debug";
"com.shutterfly.lab.user.LabUserManager"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.lab.user.LabUserManager"->"com.shutterfly.db.LabDBFactory";
splines="ortho";
}