digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.composition.BrandColors"; 
"com.shutterfly.composition.CardHeaderBuilder"; 
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.HeaderBuilder";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.Header";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.pdf.HeaderPDF";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.pdf.HeaderConvas";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.ProductionSteps$Specs";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.barcode.PackageConfig$PackageSize";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.ProductionSteps$Brand";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.pdf.MessageList";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.barcode.EnvelopeSpec";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.barcode.EnvelopeSpec$EnvColor";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.assetmanager.support.AssetClassification";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.assetmanager.client.DigitalAssetPool";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.order.FinishOption";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.BrandColors";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.ProductionSteps";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.order.CoatOption";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.envelopes.EnvelopeCounter";
"com.shutterfly.composition.CardHeaderBuilder"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.composition.Header"; 
"com.shutterfly.composition.Header"->"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo";
"com.shutterfly.composition.HeaderBuilder"; 
"com.shutterfly.composition.HeaderBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.composition.HeaderBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.composition.HeaderBuilder"->"com.shutterfly.composition.Header";
"com.shutterfly.composition.ProductionSteps$Brand"; 
"com.shutterfly.composition.ProductionSteps$Brand"->"com.shutterfly.composition.ProductionSteps";
"com.shutterfly.composition.ProductionSteps$Specs"; 
"com.shutterfly.composition.ProductionSteps$Specs"->"com.shutterfly.composition.ProductionSteps$Brand";
"com.shutterfly.composition.ProductionSteps$Specs"->"com.shutterfly.order.CoatOption";
"com.shutterfly.composition.ProductionSteps$Specs"->"com.shutterfly.composition.barcode.PackageConfig$PackageSize";
"com.shutterfly.composition.ProductionSteps$Specs"->"com.shutterfly.composition.ProductionSteps";
"com.shutterfly.composition.ProductionSteps$Specs"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.composition.ProductionSteps"; 
"com.shutterfly.composition.ProductionSteps"->"com.shutterfly.composition.ProductionSteps$Specs";
"com.shutterfly.composition.ProductionSteps"->"com.shutterfly.composition.ProductionSteps$Brand";
"com.shutterfly.composition.ProductionSteps"->"com.shutterfly.order.CoatOption";
"com.shutterfly.composition.ProductionSteps"->"com.shutterfly.composition.barcode.PackageConfig$PackageSize";
"com.shutterfly.composition.ProductionSteps"->"com.shutterfly.util.Debug";
"com.shutterfly.composition.ProductionSteps"->"com.shutterfly.composition.ProductionStepsIcons";
"com.shutterfly.composition.ProductionSteps"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.composition.ProductionStepsIcons"; 
splines="ortho";
}