digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder$AddressLabelPage"; 
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder$AddressLabelPage"->"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder$AddressLabelPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder$AddressLabelPage"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.db.LabDB";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.ConsolidationRef";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder$AddressLabelPage";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.Consolidation";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.Partner";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.Item";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.render.DeleteRenderfarmImages";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.AddressLabelBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.AddressLabelTemplates"; 
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$1"; 
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$1"->"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$CalendarPage"; 
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$CalendarPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$CalendarPage"->"com.shutterfly.printers.indigo.builder.InlineGiftCard";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$CalendarPage"->"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$CalendarPage"->"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.printers.indigo.builder.SplitBatchBuilder";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$CalendarPage";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.printers.indigo.builder.InlineGiftCard";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.CalendarBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder$1"; 
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder$1"->"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder$FlatCardPage"; 
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder$FlatCardPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder$FlatCardPage"->"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder$FlatCardPage"->"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.printers.indigo.builder.FourUpBatchBuilder";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder$FlatCardPage";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.order.GiftNoteCardItem";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.order.PrintHeaderItem";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.FlatCardsBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.FourUpBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.FourUpBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.FourUpBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.FourUpBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.FourUpBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.printers.indigo.builder.IndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.OrderManager";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.category.Category";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.Item";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.Partner";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.assetmanager.support.AssetClassification";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.assetmanager.client.DigitalAssetPool";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.printers.indigo.builder.GutterInfo"; 
"com.shutterfly.printers.indigo.builder.GutterInfo"->"com.shutterfly.printers.indigo.builder.SheetType";
"com.shutterfly.printers.indigo.builder.GutterInfo"->"com.shutterfly.db.LabDB";
"com.shutterfly.printers.indigo.builder.GutterInfo"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.printers.indigo.builder.GutterInfo"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.printers.indigo.builder.GutterInfo"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.printers.indigo.builder.GutterInfo"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.IndigoBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.IndigoBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.IndigoBatchBuilder"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.indigo.builder.IndigoBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.indigo.builder.IndigoCalendarTemplate"; 
"com.shutterfly.printers.indigo.builder.InlineGiftCard"; 
"com.shutterfly.printers.indigo.builder.InlineGiftCard"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.InlineGiftCard"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.InlineGiftCard"->"com.shutterfly.order.GiftNoteCardItem";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder$MultiEdgePage"; 
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder$MultiEdgePage"->"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder$MultiEdgePage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder$MultiEdgePage";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.order.Item";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.MultiEdgeBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.MultiEdgeTemplates"; 
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder$BatchItem"; 
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder$BatchItem"->"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder$NoteCardBatchItem"; 
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder$NoteCardBatchItem"->"com.shutterfly.order.CardItem";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder$NoteCardBatchItem"->"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"; 
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.printers.indigo.builder.SplitBatchBuilder";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder$BatchItem";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder$NoteCardBatchItem";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.order.CardItem";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.order.Address";
"com.shutterfly.printers.indigo.builder.NoteCard3x5BatchBuilder"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder$BatchItem"; 
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder$BatchItem"->"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder$NoteCardBatchItem"; 
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder$NoteCardBatchItem"->"com.shutterfly.order.CardItem";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder$NoteCardBatchItem"->"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.printers.indigo.builder.SplitBatchBuilder";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder$BatchItem";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.order.CardItem";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder$NoteCardBatchItem";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.order.Address";
"com.shutterfly.printers.indigo.builder.NoteCardBatchBuilder"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder$1"; 
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder$1"->"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder$PhotoBookPage"; 
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder$PhotoBookPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder$PhotoBookPage"->"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder$PhotoBookPage"->"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.printers.indigo.builder.SplitBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder$PhotoBookPage";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.Cover";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.printers.SeparatorSheetColors";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.printers.indigo.builder.PhotoBookBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder$1"; 
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder$1"->"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder$PhotoBookPage"; 
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder$PhotoBookPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder$PhotoBookPage"->"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder$PhotoBookPage"->"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.printers.indigo.builder.SplitBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder$PhotoBookPage";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.Cover";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.printers.CopyrightNotice";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.printers.SeparatorSheetColors";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.printers.indigo.builder.PhotoBookEightCustomBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder$1"; 
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder$1"->"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder$PhotoBookCover"; 
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder$PhotoBookCover"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder$PhotoBookCover"->"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder$PhotoBookCover"->"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder$PhotoBookCover";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.PhotoBookEightSoftCoverBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder$1"; 
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder$1"->"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder$DemiPhotoBookPage"; 
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder$DemiPhotoBookPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder$DemiPhotoBookPage"->"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder$DemiPhotoBookPage"->"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.printers.indigo.builder.FourUpBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.order.Cover";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder$DemiPhotoBookPage";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.PhotoBookFourCustomBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$1"; 
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$1"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$CoverSeparatorSizes"; 
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$CoverSeparatorSizes"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$CoverSeparatorSizes"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$CoverSeparatorSizes"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$PhotoBookHardCover"; 
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$PhotoBookHardCover"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$PhotoBookHardCover"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$PhotoBookHardCover"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$PhotoBookHardCover";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$CoverSeparatorSizes";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$1"; 
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$1"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$CoverSeparatorSizes"; 
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$CoverSeparatorSizes"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$CoverSeparatorSizes"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$CoverSeparatorSizes"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$JobBatch"; 
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$JobBatch"->"com.shutterfly.category.Category";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$JobBatch"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$JobBatch"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$JobBatch"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$JobBatch"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$JobBatch"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$JobBatch"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$PhotoBookHardCover"; 
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$PhotoBookHardCover"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$PhotoBookHardCover"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$PhotoBookHardCover"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$JobBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$PhotoBookHardCover";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.category.Category";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$CoverSeparatorSizes";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookHardCoverHighSpeedBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder$PhotoBookTextPage"; 
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder$PhotoBookTextPage"->"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder$PhotoBookTextPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.indigo.builder.GutterInfo";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder$PhotoBookTextPage";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.coversheet.SheetSeparatorDocument";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.Item";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.Cover";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.category.Category";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.indigo.builder.SheetType";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.coversheet.SheetSeparatorDocumentBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.Address";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.commercial.imposition.FastBookBarcode";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.util.StringUtil";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder$PhotoBookTextPage"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder$PhotoBookTextPage"->"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder$PhotoBookTextPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.indigo.builder.GutterInfo";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder$PhotoBookTextPage";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.category.Category";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.Cover";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.indigo.builder.SheetType";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.util.StringUtil";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.PhotoBookTextClassicBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextClassicBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextClassicBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTextClassicLayFlatBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextClassicLayFlatBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextClassicLayFlatBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTextEightBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextEightBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextEightBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTextEightLayFlatBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextEightLayFlatBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextEightLayFlatBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTextElevenLayFlatBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextElevenLayFlatBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextElevenLayFlatBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTextTemplates"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextTenBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextTenBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextTenBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTextTenLayFlatBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextTenLayFlatBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextTenLayFlatBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTextTwelveBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextTwelveBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextTwelveBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTextTwelveLayFlatBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTextTwelveLayFlatBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookLayFlatTextBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTextTwelveLayFlatBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder$1"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder$1"->"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder$PhotoBookPage"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder$PhotoBookPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder$PhotoBookPage"->"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder$PhotoBookPage"->"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.category.Category";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder$PhotoBookPage";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.order.Cover";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.CopyrightNotice";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder$1";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.PhotoBookTwelveCustomBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.PhotoJournalCoverBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.PhotoJournalCoverBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.PhotoJournalCoverBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.PhotoJournalCoverBatchBuilder"->"com.shutterfly.printers.indigo.pagebuilder.Page";
"com.shutterfly.printers.indigo.builder.PhotoJournalCoverBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.PhotoJournalCoverBatchBuilder"->"com.shutterfly.printers.indigo.pagebuilder.PhotoJournalCoverSimplexPage";
"com.shutterfly.printers.indigo.builder.PhotoJournalCoverBatchBuilder"->"com.shutterfly.printers.ppml.template.DataString";
"com.shutterfly.printers.indigo.builder.PhotoJournalCoverBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.SheetType"; 
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.printers.BalanceStacks";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.category.Category";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.SplitBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.StationeryA2CardBuilder"; 
"com.shutterfly.printers.indigo.builder.StationeryA2CardBuilder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryA2CardBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage"; 
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"; 
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.indigo.builder.GenericIndigoBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.Brand";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.FinishOption";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.Item";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.coversheet.CoverSheet";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.coversheet.template.CoverDocument";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.BalanceStacks";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.commercial.imposition.StackContent";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.EnvelopeItem";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.render.DeleteRenderfarmImages";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.Partner";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.util.FileUtil";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.coversheet.CoverDocumentBulder";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.indigo.builder.StationeryGiftTagBuilder"; 
"com.shutterfly.printers.indigo.builder.StationeryGiftTagBuilder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryGiftTagBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryGiftTagBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.StationeryGiftTagBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.StationeryGiftTagBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.StationeryNotePadBuilder"; 
"com.shutterfly.printers.indigo.builder.StationeryNotePadBuilder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryNotePadBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryNotePadBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.StationeryNotePadBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.indigo.builder.StationeryNotePadBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.StationerySquareCardBuilder"; 
"com.shutterfly.printers.indigo.builder.StationerySquareCardBuilder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationerySquareCardBuilder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryTemplates"; 
"com.shutterfly.printers.indigo.builder.StationeryTpFlat4x9Builder"; 
"com.shutterfly.printers.indigo.builder.StationeryTpFlat4x9Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat4x9Builder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat4x9Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat4x9Builder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x5Builder"; 
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x5Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x5Builder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x5Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x5Builder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x5Builder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x7Builder"; 
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x7Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x7Builder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x7Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x7Builder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x7Builder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x5Builder"; 
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x5Builder"->"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x5Builder";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x5Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x5Builder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x5Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x5Builder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x7Builder"; 
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x7Builder"->"com.shutterfly.printers.indigo.builder.StationeryTpFlat5x7Builder";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x7Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x7Builder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x7Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryTpFlatRc5x7Builder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.StationeryTpGreeting5x7Builder"; 
"com.shutterfly.printers.indigo.builder.StationeryTpGreeting5x7Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryTpGreeting5x7Builder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryTpGreeting5x7Builder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.indigo.builder.StationeryTpGreeting5x7Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage";
"com.shutterfly.printers.indigo.builder.StationeryTpGreeting5x7Builder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.indigo.builder.StationeryTpGreeting5x7Builder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.indigo.builder.StationeryTpGreeting5x7Builder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.StationeryTpGreeting5x7Builder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.indigo.builder.StationeryTpPostcard4x5Builder"; 
"com.shutterfly.printers.indigo.builder.StationeryTpPostcard4x5Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder";
"com.shutterfly.printers.indigo.builder.StationeryTpPostcard4x5Builder"->"com.shutterfly.printers.coversheet.CoverSheetSize";
"com.shutterfly.printers.indigo.builder.StationeryTpPostcard4x5Builder"->"com.shutterfly.printers.indigo.builder.StationeryBatchBuilder$StationeryPage";
"com.shutterfly.printers.indigo.builder.StationeryTpPostcard4x5Builder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.indigo.builder.StationeryTpPostcard4x5Builder"->"com.shutterfly.render.RenderPdfUtils";
splines="ortho";
}