digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.commercial.model.CAssetType"; 
"com.shutterfly.commercial.model.CAssetType"->"com.shutterfly.commercial.model.CmAssettype";
"com.shutterfly.commercial.model.CmAbstractItemData"; 
"com.shutterfly.commercial.model.CmAbstractItemData"->"com.shutterfly.commercial.model.CmShareditemdata";
"com.shutterfly.commercial.model.CmAbstractItemData"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.model.CmAddress"; 
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.orderimporter.support.VariableHeader";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.data.IMBInfo";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.model.CmMailer";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.data.LetterBarcode";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.orderimporter.castor.types.HeaderHeaderTypeType";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.data.Tray$BarcodeID";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.model.CmShipInfo";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmAddress"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.commercial.model.CmAssettype"; 
"com.shutterfly.commercial.model.CmHeader"; 
"com.shutterfly.commercial.model.CmHeader"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmHeader"->"com.shutterfly.commercial.orderimporter.persistence.DAOHeader";
"com.shutterfly.commercial.model.CmHeader"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.model.CmImposition"; 
"com.shutterfly.commercial.model.CmInsert"; 
"com.shutterfly.commercial.model.CmInsert"->"com.shutterfly.commercial.model.CmInsertType";
"com.shutterfly.commercial.model.CmInsert"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmInsert"->"com.shutterfly.commercial.orderimporter.support.CommercialJob";
"com.shutterfly.commercial.model.CmInsert"->"com.shutterfly.commercial.orderimporter.support.CommercialMarketingInsert";
"com.shutterfly.commercial.model.CmInsert"->"com.shutterfly.commercial.orderimporter.support.CommercialMarketingInserts";
"com.shutterfly.commercial.model.CmInsert"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmInsertType"; 
"com.shutterfly.commercial.model.CmInsertType"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmInsertType"->"com.shutterfly.commercial.orderimporter.persistence.DAOInsertType";
"com.shutterfly.commercial.model.CmItem"; 
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.model.CmItemdata";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.orderimporter.support.CommercialJob";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.orderimporter.support.VariableHeader";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.commercial.orderimporter.persistence.DAOItem";
"com.shutterfly.commercial.model.CmItem"->"com.shutterfly.lab.util.StringUtils";
"com.shutterfly.commercial.model.CmItemdata"; 
"com.shutterfly.commercial.model.CmItemdata"->"com.shutterfly.commercial.model.CmAbstractItemData";
"com.shutterfly.commercial.model.CmItemdata"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmItemdata"->"com.shutterfly.commercial.model.CmShareditemdata";
"com.shutterfly.commercial.model.CmItemdata"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmItemdata"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDataDao";
"com.shutterfly.commercial.model.CmItemdata"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmItemgroup"; 
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmPriority";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmSubbatch";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmShipment";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmItemgrouphistory";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.orderimporter.persistence.DAOItem";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.orderimporter.support.VariableHeader";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.util.Timer";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.satori.PAVETask$PAVETrayInfo";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.satori.PAVETask$PAVEAddressInfo";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.orderimporter.support.CommercialJob";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemgroupstateDao";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.orderimporter.castor.MailingMethod";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.orderimporter.castor.types.MailingMethodMailingOptionType";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmItemgroup"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmItemgrouphistory"; 
"com.shutterfly.commercial.model.CmItemgrouphistory"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmItemgrouphistory"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates"; 
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmItemgroupstate"; 
"com.shutterfly.commercial.model.CmItemgroupstate"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.model.CmJob"; 
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmHeader";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmPriority";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmShipInfo";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmInsert";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmJobhistory";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmReprint";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmJobasset";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.support.CommercialJob";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmPaperType";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.types.MailingMethodMailingOptionType";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.persistence.DAOProduct";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.apps.model.OrderStateEvent";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.apps.model.JobStateEvent";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.ShipMethod";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.types.ShipMethodShipMethodOptionType";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.JobType";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.types.JobTypeTypeType";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.MailingMethod";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.data.CmJobStateList";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.ProductDetails";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.SortingMethod";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.types.SortingMethodSortingOptionType";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.types.ProductDetailsPrintOptionType";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.types.ProductDetailsCoatingOptionType";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.data.cache.CmPaperTypeCollection";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.data.CmShipMethodPreprocessor";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.support.CommercialDataFile";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.Assets";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.Asset";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.support.CommercialTemplate";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.Datafile";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.orderimporter.castor.Proof";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmMailerDao";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmMailer";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmAssettype";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine";
"com.shutterfly.commercial.model.CmJob"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.model.CmJobasset"; 
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.model.CmAssettype";
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.orderimporter.castor.Asset";
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.orderimporter.support.CommercialTemplate";
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.orderimporter.castor.Datafile";
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.orderimporter.castor.Proof";
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAssetTypeDao";
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao";
"com.shutterfly.commercial.model.CmJobasset"->"com.shutterfly.commercial.orderimporter.castor.Location";
"com.shutterfly.commercial.model.CmJobhistory"; 
"com.shutterfly.commercial.model.CmJobhistory"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmJobhistory"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.model.CmJobhistory"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmJobhistory"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobHistoryDao";
"com.shutterfly.commercial.model.CmJobstate$JobStates"; 
"com.shutterfly.commercial.model.CmJobstate$JobStates"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.model.CmJobstate$JobStates"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmJobstate$JobStates"->"com.shutterfly.commercial.data.CmJobStateList";
"com.shutterfly.commercial.model.CmJobstate"; 
"com.shutterfly.commercial.model.CmJobstate"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"com.shutterfly.commercial.model.CmMailer"; 
"com.shutterfly.commercial.model.CmMailer"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmOrder"; 
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmHeader";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmPriority";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmOrderasset";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmOrderhistory";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmReprintKey";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.orderimporter.support.CommercialOrder";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.orderimporter.support.CommercialJob";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.satori.utils.StringTokenizer";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.orderimporter.support.MarketingInsertException";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.data.cache.CmPartnerCollection";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPriorityDao";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.model.CmPriority$CmPriorities";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.orderimporter.castor.Status";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.orderimporter.castor.types.StatusStatusMethodType";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.orderimporter.support.CommercialJobs";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.commercial.orderimporter.dataprocessing.AbstractDataSort";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.clientreleasemanager.support.CommandUtil";
"com.shutterfly.commercial.model.CmOrder"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmOrderasset"; 
"com.shutterfly.commercial.model.CmOrderasset"->"com.shutterfly.commercial.model.CmAssettype";
"com.shutterfly.commercial.model.CmOrderasset"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmOrderhistory"; 
"com.shutterfly.commercial.model.CmOrderhistory"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.model.CmOrderhistory"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates"; 
"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.model.CmOrderstate"; 
"com.shutterfly.commercial.model.CmOrderstate"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.model.CmPallet"; 
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.orderimporter.support.CommercialJob";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.orderimporter.persistence.DAOItem";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.orderimporter.support.VariableHeader";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.orderimporter.dataprocessing.TrayMaker";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.satori.PAVETask$PAVEPalletInfo";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.satori.PAVETask$PAVETrayInfo";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPalletDao";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.model.CmPallet"->"com.shutterfly.connectship.utils.Base64";
"com.shutterfly.commercial.model.CmPaperType"; 
"com.shutterfly.commercial.model.CmPartner"; 
"com.shutterfly.commercial.model.CmPartner"->"com.shutterfly.commercial.model.CmMailer";
"com.shutterfly.commercial.model.CmPartner"->"com.shutterfly.commercial.model.CmPartnerProduct";
"com.shutterfly.commercial.model.CmPartner"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmPartnerProduct"; 
"com.shutterfly.commercial.model.CmPartnerProduct"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmPartnerProduct"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmPrintjob"; 
"com.shutterfly.commercial.model.CmPrintjob"->"com.shutterfly.commercial.model.CmPrintjobstate";
"com.shutterfly.commercial.model.CmPrintjob"->"com.shutterfly.commercial.model.CmPrintjobhistory";
"com.shutterfly.commercial.model.CmPrintjob"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmPrintjobhistory"; 
"com.shutterfly.commercial.model.CmPrintjobhistory"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.model.CmPrintjobhistory"->"com.shutterfly.commercial.model.CmPrintjobstate";
"com.shutterfly.commercial.model.CmPrintjobstate$PrintJobStates"; 
"com.shutterfly.commercial.model.CmPrintjobstate$PrintJobStates"->"com.shutterfly.commercial.model.CmPrintjobstate";
"com.shutterfly.commercial.model.CmPrintjobstate$PrintJobStates"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmPrintjobstate"; 
"com.shutterfly.commercial.model.CmPrintjobstate"->"com.shutterfly.commercial.model.CmPrintjobhistory";
"com.shutterfly.commercial.model.CmPrintjobstate"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.model.CmPrintjobstate"->"com.shutterfly.commercial.model.CmPrintjobstate$PrintJobStates";
"com.shutterfly.commercial.model.CmPriority$CmPriorities"; 
"com.shutterfly.commercial.model.CmPriority$CmPriorities"->"com.shutterfly.commercial.model.CmPriority";
"com.shutterfly.commercial.model.CmPriority"; 
"com.shutterfly.commercial.model.CmPriority"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmPriority"->"com.shutterfly.commercial.model.CmPriority$CmPriorities";
"com.shutterfly.commercial.model.CmPriority"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmPriority"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPriorityDao";
"com.shutterfly.commercial.model.CmProduct"; 
"com.shutterfly.commercial.model.CmProduct"->"com.shutterfly.commercial.model.CmImposition";
"com.shutterfly.commercial.model.CmProduct"->"com.shutterfly.commercial.model.CmPartnerProduct";
"com.shutterfly.commercial.model.CmProduct"->"com.shutterfly.commercial.model.CmProductImposition";
"com.shutterfly.commercial.model.CmProductImposition"; 
"com.shutterfly.commercial.model.CmProductImposition"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmProductImposition"->"com.shutterfly.commercial.model.CmImposition";
"com.shutterfly.commercial.model.CmProductImposition"->"com.shutterfly.commercial.model.CmSheet";
"com.shutterfly.commercial.model.CmReprint"; 
"com.shutterfly.commercial.model.CmReprint"->"com.shutterfly.commercial.model.CmReprintstate";
"com.shutterfly.commercial.model.CmReprint"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmReprintKey"; 
"com.shutterfly.commercial.model.CmReprintKey"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates"; 
"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates"->"com.shutterfly.commercial.model.CmReprintstate";
"com.shutterfly.commercial.model.CmReprintstate"; 
"com.shutterfly.commercial.model.CmReprintstate"->"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates";
"com.shutterfly.commercial.model.CmShareditemdata"; 
"com.shutterfly.commercial.model.CmShareditemdata"->"com.shutterfly.commercial.model.CmAbstractItemData";
"com.shutterfly.commercial.model.CmShareditemdata"->"com.shutterfly.commercial.model.CmItemdata";
"com.shutterfly.commercial.model.CmShareditemdata"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmSheet"; 
"com.shutterfly.commercial.model.CmShipInfo"; 
"com.shutterfly.commercial.model.CmShipment"; 
"com.shutterfly.commercial.model.CmShipment"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmShipment"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.model.CmShipment"->"com.shutterfly.commercial.model.CmSubbatch";
"com.shutterfly.commercial.model.CmSortState$State"; 
"com.shutterfly.commercial.model.CmSortState$State"->"com.shutterfly.commercial.model.CmSortState";
"com.shutterfly.commercial.model.CmSortState"; 
"com.shutterfly.commercial.model.CmSortState"->"com.shutterfly.commercial.model.CmSortState$State";
"com.shutterfly.commercial.model.CmSortStatus"; 
"com.shutterfly.commercial.model.CmSortStatus"->"com.shutterfly.commercial.model.CmSortStatusState";
"com.shutterfly.commercial.model.CmSortStatus"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmSortStatus"->"com.shutterfly.commercial.model.CmSortState";
"com.shutterfly.commercial.model.CmSortStatusState$State"; 
"com.shutterfly.commercial.model.CmSortStatusState$State"->"com.shutterfly.commercial.model.CmSortStatusState";
"com.shutterfly.commercial.model.CmSortStatusState"; 
"com.shutterfly.commercial.model.CmSortStatusState"->"com.shutterfly.commercial.model.CmSortStatusState$State";
"com.shutterfly.commercial.model.CmSubbatch"; 
"com.shutterfly.commercial.model.CmSubbatch"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmSubbatch"->"com.shutterfly.commercial.model.CmShipment";
"com.shutterfly.commercial.model.CmTray"; 
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.commercial.orderimporter.support.CommercialJob";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.satori.PAVETask$PAVETrayInfo";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.satori.PAVETask$PAVEAddressInfo";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.commercial.model.CmMailer";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.commercial.model.CmTray"->"com.shutterfly.order.Address";
splines="ortho";
}