digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.shipping.AcceleratedShippingService"; 
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.shipping.ShippingTransitTimeComptometer";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.order.Partner";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.satori.utils.StringTokenizer";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.order.WorkType";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.order.SubBatch";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.shipping.ShipmentUpgrade";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.order.ShippingMethod$SHIPPING_CARRIER";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.db.LabDBException";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.db.LabDB";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.db.transaction.FetchPropertiesTransaction$PropertyDetails";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.order.Address";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.db.transaction.FetchPropertiesTransaction";
"com.shutterfly.shipping.AcceleratedShippingService"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.shipping.BPMZIPExclusion$BPMZIPExclusionSingleton"; 
"com.shutterfly.shipping.BPMZIPExclusion$BPMZIPExclusionSingleton"->"com.shutterfly.shipping.BPMZIPExclusion";
"com.shutterfly.shipping.BPMZIPExclusion"; 
"com.shutterfly.shipping.BPMZIPExclusion"->"com.shutterfly.shipping.BPMZIPExclusion$BPMZIPExclusionSingleton";
"com.shutterfly.shipping.BPMZIPExclusion"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.shipping.BPMZIPExclusion"->"com.shutterfly.order.Address";
"com.shutterfly.shipping.BPMZIPExclusion"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.BPMZIPExclusion"->"com.shutterfly.util.LabEnvironment";
"com.shutterfly.shipping.FEDEXGroundTransitTimeFromZIPWrangler$FEDEXGroundTransitTimeFromZIPWranglerSingleton"; 
"com.shutterfly.shipping.FEDEXGroundTransitTimeFromZIPWrangler$FEDEXGroundTransitTimeFromZIPWranglerSingleton"->"com.shutterfly.shipping.FEDEXGroundTransitTimeFromZIPWrangler";
"com.shutterfly.shipping.FEDEXGroundTransitTimeFromZIPWrangler"; 
"com.shutterfly.shipping.FEDEXGroundTransitTimeFromZIPWrangler"->"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler";
"com.shutterfly.shipping.FEDEXGroundTransitTimeFromZIPWrangler"->"com.shutterfly.shipping.FEDEXGroundTransitTimeFromZIPWrangler$FEDEXGroundTransitTimeFromZIPWranglerSingleton";
"com.shutterfly.shipping.FlatRateTest$1MyComparator"; 
"com.shutterfly.shipping.FlatRateTest$1MyComparator"->"com.shutterfly.shipping.FlatRateTest";
"com.shutterfly.shipping.FlatRateTest$1MyComparator"->"com.shutterfly.shipping.ShippingUpgradePolicy$ExitValue";
"com.shutterfly.shipping.FlatRateTest$1MyComparator"->"com.shutterfly.shipping.ShippingUpgradePolicy$RulesEngineMode";
"com.shutterfly.shipping.FlatRateTest$1MyComparator"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.FlatRateTest$LiveDataLookup"; 
"com.shutterfly.shipping.FlatRateTest$LiveDataLookup"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.shipping.FlatRateTest$LiveDataLookup"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.FlatRateTest$LiveDataLookup"->"com.shutterfly.shipping.FlatRateTest";
"com.shutterfly.shipping.FlatRateTest$ReturnStatus"; 
"com.shutterfly.shipping.FlatRateTest$ReturnStatus"->"com.shutterfly.shipping.FlatRateTest";
"com.shutterfly.shipping.FlatRateTest"; 
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.db.LabDB";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.shipping.ShippingUpgradePolicy$ExitValue";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.ProductType";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.SubBatch";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.Item";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.WorkType";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.shipping.FlatRateTest$ReturnStatus";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.shipping.FlatRateTest$LiveDataLookup";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.shipping.ShippingUpgradePolicy$RulesEngineMode";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.CalendarItem";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.PrintItem";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.PrintSize";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.PackageType";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.shipping.FlatRateTest$1MyComparator";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.db.LabDBException";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.SubBatchFactory";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.ItemList";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.properties.ShippingCarrierPolicy";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper";
"com.shutterfly.shipping.FlatRateTest"->"com.shutterfly.util.DebugMail";
"com.shutterfly.shipping.GenericExcludeByZip"; 
"com.shutterfly.shipping.GenericExcludeByZip"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.GenericExcludeByZip"->"com.shutterfly.util.LabEnvironment";
"com.shutterfly.shipping.GenericTransitTimeFromZip"; 
"com.shutterfly.shipping.GenericTransitTimeFromZip"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.MIIrregZIPExclusion$MIIrregZIPExclusionSingleton"; 
"com.shutterfly.shipping.MIIrregZIPExclusion$MIIrregZIPExclusionSingleton"->"com.shutterfly.shipping.MIIrregZIPExclusion";
"com.shutterfly.shipping.MIIrregZIPExclusion"; 
"com.shutterfly.shipping.MIIrregZIPExclusion"->"com.shutterfly.shipping.BPMZIPExclusion";
"com.shutterfly.shipping.MIIrregZIPExclusion"->"com.shutterfly.shipping.MIIrregZIPExclusion$MIIrregZIPExclusionSingleton";
"com.shutterfly.shipping.MIIrregZIPExclusion"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.ShipmentUpgrade"; 
"com.shutterfly.shipping.ShippingRate"; 
"com.shutterfly.shipping.ShippingRate"->"com.shutterfly.shipping.ShippingRateDirector";
"com.shutterfly.shipping.ShippingRateDirector"; 
"com.shutterfly.shipping.ShippingRateDirector"->"com.shutterfly.db.LabDBException";
"com.shutterfly.shipping.ShippingRateDirector"->"com.shutterfly.db.LabDB";
"com.shutterfly.shipping.ShippingRateDirector"->"com.shutterfly.shipping.ShippingRate";
"com.shutterfly.shipping.ShippingRateDirector"->"com.shutterfly.unittest1.UnitTestResult";
"com.shutterfly.shipping.ShippingRateDirector"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.shipping.ShippingRateDirector"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.shipping.ShippingState"; 
"com.shutterfly.shipping.ShippingState"->"com.shutterfly.order.ShippingMethod$SHIPPING_CARRIER";
"com.shutterfly.shipping.ShippingState"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.shipping.ShippingTransitTimeComptometer$1"; 
"com.shutterfly.shipping.ShippingTransitTimeComptometer$1"->"com.shutterfly.shipping.ShippingTransitTimeComptometer";
"com.shutterfly.shipping.ShippingTransitTimeComptometer"; 
"com.shutterfly.shipping.ShippingTransitTimeComptometer"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.shipping.ShippingTransitTimeComptometer"->"com.shutterfly.shipping.GenericTransitTimeFromZip";
"com.shutterfly.shipping.ShippingTransitTimeComptometer"->"com.shutterfly.shipping.ShippingTransitTimeComptometer$1";
"com.shutterfly.shipping.ShippingTransitTimeComptometer"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.ShippingTransitTimeComptometer"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.shipping.ShippingTransitTimeComptometer"->"com.shutterfly.util.DebugMail";
"com.shutterfly.shipping.ShippingTransitTimeComptometer"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.ShippingUpgradePolicy$1"; 
"com.shutterfly.shipping.ShippingUpgradePolicy$1"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.ShippingUpgradePolicy$1"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.shipping.ShippingUpgradePolicy$1"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.ShippingUpgradePolicy$2"; 
"com.shutterfly.shipping.ShippingUpgradePolicy$2"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.ShippingUpgradePolicy$ExitValue"; 
"com.shutterfly.shipping.ShippingUpgradePolicy$ExitValue"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.ShippingUpgradePolicy$RulesEngineMode"; 
"com.shutterfly.shipping.ShippingUpgradePolicy$RulesEngineMode"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.ShippingUpgradePolicy"; 
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.GenericExcludeByZip";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.GenericTransitTimeFromZip";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.ShippingUpgradePolicy$ExitValue";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.SubBatch";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.ShipmentUpgrade";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.Address";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.SubBatchListInfo";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.CardItem";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.PrintItem";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.rules.Status";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.Order";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.db.LabDBException";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.db.LabDB";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.unittest1.UnitTestResult";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.ShippingUpgradePolicy$RulesEngineMode";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.PrintSize";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.BoxedCardItem";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.ShippingUpgradePolicy$1";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.ShippingUpgradePolicy$2";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.ShipmentWeigher";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.AcceleratedShippingService";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.ShippingTransitTimeComptometer";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.WorkType";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.Partner";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.ShippingUpgradePolicyTP";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.properties.ShippingCarrierPolicy";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.shipping.ShippingUpgradePolicyMI";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.ItemList";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.util.DebugMail";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.CalendarItem";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.ShippingMethod$SHIPPING_CARRIER";
"com.shutterfly.shipping.ShippingUpgradePolicy"->"com.shutterfly.order.Item";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"; 
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.shipping.ShipmentUpgrade";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.shipping.SubBatchListInfo";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.SubBatch";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.Address";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.db.LabDB";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.db.LabDBException";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.unittest1.UnitTestResult";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.PrintItem";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.CardItem";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.PrintSize";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.WorkType";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.scale.Scale";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.ItemList";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.CalendarItem";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.Partner";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.ShippingMethod$SHIPPING_CARRIER";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.Item";
"com.shutterfly.shipping.ShippingUpgradePolicyMI"->"com.shutterfly.order.LabStateContextManager";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"; 
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.order.SubBatch";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.shipping.ShipmentUpgrade";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.order.Address";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.db.LabDB";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.db.LabDBException";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.order.Partner";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.order.ShipmentWeigher";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.shipping.ShippingTransitTimeComptometer";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.order.ShippingMethod$SHIPPING_CARRIER";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.shipping.AcceleratedShippingService";
"com.shutterfly.shipping.ShippingUpgradePolicyTP"->"com.shutterfly.properties.ShippingCarrierPolicy";
"com.shutterfly.shipping.SubBatchListInfo"; 
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.order.SubBatch";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.order.Address";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.order.PrintSize";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.order.WorkType";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.db.LabDB";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.scale.Scale";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.shipping.ShippingUpgradePolicyMI";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.shipping.MIIrregZIPExclusion";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.shipping.BPMZIPExclusion";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.order.ShipmentWeigher";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.SubBatchListInfo"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler$UPSGroundTransitTimeFromZIPWranglerSingleton"; 
"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler$UPSGroundTransitTimeFromZIPWranglerSingleton"->"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler";
"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler"; 
"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler"->"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler$UPSGroundTransitTimeFromZIPWranglerSingleton";
"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler"->"com.shutterfly.shipping.FEDEXGroundTransitTimeFromZIPWrangler";
"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler"->"com.shutterfly.util.Debug";
"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.shipping.UPSGroundTransitTimeFromZIPWrangler"->"com.shutterfly.order.Address";
splines="ortho";
}