digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.frameassembly.AssemblyEvent"; 
"com.shutterfly.frameassembly.AssemblyState"; 
"com.shutterfly.frameassembly.AssemblyState"->"com.shutterfly.frameassembly.AssemblyEvent";
"com.shutterfly.frameassembly.FrameAssemblyAboutDialog$SymAction"; 
"com.shutterfly.frameassembly.FrameAssemblyAboutDialog$SymAction"->"com.shutterfly.frameassembly.FrameAssemblyAboutDialog";
"com.shutterfly.frameassembly.FrameAssemblyAboutDialog$SymWindow"; 
"com.shutterfly.frameassembly.FrameAssemblyAboutDialog$SymWindow"->"com.shutterfly.frameassembly.FrameAssemblyAboutDialog";
"com.shutterfly.frameassembly.FrameAssemblyAboutDialog"; 
"com.shutterfly.frameassembly.FrameAssemblyAboutDialog"->"com.shutterfly.frameassembly.FrameAssemblyAboutDialog$SymWindow";
"com.shutterfly.frameassembly.FrameAssemblyAboutDialog"->"com.shutterfly.frameassembly.FrameAssemblyAboutDialog$SymAction";
"com.shutterfly.frameassembly.FrameAssemblyFrame$SymAction"; 
"com.shutterfly.frameassembly.FrameAssemblyFrame$SymAction"->"com.shutterfly.frameassembly.FrameAssemblyFrame";
"com.shutterfly.frameassembly.FrameAssemblyFrame$SymAction"->"com.shutterfly.util.Debug";
"com.shutterfly.frameassembly.FrameAssemblyFrame$SymWindow"; 
"com.shutterfly.frameassembly.FrameAssemblyFrame$SymWindow"->"com.shutterfly.frameassembly.FrameAssemblyFrame";
"com.shutterfly.frameassembly.FrameAssemblyFrame"; 
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.frameassembly.AssemblyState";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.framepicker.FrameList";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.SubBatch";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.framepicker.FrameInfo";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.Address";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.db.LabDB";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.scale.Scale";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.scale.ScaleException";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.frameassembly.FrameAssemblyFrame$SymWindow";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.frameassembly.FrameAssemblyFrame$SymAction";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.db.LabDBException";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.frameassembly.FrameAssemblyAboutDialog";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.Shipment";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.shipping.ShipmentUpgrade";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.OrderManager";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.digitalshipper.ShipmentResponse";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.FrameItem";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.GiftBoxItem";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.labels.Label";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.Partner";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.frameassembly.AssemblyEvent";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.labels.PhotoShippingLabel4x6";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.util.Version";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.util.Debug";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.properties.MainDBHostname";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.properties.DigitalShipperHostname";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.shipping.ShippingUpgradePolicy";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.ItemList";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.frameassembly.FrameAssemblyFrame"->"com.shutterfly.properties.SflyProperties";
splines="ortho";
}