digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.connectship.core.request.CSCarrier"; 
"com.shutterfly.connectship.core.request.CSCarrier"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSCarrier"->"com.shutterfly.order.Address";
"com.shutterfly.connectship.core.request.CSCarrier"->"com.shutterfly.shipping.SubBatchListInfo";
"com.shutterfly.connectship.core.request.CSCarrier"->"com.shutterfly.order.Shipment";
"com.shutterfly.connectship.core.request.CSCarrier"->"com.shutterfly.order.Partner";
"com.shutterfly.connectship.core.request.CSCarrier"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.connectship.core.request.CSCarrier"->"com.shutterfly.order.SubBatch";
"com.shutterfly.connectship.core.request.CSCountry"; 
"com.shutterfly.connectship.core.request.CSCountry"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.request.CSRegion"; 
"com.shutterfly.connectship.core.request.CSRegion"->"com.shutterfly.connectship.core.request.CSCountry";
"com.shutterfly.connectship.core.request.CSXML"; 
"com.shutterfly.connectship.core.request.CSXML"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.connectship.core.request.CSXML"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXML"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLAddress"; 
"com.shutterfly.connectship.core.request.CSXMLAddress"->"com.shutterfly.connectship.core.request.CSXMLConsignee";
"com.shutterfly.connectship.core.request.CSXMLAddress"->"com.shutterfly.order.Address";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"; 
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.connectship.core.request.CSXMLRequest";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.connectship.core.request.CSXMLAddress";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.order.SubBatch";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.order.Address";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.order.Shipment";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.util.Timer";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.connectship.core.request.CSXMLLogin";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.core.request.CSXMLAddressValidateRequest"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.connectship.core.request.CSXMLAdminRequest"; 
"com.shutterfly.connectship.core.request.CSXMLAdminRequest"->"com.shutterfly.connectship.core.request.CSXMLRequest";
"com.shutterfly.connectship.core.request.CSXMLAdminRequest"->"com.shutterfly.connectship.core.request.CSXMLLogin";
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"; 
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"->"com.shutterfly.connectship.core.request.CSXMLRequest";
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"->"com.shutterfly.util.Timer";
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"->"com.shutterfly.connectship.core.request.CSXMLLogin";
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.connectship.core.request.CSXMLCloseoutRequest"->"com.shutterfly.util.FileUtil";
"com.shutterfly.connectship.core.request.CSXMLConsignee"; 
"com.shutterfly.connectship.core.request.CSXMLConsignee"->"com.shutterfly.connectship.core.request.CSXML";
"com.shutterfly.connectship.core.request.CSXMLConsignee"->"com.shutterfly.order.Address";
"com.shutterfly.connectship.core.request.CSXMLConsignee"->"com.shutterfly.connectship.utils.SFString";
"com.shutterfly.connectship.core.request.CSXMLConsignee"->"com.shutterfly.connectship.core.request.CSCountry";
"com.shutterfly.connectship.core.request.CSXMLConsignee"->"com.shutterfly.connectship.core.request.CSRegion";
"com.shutterfly.connectship.core.request.CSXMLConsignee"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"; 
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"->"com.shutterfly.connectship.core.request.CSXMLRequest";
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"->"com.shutterfly.util.Timer";
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"->"com.shutterfly.connectship.core.response.CSEODFileResponse";
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"->"com.shutterfly.connectship.core.request.CSXMLLogin";
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"->"com.shutterfly.connectship.utils.CSManifestPrinter";
"com.shutterfly.connectship.core.request.CSXMLEODFileRequest"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.core.request.CSXMLEnumRequest"; 
"com.shutterfly.connectship.core.request.CSXMLEnumRequest"->"com.shutterfly.connectship.core.request.CSXMLRequest";
"com.shutterfly.connectship.core.request.CSXMLEnumRequest"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.core.request.CSXMLEnumRequest"->"com.shutterfly.connectship.core.response.CSEnumResponse";
"com.shutterfly.connectship.core.request.CSXMLEnumRequest"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLEnumRequest"->"com.shutterfly.connectship.core.request.CSXMLLogin";
"com.shutterfly.connectship.core.request.CSXMLEnumRequest"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.core.request.CSXMLInternational"; 
"com.shutterfly.connectship.core.request.CSXMLInternational"->"com.shutterfly.connectship.core.request.CSXML";
"com.shutterfly.connectship.core.request.CSXMLInternational"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLInternational"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.connectship.core.request.CSXMLInternational"->"com.shutterfly.order.SubBatch";
"com.shutterfly.connectship.core.request.CSXMLInternational"->"com.shutterfly.order.Shipment";
"com.shutterfly.connectship.core.request.CSXMLInternational"->"com.shutterfly.order.Address";
"com.shutterfly.connectship.core.request.CSXMLInternational"->"com.shutterfly.connectship.core.request.CSCountry";
"com.shutterfly.connectship.core.request.CSXMLLabel"; 
"com.shutterfly.connectship.core.request.CSXMLLabel"->"com.shutterfly.connectship.core.request.CSXML";
"com.shutterfly.connectship.core.request.CSXMLLabel"->"com.shutterfly.connectship.core.request.CSXMLShipmentPackage";
"com.shutterfly.connectship.core.request.CSXMLLabel"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLLabelPackage"; 
"com.shutterfly.connectship.core.request.CSXMLLabelPackage"->"com.shutterfly.connectship.core.request.CSXMLPackage";
"com.shutterfly.connectship.core.request.CSXMLLabelPackage"->"com.shutterfly.connectship.core.request.CSXMLLabel";
"com.shutterfly.connectship.core.request.CSXMLLabelPackage"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLLabelPackage"->"com.shutterfly.order.Shipment";
"com.shutterfly.connectship.core.request.CSXMLLabelPackage"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLLabelPackage"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"; 
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.connectship.core.request.CSXMLRequest";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.connectship.core.request.CSXMLLabelPackage";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.order.SubBatch";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.order.Address";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.order.Shipment";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.order.PrintItem";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.order.CardItem";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.digitalshipper.ShipmentResponse";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.order.PrintSize";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.connectship.core.request.CSXMLLogin";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.util.FileUtil";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.order.Item";
"com.shutterfly.connectship.core.request.CSXMLLabelRequest"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.connectship.core.request.CSXMLLogin"; 
"com.shutterfly.connectship.core.request.CSXMLLogin"->"com.shutterfly.connectship.core.request.CSXML";
"com.shutterfly.connectship.core.request.CSXMLPackage"; 
"com.shutterfly.connectship.core.request.CSXMLPackage"->"com.shutterfly.connectship.core.request.CSXML";
"com.shutterfly.connectship.core.request.CSXMLPackage"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLPackage"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.connectship.core.request.CSXMLRequest"; 
"com.shutterfly.connectship.core.request.CSXMLRequest"->"com.shutterfly.connectship.core.request.CSXML";
"com.shutterfly.connectship.core.request.CSXMLRequest"->"com.shutterfly.connectship.core.request.CSXMLLogin";
"com.shutterfly.connectship.core.request.CSXMLRequest"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLShipNotification"; 
"com.shutterfly.connectship.core.request.CSXMLShipNotification"->"com.shutterfly.connectship.core.request.CSXML";
"com.shutterfly.connectship.core.request.CSXMLShipmentLabels"; 
"com.shutterfly.connectship.core.request.CSXMLShipmentLabels"->"com.shutterfly.connectship.core.request.CSXML";
"com.shutterfly.connectship.core.request.CSXMLShipmentPackage"; 
"com.shutterfly.connectship.core.request.CSXMLShipmentPackage"->"com.shutterfly.connectship.core.request.CSXMLPackage";
"com.shutterfly.connectship.core.request.CSXMLShipmentPackage"->"com.shutterfly.connectship.core.request.CSXMLLabel";
"com.shutterfly.connectship.core.request.CSXMLShipmentPackage"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLShipmentPackage"->"com.shutterfly.connectship.core.request.CSXMLInternational";
"com.shutterfly.connectship.core.request.CSXMLShipmentPackage"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.connectship.core.request.CSXMLShipmentPackage"->"com.shutterfly.order.Shipment";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"; 
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.core.request.CSXMLRequest";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.core.request.CSXMLPackage";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.core.request.CSXMLConsignee";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.core.request.CSXMLShipNotification";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.util.Timer";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.core.request.CSXMLShipmentPackage";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.order.Partner";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.order.Shipment";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.order.SubBatch";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.order.Address";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.utils.SFString";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.connectship.core.request.CSXMLLogin";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.util.FileUtil";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.connectship.core.request.CSXMLTransmitRequest"; 
"com.shutterfly.connectship.core.request.CSXMLTransmitRequest"->"com.shutterfly.connectship.core.request.CSXMLAdminRequest";
"com.shutterfly.connectship.core.request.CSXMLTransmitRequest"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"; 
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"->"com.shutterfly.connectship.core.request.CSXMLRequest";
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"->"com.shutterfly.util.Timer";
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"->"com.shutterfly.connectship.core.request.CSXMLLogin";
"com.shutterfly.connectship.core.request.CSXMLVoidRequest"->"com.shutterfly.util.Debug";
splines="ortho";
}