digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.category.Category"; 
"com.shutterfly.category.CategoryFactory"; 
"com.shutterfly.category.CategoryFactory"->"com.shutterfly.category.Category";
"com.shutterfly.category.CategoryFactory"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.category.CategoryTest"; 
"com.shutterfly.category.CategoryTest"->"com.shutterfly.db.LabDBException";
"com.shutterfly.category.CategoryTest"->"com.shutterfly.category.Category";
"com.shutterfly.category.CategoryTest"->"com.shutterfly.db.LabDB";
"com.shutterfly.category.CategoryTest"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.category.CategoryTest"->"com.shutterfly.order.SubBatch";
"com.shutterfly.category.CategoryTest"->"com.shutterfly.util.Debug";
"com.shutterfly.category.CategoryTest"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.category.CategoryTest"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.category.CategoryTest"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.category.CategoryTest"->"com.shutterfly.category.CategoryFactory";
"com.shutterfly.category.CategoryUtil"; 
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.order.SubBatch";
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.category.Category";
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.category.CategoryFactory";
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.order.WorkType";
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.order.PrintSize";
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.util.Debug";
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.properties.SflyProperties";
splines="ortho";
}