digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.db.DBInfo"; 
"com.shutterfly.db.DBInfoFactory"; 
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleProd";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleProdChar";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleProdPtnr";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleProdFML";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleProdPhx";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleProdSHK";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleDevRemote";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleTestRemote";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleTest";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleDev";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleIndia";
"com.shutterfly.db.DBInfoFactory"->"com.shutterfly.db.DBInfoOracleTestChar";
"com.shutterfly.db.DBInfoInformix"; 
"com.shutterfly.db.DBInfoInformix"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.DBInfoInformixProduction"; 
"com.shutterfly.db.DBInfoInformixProduction"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.DBInfoInformixProduction"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.DBInfoInformixV4"; 
"com.shutterfly.db.DBInfoInformixV4"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.DBInfoMsSql"; 
"com.shutterfly.db.DBInfoMsSql"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.DBInfoOracle"; 
"com.shutterfly.db.DBInfoOracle"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.DBInfoOracleDev"; 
"com.shutterfly.db.DBInfoOracleDev"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleDevRemote"; 
"com.shutterfly.db.DBInfoOracleDevRemote"->"com.shutterfly.db.DBInfoOracleDev";
"com.shutterfly.db.DBInfoOracleIndia"; 
"com.shutterfly.db.DBInfoOracleIndia"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleProd"; 
"com.shutterfly.db.DBInfoOracleProd"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleProd"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.DBInfoOracleProdChar"; 
"com.shutterfly.db.DBInfoOracleProdChar"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleProdChar"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.DBInfoOracleProdFML"; 
"com.shutterfly.db.DBInfoOracleProdFML"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleProdFML"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.DBInfoOracleProdPhx"; 
"com.shutterfly.db.DBInfoOracleProdPhx"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleProdPhx"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.DBInfoOracleProdPtnr"; 
"com.shutterfly.db.DBInfoOracleProdPtnr"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleProdPtnr"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.DBInfoOracleProdSHK"; 
"com.shutterfly.db.DBInfoOracleProdSHK"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleProdSHK"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.DBInfoOracleTest"; 
"com.shutterfly.db.DBInfoOracleTest"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleTestChar"; 
"com.shutterfly.db.DBInfoOracleTestChar"->"com.shutterfly.db.DBInfoOracle";
"com.shutterfly.db.DBInfoOracleTestRemote"; 
"com.shutterfly.db.DBInfoOracleTestRemote"->"com.shutterfly.db.DBInfoOracleTest";
"com.shutterfly.db.JDBCConnection"; 
"com.shutterfly.db.JDBCConnection"->"com.shutterfly.db.Poolable";
"com.shutterfly.db.JDBCConnection"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.JDBCConnection"->"com.shutterfly.db.ResourcePoolException";
"com.shutterfly.db.JDBCConnection"->"com.shutterfly.util.Debug";
"com.shutterfly.db.LabDB"; 
"com.shutterfly.db.LabDB"->"com.shutterfly.db.JDBCConnection";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.Order";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.WorkType";
"com.shutterfly.db.LabDB"->"com.shutterfly.iqmeasurements.ReprintReason";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDB"->"com.shutterfly.connectship.utils.CSManifest";
"com.shutterfly.db.LabDB"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.Batch";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.batching.BatchGroup";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.BatchProductionCounts";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.BatchProductionCountsByWorkTypeAndState";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.batching.BatchHistory";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.OrderHistory";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.Address";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchImminentTpPRAs$FetchedImminentTpPRA";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.SubOrder";
"com.shutterfly.db.LabDB"->"com.shutterfly.framepicker.FrameList";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.Partner";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.batching.BatchState";
"com.shutterfly.db.LabDB"->"com.shutterfly.linecontroller.LCConfiguration";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.ConsolidationRef";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchCollateralTransaction$CollateralDetails";
"com.shutterfly.db.LabDB"->"com.shutterfly.consolidation.OCWorkstation";
"com.shutterfly.db.LabDB"->"com.shutterfly.reporting.SubBatchSummaryDisplayList";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.PrintLineSession";
"com.shutterfly.db.LabDB"->"com.shutterfly.iqmeasurements.ReprintReasonList";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchCurrentScannedCountByStationInterval$USING";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.db.LabDB"->"com.shutterfly.indigo.presslog.dataobject.IndigoLoginDO";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.HoldType";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.HoldingTank";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.HoldEmail";
"com.shutterfly.db.LabDB"->"com.shutterfly.indigo.presslog.dataobject.OperatorLogDO";
"com.shutterfly.db.LabDB"->"com.shutterfly.reporting.ItemTotalsList";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.DateState";
"com.shutterfly.db.LabDB"->"com.shutterfly.reporting.printerstatus.PrinterStatusReport";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.Consolidation";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.ManifestShipmentEntry";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.Shipment";
"com.shutterfly.db.LabDB"->"com.shutterfly.indigo.presslog.dataobject.EventDO";
"com.shutterfly.db.LabDB"->"com.shutterfly.indigo.presslog.dataobject.ImpressionCountDO";
"com.shutterfly.db.LabDB"->"com.shutterfly.indigo.presslog.dataobject.IssueDO";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.UpdateManifestWaitSubBatchesToManifested";
"com.shutterfly.db.LabDB"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchSubbatchStates$SubbatchState";
"com.shutterfly.db.LabDB"->"com.shutterfly.lab.labortracking.presentation.category.LaborTrackingCategoryInfo";
"com.shutterfly.db.LabDB"->"com.shutterfly.lab.labortracking.presentation.resource.LaborTrackingResourceInfo";
"com.shutterfly.db.LabDB"->"com.shutterfly.servlets.reporting.controller.Equipment";
"com.shutterfly.db.LabDB"->"com.shutterfly.lab.presentation.ocstatus.OrderConsolidation";
"com.shutterfly.db.LabDB"->"com.shutterfly.lab.labortracking.presentation.resourceaction.ResourceSummaryDisplayList";
"com.shutterfly.db.LabDB"->"com.shutterfly.lab.labortracking.presentation.action.LaborTrackingActionInfo";
"com.shutterfly.db.LabDB"->"com.shutterfly.lab.labortracking.presentation.issue.LaborTrackingIssueInfo";
"com.shutterfly.db.LabDB"->"com.shutterfly.labourtracking.support.LTLabour";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.model.EquipmentInterval";
"com.shutterfly.db.LabDB"->"com.shutterfly.labourtracking.support.LTIssueType";
"com.shutterfly.db.LabDB"->"com.shutterfly.labourtracking.support.Incident";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchOutageState$OutageState";
"com.shutterfly.db.LabDB"->"com.shutterfly.labourtracking.support.LTActionType";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchLTEquipment$Equipment";
"com.shutterfly.db.LabDB"->"com.shutterfly.labourtracking.support.LTPrinter";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.ltreports.MetricCollector";
"com.shutterfly.db.LabDB"->"com.shutterfly.labourtracking.linecontroller.LTOpLogData";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchSubBatchNosForGivenRenderedUrl$Result";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.FinishOption";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.Brand";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.CoatOption";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.PaperType";
"com.shutterfly.db.LabDB"->"com.shutterfly.order.MailOption";
"com.shutterfly.db.LabDB"->"com.shutterfly.reporting.LabIDReadySummary";
"com.shutterfly.db.LabDB"->"com.shutterfly.reporting.SubBatchOptionSummaryVector";
"com.shutterfly.db.LabDB"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.db.LabDB"->"com.shutterfly.jobbuilder.pressjobconfig.PressJobConfig";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.LabDBException";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchImminentTpPRAs";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchCollateralTransaction";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchCurrentScannedCountByStationInterval";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchSubbatchStates";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchOutageState";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchLTEquipment";
"com.shutterfly.db.LabDB"->"com.shutterfly.db.transaction.FetchSubBatchNosForGivenRenderedUrl";
"com.shutterfly.db.LabDBException"; 
"com.shutterfly.db.LabDBException"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.db.LabDBFactory"; 
"com.shutterfly.db.LabDBFactory"->"com.shutterfly.db.LabDB";
"com.shutterfly.db.LabDBFactory"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.db.LabDBFactory"->"com.shutterfly.db.DBInfoFactory";
"com.shutterfly.db.LabDBSingletonManager"; 
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.order.WorkTypeFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.envelopes.EnvelopeFontFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.order.StampFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.consolidation.OCWorkstationFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.order.CoverFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.order.ReprintReasonListFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.order.FinishOptionFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.order.BrandFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.order.CoatOptionFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.order.PaperTypeFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.order.MailOptionFactory";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.db.LabDB";
"com.shutterfly.db.LabDBSingletonManager"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBSql$1"; 
"com.shutterfly.db.LabDBSql$1"->"com.shutterfly.db.transaction.Transaction";
"com.shutterfly.db.LabDBSql$1"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.db.LabDBSql$1"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.db.LabDBSql$1"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.db.LabDBSql$1"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.db.LabDBSql$1"->"com.shutterfly.db.transaction.TransactionUtils";
"com.shutterfly.db.LabDBSql"; 
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.LabDB";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.ResourcePool";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.TimeOutException";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.ResourcePoolException";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.JDBCConnection";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteOrder";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteLabID";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.WorkType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertPrintLineSession";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertShippingState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.Consolidation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateAndFetchConsolidation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.Order";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertOrder";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.iqmeasurements.ReprintReason";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertSubBatchReprintReason";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertSubBatchManualReprintReason";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertManifestShipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.connectship.utils.CSManifest";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertShippingManifest";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertShipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteManifestShipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchInCopyrightCount";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.Batch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchNosBySubBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchFromSubbatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.BatchProductionCounts";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchProductionSummary";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.BatchProductionCountsByWorkTypeAndState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchProductionSummaryByWorkTypeAndState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchesByInsertTimeAndWorkTypeAndState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchNosBySubBatchNos";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchHistory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchPriorStepsBeforeReprint";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchRevertState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchSiblingStateAndSubBatchNo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.OrderHistory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrderHistory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.Address";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchShippingAddress";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchImminentTpPRAs$FetchedImminentTpPRA";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchImminentTpPRAs";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.SubOrder";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubOrder";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.framepicker.FrameList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FrameInfoTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.Partner";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchPartner";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSBPartnerName";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchPartnersForOrderNo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesToRender";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchNosInBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchNosAndStatesInBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateBatchType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertMissingMultipliers";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchAndTransitionSBsToRender";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSimilarSubBatchesToRender";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.linecontroller.LCConfiguration";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.Transaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSimilarSubBatchesInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchWorkTypeList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchEnvelopeFontList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertEnvelopeFont";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchStampList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCoverList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOCWorkstationList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOCSubbatchList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOldestSubBatchList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrder";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrderByShipmentId";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchAndScheduleOrdersAtRetail";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.ConsolidationRef";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchConsolidationRefList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCollateralList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCollateralID";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCollateralTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCollateralTransaction$CollateralDetails";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateCollateral";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteCollateral";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.AddCollateral";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrdersInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrdersNotNotified";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchStatesInOrder";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchStatesInSuborder";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrderState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.consolidation.OCWorkstation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesInConsolidation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesInWorkStation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesInMC";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchConsolidatedSubBatches";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesInShipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.reporting.SubBatchSummaryDisplayList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesInProgressSummary";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrderNo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchProperties";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchPropertiesTransaction$PropertyDetails";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchPropertiesTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchStaleStatePropertiesTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchPropertyCategories";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateProperty";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesInStateSince";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchDebossTextSubBatchesInStateSince";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchesInStateSince";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesInLineSessionSince";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.PrintLineSession";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchPrintLineSession";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetBatchCountInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.iqmeasurements.ReprintReasonList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchReprintInstances";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchStaleReprintInstances";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchReprintInstancesForSubBatchNo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchReprintReasonList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCurrentShippingState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchManifestShipmentList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesMatchingAddress";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCurrentScannedCountByStationInterval$USING";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCurrentScannedCountByStationInterval";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCurrentScannedCountByStationPersonInterval";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOperatorFirstShiftActivityTime";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCurrentScannedCountByStationTypes";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.reporting.ItemTotalsList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetItemTotalsList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetBookCategories";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetWorkInProgressItemTotalsList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchGreeting";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.indigo.presslog.dataobject.OperatorLogDO";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOperatorLog";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.indigo.presslog.dataobject.IndigoLoginDO";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchIndigoAndOperatorList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.HoldType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchHoldTypeList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchHoldType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.HoldingTank";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchHoldSubBatchInfo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CreateHold";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.HoldEmail";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CreateHoldEmail";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CreateHoldType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchActiveHoldCount";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchHold";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchHoldEmails";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateHold";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateHoldType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchHoldingTankList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchHoldingTanksByStaleInterval";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetExpectedShipmentsCount";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetSubBatchRequiresConsolidation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetCardSubbatchesBySize";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetCardSubbatchesByFinish";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetPhotobookSubbatchesByFinish";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetPhotobookSubbatchesByCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetPhotobookCoverSubbatchesByCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetConsolidationGroupName";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetNumConsolidationGroups";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetNumSubBatchesInConsolidationGroup";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetIsOcCompletingSubBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetIsOcRequired";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.IsSubBatchSuperseded";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetUnmanifestedShipmentsCount";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetUnmanifestedShipmentsCountByMethod";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetNextBatchCounter";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetNextSubBatchCounter";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetNextCyraBatchCounter";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetNextDuplicateSubBatchCounter";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetItemCountInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetTotalCDsInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetRejectedItemCountInStateSince";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetSubBatchCountInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetSubOrderCountInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetSubBatchesRenderedCountSince";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetSubBatchesOrderedCountSince";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetOldestOrderDate";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DateState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetOldestOrderDateInStates";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetOrdersInsertedCountSince";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetOrderCountInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.reporting.printerstatus.PrinterStatusReport";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetPrinterSummary";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetPrinterOutputByPrintLineSessionId";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetPrinterCurrentProduct";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetOCWorkstationStatus";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetSubBatchAgingListInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetExpectedShipDate";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetLastLoggedEvent";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.Transferv4OrderTov41Pilot";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateItems";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.SplitConsolidation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateConsolidation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.ResetConsolidation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateLabIDForOrder";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchesShipped";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateShipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.ManifestShipmentEntry";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.Shipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateManifestedShipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.QualifyThisSubbatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchNoState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertSubBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchNoListState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateOrderState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubOrderShipping";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSuborderFulfillmentDays";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateManifestDateForShipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchNoPriority";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchNoCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchNoCopyrightCheck";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchPriorityInState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchNoPrintLineSession";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateBatchPrintLineSessionID";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchNoListPrintLineSession";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateExpectedShipDate";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateDoCopyrightCheck";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubbatchLabIdByState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdatePartner";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.indigo.presslog.dataobject.EventDO";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateIndigoEvent";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.indigo.presslog.dataobject.ImpressionCountDO";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateIndigoImpressionCount";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.indigo.presslog.dataobject.IssueDO";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateIndigoEventIssue";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateManifestWaitSubBatchesToManifested";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.oracletransactions.GetOracleSystemInfo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.oracletransactions.UpdateOracleSubbatchTest";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.LabStateContextTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.LabStateTransitionTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.AssemblyPhaseTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchGroup";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetShippingRate";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UnRejectOrder";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchStaleSubBatches";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchStaleSubBatchesList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetLateShipmentsDuring";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchesFromOrderOnSamePrinter";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCurrentStatesAndSubBatchNosFromSameBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCurrentStatesAndSubBatchNosFromSameSubBatchGroup";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetSubBatchesInStateDuring";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateOCWorkstation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteOCWorkstation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.AddCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.AddProperty";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteProperty";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchesToRerouteWait";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchesToReroute";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLabUserTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateLabPermissionTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLabPermissionTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateLabUserTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateUserStatusTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.RemoveUserPermissionTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdatePermissionTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetTotalSubbatchesCount";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubbatchStates";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CreateLTActionTransation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateLTActionTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.RemoveLTActionTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.lab.labortracking.presentation.action.LaborTrackingActionInfo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLTActionTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CreateLTIssueTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateLTIssueTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.RemoveLTIssueTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.lab.labortracking.presentation.issue.LaborTrackingIssueInfo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLTIssueTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.lab.labortracking.presentation.category.LaborTrackingCategoryInfo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLTCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CreateLTCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateLTCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteLTCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.lab.labortracking.presentation.resource.LaborTrackingResourceInfo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLTResource";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLTResourceNameAndDesc";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchActiveLTResourceByCategory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLTResourceActionHostBySubBatchNo";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CreateLTResource";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.servlets.reporting.controller.Equipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchEquipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.lab.presentation.ocstatus.OrderConsolidation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrderConsolidationStations";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrderConsolidationWaitingFor";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateLTResource";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeleteLTResource";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLTMultiplier";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.AddOrUpdateLTMultiplier";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.model.EquipmentInterval";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.EquipmentOutageExtraction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertOrUpdateEquipmentInterval";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.InsertOrUpdatePhotoInserts";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.DeletePhotoInserts";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetQuantityPhotoInserts";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.LabDBException";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetDBCurrentTime";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.lab.labortracking.presentation.resourceaction.ResourceSummaryDisplayList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.SearchLTResourceAction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.lttransactions.LTFetchLabourData";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.labourtracking.support.LTPrinter";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.labourtracking.support.LTLabour";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.lttransactions.LTLabourTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.SetRBDTomorrow";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.labourtracking.support.LTIssueType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CreateOutage";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOutageState$OutageState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.labourtracking.support.Incident";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOutageState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.labourtracking.support.LTActionType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CreateDowntimeAction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.CloseDowntimeAction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchDowntimeIncident";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLTEquipment$Equipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchLTEquipment";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchElapsedLoggedInDowntimeInSeconds";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.labourtracking.linecontroller.LTOpLogData";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.lttransactions.InsertLTOperatorLog";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.ltreports.MetricCollector";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchesInRender_Wait";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchShipByDate";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.ClearMatisseRenderURLs";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchNosForGivenRenderedUrl$Result";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchNosForGivenRenderedUrl";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchOrderId";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatchId";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.batching.BatchHistory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchHistory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.batching.BatchState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateBatchState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubBatchLabID";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.batching.BatchGroup";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchGroup";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCoverFormFactor";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetBatchReadyCount";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.ReseteSubBatchNoListConsolidation";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchInProcessBatchFromSubbatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchByStateAndPrinter";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchPrintingCyraBatchesByPrinter";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBatchByState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubbatchNosNotReadyInBatch";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubbatchNosNotInBIMC";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubbatchStates$SubbatchState";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchSubBatches";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.FinishOption";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchFinishOptionList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.Brand";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchBrandList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.CoatOption";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchCoatOptionList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.PaperType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchPaperTypeList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.order.MailOption";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchMailOptionList";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.reporting.LabIDReadySummary";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetReadySummaryByLabID";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.reporting.SubBatchOptionSummaryVector";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetReadySummaryByWorktype";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.jobbuilder.pressjobconfig.PressJobConfig";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.GetPressJobConfig";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.UpdateSubbatchesInTriggerWait";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchAndScheduleSubBatchFactory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.FetchAndScheduleSubBatchNosToPick";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.ScheduleLabelOnlySbNos";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.LabDBSql$1";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.transaction.ScheduleIphoneCases";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.lttransactions.LTFetchPrinterData";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.DBInfoFactory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.util.Debug";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.Poolable";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.lttransactions.InsertLTLabourFactory";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBSql"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.db.Poolable"; 
"com.shutterfly.db.Poolable"->"com.shutterfly.db.ResourcePoolException";
"com.shutterfly.db.ResourcePool"; 
"com.shutterfly.db.ResourcePool"->"com.shutterfly.db.Poolable";
"com.shutterfly.db.ResourcePool"->"com.shutterfly.db.ResourcePoolException";
"com.shutterfly.db.ResourcePool"->"com.shutterfly.db.TimeOutException";
"com.shutterfly.db.ResourcePool"->"com.shutterfly.util.Debug";
"com.shutterfly.db.ResourcePool"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.db.ResourcePoolException"; 
"com.shutterfly.db.ResourcePoolException"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.db.ServletCommand"; 
"com.shutterfly.db.TimeOutException"; 
"com.shutterfly.db.TimeOutException"->"com.shutterfly.exception.ShutterflyException";
splines="ortho";
}