digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Asset";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Location";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Location";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Asset";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Assets";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Asset";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Asset";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.AssetsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Assets";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$10"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$10"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$10"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$11"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$11"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$11"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$3"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$4"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$5"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$5"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$5"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$6"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$6"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$6"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$7"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$8"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$8"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$8"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$9"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$9"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$9"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$3";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$4";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$5";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$6";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$7";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$8";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$9";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$10";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor$11";
"com.shutterfly.commercial.orderimporter.castor.descriptors.BulkShippingAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Datafile";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.Datafile";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.InsertConfiguration";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$3"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.Datafile";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.Variabledataheaders";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertConfiguration";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Variabledataheaders";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor$3";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DatafileDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Datafile";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$10"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$10"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$10"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$11"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$11"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$11"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$3"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$4"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$5"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$5"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$5"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$6"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$6"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$6"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$7"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$8"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$8"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$8"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$9"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$9"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$9"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$3";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$4";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$5";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$6";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$7";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$8";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$9";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$10";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor$11";
"com.shutterfly.commercial.orderimporter.castor.descriptors.DirectMailReturnAddressDescriptor"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Header";
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.Header";
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.types.HeaderHeaderTypeType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.types.HeaderHeaderTypeType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.HeaderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Header";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertConfiguration";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitions";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.InsertConfiguration";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackages";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitions";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackages";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertConfigurationDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertConfiguration";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinition";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinition";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$3"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinition";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor$3";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinition";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackage";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackage";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$3"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackage";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReferences";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReferences";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor$3";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackageDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackage";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackages";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackage";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackage";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionPackagesDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackages";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferenceDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferenceDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferenceDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferenceDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReference";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferenceDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferenceDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferenceDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferenceDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReference";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReferences";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReference";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReference";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionReferencesDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReferences";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitions";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinition";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinition";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertDefinitionsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitions";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertReferenceDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertReferenceDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertReferenceDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertReferenceDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertReference";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertReferenceDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertReferenceDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertReferenceDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.InsertReferenceDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertReference";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$10"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$10"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$10"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$10"->"com.shutterfly.commercial.orderimporter.castor.ProductDetails";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$11"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$11"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$11"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$11"->"com.shutterfly.commercial.orderimporter.castor.MailingMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$12"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$12"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$12"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$12"->"com.shutterfly.commercial.orderimporter.castor.SortingMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$13"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$13"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$13"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$13"->"com.shutterfly.commercial.orderimporter.castor.ShipMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$14"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$14"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$14"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$15"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$15"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$15"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$15"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$16"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$16"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$16"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$16"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$17"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$17"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$17"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$17"->"com.shutterfly.commercial.orderimporter.castor.Template";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$18"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$18"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$18"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$18"->"com.shutterfly.commercial.orderimporter.castor.Assets";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$19"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$19"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$19"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$19"->"com.shutterfly.commercial.orderimporter.castor.Datafile";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$20"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$20"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$20"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$20"->"com.shutterfly.commercial.orderimporter.castor.Proof";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$3"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$4"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$5"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$5"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$5"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$6"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$6"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$6"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$6"->"com.shutterfly.commercial.orderimporter.castor.JobType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$7"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.Marketinginserts";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$8"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$8"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$8"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$9"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$9"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$9"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$3";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$4";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$5";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.JobType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$6";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Marketinginserts";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$7";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$8";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$9";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.ProductDetails";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$10";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.MailingMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$11";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.SortingMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$12";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.ShipMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$13";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$14";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$15";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$16";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Template";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$17";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Assets";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$18";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Datafile";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$19";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Proof";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor$20";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.JobSequence";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.InsertReference";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor"->"com.shutterfly.commercial.orderimporter.castor.InsertReference";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobSequenceDescriptor"->"com.shutterfly.commercial.orderimporter.castor.JobSequence";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.JobType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.types.JobTypeTypeType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor"->"com.shutterfly.commercial.orderimporter.castor.types.JobTypeTypeType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobTypeDescriptor"->"com.shutterfly.commercial.orderimporter.castor.JobType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Jobs";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.JobsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Jobs";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Location";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.Location";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$3"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.Location";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor$3";
"com.shutterfly.commercial.orderimporter.castor.descriptors.LocationDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Location";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.MailingMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.types.MailingMethodMailingOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.types.MailingMethodMailingOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MailingMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.MailingMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Marketinginsert";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.Marketinginsert";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Marketinginsert";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Marketinginserts";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Marketinginsert";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Marketinginsert";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.MarketinginsertsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Marketinginserts";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Order";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.Order";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$3"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.Order";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$4"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.Order";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$5"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$5"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$5"->"com.shutterfly.commercial.orderimporter.castor.Order";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$6"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$6"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$6"->"com.shutterfly.commercial.orderimporter.castor.Order";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$7"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.Order";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$7"->"com.shutterfly.commercial.orderimporter.castor.Status";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$8"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$8"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$8"->"com.shutterfly.commercial.orderimporter.castor.Order";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$8"->"com.shutterfly.commercial.orderimporter.castor.Jobs";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$3";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$4";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$5";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$6";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Status";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$7";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Jobs";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor$8";
"com.shutterfly.commercial.orderimporter.castor.descriptors.OrderDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Order";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.ProductDetails";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.ProductDetails";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$3"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.ProductDetails";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$3"->"com.shutterfly.commercial.orderimporter.castor.types.ProductDetailsPrintOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$4"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.ProductDetails";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$4"->"com.shutterfly.commercial.orderimporter.castor.types.ProductDetailsCoatingOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.types.ProductDetailsPrintOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$3";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.types.ProductDetailsCoatingOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor$4";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProductDetailsDescriptor"->"com.shutterfly.commercial.orderimporter.castor.ProductDetails";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProofDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProofDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProofDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProofDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Proof";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProofDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProofDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ProofDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ProofDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Proof";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.ShipMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.ShipMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.types.ShipMethodShipMethodOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.types.ShipMethodShipMethodOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.ShipMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.ShipMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.SortingMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.types.SortingMethodSortingOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.SortingMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.types.SortingMethodNCOAType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.types.SortingMethodSortingOptionType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.types.SortingMethodNCOAType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.SortingMethodDescriptor"->"com.shutterfly.commercial.orderimporter.castor.SortingMethod";
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Status";
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.Status";
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.types.StatusStatusMethodType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor"->"com.shutterfly.commercial.orderimporter.castor.types.StatusStatusMethodType";
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.StatusDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Status";
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Template";
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor$2"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor$2"->"com.shutterfly.commercial.orderimporter.castor.Template";
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor$2";
"com.shutterfly.commercial.orderimporter.castor.descriptors.TemplateDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Template";
"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor$1"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor";
"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Variabledataheaders";
"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor$1"->"com.shutterfly.commercial.orderimporter.castor.Header";
"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor"; 
"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Header";
"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor"->"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor$1";
"com.shutterfly.commercial.orderimporter.castor.descriptors.VariabledataheadersDescriptor"->"com.shutterfly.commercial.orderimporter.castor.Variabledataheaders";
splines="ortho";
}