digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.labels.BarcodeScanner"; 
"com.shutterfly.labels.BarcodeScanner"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.labels.BarcodeScanner"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.BatchVerifyLabel"; 
"com.shutterfly.labels.BatchVerifyLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.BatchVerifyLabel"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.labels.BatchVerifyLabel"->"com.shutterfly.labels.PaperOutException";
"com.shutterfly.labels.BatchVerifyLabel"->"com.shutterfly.labels.RibbonOutException";
"com.shutterfly.labels.BatchVerifyLabel"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.labels.BookCoverLabel"; 
"com.shutterfly.labels.BookCoverLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.BookCoverLabel"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.labels.CRC"; 
"com.shutterfly.labels.CRC"->"com.shutterfly.unittest1.UnitTestResult";
"com.shutterfly.labels.CardPackingLabel"; 
"com.shutterfly.labels.CardPackingLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.CardPackingLabel"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.labels.CardPackingLabel"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.CardPackingLabel200DPI"; 
"com.shutterfly.labels.CardPackingLabel200DPI"->"com.shutterfly.labels.CardPackingLabel";
"com.shutterfly.labels.CardPackingLabel200DPI"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.labels.FilmMailerLabel"; 
"com.shutterfly.labels.FilmMailerLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.FilmMailerLabel"->"com.shutterfly.order.Address";
"com.shutterfly.labels.FilmMailerLabel"->"com.shutterfly.order.ShippingLabel";
"com.shutterfly.labels.FilmMailerLabel"->"com.shutterfly.order.ShippingLabelFactory";
"com.shutterfly.labels.FilmMailerShippingLabel"; 
"com.shutterfly.labels.FilmMailerShippingLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.FilmMailerShippingLabel"->"com.shutterfly.order.Address";
"com.shutterfly.labels.FilmMailerShippingLabel"->"com.shutterfly.order.ShippingLabel";
"com.shutterfly.labels.FilmMailerShippingLabel"->"com.shutterfly.order.ShippingLabelFactory";
"com.shutterfly.labels.IResponsePacket"; 
"com.shutterfly.labels.LTPersonResourceLabel"; 
"com.shutterfly.labels.LTPersonResourceLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.LTPersonResourceLabel"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.labels.Label"; 
"com.shutterfly.labels.LabelFromZpl"; 
"com.shutterfly.labels.LabelFromZpl"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.LabelPrinter"; 
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.IResponsePacket";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.ResponsePacketWaitException";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.RequestPacket";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.PaperOutException";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.RibbonOutException";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.LabelWaitingException";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.ResponsePacketZebraProtocol";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.labels.ResponsePacketNoProtocol";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.LabelPrinter"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.labels.LabelPrinterException"; 
"com.shutterfly.labels.LabelPrinterException"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.labels.LabelServicesPrinter$1"; 
"com.shutterfly.labels.LabelServicesPrinter$1"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$1"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.labels.LabelServicesPrinter$2"; 
"com.shutterfly.labels.LabelServicesPrinter$2"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$3"; 
"com.shutterfly.labels.LabelServicesPrinter$3"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$3"->"com.shutterfly.db.LabDBException";
"com.shutterfly.labels.LabelServicesPrinter$3"->"com.shutterfly.labels.LabelServicesPrinter$PrefetchTP";
"com.shutterfly.labels.LabelServicesPrinter$3"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.labels.LabelServicesPrinter$3"->"com.shutterfly.db.LabDB";
"com.shutterfly.labels.LabelServicesPrinter$3"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.labels.LabelServicesPrinter$3"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.LabelServicesPrinter$3"->"com.shutterfly.util.DebugMail";
"com.shutterfly.labels.LabelServicesPrinter$4$1$1"; 
"com.shutterfly.labels.LabelServicesPrinter$4$1$1"->"com.shutterfly.labels.LabelServicesPrinter$4$1";
"com.shutterfly.labels.LabelServicesPrinter$4$1$1"->"com.shutterfly.labels.LabelServicesPrinter$4";
"com.shutterfly.labels.LabelServicesPrinter$4$1$1"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.LabelServicesPrinter$4$1"; 
"com.shutterfly.labels.LabelServicesPrinter$4$1"->"com.shutterfly.labels.LabelServicesPrinter$4";
"com.shutterfly.labels.LabelServicesPrinter$4$1"->"com.shutterfly.labels.LabelServicesPrinter$4$1$1";
"com.shutterfly.labels.LabelServicesPrinter$4$1"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$4"; 
"com.shutterfly.labels.LabelServicesPrinter$4"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$4"->"com.shutterfly.labels.LabelServicesPrinter$4$1";
"com.shutterfly.labels.LabelServicesPrinter$4"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.LabelServicesPrinter$5"; 
"com.shutterfly.labels.LabelServicesPrinter$5"->"com.shutterfly.order.AddressLabelItem";
"com.shutterfly.labels.LabelServicesPrinter$5"->"com.shutterfly.order.SubBatch";
"com.shutterfly.labels.LabelServicesPrinter$5"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$6$1"; 
"com.shutterfly.labels.LabelServicesPrinter$6$1"->"com.shutterfly.labels.LabelServicesPrinter$6";
"com.shutterfly.labels.LabelServicesPrinter$6"; 
"com.shutterfly.labels.LabelServicesPrinter$6"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$6"->"com.shutterfly.labels.LabelServicesPrinter$6$1";
"com.shutterfly.labels.LabelServicesPrinter$6"->"com.shutterfly.order.AddressLabelItem";
"com.shutterfly.labels.LabelServicesPrinter$7$1"; 
"com.shutterfly.labels.LabelServicesPrinter$7$1"->"com.shutterfly.labels.LabelServicesPrinter$7";
"com.shutterfly.labels.LabelServicesPrinter$7"; 
"com.shutterfly.labels.LabelServicesPrinter$7"->"com.shutterfly.labels.LabelServicesPrinter$7$1";
"com.shutterfly.labels.LabelServicesPrinter$7"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"; 
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.order.SubBatch";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.util.Version";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.order.OrderManager";
"com.shutterfly.labels.LabelServicesPrinter$GetThread"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.labels.LabelServicesPrinter$PrefetchTP"; 
"com.shutterfly.labels.LabelServicesPrinter$PrefetchTP"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.labels.LabelServicesPrinter$PrefetchTP"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.labels.LabelServicesPrinter$PrefetchTP"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.LabelServicesPrinter"; 
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.OrderManager";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.db.LabDB";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.SubBatch";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.AddressLabelItem";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.ItemList";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.Consolidation";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.db.LabDBException";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter$1";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter$2";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter$3";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter$4";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter$5";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter$GetThread";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter$6";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter$7";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter$PrefetchTP";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.order.Item";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.labels.LabelServicesPrinter"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.labels.LabelUtils"; 
"com.shutterfly.labels.LabelUtils"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.labels.LabelUtils"->"com.shutterfly.order.Address";
"com.shutterfly.labels.LabelUtils"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.labels.LabelWaitingException"; 
"com.shutterfly.labels.LabelWaitingException"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.labels.MIManifestLabel"; 
"com.shutterfly.labels.MIManifestLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.MIManifestLabel"->"com.shutterfly.order.Address";
"com.shutterfly.labels.MIManifestLabel"->"com.shutterfly.order.ReturnAddressFactory";
"com.shutterfly.labels.MullerLabel"; 
"com.shutterfly.labels.MullerLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.MullerLabel"->"com.shutterfly.order.SubBatch";
"com.shutterfly.labels.MullerLabel"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.labels.PalletLabel"; 
"com.shutterfly.labels.PalletLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.PalletLabel"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.labels.PalletLabel"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.labels.PalletLabel"->"com.shutterfly.order.Address";
"com.shutterfly.labels.PalletLabel"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.labels.PalletLabel"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.labels.PalletLabel"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.labels.PalletLabel"->"com.shutterfly.lab.util.StringUtils";
"com.shutterfly.labels.PalletLabel"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.labels.PalletLabelInHome"; 
"com.shutterfly.labels.PalletLabelInHome"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.PalletLabelInHome"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.labels.PalletLabelInHome"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.labels.PalletLabelInHome"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.labels.PalletLabelInHome"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.labels.PalletLabelInfo"; 
"com.shutterfly.labels.PalletLabelInfo"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.PalletLabelInfo"->"com.shutterfly.order.Address";
"com.shutterfly.labels.PalletLabelInfo"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.labels.PaperOutException"; 
"com.shutterfly.labels.PaperOutException"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.labels.PhotoShippingLabel"; 
"com.shutterfly.labels.PhotoShippingLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.PhotoShippingLabel"->"com.shutterfly.order.Address";
"com.shutterfly.labels.PhotoShippingLabel"->"com.shutterfly.order.ShippingLabel";
"com.shutterfly.labels.PhotoShippingLabel"->"com.shutterfly.order.ShippingLabelFactory";
"com.shutterfly.labels.PhotoShippingLabel"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.labels.PhotoShippingLabel"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.PhotoShippingLabel4x6"; 
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.order.Address";
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.order.Partner";
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.order.ShippingLabel";
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.order.ShippingLabelFactory";
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.order.ReturnAddressFactory";
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.util.Debug";
"com.shutterfly.labels.PhotoShippingLabel4x6"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.labels.PriorityMailLabel"; 
"com.shutterfly.labels.PriorityMailLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.RequestPacket"; 
"com.shutterfly.labels.RequestPacket"->"com.shutterfly.unittest1.UnitTestResult";
"com.shutterfly.labels.RequestPacket"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.RequestPacket"->"com.shutterfly.labels.TestLabel";
"com.shutterfly.labels.RequestPacket"->"com.shutterfly.labels.CRC";
"com.shutterfly.labels.ResponsePacketNoProtocol"; 
"com.shutterfly.labels.ResponsePacketNoProtocol"->"com.shutterfly.labels.IResponsePacket";
"com.shutterfly.labels.ResponsePacketWaitException"; 
"com.shutterfly.labels.ResponsePacketWaitException"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.labels.ResponsePacketZebraProtocol"; 
"com.shutterfly.labels.ResponsePacketZebraProtocol"->"com.shutterfly.labels.IResponsePacket";
"com.shutterfly.labels.ResponsePacketZebraProtocol"->"com.shutterfly.labels.CRC";
"com.shutterfly.labels.RibbonOutException"; 
"com.shutterfly.labels.RibbonOutException"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.labels.ShipmentErrorLabel"; 
"com.shutterfly.labels.ShipmentErrorLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.ShipmentErrorLabel"->"com.shutterfly.order.Address";
"com.shutterfly.labels.ShipmentErrorLabel"->"com.shutterfly.order.ShippingLabel";
"com.shutterfly.labels.ShipmentErrorLabel"->"com.shutterfly.order.ShippingLabelFactory";
"com.shutterfly.labels.ShipmentErrorLabel"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.labels.ShipmentErrorLabel"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.labels.ShipmentErrorLabel"->"com.shutterfly.util.StringUtil";
"com.shutterfly.labels.SlotLabelLabel"; 
"com.shutterfly.labels.SlotLabelLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.SlotLabelPrinter"; 
"com.shutterfly.labels.SlotLabelPrinter"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.SlotLabelPrinter"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.labels.SlotLabelPrinter"->"com.shutterfly.labels.SlotLabelLabel";
"com.shutterfly.labels.StateChangeLabel200DPI"; 
"com.shutterfly.labels.StateChangeLabel200DPI"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.StateChangeLabel200DPI"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.labels.Test"; 
"com.shutterfly.labels.Test"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.labels.Test"->"com.shutterfly.order.Address";
"com.shutterfly.labels.Test"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.Test"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.labels.Test"->"com.shutterfly.labels.PaperOutException";
"com.shutterfly.labels.Test"->"com.shutterfly.labels.RibbonOutException";
"com.shutterfly.labels.Test"->"com.shutterfly.labels.LabelFromZpl";
"com.shutterfly.labels.Test"->"com.shutterfly.labels.PhotoShippingLabel4x6";
"com.shutterfly.labels.Test"->"com.shutterfly.labels.BookCoverLabel";
"com.shutterfly.labels.Test"->"com.shutterfly.labels.CardPackingLabel";
"com.shutterfly.labels.Test"->"com.shutterfly.order.Partner";
"com.shutterfly.labels.TestLabel"; 
"com.shutterfly.labels.TestLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.TrayLabel"; 
"com.shutterfly.labels.TrayLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.TrayLabel"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.labels.TrayLabel"->"com.shutterfly.order.Address";
"com.shutterfly.labels.TrayLabel"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.labels.TrayLabel"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.labels.TrayLabel"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.labels.TrayLabel"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.labels.TrayLabel"->"com.shutterfly.commercial.model.CmPallet";
splines="ortho";
}