digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.servletimp.OrderHistoryImp"; 
"com.shutterfly.servletimp.OrderHistoryImp"->"com.shutterfly.order.OrderHistoryItem";
"com.shutterfly.servletimp.OrderHistoryImp"->"com.shutterfly.order.OrderHistory";
"com.shutterfly.servletimp.OrderHistoryImp"->"com.shutterfly.db.LabDBException";
"com.shutterfly.servletimp.OrderHistoryImp"->"com.shutterfly.db.LabDB";
"com.shutterfly.servletimp.OrderHistoryImp"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.servletimp.OrderHistoryImp"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.servletimp.OrderHistoryImp"->"com.shutterfly.xml.XMLUtil";
"com.shutterfly.servletimp.ServletDBUtils"; 
"com.shutterfly.servletimp.ServletDBUtils"->"com.shutterfly.db.LabDB";
"com.shutterfly.servletimp.ServletDBUtils"->"com.shutterfly.order.Order";
"com.shutterfly.servletimp.ServletDBUtils"->"com.shutterfly.db.LabDBException";
"com.shutterfly.servletimp.ServletStringUtils"; 
"com.shutterfly.servletimp.SubBatchHistoryImp"; 
"com.shutterfly.servletimp.SubBatchHistoryImp"->"com.shutterfly.order.SubBatchHistoryItem";
"com.shutterfly.servletimp.SubBatchHistoryImp"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.servletimp.SubBatchHistoryImp"->"com.shutterfly.db.LabDBException";
"com.shutterfly.servletimp.SubBatchHistoryImp"->"com.shutterfly.db.LabDB";
"com.shutterfly.servletimp.SubBatchHistoryImp"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.servletimp.SubBatchHistoryImp"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.servletimp.SubBatchHistoryImp"->"com.shutterfly.xml.XMLUtil";
"com.shutterfly.servletimp.SubBatchImp"; 
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.Item";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.SubBatch";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.db.LabDBException";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.db.LabDB";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.FinishOption";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.PaperType";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.Consolidation";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.GiftNoteCardItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.Address";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.ShippingLabel";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.Shipment";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.Partner";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.Brand";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.PrintItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.PrintSize";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.DirectMailStationeryItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.FrameItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.InventoryItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.GiftBoxItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.SnapBookItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.Cover";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.EnvelopeItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.PocketItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.BoxedCardItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.DirectMailedCardItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.PostCardItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.CDItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.CDContentList";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.CDDirectory";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.CDFile";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.PhotoCardItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.StationeryItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.FlatCardItem";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.ItemList";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.xml.XMLUtil";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.consolidation.OCWorkstation";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.ShippingLabelFactory";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.servletimp.ServletStringUtils";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.PackageType";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.BackPrint";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.Stamp";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.envelopes.AddressedEnvelope";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.CDCover";
"com.shutterfly.servletimp.SubBatchImp"->"com.shutterfly.order.CDFileFactory";
"com.shutterfly.servletimp.SubBatchImpLab"; 
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.Item";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.SubBatch";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.db.LabDBException";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.db.LabDB";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.GiftNoteCardItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.Address";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.ShippingLabel";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.Shipment";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.Partner";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.PrintItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.FrameItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.InventoryItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.GiftBoxItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.SnapBookItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.Cover";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.BoxedCardItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.DirectMailedCardItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.PostCardItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.CDItem";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.CDContentList";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.CDDirectory";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.CDFile";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.ItemList";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.xml.XMLUtil";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.ShippingLabelFactory";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.servletimp.ServletStringUtils";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.Consolidation";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.PackageType";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.PrintSize";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.BackPrint";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.Stamp";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.CDCover";
"com.shutterfly.servletimp.SubBatchImpLab"->"com.shutterfly.order.CDFileFactory";
splines="ortho";
}