digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.connectship.core.response.CSAddress"; 
"com.shutterfly.connectship.core.response.CSAddress"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSAddressValidationData"; 
"com.shutterfly.connectship.core.response.CSAddressValidationData"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSAddressValidationData"->"com.shutterfly.connectship.core.response.CSCandidateAddress";
"com.shutterfly.connectship.core.response.CSAddressValidationData"->"com.shutterfly.connectship.core.response.CSOriginalAddress";
"com.shutterfly.connectship.core.response.CSAddressValidationData"->"com.shutterfly.connectship.core.response.CSAddress";
"com.shutterfly.connectship.core.response.CSAddressValidationData"->"com.shutterfly.connectship.core.exceptions.CSMultipleCandidateAddressException";
"com.shutterfly.connectship.core.response.CSAddressValidationResponse"; 
"com.shutterfly.connectship.core.response.CSAddressValidationResponse"->"com.shutterfly.connectship.core.response.CSResponsePage";
"com.shutterfly.connectship.core.response.CSAddressValidationResponse"->"com.shutterfly.connectship.core.response.CSAddressValidationData";
"com.shutterfly.connectship.core.response.CSAddressValidationResponse"->"com.shutterfly.connectship.core.response.CSCandidateAddress";
"com.shutterfly.connectship.core.response.CSAddressValidationResponse"->"com.shutterfly.connectship.core.exceptions.CSMultipleCandidateAddressException";
"com.shutterfly.connectship.core.response.CSAddressValidationResponse"->"com.shutterfly.connectship.core.response.CSOriginalAddress";
"com.shutterfly.connectship.core.response.CSAddressValidationResponse"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.response.CSCandidateAddress"; 
"com.shutterfly.connectship.core.response.CSCandidateAddress"->"com.shutterfly.connectship.core.response.CSAddress";
"com.shutterfly.connectship.core.response.CSCloseoutResponse"; 
"com.shutterfly.connectship.core.response.CSCloseoutResponse"->"com.shutterfly.connectship.core.response.CSResponsePage";
"com.shutterfly.connectship.core.response.CSCloseoutResponse"->"com.shutterfly.connectship.core.response.CSCloseoutResult";
"com.shutterfly.connectship.core.response.CSCloseoutResponse"->"com.shutterfly.connectship.core.response.CSCloseoutReturn";
"com.shutterfly.connectship.core.response.CSCloseoutResponse"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.response.CSCloseoutResult"; 
"com.shutterfly.connectship.core.response.CSCloseoutResult"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSCloseoutReturn"; 
"com.shutterfly.connectship.core.response.CSCloseoutReturn"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSCloseoutReturn"->"com.shutterfly.connectship.core.response.CSCloseoutResult";
"com.shutterfly.connectship.core.response.CSEODFileResponse"; 
"com.shutterfly.connectship.core.response.CSEODFileResponse"->"com.shutterfly.connectship.core.response.CSResponsePage";
"com.shutterfly.connectship.core.response.CSEODFileResponse"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.response.CSEnumResponse"; 
"com.shutterfly.connectship.core.response.CSEnumResponse"->"com.shutterfly.connectship.core.response.CSResponsePage";
"com.shutterfly.connectship.core.response.CSEnumResponse"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.response.CSLabelRequestInfo"; 
"com.shutterfly.connectship.core.response.CSLabelRequestInfo"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSLabelRequestInfo"->"com.shutterfly.connectship.utils.Base64";
"com.shutterfly.connectship.core.response.CSLabelResponse"; 
"com.shutterfly.connectship.core.response.CSLabelResponse"->"com.shutterfly.connectship.core.response.CSResponsePage";
"com.shutterfly.connectship.core.response.CSLabelResponse"->"com.shutterfly.connectship.core.response.CSPackageLabel";
"com.shutterfly.connectship.core.response.CSLabelResponse"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.response.CSLabelResponse"->"com.shutterfly.connectship.core.response.CSResponseSummary";
"com.shutterfly.connectship.core.response.CSLabelString"; 
"com.shutterfly.connectship.core.response.CSLabelString"->"com.shutterfly.order.Partner";
"com.shutterfly.connectship.core.response.CSLabelString"->"com.shutterfly.order.Address";
"com.shutterfly.connectship.core.response.CSLabelString"->"com.shutterfly.util.FileUtil";
"com.shutterfly.connectship.core.response.CSOriginalAddress"; 
"com.shutterfly.connectship.core.response.CSOriginalAddress"->"com.shutterfly.connectship.core.response.CSAddress";
"com.shutterfly.connectship.core.response.CSPackageLabel"; 
"com.shutterfly.connectship.core.response.CSPackageLabel"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSPackageLabel"->"com.shutterfly.connectship.utils.Base64";
"com.shutterfly.connectship.core.response.CSRatedPackage"; 
"com.shutterfly.connectship.core.response.CSRatedPackage"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSRatedPackage"->"com.shutterfly.connectship.core.response.CSRatedPackageError";
"com.shutterfly.connectship.core.response.CSRatedPackage"->"com.shutterfly.connectship.core.response.CSLabelRequestInfo";
"com.shutterfly.connectship.core.response.CSRatedPackageError"; 
"com.shutterfly.connectship.core.response.CSRatedPackageError"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSRatedShipment"; 
"com.shutterfly.connectship.core.response.CSRatedShipment"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSRatedShipment"->"com.shutterfly.connectship.core.response.CSRatedPackage";
"com.shutterfly.connectship.core.response.CSResponse"; 
"com.shutterfly.connectship.core.response.CSResponsePage"; 
"com.shutterfly.connectship.core.response.CSResponsePage"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSResponsePage"->"com.shutterfly.connectship.core.response.CSResponseSummary";
"com.shutterfly.connectship.core.response.CSResponseSummary"; 
"com.shutterfly.connectship.core.response.CSResponseSummary"->"com.shutterfly.connectship.core.response.CSResponse";
"com.shutterfly.connectship.core.response.CSResponseSummary"->"com.shutterfly.connectship.core.interfaces.CSVersion";
"com.shutterfly.connectship.core.response.CSShipmentResponse"; 
"com.shutterfly.connectship.core.response.CSShipmentResponse"->"com.shutterfly.connectship.core.response.CSResponsePage";
"com.shutterfly.connectship.core.response.CSShipmentResponse"->"com.shutterfly.connectship.core.response.CSRatedShipment";
"com.shutterfly.connectship.core.response.CSShipmentResponse"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.response.CSShipmentResponse"->"com.shutterfly.connectship.core.response.CSResponseSummary";
"com.shutterfly.connectship.core.response.CSShipmentResponse"->"com.shutterfly.connectship.core.response.CSRatedPackage";
"com.shutterfly.connectship.core.response.CSShipmentResponse"->"com.shutterfly.connectship.core.response.CSLabelRequestInfo";
"com.shutterfly.connectship.core.response.CSTransmitResponse"; 
"com.shutterfly.connectship.core.response.CSTransmitResponse"->"com.shutterfly.connectship.core.response.CSResponsePage";
"com.shutterfly.connectship.core.response.CSTransmitResponse"->"com.shutterfly.connectship.core.request.CSXMLTransmitRequest";
"com.shutterfly.connectship.core.response.CSTransmitResponse"->"com.shutterfly.util.Timer";
"com.shutterfly.connectship.core.response.CSTransmitResponse"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.core.response.CSTransmitResponse"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.response.CSTransmitResponse"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.core.response.CSVoidResponse"; 
"com.shutterfly.connectship.core.response.CSVoidResponse"->"com.shutterfly.connectship.core.response.CSResponsePage";
"com.shutterfly.connectship.core.response.CSVoidResponse"->"com.shutterfly.connectship.core.response.CSVoidResults";
"com.shutterfly.connectship.core.response.CSVoidResponse"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.connectship.core.response.CSVoidResponse"->"com.shutterfly.connectship.core.response.CSResponseSummary";
"com.shutterfly.connectship.core.response.CSVoidResults"; 
"com.shutterfly.connectship.core.response.CSVoidResults"->"com.shutterfly.connectship.core.response.CSResponse";
splines="ortho";
}