digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.miam.prepress.PrepressStation"; 
"com.shutterfly.miam.prepress.PrepressStation"->"com.shutterfly.miam.base.StationBase";
"com.shutterfly.miam.prepress.PrepressStation"->"com.shutterfly.miam.prepress.model.OrderFetchThread";
"com.shutterfly.miam.prepress.PrepressStation"->"com.shutterfly.miam.jack.model.ItemStaleStateManager";
"com.shutterfly.miam.prepress.PrepressStation"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.miam.prepress.PrepressStation"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.prepress.PrepressStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.miam.prepress.PrepressStation"->"com.shutterfly.miam.base.control.DBController";
splines="ortho";
}