digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.db.hibernate.miam.PP_image"; 
"com.shutterfly.db.hibernate.miam.PP_image"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.db.hibernate.miam.PP_image"->"com.shutterfly.db.hibernate.miam.PP_imageType";
"com.shutterfly.db.hibernate.miam.PP_image"->"com.shutterfly.db.hibernate.miam.PP_imageClass";
"com.shutterfly.db.hibernate.miam.PP_imageClass"; 
"com.shutterfly.db.hibernate.miam.PP_imageType"; 
"com.shutterfly.db.hibernate.miam.PP_item"; 
"com.shutterfly.db.hibernate.miam.PP_item"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.db.hibernate.miam.PP_item"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.db.hibernate.miam.PP_item"->"com.shutterfly.db.hibernate.miam.PP_product";
"com.shutterfly.db.hibernate.miam.PP_item"->"com.shutterfly.db.hibernate.miam.PP_rejectReason";
"com.shutterfly.db.hibernate.miam.PP_item"->"com.shutterfly.db.hibernate.miam.PP_image";
"com.shutterfly.db.hibernate.miam.PP_item"->"com.shutterfly.db.hibernate.miam.PP_itemProperty";
"com.shutterfly.db.hibernate.miam.PP_item"->"com.shutterfly.db.hibernate.miam.PP_itemHistory";
"com.shutterfly.db.hibernate.miam.PP_item"->"com.shutterfly.db.hibernate.miam.PP_imageClass";
"com.shutterfly.db.hibernate.miam.PP_itemHistory"; 
"com.shutterfly.db.hibernate.miam.PP_itemHistory"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.db.hibernate.miam.PP_itemHistory"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.db.hibernate.miam.PP_itemProperty"; 
"com.shutterfly.db.hibernate.miam.PP_itemProperty"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.db.hibernate.miam.PP_itemState"; 
"com.shutterfly.db.hibernate.miam.PP_order"; 
"com.shutterfly.db.hibernate.miam.PP_order"->"com.shutterfly.db.hibernate.miam.PP_orderState";
"com.shutterfly.db.hibernate.miam.PP_order"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.db.hibernate.miam.PP_order"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.db.hibernate.miam.PP_order"->"com.shutterfly.miam.prepress.model.OrderStateModel";
"com.shutterfly.db.hibernate.miam.PP_order"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.db.hibernate.miam.PP_order"->"com.shutterfly.util.Debug";
"com.shutterfly.db.hibernate.miam.PP_orderHistory"; 
"com.shutterfly.db.hibernate.miam.PP_orderHistory"->"com.shutterfly.db.hibernate.miam.PP_orderState";
"com.shutterfly.db.hibernate.miam.PP_orderHistory"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.db.hibernate.miam.PP_orderState"; 
"com.shutterfly.db.hibernate.miam.PP_product"; 
"com.shutterfly.db.hibernate.miam.PP_product"->"com.shutterfly.db.hibernate.miam.PP_productProperty";
"com.shutterfly.db.hibernate.miam.PP_productProperty"; 
"com.shutterfly.db.hibernate.miam.PP_productProperty"->"com.shutterfly.db.hibernate.miam.PP_product";
"com.shutterfly.db.hibernate.miam.PP_rejectReason"; 
splines="ortho";
}