digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.printers.ppml.template.model.AssetAlignment"; 
"com.shutterfly.printers.ppml.template.model.ContentType"; 
"com.shutterfly.printers.ppml.template.model.ImposedElement"; 
"com.shutterfly.printers.ppml.template.model.ImposedElement"->"com.shutterfly.printers.ppml.template.model.UnitOfMeasure";
"com.shutterfly.printers.ppml.template.model.ImposedElement"->"com.shutterfly.printers.ppml.template.model.ContentType";
"com.shutterfly.printers.ppml.template.model.ImposedElement"->"com.shutterfly.printers.ppml.template.model.SheetSide";
"com.shutterfly.printers.ppml.template.model.ImposedElement"->"com.shutterfly.printers.ppml.template.model.OriginType";
"com.shutterfly.printers.ppml.template.model.ImposedElement"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.model.ImposedElement"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.model.ImposedElement"->"com.shutterfly.printers.ppml.utils.PpmlFont";
"com.shutterfly.printers.ppml.template.model.ImposedElement"->"com.shutterfly.printers.ppml.template.model.ScaleType";
"com.shutterfly.printers.ppml.template.model.ImposedElement"->"com.shutterfly.printers.ppml.template.model.AssetAlignment";
"com.shutterfly.printers.ppml.template.model.OriginType"; 
"com.shutterfly.printers.ppml.template.model.ScaleType"; 
"com.shutterfly.printers.ppml.template.model.SheetSide"; 
"com.shutterfly.printers.ppml.template.model.TabDataModel"; 
"com.shutterfly.printers.ppml.template.model.TabDataModel"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.model.TemplateGeneratorProperties"; 
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"; 
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.TemplateGeneratorProperties";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.ImposedElement";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.ContentType";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.utils.Converter";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.OriginType";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.UnitOfMeasure";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.AssetAlignment";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.ScaleType";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.SheetSide";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.utils.PpmlFont";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel210"->"com.shutterfly.printers.ppml.utils.CompileUtil";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"; 
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.TemplateGeneratorProperties";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.ImposedElement";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.ContentType";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.utils.Converter";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.OriginType";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.UnitOfMeasure";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.AssetAlignment";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.ScaleType";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.SheetSide";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.utils.PpmlFont";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel220"->"com.shutterfly.printers.ppml.utils.CompileUtil";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"; 
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.template.model.ImposedElement";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.template.model.UnitOfMeasure";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.utils.Converter";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.template.model.OriginType";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.template.model.SheetSide";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.template.model.ContentType";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.utils.PpmlFont";
"com.shutterfly.printers.ppml.template.model.TemplateSpecCsvModel330"->"com.shutterfly.printers.ppml.utils.CompileUtil";
"com.shutterfly.printers.ppml.template.model.TextAlignment"; 
"com.shutterfly.printers.ppml.template.model.TextColor"; 
"com.shutterfly.printers.ppml.template.model.UnitOfMeasure"; 
splines="ortho";
}