digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.assetmanager.server.model.AbstractDatabase"; 
"com.shutterfly.assetmanager.server.model.AbstractDatabase"->"com.shutterfly.assetmanager.server.model.AssetManagerMonitor";
"com.shutterfly.assetmanager.server.model.AbstractDatabase"->"com.shutterfly.assetmanager.server.model.DatabaseActivity";
"com.shutterfly.assetmanager.server.model.AbstractDatabase"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.server.model.AbstractDatabase"->"com.shutterfly.assetmanager.support.AssetManagerClient";
"com.shutterfly.assetmanager.server.model.AbstractDatabase"->"com.shutterfly.assetmanager.xml.XMLFileParser";
"com.shutterfly.assetmanager.server.model.AbstractDatabase"->"com.shutterfly.util.Debug";
"com.shutterfly.assetmanager.server.model.AbstractDatabase"->"com.shutterfly.assetmanager.support.AbstractAssetFactory";
"com.shutterfly.assetmanager.server.model.AssetManagerDatabaseFactory"; 
"com.shutterfly.assetmanager.server.model.AssetManagerDatabaseFactory"->"com.shutterfly.assetmanager.server.model.AbstractDatabase";
"com.shutterfly.assetmanager.server.model.AssetManagerMonitor"; 
"com.shutterfly.assetmanager.server.model.AssetManagerMonitor"->"com.shutterfly.assetmanager.support.AssetManagerClient";
"com.shutterfly.assetmanager.server.model.AssetManagerMonitor"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.server.model.AssetManagerMonitor"->"com.shutterfly.assetmanager.server.model.DatabaseActivity";
"com.shutterfly.assetmanager.server.model.AssetManagerMonitor"->"com.shutterfly.util.Debug";
"com.shutterfly.assetmanager.server.model.AssetManagerMonitorData"; 
"com.shutterfly.assetmanager.server.model.AssetManagerMonitorData"->"com.shutterfly.assetmanager.server.model.DigitalAssetMonitorData";
"com.shutterfly.assetmanager.server.model.AssetManagerMonitorData"->"com.shutterfly.assetmanager.server.model.ClientMonitorData";
"com.shutterfly.assetmanager.server.model.AssetManagerMonitorData"->"com.shutterfly.assetmanager.server.model.DatabaseActivity";
"com.shutterfly.assetmanager.server.model.ClientMonitorData"; 
"com.shutterfly.assetmanager.server.model.ClientMonitorData"->"com.shutterfly.assetmanager.support.AssetManagerClient";
"com.shutterfly.assetmanager.server.model.ClientMonitorData"->"com.shutterfly.assetmanager.server.model.DatabaseActivity";
"com.shutterfly.assetmanager.server.model.DBOperationMessage"; 
"com.shutterfly.assetmanager.server.model.DatabaseActivity"; 
"com.shutterfly.assetmanager.server.model.DatabaseActivity"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.server.model.DatabaseActivity"->"com.shutterfly.assetmanager.support.AssetManagerClient";
"com.shutterfly.assetmanager.server.model.DatabaseConfigBean"; 
"com.shutterfly.assetmanager.server.model.DatabaseViewBean"; 
"com.shutterfly.assetmanager.server.model.DigitalAssetMonitorData"; 
"com.shutterfly.assetmanager.server.model.DigitalAssetMonitorData"->"com.shutterfly.assetmanager.server.model.DatabaseActivity";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$1"; 
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$1"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$FileSystemDatabaseHolder"; 
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$FileSystemDatabaseHolder"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$FileSystemDatabaseHolder"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase$1";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"; 
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.AbstractDatabase";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.DatabaseActivity";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase$1";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase$FileSystemDatabaseHolder";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.support.AssetClassification";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.util.FileUtil";
"com.shutterfly.assetmanager.server.model.FileTransferBySocket"; 
"com.shutterfly.assetmanager.server.model.FileTransferBySocket"->"com.shutterfly.util.Debug";
"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder"; 
"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder"->"com.shutterfly.assetmanager.server.model.PerforceDatabase";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"; 
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.AbstractDatabase";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.util.SFLYPerforce";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.PerforceAssetInterface";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.DatabaseActivity";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.AssetClassification";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.AbstractAssetFactory";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.AssetManagerMonitor";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.util.FileUtil";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.util.Debug";
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.AssetManagerClient";
"com.shutterfly.assetmanager.server.model.ServerStartup"; 
"com.shutterfly.assetmanager.server.model.ServerStartup"->"com.shutterfly.assetmanager.server.model.PerforceDatabase";
"com.shutterfly.assetmanager.server.model.ServerStartup"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase";
"com.shutterfly.assetmanager.server.model.ServerStartup"->"com.shutterfly.assetmanager.server.model.AssetManagerDatabaseFactory";
"com.shutterfly.assetmanager.server.model.ServerStartup"->"com.shutterfly.util.Debug";
splines="ortho";
}