digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.orderprocessing.BoxedCard"; 
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.orderprocessing.DirectMailedCard";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.order.BoxedCardItem";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.envelopes.BoxEnvelope";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.orderprocessing.CardMessageFactory";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.order.FinishOption";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.order.CoatOption";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.order.PaperType";
"com.shutterfly.orderprocessing.BoxedCard"->"com.shutterfly.order.MailOption";
"com.shutterfly.orderprocessing.BoxedGreetingCard"; 
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.orderprocessing.DirectMailGreetingCard";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.BoxedCardItem";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.envelopes.AddressedEnvelope";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.EnvelopeItem";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.envelopes.BoxEnvelope";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.orderprocessing.CardMessageFactory";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.FinishOption";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.CoatOption";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.PaperType";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.MailOption";
"com.shutterfly.orderprocessing.BoxedGreetingCard"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.orderprocessing.CD"; 
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.CDItem";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.CDDirectory";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.OperatingSystem";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.CDRenderedFile";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.CDFile";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.CDContentList";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.CDCover";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.CDAutoRunFile";
"com.shutterfly.orderprocessing.CD"->"com.shutterfly.order.CDTarFile";
"com.shutterfly.orderprocessing.Calendar"; 
"com.shutterfly.orderprocessing.Calendar"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.Calendar"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.Calendar"->"com.shutterfly.order.CalendarItem";
"com.shutterfly.orderprocessing.Calendar"->"com.shutterfly.orderprocessing.CalendarPage";
"com.shutterfly.orderprocessing.Calendar"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.Calendar"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.CalendarPage"; 
"com.shutterfly.orderprocessing.CalendarPage"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.CalendarPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.CalendarPage"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.CalendarPage"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.CardMessage"; 
"com.shutterfly.orderprocessing.CardMessage"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.CardMessage"->"com.shutterfly.xml.XMLUtil";
"com.shutterfly.orderprocessing.CardMessageFactory"; 
"com.shutterfly.orderprocessing.CardMessageFactory"->"com.shutterfly.orderprocessing.CardMessage";
"com.shutterfly.orderprocessing.CardMessageFactory"->"com.shutterfly.orderprocessing.CardMessageRender";
"com.shutterfly.orderprocessing.CardMessageRender"; 
"com.shutterfly.orderprocessing.CardMessageRender"->"com.shutterfly.orderprocessing.CardMessage";
"com.shutterfly.orderprocessing.DVD"; 
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.CDItem";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.CDDirectory";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.OperatingSystem";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.CDRenderedFile";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.CDFile";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.CDContentList";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.CDCover";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.CDAutoRunFile";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.DVD"->"com.shutterfly.order.CDTarFile";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"; 
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.orderprocessing.DirectMailedCard";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.order.Stamp";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.order.Address";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.orderprocessing.BoxedGreetingCard";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.envelopes.AddressedEnvelope";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.order.StampFactory";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.order.PaperType";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.envelopes.EnvelopeFontFactory";
"com.shutterfly.orderprocessing.DirectMailGreetingCard"->"com.shutterfly.order.DirectMailedCardItem";
"com.shutterfly.orderprocessing.DirectMailProcess"; 
"com.shutterfly.orderprocessing.DirectMailProcess"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.DirectMailProcess"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.orderprocessing.DirectMailProcess"->"com.shutterfly.order.Address";
"com.shutterfly.orderprocessing.DirectMailProcess"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.orderprocessing.DirectMailProcess"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.orderprocessing.DirectMailProcess"->"com.shutterfly.order.Stamp";
"com.shutterfly.orderprocessing.DirectMailProcess"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.DirectMailProcess"->"com.shutterfly.order.StampFactory";
"com.shutterfly.orderprocessing.DirectMailProcess"->"com.shutterfly.envelopes.EnvelopeFontFactory";
"com.shutterfly.orderprocessing.DirectMailStationery"; 
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.orderprocessing.DirectMailedCard";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.Address";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.Stamp";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.DirectMailStationeryItem";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.BackPrint";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.StampFactory";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.envelopes.EnvelopeFontFactory";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.orderprocessing.PhotoBook";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.FinishOption";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.CoatOption";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.PaperType";
"com.shutterfly.orderprocessing.DirectMailStationery"->"com.shutterfly.order.MailOption";
"com.shutterfly.orderprocessing.DirectMailedCard"; 
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.FinishOption";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.CoatOption";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.PaperType";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.MailOption";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.DirectMailedCardItem";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.Stamp";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.Address";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.ItemPropertyParser";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.orderprocessing.FoldedCardStationery";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.orderprocessing.BoxedGreetingCard";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.orderprocessing.BoxedCard";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.envelopes.EnvelopeFontFactory";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.StampFactory";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.FinishOptionFactory";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.CoatOptionFactory";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.PaperTypeFactory";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.order.MailOptionFactory";
"com.shutterfly.orderprocessing.DirectMailedCard"->"com.shutterfly.orderprocessing.CardMessageFactory";
"com.shutterfly.orderprocessing.FoldedCardStationery"; 
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.orderprocessing.BoxedGreetingCard";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.order.FoldedCardStationeryItem";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.envelopes.BoxEnvelope";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.orderprocessing.CardMessageFactory";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.order.FinishOption";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.order.CoatOption";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.order.PaperType";
"com.shutterfly.orderprocessing.FoldedCardStationery"->"com.shutterfly.order.MailOption";
"com.shutterfly.orderprocessing.IllegalOrderProcessingException"; 
"com.shutterfly.orderprocessing.NoteCard"; 
"com.shutterfly.orderprocessing.NoteCard"->"com.shutterfly.orderprocessing.BoxedCard";
"com.shutterfly.orderprocessing.NoteCard"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.NoteCard"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.NoteCard"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.NoteCard"->"com.shutterfly.order.BoxedCardItem";
"com.shutterfly.orderprocessing.Note_Card"; 
"com.shutterfly.orderprocessing.Note_Card"->"com.shutterfly.orderprocessing.BoxedGreetingCard";
"com.shutterfly.orderprocessing.Note_Card"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.Note_Card"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.Note_Card"->"com.shutterfly.order.BoxedCardItem";
"com.shutterfly.orderprocessing.OrderProcessing"; 
"com.shutterfly.orderprocessing.OrderProcessing"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.PersonalizedBook"; 
"com.shutterfly.orderprocessing.PersonalizedBook"->"com.shutterfly.orderprocessing.PhotoBook";
"com.shutterfly.orderprocessing.PersonalizedBook"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PersonalizedBook"->"com.shutterfly.orderprocessing.PrimitiveOrderFactory";
"com.shutterfly.orderprocessing.PhotoBook"; 
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.Item$GroupLinkedList";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.CopyrightItem";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.orderprocessing.PhotoBookCover";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.orderprocessing.PhotoBookDustJacket";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.orderprocessing.PhotoBookTextBlock";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.PocketItem";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.CoatOption";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.ItemPropertyParser";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.Cover";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.SubBatch";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.orderprocessing.PhotoBookDocumentCover";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.orderprocessing.PhotoBookDocumentTextBlock";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.util.Debug";
"com.shutterfly.orderprocessing.PhotoBook"->"com.shutterfly.order.CoatOptionFactory";
"com.shutterfly.orderprocessing.PhotoBookClassic"; 
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.order.CopyrightItem";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.orderprocessing.PhotoBookPage";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.order.Cover";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.order.CoverFactory";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.orderprocessing.PhotoBook";
"com.shutterfly.orderprocessing.PhotoBookClassic"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.PhotoBookCover"; 
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.order.Cover";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.orderprocessing.PhotoBook";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.order.CoatOptionFactory";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.order.CoatOption";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.util.Debug";
"com.shutterfly.orderprocessing.PhotoBookCover"->"com.shutterfly.order.CoverFactory";
"com.shutterfly.orderprocessing.PhotoBookDocumentCover"; 
"com.shutterfly.orderprocessing.PhotoBookDocumentCover"->"com.shutterfly.orderprocessing.PhotoBookCover";
"com.shutterfly.orderprocessing.PhotoBookDocumentCover"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PhotoBookDocumentTextBlock"; 
"com.shutterfly.orderprocessing.PhotoBookDocumentTextBlock"->"com.shutterfly.orderprocessing.PhotoBookTextBlock";
"com.shutterfly.orderprocessing.PhotoBookDocumentTextBlock"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.PhotoBookDocumentTextBlock"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PhotoBookDustJacket"; 
"com.shutterfly.orderprocessing.PhotoBookDustJacket"->"com.shutterfly.orderprocessing.PhotoBookCover";
"com.shutterfly.orderprocessing.PhotoBookDustJacket"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PhotoBookPage"; 
"com.shutterfly.orderprocessing.PhotoBookPage"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.PhotoBookPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.PhotoBookPage"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.PhotoBookPage"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.PhotoBookPage"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PhotoBookPage"->"com.shutterfly.render.RenderfarmInterface";
"com.shutterfly.orderprocessing.PhotoBookTextBlock"; 
"com.shutterfly.orderprocessing.PhotoBookTextBlock"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.PhotoBookTextBlock"->"com.shutterfly.orderprocessing.PhotoBookPage";
"com.shutterfly.orderprocessing.PhotoBookTextBlock"->"com.shutterfly.order.CopyrightItem";
"com.shutterfly.orderprocessing.PhotoBookTextBlock"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PhotoBookTextBlock"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.PhotoGift"; 
"com.shutterfly.orderprocessing.PhotoGift"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.PhotoGift"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.PhotoGift"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.PhotoGift"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.PhotoGift"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PhotoGift"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.PhotoGift"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.PhotoGift"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"; 
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.db.LabDBException";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.order.Order";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.db.LabDB";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.util.FileUtil";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.orderprocessing.PrimitiveOrderFactory"->"com.shutterfly.order.SubOrder";
"com.shutterfly.orderprocessing.Product"; 
"com.shutterfly.orderprocessing.SnapBook"; 
"com.shutterfly.orderprocessing.SnapBook"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.SnapBook"->"com.shutterfly.order.SnapBookItem";
"com.shutterfly.orderprocessing.SnapBook"->"com.shutterfly.orderprocessing.SnapBookPage";
"com.shutterfly.orderprocessing.SnapBook"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.SnapBook"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.SnapBookPage"; 
"com.shutterfly.orderprocessing.SnapBookPage"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.SnapBookPage"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.SnapBookPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.Snap_Book"; 
"com.shutterfly.orderprocessing.Snap_Book"->"com.shutterfly.orderprocessing.Product";
"com.shutterfly.orderprocessing.Snap_Book"->"com.shutterfly.orderprocessing.OrderProcessing";
"com.shutterfly.orderprocessing.Snap_Book"->"com.shutterfly.order.SnapBookItem";
"com.shutterfly.orderprocessing.Snap_Book"->"com.shutterfly.orderprocessing.Snap_BookPage";
"com.shutterfly.orderprocessing.Snap_Book"->"com.shutterfly.order.Item";
"com.shutterfly.orderprocessing.Snap_Book"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.Snap_BookPage"; 
"com.shutterfly.orderprocessing.Snap_BookPage"->"com.shutterfly.order.PrintSize";
"com.shutterfly.orderprocessing.Snap_BookPage"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.orderprocessing.Snap_BookPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.orderprocessing.Snap_BookPage"->"com.shutterfly.orderprocessing.Snap_Book";
splines="ortho";
}