digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.commercial.orderimporter.castor.Asset"; 
"com.shutterfly.commercial.orderimporter.castor.Asset"->"com.shutterfly.commercial.orderimporter.castor.Location";
"com.shutterfly.commercial.orderimporter.castor.Assets"; 
"com.shutterfly.commercial.orderimporter.castor.Assets"->"com.shutterfly.commercial.orderimporter.castor.Asset";
"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress"; 
"com.shutterfly.commercial.orderimporter.castor.Datafile"; 
"com.shutterfly.commercial.orderimporter.castor.Datafile"->"com.shutterfly.commercial.orderimporter.castor.InsertConfiguration";
"com.shutterfly.commercial.orderimporter.castor.Datafile"->"com.shutterfly.commercial.orderimporter.castor.Variabledataheaders";
"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress"; 
"com.shutterfly.commercial.orderimporter.castor.Header"; 
"com.shutterfly.commercial.orderimporter.castor.Header"->"com.shutterfly.commercial.orderimporter.castor.types.HeaderHeaderTypeType";
"com.shutterfly.commercial.orderimporter.castor.InsertConfiguration"; 
"com.shutterfly.commercial.orderimporter.castor.InsertConfiguration"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitions";
"com.shutterfly.commercial.orderimporter.castor.InsertConfiguration"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackages";
"com.shutterfly.commercial.orderimporter.castor.InsertDefinition"; 
"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackage"; 
"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackage"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReferences";
"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackages"; 
"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackages"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionPackage";
"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReference"; 
"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReferences"; 
"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReferences"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinitionReference";
"com.shutterfly.commercial.orderimporter.castor.InsertDefinitions"; 
"com.shutterfly.commercial.orderimporter.castor.InsertDefinitions"->"com.shutterfly.commercial.orderimporter.castor.InsertDefinition";
"com.shutterfly.commercial.orderimporter.castor.InsertReference"; 
"com.shutterfly.commercial.orderimporter.castor.Job"; 
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.JobType";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.Marketinginserts";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.ProductDetails";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.MailingMethod";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.SortingMethod";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.ShipMethod";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.BulkShippingAddress";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.DirectMailReturnAddress";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.Template";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.Assets";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.Datafile";
"com.shutterfly.commercial.orderimporter.castor.Job"->"com.shutterfly.commercial.orderimporter.castor.Proof";
"com.shutterfly.commercial.orderimporter.castor.JobSequence"; 
"com.shutterfly.commercial.orderimporter.castor.JobSequence"->"com.shutterfly.commercial.orderimporter.castor.InsertReference";
"com.shutterfly.commercial.orderimporter.castor.JobType"; 
"com.shutterfly.commercial.orderimporter.castor.JobType"->"com.shutterfly.commercial.orderimporter.castor.types.JobTypeTypeType";
"com.shutterfly.commercial.orderimporter.castor.Jobs"; 
"com.shutterfly.commercial.orderimporter.castor.Jobs"->"com.shutterfly.commercial.orderimporter.castor.Job";
"com.shutterfly.commercial.orderimporter.castor.Location"; 
"com.shutterfly.commercial.orderimporter.castor.MailingMethod"; 
"com.shutterfly.commercial.orderimporter.castor.MailingMethod"->"com.shutterfly.commercial.orderimporter.castor.types.MailingMethodMailingOptionType";
"com.shutterfly.commercial.orderimporter.castor.Marketinginsert"; 
"com.shutterfly.commercial.orderimporter.castor.Marketinginserts"; 
"com.shutterfly.commercial.orderimporter.castor.Marketinginserts"->"com.shutterfly.commercial.orderimporter.castor.Marketinginsert";
"com.shutterfly.commercial.orderimporter.castor.Order"; 
"com.shutterfly.commercial.orderimporter.castor.Order"->"com.shutterfly.commercial.orderimporter.castor.Status";
"com.shutterfly.commercial.orderimporter.castor.Order"->"com.shutterfly.commercial.orderimporter.castor.Jobs";
"com.shutterfly.commercial.orderimporter.castor.ProductDetails"; 
"com.shutterfly.commercial.orderimporter.castor.ProductDetails"->"com.shutterfly.commercial.orderimporter.castor.types.ProductDetailsPrintOptionType";
"com.shutterfly.commercial.orderimporter.castor.ProductDetails"->"com.shutterfly.commercial.orderimporter.castor.types.ProductDetailsCoatingOptionType";
"com.shutterfly.commercial.orderimporter.castor.Proof"; 
"com.shutterfly.commercial.orderimporter.castor.ShipMethod"; 
"com.shutterfly.commercial.orderimporter.castor.ShipMethod"->"com.shutterfly.commercial.orderimporter.castor.types.ShipMethodShipMethodOptionType";
"com.shutterfly.commercial.orderimporter.castor.SortingMethod"; 
"com.shutterfly.commercial.orderimporter.castor.SortingMethod"->"com.shutterfly.commercial.orderimporter.castor.types.SortingMethodSortingOptionType";
"com.shutterfly.commercial.orderimporter.castor.SortingMethod"->"com.shutterfly.commercial.orderimporter.castor.types.SortingMethodNCOAType";
"com.shutterfly.commercial.orderimporter.castor.Status"; 
"com.shutterfly.commercial.orderimporter.castor.Status"->"com.shutterfly.commercial.orderimporter.castor.types.StatusStatusMethodType";
"com.shutterfly.commercial.orderimporter.castor.Template"; 
"com.shutterfly.commercial.orderimporter.castor.Variabledataheaders"; 
"com.shutterfly.commercial.orderimporter.castor.Variabledataheaders"->"com.shutterfly.commercial.orderimporter.castor.Header";
splines="ortho";
}