digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.satori.CASSTask$1"; 
"com.shutterfly.satori.CASSTask$1"->"com.shutterfly.satori.CASSTask";
"com.shutterfly.satori.CASSTask$CASSAddressInfo"; 
"com.shutterfly.satori.CASSTask$CASSAddressInfo"->"com.shutterfly.satori.CASSTask";
"com.shutterfly.satori.CASSTask$CASSAddressInfo"->"com.shutterfly.satori.CASSTask$1";
"com.shutterfly.satori.CASSTask$CASSAddressInfo"->"com.shutterfly.satori.exceptions.SatoriException";
"com.shutterfly.satori.CASSTask"; 
"com.shutterfly.satori.CASSTask"->"com.shutterfly.satori.SatoriTask";
"com.shutterfly.satori.CASSTask"->"com.shutterfly.satori.CASSTask$CASSAddressInfo";
"com.shutterfly.satori.CASSTask"->"com.shutterfly.satori.exceptions.SatoriException";
"com.shutterfly.satori.CASSTask"->"com.shutterfly.satori.utils.ExcelCSVParser";
"com.shutterfly.satori.CASSTask"->"com.shutterfly.satori.utils.ExcelCSVPrinter";
"com.shutterfly.satori.CASSTask"->"com.shutterfly.satori.CASSTask$1";
"com.shutterfly.satori.CASSTask"->"com.shutterfly.util.Debug";
"com.shutterfly.satori.CASSTask"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.satori.CSVAddresses"; 
"com.shutterfly.satori.CSVAddresses"->"com.shutterfly.satori.utils.CSVParser";
"com.shutterfly.satori.CSVAddresses"->"com.shutterfly.commercial.orderimporter.support.VariableHeader";
"com.shutterfly.satori.CSVAddresses"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.CSVAddresses"->"com.shutterfly.satori.MoveServiceStub$Address";
"com.shutterfly.satori.CSVAddresses"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString";
"com.shutterfly.satori.CSVAddresses"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress";
"com.shutterfly.satori.CSVAddresses"->"com.shutterfly.satori.exceptions.NCOAException";
"com.shutterfly.satori.CSVAddresses"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceCallbackHandler"; 
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$EndTaskResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$DoProcessResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$SendResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub$RetrieveResponse";
"com.shutterfly.satori.MoveServiceCallbackHandler"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$1"; 
"com.shutterfly.satori.MoveServiceStub$1"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$1"->"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse";
"com.shutterfly.satori.MoveServiceStub$1"->"com.shutterfly.satori.MoveServiceStub$PrepareTask";
"com.shutterfly.satori.MoveServiceStub$10"; 
"com.shutterfly.satori.MoveServiceStub$10"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$10"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$10"->"com.shutterfly.satori.MoveServiceStub$RetrieveResponse";
"com.shutterfly.satori.MoveServiceStub$10"->"com.shutterfly.satori.MoveServiceStub$Retrieve";
"com.shutterfly.satori.MoveServiceStub$2"; 
"com.shutterfly.satori.MoveServiceStub$2"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$2"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$2"->"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse";
"com.shutterfly.satori.MoveServiceStub$2"->"com.shutterfly.satori.MoveServiceStub$GetProperties";
"com.shutterfly.satori.MoveServiceStub$3"; 
"com.shutterfly.satori.MoveServiceStub$3"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$3"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$3"->"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse";
"com.shutterfly.satori.MoveServiceStub$3"->"com.shutterfly.satori.MoveServiceStub$ValidateProperties";
"com.shutterfly.satori.MoveServiceStub$4"; 
"com.shutterfly.satori.MoveServiceStub$4"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$4"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$4"->"com.shutterfly.satori.MoveServiceStub$EndTaskResponse";
"com.shutterfly.satori.MoveServiceStub$4"->"com.shutterfly.satori.MoveServiceStub$EndTask";
"com.shutterfly.satori.MoveServiceStub$5"; 
"com.shutterfly.satori.MoveServiceStub$5"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$5"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$5"->"com.shutterfly.satori.MoveServiceStub$DoProcessResponse";
"com.shutterfly.satori.MoveServiceStub$5"->"com.shutterfly.satori.MoveServiceStub$DoProcess";
"com.shutterfly.satori.MoveServiceStub$6"; 
"com.shutterfly.satori.MoveServiceStub$6"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$6"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$6"->"com.shutterfly.satori.MoveServiceStub$SendResponse";
"com.shutterfly.satori.MoveServiceStub$6"->"com.shutterfly.satori.MoveServiceStub$Send";
"com.shutterfly.satori.MoveServiceStub$7"; 
"com.shutterfly.satori.MoveServiceStub$7"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$7"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$7"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse";
"com.shutterfly.satori.MoveServiceStub$7"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF";
"com.shutterfly.satori.MoveServiceStub$8"; 
"com.shutterfly.satori.MoveServiceStub$8"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$8"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$8"->"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse";
"com.shutterfly.satori.MoveServiceStub$8"->"com.shutterfly.satori.MoveServiceStub$SetProperties";
"com.shutterfly.satori.MoveServiceStub$9"; 
"com.shutterfly.satori.MoveServiceStub$9"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub$9"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$9"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse";
"com.shutterfly.satori.MoveServiceStub$9"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatus";
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$1"; 
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$1"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity";
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$Factory"; 
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$Factory"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity";
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity"; 
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$1";
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$Factory";
"com.shutterfly.satori.MoveServiceStub$AbbreviateCity"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Address$1"; 
"com.shutterfly.satori.MoveServiceStub$Address$1"->"com.shutterfly.satori.MoveServiceStub$Address";
"com.shutterfly.satori.MoveServiceStub$Address$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Address$Factory"; 
"com.shutterfly.satori.MoveServiceStub$Address$Factory"->"com.shutterfly.satori.MoveServiceStub$Address";
"com.shutterfly.satori.MoveServiceStub$Address$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Address$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$Address$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString$Factory";
"com.shutterfly.satori.MoveServiceStub$Address$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString";
"com.shutterfly.satori.MoveServiceStub$Address"; 
"com.shutterfly.satori.MoveServiceStub$Address"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString";
"com.shutterfly.satori.MoveServiceStub$Address"->"com.shutterfly.satori.MoveServiceStub$Address$1";
"com.shutterfly.satori.MoveServiceStub$Address"->"com.shutterfly.satori.MoveServiceStub$Address$Factory";
"com.shutterfly.satori.MoveServiceStub$Address"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$AddressBlock$1"; 
"com.shutterfly.satori.MoveServiceStub$AddressBlock$1"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.MoveServiceStub$AddressBlock$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory"; 
"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$Factory";
"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress";
"com.shutterfly.satori.MoveServiceStub$AddressBlock"; 
"com.shutterfly.satori.MoveServiceStub$AddressBlock"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress";
"com.shutterfly.satori.MoveServiceStub$AddressBlock"->"com.shutterfly.satori.MoveServiceStub$AddressBlock$1";
"com.shutterfly.satori.MoveServiceStub$AddressBlock"->"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory";
"com.shutterfly.satori.MoveServiceStub$AddressBlock"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$1"; 
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$1"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat";
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$Factory"; 
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$Factory"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat";
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat"; 
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$1";
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$Factory";
"com.shutterfly.satori.MoveServiceStub$AddressElementFormat"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$1"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$1"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$Factory"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$Factory"->"com.shutterfly.satori.MoveServiceStub$Address";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$Factory"->"com.shutterfly.satori.MoveServiceStub$Address$Factory";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress"->"com.shutterfly.satori.MoveServiceStub$Address";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$1";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$Factory";
"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField$1"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfField$1"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField$Factory"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfField$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField$Factory"->"com.shutterfly.satori.MoveServiceStub$Field";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField$Factory"->"com.shutterfly.satori.MoveServiceStub$Field$Factory";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfField"->"com.shutterfly.satori.MoveServiceStub$Field";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField$1";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField$Factory";
"com.shutterfly.satori.MoveServiceStub$ArrayOfField"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$1"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$1"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$Factory"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$Factory"->"com.shutterfly.satori.MoveServiceStub$Property";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$Factory"->"com.shutterfly.satori.MoveServiceStub$Property$Factory";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty"->"com.shutterfly.satori.MoveServiceStub$Property";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$1";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$Factory";
"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfString$1"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfString$1"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString";
"com.shutterfly.satori.MoveServiceStub$ArrayOfString$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfString$Factory"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfString$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString";
"com.shutterfly.satori.MoveServiceStub$ArrayOfString$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ArrayOfString$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$ArrayOfString"; 
"com.shutterfly.satori.MoveServiceStub$ArrayOfString"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString$1";
"com.shutterfly.satori.MoveServiceStub$ArrayOfString"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString$Factory";
"com.shutterfly.satori.MoveServiceStub$ArrayOfString"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Capitalization$1"; 
"com.shutterfly.satori.MoveServiceStub$Capitalization$1"->"com.shutterfly.satori.MoveServiceStub$Capitalization";
"com.shutterfly.satori.MoveServiceStub$Capitalization$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Capitalization$Factory"; 
"com.shutterfly.satori.MoveServiceStub$Capitalization$Factory"->"com.shutterfly.satori.MoveServiceStub$Capitalization";
"com.shutterfly.satori.MoveServiceStub$Capitalization$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Capitalization"; 
"com.shutterfly.satori.MoveServiceStub$Capitalization"->"com.shutterfly.satori.MoveServiceStub$Capitalization$1";
"com.shutterfly.satori.MoveServiceStub$Capitalization"->"com.shutterfly.satori.MoveServiceStub$Capitalization$Factory";
"com.shutterfly.satori.MoveServiceStub$Capitalization"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$DoProcess$1"; 
"com.shutterfly.satori.MoveServiceStub$DoProcess$1"->"com.shutterfly.satori.MoveServiceStub$DoProcess";
"com.shutterfly.satori.MoveServiceStub$DoProcess$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$DoProcess$Factory"; 
"com.shutterfly.satori.MoveServiceStub$DoProcess$Factory"->"com.shutterfly.satori.MoveServiceStub$DoProcess";
"com.shutterfly.satori.MoveServiceStub$DoProcess$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$DoProcess$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$DoProcess"; 
"com.shutterfly.satori.MoveServiceStub$DoProcess"->"com.shutterfly.satori.MoveServiceStub$DoProcess$1";
"com.shutterfly.satori.MoveServiceStub$DoProcess"->"com.shutterfly.satori.MoveServiceStub$DoProcess$Factory";
"com.shutterfly.satori.MoveServiceStub$DoProcess"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$1"->"com.shutterfly.satori.MoveServiceStub$DoProcessResponse";
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$DoProcessResponse";
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse"; 
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse"->"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$1";
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse"->"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$DoProcessResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$EndTask$1"; 
"com.shutterfly.satori.MoveServiceStub$EndTask$1"->"com.shutterfly.satori.MoveServiceStub$EndTask";
"com.shutterfly.satori.MoveServiceStub$EndTask$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$EndTask$Factory"; 
"com.shutterfly.satori.MoveServiceStub$EndTask$Factory"->"com.shutterfly.satori.MoveServiceStub$EndTask";
"com.shutterfly.satori.MoveServiceStub$EndTask$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$EndTask$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$EndTask"; 
"com.shutterfly.satori.MoveServiceStub$EndTask"->"com.shutterfly.satori.MoveServiceStub$EndTask$1";
"com.shutterfly.satori.MoveServiceStub$EndTask"->"com.shutterfly.satori.MoveServiceStub$EndTask$Factory";
"com.shutterfly.satori.MoveServiceStub$EndTask"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$1"->"com.shutterfly.satori.MoveServiceStub$EndTaskResponse";
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$EndTaskResponse";
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse"; 
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse"->"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$1";
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse"->"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$EndTaskResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"; 
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ProcessingState$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ProcessingState";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$Field$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$Field";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$PMBOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$PMBOutput";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$UnitOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$UnitOutput";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$FirmOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$FirmOutput";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$Property$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$Property";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$Address$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$Address";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$Capitalization$Factory";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub$Capitalization";
"com.shutterfly.satori.MoveServiceStub$ExtensionMapper"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Field$1"; 
"com.shutterfly.satori.MoveServiceStub$Field$1"->"com.shutterfly.satori.MoveServiceStub$Field";
"com.shutterfly.satori.MoveServiceStub$Field$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Field$Factory"; 
"com.shutterfly.satori.MoveServiceStub$Field$Factory"->"com.shutterfly.satori.MoveServiceStub$Field";
"com.shutterfly.satori.MoveServiceStub$Field$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Field"; 
"com.shutterfly.satori.MoveServiceStub$Field"->"com.shutterfly.satori.MoveServiceStub$Field$1";
"com.shutterfly.satori.MoveServiceStub$Field"->"com.shutterfly.satori.MoveServiceStub$Field$Factory";
"com.shutterfly.satori.MoveServiceStub$Field"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$FirmOutput$1"; 
"com.shutterfly.satori.MoveServiceStub$FirmOutput$1"->"com.shutterfly.satori.MoveServiceStub$FirmOutput";
"com.shutterfly.satori.MoveServiceStub$FirmOutput$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$FirmOutput$Factory"; 
"com.shutterfly.satori.MoveServiceStub$FirmOutput$Factory"->"com.shutterfly.satori.MoveServiceStub$FirmOutput";
"com.shutterfly.satori.MoveServiceStub$FirmOutput$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$FirmOutput"; 
"com.shutterfly.satori.MoveServiceStub$FirmOutput"->"com.shutterfly.satori.MoveServiceStub$FirmOutput$1";
"com.shutterfly.satori.MoveServiceStub$FirmOutput"->"com.shutterfly.satori.MoveServiceStub$FirmOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$FirmOutput"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$1"; 
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$1"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatus";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$Factory"; 
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$Factory"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatus";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus"; 
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$1";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$Factory";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatus"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$1"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$Factory";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse"; 
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$1";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetProperties$1"; 
"com.shutterfly.satori.MoveServiceStub$GetProperties$1"->"com.shutterfly.satori.MoveServiceStub$GetProperties";
"com.shutterfly.satori.MoveServiceStub$GetProperties$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetProperties$Factory"; 
"com.shutterfly.satori.MoveServiceStub$GetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$GetProperties";
"com.shutterfly.satori.MoveServiceStub$GetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$GetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty$Factory";
"com.shutterfly.satori.MoveServiceStub$GetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty";
"com.shutterfly.satori.MoveServiceStub$GetProperties"; 
"com.shutterfly.satori.MoveServiceStub$GetProperties"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty";
"com.shutterfly.satori.MoveServiceStub$GetProperties"->"com.shutterfly.satori.MoveServiceStub$GetProperties$1";
"com.shutterfly.satori.MoveServiceStub$GetProperties"->"com.shutterfly.satori.MoveServiceStub$GetProperties$Factory";
"com.shutterfly.satori.MoveServiceStub$GetProperties"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$1"->"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse"; 
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse"->"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$1";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse"->"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$1"; 
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$1"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$Factory"; 
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$Factory"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF"; 
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$1";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$Factory";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$1"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse"; 
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$1";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$1"; 
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$1"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"; 
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField$Factory";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$Capitalization$Factory";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$Capitalization";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity$Factory";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$FirmOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$FirmOutput";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat$Factory";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$PMBOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$PMBOutput";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$UnitOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$UnitOutput";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"; 
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$Capitalization";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$FirmOutput";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$PMBOutput";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$UnitOutput";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$1";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory";
"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PMBOutput$1"; 
"com.shutterfly.satori.MoveServiceStub$PMBOutput$1"->"com.shutterfly.satori.MoveServiceStub$PMBOutput";
"com.shutterfly.satori.MoveServiceStub$PMBOutput$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PMBOutput$Factory"; 
"com.shutterfly.satori.MoveServiceStub$PMBOutput$Factory"->"com.shutterfly.satori.MoveServiceStub$PMBOutput";
"com.shutterfly.satori.MoveServiceStub$PMBOutput$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PMBOutput"; 
"com.shutterfly.satori.MoveServiceStub$PMBOutput"->"com.shutterfly.satori.MoveServiceStub$PMBOutput$1";
"com.shutterfly.satori.MoveServiceStub$PMBOutput"->"com.shutterfly.satori.MoveServiceStub$PMBOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$PMBOutput"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PrepareTask$1"; 
"com.shutterfly.satori.MoveServiceStub$PrepareTask$1"->"com.shutterfly.satori.MoveServiceStub$PrepareTask";
"com.shutterfly.satori.MoveServiceStub$PrepareTask$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PrepareTask$Factory"; 
"com.shutterfly.satori.MoveServiceStub$PrepareTask$Factory"->"com.shutterfly.satori.MoveServiceStub$PrepareTask";
"com.shutterfly.satori.MoveServiceStub$PrepareTask$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PrepareTask$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$PrepareTask"; 
"com.shutterfly.satori.MoveServiceStub$PrepareTask"->"com.shutterfly.satori.MoveServiceStub$PrepareTask$1";
"com.shutterfly.satori.MoveServiceStub$PrepareTask"->"com.shutterfly.satori.MoveServiceStub$PrepareTask$Factory";
"com.shutterfly.satori.MoveServiceStub$PrepareTask"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$1"->"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse";
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse";
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse"; 
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse"->"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$1";
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse"->"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$1"; 
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$1"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput";
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$Factory"; 
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$Factory"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput";
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput"; 
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$1";
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ProcessingState$1"; 
"com.shutterfly.satori.MoveServiceStub$ProcessingState$1"->"com.shutterfly.satori.MoveServiceStub$ProcessingState";
"com.shutterfly.satori.MoveServiceStub$ProcessingState$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ProcessingState$Factory"; 
"com.shutterfly.satori.MoveServiceStub$ProcessingState$Factory"->"com.shutterfly.satori.MoveServiceStub$ProcessingState";
"com.shutterfly.satori.MoveServiceStub$ProcessingState$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ProcessingState"; 
"com.shutterfly.satori.MoveServiceStub$ProcessingState"->"com.shutterfly.satori.MoveServiceStub$ProcessingState$1";
"com.shutterfly.satori.MoveServiceStub$ProcessingState"->"com.shutterfly.satori.MoveServiceStub$ProcessingState$Factory";
"com.shutterfly.satori.MoveServiceStub$ProcessingState"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$1"; 
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$1"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$Factory"; 
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$Factory"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$Factory"->"com.shutterfly.satori.MoveServiceStub$ProcessingState$Factory";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$Factory"->"com.shutterfly.satori.MoveServiceStub$ProcessingState";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus"; 
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus"->"com.shutterfly.satori.MoveServiceStub$ProcessingState";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$1";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus$Factory";
"com.shutterfly.satori.MoveServiceStub$ProcessingStatus"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Property$1"; 
"com.shutterfly.satori.MoveServiceStub$Property$1"->"com.shutterfly.satori.MoveServiceStub$Property";
"com.shutterfly.satori.MoveServiceStub$Property$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Property$Factory"; 
"com.shutterfly.satori.MoveServiceStub$Property$Factory"->"com.shutterfly.satori.MoveServiceStub$Property";
"com.shutterfly.satori.MoveServiceStub$Property$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Property"; 
"com.shutterfly.satori.MoveServiceStub$Property"->"com.shutterfly.satori.MoveServiceStub$Property$1";
"com.shutterfly.satori.MoveServiceStub$Property"->"com.shutterfly.satori.MoveServiceStub$Property$Factory";
"com.shutterfly.satori.MoveServiceStub$Property"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Retrieve$1"; 
"com.shutterfly.satori.MoveServiceStub$Retrieve$1"->"com.shutterfly.satori.MoveServiceStub$Retrieve";
"com.shutterfly.satori.MoveServiceStub$Retrieve$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Retrieve$Factory"; 
"com.shutterfly.satori.MoveServiceStub$Retrieve$Factory"->"com.shutterfly.satori.MoveServiceStub$Retrieve";
"com.shutterfly.satori.MoveServiceStub$Retrieve$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Retrieve$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$Retrieve"; 
"com.shutterfly.satori.MoveServiceStub$Retrieve"->"com.shutterfly.satori.MoveServiceStub$Retrieve$1";
"com.shutterfly.satori.MoveServiceStub$Retrieve"->"com.shutterfly.satori.MoveServiceStub$Retrieve$Factory";
"com.shutterfly.satori.MoveServiceStub$Retrieve"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$1"->"com.shutterfly.satori.MoveServiceStub$RetrieveResponse";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$RetrieveResponse";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse"; 
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse"->"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$1";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse"->"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$RetrieveResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Send$1"; 
"com.shutterfly.satori.MoveServiceStub$Send$1"->"com.shutterfly.satori.MoveServiceStub$Send";
"com.shutterfly.satori.MoveServiceStub$Send$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Send$Factory"; 
"com.shutterfly.satori.MoveServiceStub$Send$Factory"->"com.shutterfly.satori.MoveServiceStub$Send";
"com.shutterfly.satori.MoveServiceStub$Send$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$Send$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$Send$Factory"->"com.shutterfly.satori.MoveServiceStub$AddressBlock$Factory";
"com.shutterfly.satori.MoveServiceStub$Send$Factory"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.MoveServiceStub$Send"; 
"com.shutterfly.satori.MoveServiceStub$Send"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.MoveServiceStub$Send"->"com.shutterfly.satori.MoveServiceStub$Send$1";
"com.shutterfly.satori.MoveServiceStub$Send"->"com.shutterfly.satori.MoveServiceStub$Send$Factory";
"com.shutterfly.satori.MoveServiceStub$Send"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$SendResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$SendResponse$1"->"com.shutterfly.satori.MoveServiceStub$SendResponse";
"com.shutterfly.satori.MoveServiceStub$SendResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$SendResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$SendResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$SendResponse";
"com.shutterfly.satori.MoveServiceStub$SendResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$SendResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$SendResponse"; 
"com.shutterfly.satori.MoveServiceStub$SendResponse"->"com.shutterfly.satori.MoveServiceStub$SendResponse$1";
"com.shutterfly.satori.MoveServiceStub$SendResponse"->"com.shutterfly.satori.MoveServiceStub$SendResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$SendResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$SetProperties$1"; 
"com.shutterfly.satori.MoveServiceStub$SetProperties$1"->"com.shutterfly.satori.MoveServiceStub$SetProperties";
"com.shutterfly.satori.MoveServiceStub$SetProperties$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$SetProperties$Factory"; 
"com.shutterfly.satori.MoveServiceStub$SetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$SetProperties";
"com.shutterfly.satori.MoveServiceStub$SetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$SetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$SetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties$Factory";
"com.shutterfly.satori.MoveServiceStub$SetProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties";
"com.shutterfly.satori.MoveServiceStub$SetProperties"; 
"com.shutterfly.satori.MoveServiceStub$SetProperties"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties";
"com.shutterfly.satori.MoveServiceStub$SetProperties"->"com.shutterfly.satori.MoveServiceStub$SetProperties$1";
"com.shutterfly.satori.MoveServiceStub$SetProperties"->"com.shutterfly.satori.MoveServiceStub$SetProperties$Factory";
"com.shutterfly.satori.MoveServiceStub$SetProperties"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$1"->"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse";
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse";
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse"; 
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse"->"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$1";
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse"->"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$UnitOutput$1"; 
"com.shutterfly.satori.MoveServiceStub$UnitOutput$1"->"com.shutterfly.satori.MoveServiceStub$UnitOutput";
"com.shutterfly.satori.MoveServiceStub$UnitOutput$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$UnitOutput$Factory"; 
"com.shutterfly.satori.MoveServiceStub$UnitOutput$Factory"->"com.shutterfly.satori.MoveServiceStub$UnitOutput";
"com.shutterfly.satori.MoveServiceStub$UnitOutput$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$UnitOutput"; 
"com.shutterfly.satori.MoveServiceStub$UnitOutput"->"com.shutterfly.satori.MoveServiceStub$UnitOutput$1";
"com.shutterfly.satori.MoveServiceStub$UnitOutput"->"com.shutterfly.satori.MoveServiceStub$UnitOutput$Factory";
"com.shutterfly.satori.MoveServiceStub$UnitOutput"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ValidateProperties$1"; 
"com.shutterfly.satori.MoveServiceStub$ValidateProperties$1"->"com.shutterfly.satori.MoveServiceStub$ValidateProperties";
"com.shutterfly.satori.MoveServiceStub$ValidateProperties$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ValidateProperties$Factory"; 
"com.shutterfly.satori.MoveServiceStub$ValidateProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$ValidateProperties";
"com.shutterfly.satori.MoveServiceStub$ValidateProperties$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ValidateProperties$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$ValidateProperties"; 
"com.shutterfly.satori.MoveServiceStub$ValidateProperties"->"com.shutterfly.satori.MoveServiceStub$ValidateProperties$1";
"com.shutterfly.satori.MoveServiceStub$ValidateProperties"->"com.shutterfly.satori.MoveServiceStub$ValidateProperties$Factory";
"com.shutterfly.satori.MoveServiceStub$ValidateProperties"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$1"; 
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$1"->"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse";
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$1"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$Factory"; 
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse";
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$Factory"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse"; 
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse"->"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$1";
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse"->"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$Factory";
"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.MoveServiceStub"; 
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$PrepareTask";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceCallbackHandler";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetProperties";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ValidateProperties";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$EndTask";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$EndTaskResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$DoProcess";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$DoProcessResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$Send";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$SendResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$SetProperties";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatus";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$Retrieve";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$RetrieveResponse";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$1";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$2";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$3";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$4";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$5";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$6";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$7";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$8";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$9";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$10";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$Capitalization";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$Address";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$FirmOutput";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$UnitOutput";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ExtensionMapper";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$Property";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$PMBOutput";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$Field";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ProcessingState";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$PrepareTask$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetProperties$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ValidateProperties$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$ValidatePropertiesResponse$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$EndTask$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$EndTaskResponse$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$DoProcess$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$DoProcessResponse$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$Send$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$SendResponse$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$SetProperties$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatus$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$Retrieve$Factory";
"com.shutterfly.satori.MoveServiceStub"->"com.shutterfly.satori.MoveServiceStub$RetrieveResponse$Factory";
"com.shutterfly.satori.NCOAFilter"; 
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.commercial.orderimporter.support.VariableHeader";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.NCOAResponse";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.NCOAProperties";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$AddressBlock";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$Address";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$SendResponse";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$RetrieveResponse";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$Field";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.CSVAddresses";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$PrepareTask";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$PrepareTaskResponse";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$SetProperties";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$ArrayOfField";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$MoveServiceProperties";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$SetPropertiesResponse";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$ValidateProperties";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$GetProperties";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$ArrayOfProperty";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$GetPropertiesResponse";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$Send";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$DoProcess";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$DoProcessResponse";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatus";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$ProcessingStatus";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$Retrieve";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDF";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$GetReportsAsPDFResponse";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.commercial.orderimporter.castor.types.HeaderHeaderTypeType";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.exceptions.NCOAException";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.OrdinalComparator";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$Property";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.util.Debug";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$ArrayOfAddress";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$Capitalization";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$FirmOutput";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$PMBOutput";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$UnitOutput";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$ArrayOfString";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$GetProcessStatusResponse";
"com.shutterfly.satori.NCOAFilter"->"com.shutterfly.satori.MoveServiceStub$ProcessingState";
"com.shutterfly.satori.NCOAFilterTest"; 
"com.shutterfly.satori.NCOAFilterTest"->"com.shutterfly.satori.exceptions.NCOAException";
"com.shutterfly.satori.NCOAFilterTest"->"com.shutterfly.commercial.orderimporter.support.VariableHeader";
"com.shutterfly.satori.NCOAFilterTest"->"com.shutterfly.satori.NCOAResponse";
"com.shutterfly.satori.NCOAFilterTest"->"com.shutterfly.satori.NCOAProperties";
"com.shutterfly.satori.NCOAFilterTest"->"com.shutterfly.satori.utils.CSVParser";
"com.shutterfly.satori.NCOAFilterTest"->"com.shutterfly.util.Debug";
"com.shutterfly.satori.NCOAFilterTest"->"com.shutterfly.satori.NCOAFilter";
"com.shutterfly.satori.NCOAFilterTest"->"com.shutterfly.commercial.orderimporter.castor.types.HeaderHeaderTypeType";
"com.shutterfly.satori.NCOAProperties"; 
"com.shutterfly.satori.NCOAProperties"->"com.shutterfly.satori.MoveServiceStub$Capitalization";
"com.shutterfly.satori.NCOAProperties"->"com.shutterfly.satori.MoveServiceStub$AddressElementFormat";
"com.shutterfly.satori.NCOAProperties"->"com.shutterfly.satori.MoveServiceStub$FirmOutput";
"com.shutterfly.satori.NCOAProperties"->"com.shutterfly.satori.MoveServiceStub$AbbreviateCity";
"com.shutterfly.satori.NCOAProperties"->"com.shutterfly.satori.MoveServiceStub$PMBOutput";
"com.shutterfly.satori.NCOAProperties"->"com.shutterfly.satori.MoveServiceStub$UnitOutput";
"com.shutterfly.satori.NCOAProperties"->"com.shutterfly.satori.MoveServiceStub$PrimaryAddOutput";
"com.shutterfly.satori.NCOAProperties"->"com.shutterfly.satori.MoveServiceStub";
"com.shutterfly.satori.NCOAResponse"; 
"com.shutterfly.satori.OrdinalComparator"; 
"com.shutterfly.satori.OrdinalComparator"->"com.shutterfly.commercial.orderimporter.support.VariableHeader";
"com.shutterfly.satori.PAVETask$1"; 
"com.shutterfly.satori.PAVETask$1"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.satori.PAVETask$PAVEAddressInfo"; 
"com.shutterfly.satori.PAVETask$PAVEAddressInfo"->"com.shutterfly.satori.PAVETask$PAVETrayInfo";
"com.shutterfly.satori.PAVETask$PAVEAddressInfo"->"com.shutterfly.satori.PAVETask$PAVEPalletInfo";
"com.shutterfly.satori.PAVETask$PAVEAddressInfo"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.satori.PAVETask$PAVEAddressInfo"->"com.shutterfly.satori.PAVETask$1";
"com.shutterfly.satori.PAVETask$PAVEAddressInfo"->"com.shutterfly.util.Debug";
"com.shutterfly.satori.PAVETask$PAVEPalletInfo"; 
"com.shutterfly.satori.PAVETask$PAVEPalletInfo"->"com.shutterfly.satori.PAVETask$PAVETrayInfo";
"com.shutterfly.satori.PAVETask$PAVEPalletInfo"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.satori.PAVETask$PAVEPalletInfo"->"com.shutterfly.satori.PAVETask$1";
"com.shutterfly.satori.PAVETask$PAVETrayInfo"; 
"com.shutterfly.satori.PAVETask$PAVETrayInfo"->"com.shutterfly.satori.PAVETask$PAVEAddressInfo";
"com.shutterfly.satori.PAVETask$PAVETrayInfo"->"com.shutterfly.satori.PAVETask$PAVEPalletInfo";
"com.shutterfly.satori.PAVETask$PAVETrayInfo"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.satori.PAVETask"; 
"com.shutterfly.satori.PAVETask"->"com.shutterfly.satori.SatoriTask";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.satori.PAVETask$PAVETrayInfo";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.satori.PAVETask$PAVEPalletInfo";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.satori.utils.StringTokenizer";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.satori.utils.ExcelCSVParser";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.satori.PAVETask$PAVEAddressInfo";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.satori.utils.ExcelCSVPrinter";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.satori.exceptions.SatoriException";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.satori.PAVETask$1";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.util.Debug";
"com.shutterfly.satori.PAVETask"->"com.shutterfly.connectship.utils.Base64";
"com.shutterfly.satori.SatoriTask"; 
"com.shutterfly.satori.SatoriTask"->"com.shutterfly.satori.exceptions.SatoriException";
"com.shutterfly.satori.SatoriTask"->"com.shutterfly.satori.utils.StringTokenizer";
"com.shutterfly.satori.SatoriTask"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.satori.SatoriTask"->"com.shutterfly.util.Debug";
"com.shutterfly.satori.SatoriTask"->"com.shutterfly.util.LabEnvironment";
splines="ortho";
}