digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.jobbuilder.app.ActiveMQConnector"; 
"com.shutterfly.jobbuilder.app.ActiveMQConnector"->"com.shutterfly.jobbuilder.app.MessageQueueConnector";
"com.shutterfly.jobbuilder.app.ActiveMQConnector"->"com.shutterfly.jobbuilder.app.PressJobMessage";
"com.shutterfly.jobbuilder.app.ActiveMQConnector"->"com.shutterfly.jobbuilder.app.BatchCloseSubscriber";
"com.shutterfly.jobbuilder.app.ActiveMQConnector"->"com.shutterfly.util.Debug";
"com.shutterfly.jobbuilder.app.BatchCloseSubscriber"; 
"com.shutterfly.jobbuilder.app.MessageQueueConnector"; 
"com.shutterfly.jobbuilder.app.MessageQueueConnector"->"com.shutterfly.jobbuilder.app.PressJobMessage";
"com.shutterfly.jobbuilder.app.MessageQueueConnector"->"com.shutterfly.util.Debug";
"com.shutterfly.jobbuilder.app.PressJobMessage"; 
"com.shutterfly.jobbuilder.app.PressJobMessage"->"com.shutterfly.jobbuilder.app.model.PressJobInfo";
"com.shutterfly.jobbuilder.app.PressJobProcess"; 
"com.shutterfly.jobbuilder.app.PressJobProcess"->"com.shutterfly.jobbuilder.app.ActiveMQConnector";
"com.shutterfly.jobbuilder.app.PressJobProcess"->"com.shutterfly.jobbuilder.app.model.PressJobInfo";
"com.shutterfly.jobbuilder.app.PressJobProcess"->"com.shutterfly.jobbuilder.JobInfo";
"com.shutterfly.jobbuilder.app.PressJobProcess"->"com.shutterfly.jobbuilder.app.PressJobMessage";
"com.shutterfly.jobbuilder.app.PressJobProcess"->"com.shutterfly.jobbuilder.JobBuilder";
"com.shutterfly.jobbuilder.app.PressJobProcess"->"com.shutterfly.jobbuilder.pressjobconfig.PressJobConfig";
"com.shutterfly.jobbuilder.app.PressJobProcess"->"com.shutterfly.util.Debug";
"com.shutterfly.jobbuilder.app.PressJobStation$1"; 
"com.shutterfly.jobbuilder.app.PressJobStation$1"->"com.shutterfly.jobbuilder.app.PressJobStation";
"com.shutterfly.jobbuilder.app.PressJobStation$PressJobStationHolder"; 
"com.shutterfly.jobbuilder.app.PressJobStation$PressJobStationHolder"->"com.shutterfly.jobbuilder.app.PressJobStation";
"com.shutterfly.jobbuilder.app.PressJobStation$PressJobStationHolder"->"com.shutterfly.jobbuilder.app.PressJobStation$1";
"com.shutterfly.jobbuilder.app.PressJobStation"; 
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.jobbuilder.app.PressJobProcess";
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.jobbuilder.app.ActiveMQConnector";
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.jobbuilder.app.PressJobStation$1";
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.jobbuilder.app.PressJobStation$PressJobStationHolder";
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.util.Debug";
"com.shutterfly.jobbuilder.app.PressJobStation"->"com.shutterfly.db.LabDBFactory";
splines="ortho";
}