digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.lab.presentation.user.CreateLabUserAction"; 
"com.shutterfly.lab.presentation.user.CreateLabUserAction"->"com.shutterfly.lab.presentation.action.LabRequestAction";
"com.shutterfly.lab.presentation.user.CreateLabUserAction"->"com.shutterfly.lab.presentation.action.LabMapForm";
"com.shutterfly.lab.presentation.user.CreateLabUserAction"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.lab.presentation.user.CreateLabUserAction"->"com.shutterfly.lab.user.LabUserManager";
"com.shutterfly.lab.presentation.user.CreateLabUserAction"->"com.shutterfly.lab.user.LabUserInfo";
"com.shutterfly.lab.presentation.user.CreateLabUserAction"->"com.shutterfly.lab.util.StringUtils";
"com.shutterfly.lab.presentation.user.CreateUserLandingAction"; 
"com.shutterfly.lab.presentation.user.CreateUserLandingAction"->"com.shutterfly.lab.presentation.action.LabViewAction";
"com.shutterfly.lab.presentation.user.CreateUserLandingAction"->"com.shutterfly.lab.presentation.action.LabMapForm";
"com.shutterfly.lab.presentation.user.CreateUserLandingAction"->"com.shutterfly.lab.permission.LabPermissionManager";
"com.shutterfly.lab.presentation.user.CreateUserLandingAction"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.lab.presentation.user.FindAllUsersAction"; 
"com.shutterfly.lab.presentation.user.FindAllUsersAction"->"com.shutterfly.lab.presentation.action.LabRequestAction";
"com.shutterfly.lab.presentation.user.FindAllUsersAction"->"com.shutterfly.lab.presentation.action.LabMapForm";
"com.shutterfly.lab.presentation.user.FindAllUsersAction"->"com.shutterfly.db.LabDBException";
"com.shutterfly.lab.presentation.user.FindAllUsersAction"->"com.shutterfly.db.LabDB";
"com.shutterfly.lab.presentation.user.FindAllUsersAction"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.lab.presentation.user.FindAllUsersAction"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.lab.presentation.user.FindAllUsersAction"->"com.shutterfly.lab.util.StringUtils";
"com.shutterfly.lab.presentation.user.RemoveUserPermissionAction"; 
"com.shutterfly.lab.presentation.user.RemoveUserPermissionAction"->"com.shutterfly.lab.presentation.action.LabViewAction";
"com.shutterfly.lab.presentation.user.RemoveUserPermissionAction"->"com.shutterfly.lab.presentation.action.LabMapForm";
"com.shutterfly.lab.presentation.user.RemoveUserPermissionAction"->"com.shutterfly.lab.user.LabUserLogin";
"com.shutterfly.lab.presentation.user.RemoveUserPermissionAction"->"com.shutterfly.lab.user.LabUserManager";
"com.shutterfly.lab.presentation.user.RemoveUserPermissionAction"->"com.shutterfly.lab.util.StringUtils";
"com.shutterfly.lab.presentation.user.UpdateLabPasswordAction"; 
"com.shutterfly.lab.presentation.user.UpdateLabPasswordAction"->"com.shutterfly.lab.presentation.action.LabRequestAction";
"com.shutterfly.lab.presentation.user.UpdateLabPasswordAction"->"com.shutterfly.lab.presentation.action.LabMapForm";
"com.shutterfly.lab.presentation.user.UpdateLabPasswordAction"->"com.shutterfly.lab.user.LabUserManager";
"com.shutterfly.lab.presentation.user.UpdateLabPasswordAction"->"com.shutterfly.lab.user.LabUserInfo";
"com.shutterfly.lab.presentation.user.UpdateLabPasswordAction"->"com.shutterfly.lab.permission.LabPermissionManager";
"com.shutterfly.lab.presentation.user.UpdateLabPasswordAction"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.lab.presentation.user.UpdateLabPasswordAction"->"com.shutterfly.lab.util.StringUtils";
"com.shutterfly.lab.presentation.user.UpdateLabUserAction"; 
"com.shutterfly.lab.presentation.user.UpdateLabUserAction"->"com.shutterfly.lab.presentation.action.LabRequestAction";
"com.shutterfly.lab.presentation.user.UpdateLabUserAction"->"com.shutterfly.lab.presentation.action.LabMapForm";
"com.shutterfly.lab.presentation.user.UpdateLabUserAction"->"com.shutterfly.lab.user.LabUserManager";
"com.shutterfly.lab.presentation.user.UpdateLabUserAction"->"com.shutterfly.lab.user.LabUserInfo";
"com.shutterfly.lab.presentation.user.UpdateLabUserAction"->"com.shutterfly.lab.permission.LabPermissionManager";
"com.shutterfly.lab.presentation.user.UpdateLabUserAction"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.lab.presentation.user.UpdateLabUserAction"->"com.shutterfly.lab.util.StringUtils";
"com.shutterfly.lab.presentation.user.UpdateLabUserPermissionAction"; 
"com.shutterfly.lab.presentation.user.UpdateLabUserPermissionAction"->"com.shutterfly.lab.presentation.action.LabRequestAction";
"com.shutterfly.lab.presentation.user.UpdateLabUserPermissionAction"->"com.shutterfly.lab.presentation.action.LabMapForm";
"com.shutterfly.lab.presentation.user.UpdateLabUserPermissionAction"->"com.shutterfly.lab.user.LabUserManager";
"com.shutterfly.lab.presentation.user.UpdateLabUserPermissionAction"->"com.shutterfly.db.LabDBException";
"com.shutterfly.lab.presentation.user.UpdateLabUserPermissionAction"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.lab.presentation.user.UpdateLabUserPermissionAction"->"com.shutterfly.lab.util.StringUtils";
"com.shutterfly.lab.presentation.user.UpdateUserLandingAction"; 
"com.shutterfly.lab.presentation.user.UpdateUserLandingAction"->"com.shutterfly.lab.presentation.action.LabViewAction";
"com.shutterfly.lab.presentation.user.UpdateUserLandingAction"->"com.shutterfly.lab.presentation.action.LabMapForm";
"com.shutterfly.lab.presentation.user.UpdateUserLandingAction"->"com.shutterfly.lab.permission.LabPermission";
"com.shutterfly.lab.presentation.user.UpdateUserLandingAction"->"com.shutterfly.lab.permission.LabPermissionManager";
"com.shutterfly.lab.presentation.user.UpdateUserLandingAction"->"com.shutterfly.lab.user.LabUserManager";
"com.shutterfly.lab.presentation.user.UpdateUserLandingAction"->"com.shutterfly.lab.user.LabUserInfo";
"com.shutterfly.lab.presentation.user.UpdateUserLandingAction"->"com.shutterfly.lab.util.StringUtils";
"com.shutterfly.lab.presentation.user.UpdateUserStatusAction"; 
"com.shutterfly.lab.presentation.user.UpdateUserStatusAction"->"com.shutterfly.lab.presentation.action.LabViewAction";
"com.shutterfly.lab.presentation.user.UpdateUserStatusAction"->"com.shutterfly.lab.presentation.action.LabMapForm";
"com.shutterfly.lab.presentation.user.UpdateUserStatusAction"->"com.shutterfly.lab.user.LabUserManager";
"com.shutterfly.lab.presentation.user.UpdateUserStatusAction"->"com.shutterfly.lab.util.StringUtils";
splines="ortho";
}