digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.envelopes.AddressedEnvelope"; 
"com.shutterfly.envelopes.AddressedEnvelope"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.envelopes.AddressedEnvelope"->"com.shutterfly.order.Address";
"com.shutterfly.envelopes.AddressedEnvelope"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.envelopes.AddressedEnvelope"->"com.shutterfly.order.Stamp";
"com.shutterfly.envelopes.AddressedEnvelope"->"com.shutterfly.orderprocessing.IllegalOrderProcessingException";
"com.shutterfly.envelopes.BoxEnvelope"; 
"com.shutterfly.envelopes.BoxEnvelope"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.envelopes.BoxEnvelope"->"com.shutterfly.order.Address";
"com.shutterfly.envelopes.BoxEnvelope"->"com.shutterfly.order.Stamp";
"com.shutterfly.envelopes.DirectMailEnvelope"; 
"com.shutterfly.envelopes.DirectMailEnvelope"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.envelopes.DirectMailEnvelope"->"com.shutterfly.order.Address";
"com.shutterfly.envelopes.DirectMailEnvelope"->"com.shutterfly.order.Stamp";
"com.shutterfly.envelopes.DirectMailEnvelope"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.envelopes.DirectMailEnvelope"->"com.shutterfly.order.ShippingLabel";
"com.shutterfly.envelopes.DirectMailEnvelope"->"com.shutterfly.order.ShippingLabelFactory";
"com.shutterfly.envelopes.Envelope"; 
"com.shutterfly.envelopes.Envelope"->"com.shutterfly.order.Address";
"com.shutterfly.envelopes.Envelope"->"com.shutterfly.order.Stamp";
"com.shutterfly.envelopes.Envelope"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.envelopes.EnvelopeCounter"; 
"com.shutterfly.envelopes.EnvelopeCounter"->"com.shutterfly.order.SubBatch";
"com.shutterfly.envelopes.EnvelopeCounter"->"com.shutterfly.db.LabDBException";
"com.shutterfly.envelopes.EnvelopeCounter"->"com.shutterfly.db.LabDB";
"com.shutterfly.envelopes.EnvelopeCounter"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.envelopes.EnvelopeCounter"->"com.shutterfly.order.ItemList";
"com.shutterfly.envelopes.EnvelopeCounter"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.envelopes.EnvelopeCounter"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopeCounter"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.envelopes.EnvelopeFont"; 
"com.shutterfly.envelopes.EnvelopeFont"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopeFontFactory"; 
"com.shutterfly.envelopes.EnvelopeFontFactory"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.envelopes.EnvelopeFontFactory"->"com.shutterfly.db.LabDB";
"com.shutterfly.envelopes.EnvelopeFontFactory"->"com.shutterfly.db.LabDBException";
"com.shutterfly.envelopes.EnvelopeFontFactory"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopePrinter"; 
"com.shutterfly.envelopes.EnvelopePrinter"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.envelopes.EnvelopePrinter"->"com.shutterfly.envelopes.EnvelopePrinterException";
"com.shutterfly.envelopes.EnvelopePrinter"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopePrinterException"; 
"com.shutterfly.envelopes.EnvelopePrinterException"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$1"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$1"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$2"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$2"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$3";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$3";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"->"com.shutterfly.envelopes.AddressedEnvelope";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"->"com.shutterfly.order.SubBatch";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"->"com.shutterfly.order.WorkType";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.db.transaction.FetchImminentTpPRAs$FetchedImminentTpPRA";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.db.LabDBException";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.db.LabDB";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.db.transaction.FetchImminentTpPRAs";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.db.LabDB";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.order.SubBatch";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.order.WorkType";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.AddressedEnvelope";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.order.ItemList";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.order.Address";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.db.LabDBException";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.order.Item";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$1";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$2";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$3";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$4";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.order.EnvelopeItem";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeCounter";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.order.PrintSize";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.order.Stamp";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"; 
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"->"com.shutterfly.db.LabDB";
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"->"com.shutterfly.order.SubBatch";
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"->"com.shutterfly.order.WorkType";
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.PostCardEnvelope"; 
"com.shutterfly.envelopes.PostCardEnvelope"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.envelopes.PostCardEnvelope"->"com.shutterfly.order.Address";
"com.shutterfly.envelopes.PostCardEnvelope"->"com.shutterfly.order.Stamp";
"com.shutterfly.envelopes.Test"; 
"com.shutterfly.envelopes.Test"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.envelopes.Test"->"com.shutterfly.envelopes.EnvelopePrinter";
"com.shutterfly.envelopes.Test"->"com.shutterfly.order.Address";
"com.shutterfly.envelopes.Test"->"com.shutterfly.envelopes.EnvelopePrinterException";
"com.shutterfly.envelopes.Test"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.envelopes.Test"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$2"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$2"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"->"com.shutterfly.envelopes.AddressedEnvelope";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"->"com.shutterfly.order.SubBatch";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"->"com.shutterfly.order.WorkType";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.db.transaction.FetchImminentTpPRAs$FetchedImminentTpPRA";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.db.LabDBException";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.db.LabDB";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.db.transaction.FetchImminentTpPRAs";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"; 
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.db.LabDB";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.order.SubBatch";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.order.WorkType";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.AddressedEnvelope";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.order.ItemList";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.order.Address";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeFont";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.DirectMailEnvelope";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.db.LabDBException";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.order.Item";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$2";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.order.EnvelopeItem";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.util.Debug";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.envelopes.EnvelopeCounter";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.order.PrintSize";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.order.Stamp";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.db.LabDBFactory";
splines="ortho";
}