digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.commercial.data.CSVReader"; 
"com.shutterfly.commercial.data.CmItemGroupStateList$1"; 
"com.shutterfly.commercial.data.CmItemGroupStateList$1"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.commercial.data.CmItemGroupStateList$CmItemGroupStateListHolder"; 
"com.shutterfly.commercial.data.CmItemGroupStateList$CmItemGroupStateListHolder"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.commercial.data.CmItemGroupStateList$CmItemGroupStateListHolder"->"com.shutterfly.commercial.data.CmItemGroupStateList$1";
"com.shutterfly.commercial.data.CmItemGroupStateList"; 
"com.shutterfly.commercial.data.CmItemGroupStateList"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.data.CmItemGroupStateList"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CmItemGroupStateList"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.data.CmItemGroupStateList"->"com.shutterfly.commercial.data.CmItemGroupStateList$1";
"com.shutterfly.commercial.data.CmItemGroupStateList"->"com.shutterfly.commercial.data.CmItemGroupStateList$CmItemGroupStateListHolder";
"com.shutterfly.commercial.data.CmItemGroupStateList"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemgroupstateDao";
"com.shutterfly.commercial.data.CmJobIMBGenerator$CmPartnerProductTableHolder"; 
"com.shutterfly.commercial.data.CmJobIMBGenerator$CmPartnerProductTableHolder"->"com.shutterfly.commercial.data.CmJobIMBGenerator";
"com.shutterfly.commercial.data.CmJobIMBGenerator"; 
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.model.CmMailer";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.data.IMBInfo";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.data.CmJobIMBGenerator$CmPartnerProductTableHolder";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmMailerDao";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.model.CmShipInfo";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.data.Tray$BarcodeID";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CmJobIMBGenerator"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.commercial.data.CmJobStateList$1"; 
"com.shutterfly.commercial.data.CmJobStateList$1"->"com.shutterfly.commercial.data.CmJobStateList";
"com.shutterfly.commercial.data.CmJobStateList$CmJobStateListHolder"; 
"com.shutterfly.commercial.data.CmJobStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmJobStateList";
"com.shutterfly.commercial.data.CmJobStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmJobStateList$1";
"com.shutterfly.commercial.data.CmJobStateList"; 
"com.shutterfly.commercial.data.CmJobStateList"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.data.CmJobStateList"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CmJobStateList"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"com.shutterfly.commercial.data.CmJobStateList"->"com.shutterfly.commercial.data.CmJobStateList$1";
"com.shutterfly.commercial.data.CmJobStateList"->"com.shutterfly.commercial.data.CmJobStateList$CmJobStateListHolder";
"com.shutterfly.commercial.data.CmJobStateList"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobStateDao";
"com.shutterfly.commercial.data.CmOrderStateList$1"; 
"com.shutterfly.commercial.data.CmOrderStateList$1"->"com.shutterfly.commercial.data.CmOrderStateList";
"com.shutterfly.commercial.data.CmOrderStateList$CmJobStateListHolder"; 
"com.shutterfly.commercial.data.CmOrderStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmOrderStateList";
"com.shutterfly.commercial.data.CmOrderStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmOrderStateList$1";
"com.shutterfly.commercial.data.CmOrderStateList"; 
"com.shutterfly.commercial.data.CmOrderStateList"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.data.CmOrderStateList"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CmOrderStateList"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.data.CmOrderStateList"->"com.shutterfly.commercial.data.CmOrderStateList$1";
"com.shutterfly.commercial.data.CmOrderStateList"->"com.shutterfly.commercial.data.CmOrderStateList$CmJobStateListHolder";
"com.shutterfly.commercial.data.CmOrderStateList"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao";
"com.shutterfly.commercial.data.CmPrintJobStateList$1"; 
"com.shutterfly.commercial.data.CmPrintJobStateList$1"->"com.shutterfly.commercial.data.CmPrintJobStateList";
"com.shutterfly.commercial.data.CmPrintJobStateList$CmJobStateListHolder"; 
"com.shutterfly.commercial.data.CmPrintJobStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmPrintJobStateList";
"com.shutterfly.commercial.data.CmPrintJobStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmPrintJobStateList$1";
"com.shutterfly.commercial.data.CmPrintJobStateList"; 
"com.shutterfly.commercial.data.CmPrintJobStateList"->"com.shutterfly.commercial.model.CmPrintjobstate";
"com.shutterfly.commercial.data.CmPrintJobStateList"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CmPrintJobStateList"->"com.shutterfly.commercial.model.CmPrintjobstate$PrintJobStates";
"com.shutterfly.commercial.data.CmPrintJobStateList"->"com.shutterfly.commercial.data.CmPrintJobStateList$1";
"com.shutterfly.commercial.data.CmPrintJobStateList"->"com.shutterfly.commercial.data.CmPrintJobStateList$CmJobStateListHolder";
"com.shutterfly.commercial.data.CmPrintJobStateList"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPrintjobstateDao";
"com.shutterfly.commercial.data.CmPriorityTable$1"; 
"com.shutterfly.commercial.data.CmPriorityTable$1"->"com.shutterfly.commercial.data.CmPriorityTable";
"com.shutterfly.commercial.data.CmPriorityTable$CmPriorityTableHolder"; 
"com.shutterfly.commercial.data.CmPriorityTable$CmPriorityTableHolder"->"com.shutterfly.commercial.data.CmPriorityTable";
"com.shutterfly.commercial.data.CmPriorityTable$CmPriorityTableHolder"->"com.shutterfly.commercial.data.CmPriorityTable$1";
"com.shutterfly.commercial.data.CmPriorityTable"; 
"com.shutterfly.commercial.data.CmPriorityTable"->"com.shutterfly.commercial.model.CmPriority";
"com.shutterfly.commercial.data.CmPriorityTable"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CmPriorityTable"->"com.shutterfly.commercial.model.CmPriority$CmPriorities";
"com.shutterfly.commercial.data.CmPriorityTable"->"com.shutterfly.commercial.data.CmPriorityTable$1";
"com.shutterfly.commercial.data.CmPriorityTable"->"com.shutterfly.commercial.data.CmPriorityTable$CmPriorityTableHolder";
"com.shutterfly.commercial.data.CmPriorityTable"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPriorityDao";
"com.shutterfly.commercial.data.CmProductTable$1"; 
"com.shutterfly.commercial.data.CmProductTable$1"->"com.shutterfly.commercial.data.CmProductTable";
"com.shutterfly.commercial.data.CmProductTable$CmProductTableHolder"; 
"com.shutterfly.commercial.data.CmProductTable$CmProductTableHolder"->"com.shutterfly.commercial.data.CmProductTable";
"com.shutterfly.commercial.data.CmProductTable$CmProductTableHolder"->"com.shutterfly.commercial.data.CmProductTable$1";
"com.shutterfly.commercial.data.CmProductTable"; 
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.transformers.model.ProductType";
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.data.CmProductTable$1";
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.data.CmProductTable$CmProductTableHolder";
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmProductDao";
"com.shutterfly.commercial.data.CmReprintStateList$1"; 
"com.shutterfly.commercial.data.CmReprintStateList$1"->"com.shutterfly.commercial.data.CmReprintStateList";
"com.shutterfly.commercial.data.CmReprintStateList$CmJobStateListHolder"; 
"com.shutterfly.commercial.data.CmReprintStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmReprintStateList";
"com.shutterfly.commercial.data.CmReprintStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmReprintStateList$1";
"com.shutterfly.commercial.data.CmReprintStateList"; 
"com.shutterfly.commercial.data.CmReprintStateList"->"com.shutterfly.commercial.model.CmReprintstate";
"com.shutterfly.commercial.data.CmReprintStateList"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CmReprintStateList"->"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates";
"com.shutterfly.commercial.data.CmReprintStateList"->"com.shutterfly.commercial.data.CmReprintStateList$1";
"com.shutterfly.commercial.data.CmReprintStateList"->"com.shutterfly.commercial.data.CmReprintStateList$CmJobStateListHolder";
"com.shutterfly.commercial.data.CmReprintStateList"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmReprintStateDao";
"com.shutterfly.commercial.data.CmShipMethodPreprocessor"; 
"com.shutterfly.commercial.data.CmShipMethodPreprocessor"->"com.shutterfly.commercial.orderimporter.support.CommercialJob";
"com.shutterfly.commercial.data.CmShipMethodPreprocessor"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.data.CmShipMethodPreprocessor"->"com.shutterfly.commercial.model.CmShipInfo";
"com.shutterfly.commercial.data.CmShipMethodPreprocessor"->"com.shutterfly.commercial.orderimporter.castor.ShipMethod";
"com.shutterfly.commercial.data.CmShipMethodPreprocessor"->"com.shutterfly.commercial.orderimporter.castor.types.ShipMethodShipMethodOptionType";
"com.shutterfly.commercial.data.CmShipMethodPreprocessor"->"com.shutterfly.commercial.data.cache.CmShipInfoCollection";
"com.shutterfly.commercial.data.CommercialAuditApproved$Filter"; 
"com.shutterfly.commercial.data.CommercialAuditApproved$Filter"->"com.shutterfly.commercial.data.CommercialAuditApproved";
"com.shutterfly.commercial.data.CommercialAuditApproved"; 
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.data.CommercialSort";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.data.CommercialDataImport";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.GroupoJob";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.data.CommercialAuditApproved$Filter";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.db.hibernate.HibernateUtil";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.JobSpecXMLParser";
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.util.DebugMail";
"com.shutterfly.commercial.data.CommercialAuditImport"; 
"com.shutterfly.commercial.data.CommercialAuditImport"->"com.shutterfly.commercial.impl.GroupoJob";
"com.shutterfly.commercial.data.CommercialAuditImport"->"com.shutterfly.commercial.impl.CSVReader";
"com.shutterfly.commercial.data.CommercialAuditImport"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialAuditImport"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CommercialAuditImport"->"com.shutterfly.commercial.impl.MemoryUtil";
"com.shutterfly.commercial.data.CommercialAuditImport"->"com.shutterfly.util.DebugMail";
"com.shutterfly.commercial.data.CommercialAuditImport"->"com.shutterfly.commercial.impl.JobSpecXMLParser";
"com.shutterfly.commercial.data.CommercialAuditImport"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.CommercialDataImport"; 
"com.shutterfly.commercial.data.CommercialDataImport"->"com.shutterfly.commercial.impl.GroupoJob";
"com.shutterfly.commercial.data.CommercialDataImport"->"com.shutterfly.commercial.impl.CSVReader";
"com.shutterfly.commercial.data.CommercialDataImport"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialDataImport"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CommercialDataImport"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialJob$ProductMap"; 
"com.shutterfly.commercial.data.CommercialJob$ProductMap"->"com.shutterfly.commercial.data.CommercialJob";
"com.shutterfly.commercial.data.CommercialJob$ProductMap"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID"; 
"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID"->"com.shutterfly.commercial.data.CommercialJob";
"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialJob"; 
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.SubJobModel";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.Pallet";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.CommercialJob$ProductMap";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.Tray$BarcodeID";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"; 
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.JDFOrder";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.transformers.model.CommercialOrderStatus";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.orderimporter.support.CommercialOrder";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.CommericalOrderUpdateEmail";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.cache.CmClientConfigCollection";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.cache.CmClientConfig";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.transformers.model.ClientOrderConfig";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.transformers.model.OrderStatusMethod";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.orderimporter.castor.Status";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.orderimporter.castor.types.StatusStatusMethodType";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.transformers.model.pressready.PressReadyOrderGenerator";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.cache.CmProductCollection";
"com.shutterfly.commercial.data.CommercialOrderStats"; 
"com.shutterfly.commercial.data.CommercialOrderStats"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialOrderStats"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate$1"; 
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate$1"->"com.shutterfly.commercial.data.CommercialOrderStatusUpdate";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate$1"->"com.shutterfly.commercial.transformers.model.OrderStatusMethod";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"; 
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.apps.model.CommercialEvent";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.apps.model.OrderStateEvent";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.transformers.model.CommercialOrderStatus";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.cache.CmClientConfig";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.model.CommercialJobState";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.CommericalOrderUpdateEmail";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.CommercialOrderStatusUpdate$1";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.cache.CmClientConfigCollection";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.transformers.model.ClientOrderConfig";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.transformers.model.OrderStatusMethod";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.CommercialOrderStatusBuilder";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Shipments";
"com.shutterfly.commercial.data.CommercialPrintSampleImport"; 
"com.shutterfly.commercial.data.CommercialPrintSampleImport"->"com.shutterfly.commercial.impl.GroupoJob";
"com.shutterfly.commercial.data.CommercialPrintSampleImport"->"com.shutterfly.commercial.impl.CSVReader";
"com.shutterfly.commercial.data.CommercialPrintSampleImport"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialPrintSampleImport"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CommercialPrintSampleImport"->"com.shutterfly.commercial.impl.MemoryUtil";
"com.shutterfly.commercial.data.CommercialPrintSampleImport"->"com.shutterfly.util.DebugMail";
"com.shutterfly.commercial.data.CommercialPrintSampleImport"->"com.shutterfly.commercial.impl.JobSpecXMLParser";
"com.shutterfly.commercial.data.CommercialPrintSampleImport"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.CommercialRecord$CSVHeader"; 
"com.shutterfly.commercial.data.CommercialRecord$CSVHeader"->"com.shutterfly.commercial.data.CommercialRecord";
"com.shutterfly.commercial.data.CommercialRecord"; 
"com.shutterfly.commercial.data.CommercialRecord"->"com.shutterfly.commercial.data.CommercialRecord$CSVHeader";
"com.shutterfly.commercial.data.CommercialSort"; 
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.GroupoJob";
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.JobSpecXMLParser";
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.db.hibernate.HibernateUtil";
"com.shutterfly.commercial.data.CommercialStaleState"; 
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.JobStateEvent";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.OrderStateEvent";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.CmOrderStateList";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.prepress.MatchbackCSVReconstituter";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.CommercialOrderStatusUpdate";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.clientreleasemanager.support.CommandUtil";
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.util.DebugMail";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"; 
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.imposition.PpmlImposeDocument";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.data.CommercialSubBatchRenderer"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine";
"com.shutterfly.commercial.data.CommericalOrderUpdateEmail"; 
"com.shutterfly.commercial.data.CommericalOrderUpdateEmail"->"com.shutterfly.commercial.transformers.model.CommercialOrderStatus";
"com.shutterfly.commercial.data.CommericalOrderUpdateEmail"->"com.shutterfly.commercial.transformers.model.OrderStatusMethod";
"com.shutterfly.commercial.data.CommericalOrderUpdateEmail"->"com.shutterfly.util.DebugMail";
"com.shutterfly.commercial.data.CommericalOrderUpdateEmail"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.CoverSheetInfo"; 
"com.shutterfly.commercial.data.CoverSheetInfo"->"com.shutterfly.db.hibernate.commercial.CM_Product";
"com.shutterfly.commercial.data.CoverSheetInfo"->"com.shutterfly.db.hibernate.commercial.CM_Tray";
"com.shutterfly.commercial.data.CoverSheetInfo"->"com.shutterfly.db.hibernate.commercial.CM_PrintJob";
"com.shutterfly.commercial.data.CoverSheetInfo"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.data.CoverSheetInfo"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.CoverSheetInfo"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.commercial.data.CoverSheetInfo"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.data.DataBigMac"; 
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.commercial.data.DataModel$DataDelimeter";
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.commercial.data.CSVReader";
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.commercial.apps.scf.SCFSplitter";
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.commercial.data.DataModel";
"com.shutterfly.commercial.data.DataManager"; 
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.CommercialJob";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.DataModel$DataDelimeter";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.JobSpec";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.Pallet";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.rendertest.regression.support.XmlIO";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.CSVReader";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.util.Timer";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.db.hibernate.dao.LabDaoFactory";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.db.hibernate.dao.impl.CM_JobDAO";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.db.hibernate.commercial.CM_Product";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.DataModel";
"com.shutterfly.commercial.data.DataModel$DataDelimeter"; 
"com.shutterfly.commercial.data.DataModel$DataDelimeter"->"com.shutterfly.commercial.data.DataModel";
"com.shutterfly.commercial.data.DataModel"; 
"com.shutterfly.commercial.data.DataModel"->"com.shutterfly.commercial.data.DataModel$DataDelimeter";
"com.shutterfly.commercial.data.FileUploader"; 
"com.shutterfly.commercial.data.FileUploader"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.HotFolderMonitor$1"; 
"com.shutterfly.commercial.data.HotFolderMonitor$1"->"com.shutterfly.commercial.data.HotFolderMonitor";
"com.shutterfly.commercial.data.HotFolderMonitor$1"->"com.shutterfly.commercial.data.PrintJobNameModel";
"com.shutterfly.commercial.data.HotFolderMonitor$TraySetCache"; 
"com.shutterfly.commercial.data.HotFolderMonitor$TraySetCache"->"com.shutterfly.db.hibernate.commercial.CM_Tray";
"com.shutterfly.commercial.data.HotFolderMonitor$TraySetCache"->"com.shutterfly.commercial.data.HotFolderMonitor";
"com.shutterfly.commercial.data.HotFolderMonitor"; 
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.LabDaoFactory";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.HotFolderMonitor$TraySetCache";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_PrintJob";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.CoverSheetInfo";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.PrintJobNameModel";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.imposition.PpmlImposeZip";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.imposition.PpmlImposeDocument";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.impl.CM_JobDAO";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.impl.CM_SubJobDAO";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.HotFolderMonitor$1";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubBatchAsset";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.PrintJobModel";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch$SubBatchStates";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubJob$SubJobStates";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.impl.CM_SubBatchDAO";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_PrintJob$PrintJobStates";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.impl.CM_PrintJobDAO";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.DBDAOs";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.IMBCode"; 
"com.shutterfly.commercial.data.IMBCode"->"com.shutterfly.commercial.data.Tray$BarcodeID";
"com.shutterfly.commercial.data.IMBCode"->"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID";
"com.shutterfly.commercial.data.IMBCode"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.commercial.data.IMBCode"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.IMBCode"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.IMBCode"->"com.shutterfly.commercial.apps.USPSUtil";
"com.shutterfly.commercial.data.IMBCode"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.commercial.data.IMBCode"->"com.shutterfly.commercial.data.CommercialJob";
"com.shutterfly.commercial.data.IMBInfo"; 
"com.shutterfly.commercial.data.IMBInfo"->"com.shutterfly.commercial.data.Tray$BarcodeID";
"com.shutterfly.commercial.data.IMBInfo"->"com.shutterfly.commercial.model.CmMailer";
"com.shutterfly.commercial.data.IMBInfo"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.commercial.data.IMBInfo"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.IMBInfo"->"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDaoFactory";
"com.shutterfly.commercial.data.IMBInfo"->"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao";
"com.shutterfly.commercial.data.IMBInfo"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.IMBInfo"->"com.shutterfly.commercial.apps.USPSUtil";
"com.shutterfly.commercial.data.IMBInfo"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.commercial.data.JDFJobOrder"; 
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.commercial.data.CommercialJob";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.dao.LabDaoFactory";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.commercial.ShippingAddress";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.commercial.data.JDFParser";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.dao.impl.CM_JobDAO";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.commercial.CM_Product";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.dao.impl.ShippingAddressDAO";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.dao.impl.CM_ProductDAO";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.dao.DBDAOs";
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.data.JDFOrder"; 
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmJobhistory";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmOrderhistory";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.JDFParser";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.CmOrderStateList";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.cache.CmPartnerCollection";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmPriority$CmPriorities";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmPriority";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.CmJobStateList";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.cache.CmProductCollection";
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.data.JDFParser"; 
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.dao.LabDaoFactory";
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch";
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.commercial.CM_SubBatchAsset";
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.dao.impl.CM_ProductDAO";
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.commercial.CM_Product";
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.rendertest.regression.support.XmlIO";
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch$SubBatchStates";
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.JobCoverSheetInfo"; 
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID";
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.data.JobCoverSheetInfo"->"com.shutterfly.commercial.data.CommercialJob";
"com.shutterfly.commercial.data.JobSpec"; 
"com.shutterfly.commercial.data.JobStatusBean"; 
"com.shutterfly.commercial.data.LetterBarcode"; 
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.Pallet"; 
"com.shutterfly.commercial.data.Pallet"->"com.shutterfly.db.hibernate.commercial.CM_Pallet";
"com.shutterfly.commercial.data.Pallet"->"com.shutterfly.db.hibernate.commercial.CM_Pallet$PalletStates";
"com.shutterfly.commercial.data.PrintJobModel"; 
"com.shutterfly.commercial.data.PrintJobModel"->"com.shutterfly.db.hibernate.commercial.CM_PrintJob";
"com.shutterfly.commercial.data.PrintJobModel"->"com.shutterfly.commercial.data.DataModel";
"com.shutterfly.commercial.data.PrintJobNameModel"; 
"com.shutterfly.commercial.data.PrintJobNameModel"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.PrintJobNameModel"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.ReprintConsumer"; 
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmReprint";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmReprintDao";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPalletDao";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao";
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmReprintstate";
"com.shutterfly.commercial.data.ReprintManager$IMBSet"; 
"com.shutterfly.commercial.data.ReprintManager$IMBSet"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.data.ReprintManager$IMBSet"->"com.shutterfly.commercial.data.ReprintManager";
"com.shutterfly.commercial.data.ReprintManager"; 
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.data.ReprintManager$IMBSet";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.data.IMBInfo";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmReprint";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmReprintKey";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDaoFactory";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.data.CmReprintStateList";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmReprintstate";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.SubJobModel"; 
"com.shutterfly.commercial.data.SubJobModel"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.commercial.data.SubJobModel"->"com.shutterfly.commercial.data.CommercialJob";
"com.shutterfly.commercial.data.SubJobModel"->"com.shutterfly.db.hibernate.commercial.CM_Tray";
"com.shutterfly.commercial.data.SubJobModel"->"com.shutterfly.db.hibernate.commercial.CM_SubJob$SubJobStates";
"com.shutterfly.commercial.data.SubJobModel"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.data.SubJobModel"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.Tray$BarcodeID"; 
"com.shutterfly.commercial.data.Tray$BarcodeID"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.commercial.data.Tray"; 
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_Tray";
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.commercial.data.SubJobModel";
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.commercial.data.Pallet";
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.commercial.data.Tray$BarcodeID";
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_Tray$TrayStates";
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_Pallet";
splines="ortho";
}