digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.composition.pdf.CanvasPDF"; 
"com.shutterfly.composition.pdf.CanvasPDF"->"com.shutterfly.composition.Header";
"com.shutterfly.composition.pdf.CanvasPDF"->"com.shutterfly.composition.BrandColors";
"com.shutterfly.composition.pdf.HeaderConvas"; 
"com.shutterfly.composition.pdf.HeaderConvas"->"com.shutterfly.composition.pdf.HeaderPDF";
"com.shutterfly.composition.pdf.HeaderConvas"->"com.shutterfly.composition.Header";
"com.shutterfly.composition.pdf.HeaderConvas"->"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo";
"com.shutterfly.composition.pdf.HeaderMessage"; 
"com.shutterfly.composition.pdf.HeaderPDF"; 
"com.shutterfly.composition.pdf.HeaderPDF"->"com.shutterfly.composition.pdf.CanvasPDF";
"com.shutterfly.composition.pdf.HeaderPDF"->"com.shutterfly.composition.barcode.SubBatch2DBarcodeInfo";
"com.shutterfly.composition.pdf.HeaderPDF"->"com.shutterfly.order.PrintSize";
"com.shutterfly.composition.pdf.HeaderPDF"->"com.shutterfly.composition.barcode.Barcode1D";
"com.shutterfly.composition.pdf.HeaderPDF"->"com.shutterfly.composition.barcode.Barcode2D";
"com.shutterfly.composition.pdf.HeaderPDF"->"com.shutterfly.composition.BrandColors";
"com.shutterfly.composition.pdf.HeaderPDF"->"com.shutterfly.util.Debug";
"com.shutterfly.composition.pdf.InformationTable"; 
"com.shutterfly.composition.pdf.InformationTable"->"com.shutterfly.composition.pdf.HeaderMessage";
"com.shutterfly.composition.pdf.MessageList$MessageEnum"; 
"com.shutterfly.composition.pdf.MessageList$MessageEnum"->"com.shutterfly.composition.pdf.MessageList";
"com.shutterfly.composition.pdf.MessageList"; 
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.order.SubBatch";
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.composition.barcode.EnvelopeSpec";
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.composition.pdf.HeaderMessage";
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.composition.pdf.MessageList$MessageEnum";
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.envelopes.EnvelopeCounter";
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.order.Consolidation";
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.order.PaperType";
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.order.WorkType";
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.composition.barcode.EnvelopeSpec$EnvColor";
"com.shutterfly.composition.pdf.MessageList"->"com.shutterfly.composition.barcode.EnvelopeSpec$FormFactor";
"com.shutterfly.composition.pdf.ThumnailTable"; 
splines="ortho";
}