digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.servlets.OrderChange.OrderChangeException"; 
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"; 
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.db.LabDB";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.Order";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.servlets.OrderChange.OrderChangeException";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.SubBatchHistoryItem";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.SubBatch";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.SubOrder";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.OrderManager";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.OrderEvent";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.Address";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.db.LabDBException";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.util.Debug";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.servletimp.ServletDBUtils";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.servlets.OrderChange.OrderChangeShipping"->"com.shutterfly.order.OrderEvent$OEvent";
splines="ortho";
}