digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.colorsure.db.CLR_colorsample"; 
"com.shutterfly.colorsure.db.CLR_colorsample"->"com.shutterfly.colorsure.db.CLR_measurement";
"com.shutterfly.colorsure.db.CLR_colorsample"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.db.CLR_criterion"; 
"com.shutterfly.colorsure.db.CLR_facility"; 
"com.shutterfly.colorsure.db.CLR_measurement"; 
"com.shutterfly.colorsure.db.CLR_measurement"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.CLR_measurement"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.db.CLR_measurement"->"com.shutterfly.colorsure.db.CLR_colorsample";
"com.shutterfly.colorsure.db.CLR_papertype"; 
"com.shutterfly.colorsure.db.CLR_papertype"->"com.shutterfly.colorsure.db.CLR_printerclass";
"com.shutterfly.colorsure.db.CLR_papertype"->"com.shutterfly.colorsure.db.CLR_referencepatch";
"com.shutterfly.colorsure.db.CLR_papertype"->"com.shutterfly.colorsure.colormath.CMYKCoord";
"com.shutterfly.colorsure.db.CLR_papertype"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.db.CLR_papertype"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.db.CLR_printer"; 
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_printerclass";
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_measurement";
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_referencepatch";
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_colorsample";
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.ColorDBVersion";
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_station";
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_facility";
"com.shutterfly.colorsure.db.CLR_printerclass"; 
"com.shutterfly.colorsure.db.CLR_printerclass"->"com.shutterfly.colorsure.db.CLR_station";
"com.shutterfly.colorsure.db.CLR_printerclass"->"com.shutterfly.colorsure.db.CLR_criterion";
"com.shutterfly.colorsure.db.CLR_printerclass"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.CLR_printerclass"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.db.CLR_referencepatch"; 
"com.shutterfly.colorsure.db.CLR_referencepatch"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.db.CLR_station"; 
"com.shutterfly.colorsure.db.CLR_station"->"com.shutterfly.colorsure.db.CLR_facility";
"com.shutterfly.colorsure.db.CLR_station"->"com.shutterfly.colorsure.db.CLR_printerclass";
"com.shutterfly.colorsure.db.CLR_station"->"com.shutterfly.colorsure.db.CLR_referencepatch";
"com.shutterfly.colorsure.db.CLR_station"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.db.CLR_station"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.CLR_station"->"com.shutterfly.colorsure.db.CLR_criterion";
"com.shutterfly.colorsure.db.CLR_station"->"com.shutterfly.colorsure.db.ColorDBVersion";
"com.shutterfly.colorsure.db.ColorDBUtils"; 
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.db.hibernate.HibernateConfigDocument";
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.db.hibernate.HibernateConfigFactory";
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.colorsure.db.ColorDBVersion"; 
"com.shutterfly.colorsure.db.ColorInitiateDB"; 
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.db.CLR_facility";
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.db.CLR_station";
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.db.CLR_criterion";
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.db.CLR_printerclass";
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.colorsure.db.ColorWebUtils"; 
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.CLR_measurement";
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.CLR_station";
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.properties.LabDBHostname";
splines="ortho";
}