digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$1"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$2"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$3"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$4"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$4"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$4"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$5"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$5"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$5"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$6"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$6"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$6"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$7"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$7"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$7"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$7"->"com.shutterfly.commercial.data.orderstatus.castor.Shipments";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$1";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$2";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$3";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$4";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$5";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$6";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipments";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$7";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$1"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$2"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$3"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$1";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$2";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$3";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipments";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor"; 
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipments";
splines="ortho";
}