digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.order.rules.Booleans"; 
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"; 
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"->"com.shutterfly.shipping.ShipmentUpgrade";
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"->"com.shutterfly.order.rules.Booleans";
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"->"com.shutterfly.order.rules.Status";
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"->"com.shutterfly.util.Debug";
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"->"com.shutterfly.shipping.ShippingUpgradePolicyTP";
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.rules.ShippingUpgradePolicyRulesEngineWrapper"->"com.shutterfly.order.PrintSize";
"com.shutterfly.order.rules.Status"; 
"com.shutterfly.order.rules.WeightRulesEngineWrapper$LiveDataLookup"; 
"com.shutterfly.order.rules.WeightRulesEngineWrapper$LiveDataLookup"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.order.rules.WeightRulesEngineWrapper$LiveDataLookup"->"com.shutterfly.order.rules.WeightRulesEngineWrapper";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"; 
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.order.ComponentWeight";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.order.Shipment";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.order.rules.WeightRulesEngineWrapper$LiveDataLookup";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.order.MultiEdgeItem";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.util.Debug";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.order.ItemList";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.order.ShipmentWeigher";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.order.SubOrder";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.envelopes.EnvelopeCounter";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.composition.barcode.PackageConfig$PackageSize";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.order.rules.WeightRulesEngineWrapper"->"com.shutterfly.db.transaction.SingleQueryTransaction";
splines="ortho";
}