digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.commercial.efi.model.EFIException"; 
"com.shutterfly.commercial.efi.model.EFIInventory"; 
"com.shutterfly.commercial.efi.model.EFIJobComponent"; 
"com.shutterfly.commercial.efi.model.EFIJobComponent"->"com.shutterfly.commercial.efi.model.XmlCreator";
"com.shutterfly.commercial.efi.model.EFIJobCost"; 
"com.shutterfly.commercial.efi.model.EFIJobCost"->"com.shutterfly.commercial.efi.model.XmlCreator";
"com.shutterfly.commercial.efi.model.EFIJobMaterial"; 
"com.shutterfly.commercial.efi.model.EFIJobMaterial"->"com.shutterfly.commercial.efi.model.XmlCreator";
"com.shutterfly.commercial.efi.model.EFIJobMaterial"->"com.shutterfly.commercial.efi.model.EFIInventory";
"com.shutterfly.commercial.efi.model.EFIJobMaterial"->"com.shutterfly.commercial.model.CmPaperType";
"com.shutterfly.commercial.efi.model.EFIJobNote"; 
"com.shutterfly.commercial.efi.model.EFIJobNote"->"com.shutterfly.commercial.efi.model.XmlCreator";
"com.shutterfly.commercial.efi.model.EFIJobPart"; 
"com.shutterfly.commercial.efi.model.EFIJobPart"->"com.shutterfly.commercial.efi.model.XmlCreator";
"com.shutterfly.commercial.efi.model.EFIJobPart"->"com.shutterfly.commercial.efi.model.EFIJobShipment";
"com.shutterfly.commercial.efi.model.EFIJobPart"->"com.shutterfly.commercial.efi.model.EFIJobCost";
"com.shutterfly.commercial.efi.model.EFIJobPart"->"com.shutterfly.commercial.efi.model.EFIJobMaterial";
"com.shutterfly.commercial.efi.model.EFIJobPart"->"com.shutterfly.commercial.efi.model.EFIJobComponent";
"com.shutterfly.commercial.efi.model.EFIJobShipment$EFICarrier"; 
"com.shutterfly.commercial.efi.model.EFIJobShipment$EFICarrier"->"com.shutterfly.commercial.efi.model.EFIJobShipment";
"com.shutterfly.commercial.efi.model.EFIJobShipment"; 
"com.shutterfly.commercial.efi.model.EFIJobShipment"->"com.shutterfly.commercial.efi.model.XmlCreator";
"com.shutterfly.commercial.efi.model.EFIJobShipment"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.efi.model.EFIJobShipment"->"com.shutterfly.commercial.efi.model.EFIJobShipment$EFICarrier";
"com.shutterfly.commercial.efi.model.EFIOrder"; 
"com.shutterfly.commercial.efi.model.EFIOrder"->"com.shutterfly.commercial.efi.model.XmlCreator";
"com.shutterfly.commercial.efi.model.EFIOrder"->"com.shutterfly.commercial.efi.model.EFIJobPart";
"com.shutterfly.commercial.efi.model.EFIOrder"->"com.shutterfly.commercial.efi.model.EFIJobNote";
"com.shutterfly.commercial.efi.model.EFIOrder"->"com.shutterfly.commercial.transformers.model.CommercialOrder";
"com.shutterfly.commercial.efi.model.EFIShipVia$1"; 
"com.shutterfly.commercial.efi.model.EFIShipVia$1"->"com.shutterfly.commercial.efi.model.EFIShipVia";
"com.shutterfly.commercial.efi.model.EFIShipVia$1"->"com.shutterfly.commercial.efi.model.EFIShipVia$LABDB";
"com.shutterfly.commercial.efi.model.EFIShipVia$LABDB"; 
"com.shutterfly.commercial.efi.model.EFIShipVia$LABDB"->"com.shutterfly.commercial.efi.model.EFIShipVia";
"com.shutterfly.commercial.efi.model.EFIShipVia"; 
"com.shutterfly.commercial.efi.model.EFIShipVia"->"com.shutterfly.commercial.efi.model.EFIShipVia$1";
"com.shutterfly.commercial.efi.model.EFIShipVia"->"com.shutterfly.commercial.efi.model.EFIShipVia$LABDB";
"com.shutterfly.commercial.efi.model.EFIShipVia"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.efi.model.XmlCreator"; 
splines="ortho";
}