digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.apps.colorsure.ColorCal"; 
"com.shutterfly.apps.colorsure.ColorScan$1"; 
"com.shutterfly.apps.colorsure.ColorScan$1"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorScan$1"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorScan$2"; 
"com.shutterfly.apps.colorsure.ColorScan$2"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorScan$2"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorScan$3"; 
"com.shutterfly.apps.colorsure.ColorScan$3"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorScan$3"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$1"; 
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$1"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$1"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$1"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$2"; 
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$2"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$2"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$2"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$3"; 
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$3"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$3"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$3"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$4"; 
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$4"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$4"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$4"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter"; 
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter"->"com.shutterfly.apps.colorsure.ColorScan$1";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$1";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$2";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$3";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter$4";
"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorScan$StreamReader"; 
"com.shutterfly.apps.colorsure.ColorScan$StreamReader"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorScan$StreamReader"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.colorsure.ColorScan$StreamReader"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter";
"com.shutterfly.apps.colorsure.ColorScan"; 
"com.shutterfly.apps.colorsure.ColorScan"->"com.shutterfly.apps.colorsure.ColorScan$StreamInterpreter";
"com.shutterfly.apps.colorsure.ColorScan"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorScan"->"com.shutterfly.apps.colorsure.ColorScan$StreamReader";
"com.shutterfly.apps.colorsure.ColorScan"->"com.shutterfly.apps.colorsure.ColorScan$1";
"com.shutterfly.apps.colorsure.ColorScan"->"com.shutterfly.apps.colorsure.ColorScan$2";
"com.shutterfly.apps.colorsure.ColorScan"->"com.shutterfly.apps.colorsure.ColorScan$3";
"com.shutterfly.apps.colorsure.ColorScan"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.colorsure.ColorSure$1"; 
"com.shutterfly.apps.colorsure.ColorSure$1"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorSure$2"; 
"com.shutterfly.apps.colorsure.ColorSure$2"->"com.shutterfly.apps.colorsure.ColorSure$ScanAction";
"com.shutterfly.apps.colorsure.ColorSure$2"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorSure$3"; 
"com.shutterfly.apps.colorsure.ColorSure$3"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorSure$3"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.apps.colorsure.ColorSure$4"; 
"com.shutterfly.apps.colorsure.ColorSure$4"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorSure$4"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.apps.colorsure.ColorSure$5"; 
"com.shutterfly.apps.colorsure.ColorSure$5"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorSure$6"; 
"com.shutterfly.apps.colorsure.ColorSure$6"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorSure$6"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorSure$7"; 
"com.shutterfly.apps.colorsure.ColorSure$7"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorSure$ScanAction"; 
"com.shutterfly.apps.colorsure.ColorSure$ScanAction"->"com.shutterfly.apps.colorsure.ColorSure";
"com.shutterfly.apps.colorsure.ColorSure$ScanAction"->"com.shutterfly.labourtracking.support.LTLoginPanel";
"com.shutterfly.apps.colorsure.ColorSure$ScanAction"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.apps.colorsure.ColorSure$ScanAction"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.apps.colorsure.ColorSure"; 
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.ScanStationInterface";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorScan";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.PatchesPaint";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorCal";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorSure$1";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorSure$2";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorSure$3";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorSure$4";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorSure$5";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorSure$6";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorSure$7";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.colorsure.ColorSure$ScanAction";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.util.Version";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.apps.colorsure.ColorSure"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.apps.colorsure.PatchesPaint"; 
splines="ortho";
}