digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.colorsure.tools.CLTCommercialPrinterClassContant"; 
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"; 
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_referencepatch";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_measurement";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.client.ColorCal$ColorResult";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_colorsample";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.client.ColorCal";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_printerclass";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_station";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_criterion";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.tools.ColorSureToolException";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_facility";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.tools.PHXCommercialPrinterClassContant";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.tools.CLTCommercialPrinterClassContant";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.tools.Report";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.util.Version";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"; 
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.tools.ColorSureCmdLineTool";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.tools.ColorSureToolException"; 
"com.shutterfly.colorsure.tools.PHXCommercialPrinterClassContant"; 
"com.shutterfly.colorsure.tools.Report"; 
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.db.CLR_measurement";
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.db.CLR_colorsample";
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.db.CLR_referencepatch";
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.colormath.ColorMath";
splines="ortho";
}