digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.db.hibernate.HibernateConfigDocument$1"; 
"com.shutterfly.db.hibernate.HibernateConfigDocument$1"->"com.shutterfly.db.hibernate.HibernateConfigDocument";
"com.shutterfly.db.hibernate.HibernateConfigDocument"; 
"com.shutterfly.db.hibernate.HibernateConfigDocument"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.hibernate.HibernateConfigDocument"->"com.shutterfly.db.hibernate.HibernateConfigDocument$1";
"com.shutterfly.db.hibernate.HibernateConfigFactory"; 
"com.shutterfly.db.hibernate.HibernateConfigFactory"->"com.shutterfly.db.hibernate.HibernateConfigDocument";
"com.shutterfly.db.hibernate.HibernateConfigFactory"->"com.shutterfly.db.DBInfoFactory";
"com.shutterfly.db.hibernate.HibernateConfigFactory"->"com.shutterfly.db.DBInfo";
"com.shutterfly.db.hibernate.HibernateTest"; 
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmReprint";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmReprintDao";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPalletDao";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao";
"com.shutterfly.db.hibernate.HibernateTest"->"com.shutterfly.commercial.model.CmReprintstate";
"com.shutterfly.db.hibernate.HibernateUtil"; 
"com.shutterfly.db.hibernate.HibernateUtil"->"com.shutterfly.db.hibernate.HibernateConfigDocument";
"com.shutterfly.db.hibernate.HibernateUtil"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.hibernate.HibernateUtil"->"com.shutterfly.db.hibernate.HibernateConfigFactory";
"com.shutterfly.db.hibernate.HibernateUtil"->"com.shutterfly.util.Debug";
"com.shutterfly.db.hibernate.StringEnumUserType"; 
"com.shutterfly.db.hibernate.StringEnumUserType"->"com.shutterfly.util.Debug";
"com.shutterfly.db.hibernate.StringEnumUserTypeTest"; 
"com.shutterfly.db.hibernate.StringEnumUserTypeTest"->"com.shutterfly.db.model.Widget";
"com.shutterfly.db.hibernate.StringEnumUserTypeTest"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.hibernate.StringEnumUserTypeTest"->"com.shutterfly.db.hibernate.HibernateUtil";
"com.shutterfly.db.hibernate.StringEnumUserTypeTest"->"com.shutterfly.db.model.WidgetState";
splines="ortho";
}