digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.servlets.inventory.request.InventoryControlRequest"; 
"com.shutterfly.servlets.inventory.request.InventoryControlRequest"->"com.shutterfly.servlets.inventory.response.InventoryControlResponse";
"com.shutterfly.servlets.inventory.request.SkuInventoryRequest"; 
"com.shutterfly.servlets.inventory.request.SkuInventoryRequest"->"com.shutterfly.servlets.inventory.request.InventoryControlRequest";
"com.shutterfly.servlets.inventory.request.SkuInventoryRequest"->"com.shutterfly.servlets.inventory.response.InventoryControlResponse";
"com.shutterfly.servlets.inventory.request.SkuInventoryRequest"->"com.shutterfly.servlets.inventory.response.InventorySkuItem";
"com.shutterfly.servlets.inventory.request.SkuInventoryRequest"->"com.shutterfly.servlets.inventory.response.SkuInventoryResponse";
splines="ortho";
}