digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.printers.stackloader.StackLoader"; 
"com.shutterfly.printers.stackloader.StackLoader"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.stackloader.StackLoaderAlmostWorseFit"; 
"com.shutterfly.printers.stackloader.StackLoaderAlmostWorseFit"->"com.shutterfly.printers.stackloader.StackLoader";
"com.shutterfly.printers.stackloader.StackLoaderAlmostWorseFit"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.stackloader.StackLoaderBestFit"; 
"com.shutterfly.printers.stackloader.StackLoaderBestFit"->"com.shutterfly.printers.stackloader.StackLoader";
"com.shutterfly.printers.stackloader.StackLoaderBestFit"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.stackloader.StackLoaderFactory"; 
"com.shutterfly.printers.stackloader.StackLoaderFactory"->"com.shutterfly.printers.stackloader.StackLoader";
"com.shutterfly.printers.stackloader.StackLoaderFactory"->"com.shutterfly.printers.stackloader.StackLoaderBestFit";
"com.shutterfly.printers.stackloader.StackLoaderFactory"->"com.shutterfly.printers.stackloader.StackLoaderWorseFit";
"com.shutterfly.printers.stackloader.StackLoaderFactory"->"com.shutterfly.printers.stackloader.StackLoaderAlmostWorseFit";
"com.shutterfly.printers.stackloader.StackLoaderFactory"->"com.shutterfly.printers.stackloader.StackLoaderFirstFit";
"com.shutterfly.printers.stackloader.StackLoaderFactory"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.stackloader.StackLoaderFirstFit"; 
"com.shutterfly.printers.stackloader.StackLoaderFirstFit"->"com.shutterfly.printers.stackloader.StackLoader";
"com.shutterfly.printers.stackloader.StackLoaderFirstFit"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.stackloader.StackLoaderShowRoom"; 
"com.shutterfly.printers.stackloader.StackLoaderShowRoom"->"com.shutterfly.printers.stackloader.StackLoader";
"com.shutterfly.printers.stackloader.StackLoaderShowRoom"->"com.shutterfly.printers.stackloader.StackLoaderFactory";
"com.shutterfly.printers.stackloader.StackLoaderShowRoom"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.stackloader.StackLoaderSimulation"; 
"com.shutterfly.printers.stackloader.StackLoaderSimulation"->"com.shutterfly.db.LabDB";
"com.shutterfly.printers.stackloader.StackLoaderSimulation"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.printers.stackloader.StackLoaderSimulation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.stackloader.StackLoaderSimulation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.printers.stackloader.StackLoaderSimulation"->"com.shutterfly.printers.stackloader.StackLoaderShowRoom";
"com.shutterfly.printers.stackloader.StackLoaderSimulation"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.printers.stackloader.StackLoaderSimulation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.printers.stackloader.StackLoaderSimulation"->"com.shutterfly.order.LabStateContextManager";
"com.shutterfly.printers.stackloader.StackLoaderSimulation"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.stackloader.StackLoaderWorseFit"; 
"com.shutterfly.printers.stackloader.StackLoaderWorseFit"->"com.shutterfly.printers.stackloader.StackLoader";
"com.shutterfly.printers.stackloader.StackLoaderWorseFit"->"com.shutterfly.util.Debug";
splines="ortho";
}