digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.miam.jack.model.ImageCleanupEvent"; 
"com.shutterfly.miam.jack.model.ImageCleanupEvent"->"com.shutterfly.miam.base.model.Event";
"com.shutterfly.miam.jack.model.ImageCleanupEvent"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.jack.model.ImageCleanupEvent"->"com.shutterfly.miam.jack.model.ItemModel";
"com.shutterfly.miam.jack.model.ImageCleanupEvent"->"com.shutterfly.db.hibernate.miam.PP_imageClass";
"com.shutterfly.miam.jack.model.ImageCleanupEvent"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.jack.model.ImageCleanupEvent"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.jack.model.ImageCleanupEvent"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.miam.jack.model.ImageRecordInsertEvent"; 
"com.shutterfly.miam.jack.model.ImageRecordInsertEvent"->"com.shutterfly.miam.base.model.Event";
"com.shutterfly.miam.jack.model.ImageRecordInsertEvent"->"com.shutterfly.db.hibernate.miam.PP_image";
"com.shutterfly.miam.jack.model.ImageRecordInsertEvent"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.jack.model.ImageRecordInsertEvent"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.jack.model.ImageRecordInsertEvent"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.jack.model.ItemFetchThread"; 
"com.shutterfly.miam.jack.model.ItemFetchThread"->"com.shutterfly.miam.jack.control.ItemController";
"com.shutterfly.miam.jack.model.ItemHistoryModel"; 
"com.shutterfly.miam.jack.model.ItemModel"; 
"com.shutterfly.miam.jack.model.ItemModel"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.jack.model.ItemModel"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.miam.jack.model.ItemModel"->"com.shutterfly.miam.base.model.ImageServer";
"com.shutterfly.miam.jack.model.ItemModel"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.miam.jack.model.ItemModel"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.miam.jack.model.ItemRIPEvent"; 
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.base.model.Event";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.db.hibernate.miam.PP_image";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.jack.model.ItemStateUpdateEvent";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.jack.model.ProductType";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.jack.model.ImageRecordInsertEvent";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.jack.model.ItemModel";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.jack.model.ItemStateModel";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.db.hibernate.miam.PP_imageClass";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.jack.model.pdfrip.PDF2Image";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.jack.model.pdfrip.QoppaPDF2Image";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.db.hibernate.miam.PP_imageType";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.db.hibernate.miam.PP_product";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.base.model.ImageServer";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.db.hibernate.HibernateUtil";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.util.FileUtil";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.miam.base.model.ImageClassToPropertyMap";
"com.shutterfly.miam.jack.model.ItemRIPEvent"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"; 
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.miam.base.model.Event";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.miam.jack.model.ItemStateUpdateEvent";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.miam.jack.model.ItemModel";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.miam.jack.model.ItemStateModel";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.miam.jack.model.ImageCleanupEvent";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.db.hibernate.miam.PP_itemHistory";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.miam.jack.model.ItemRIPStartEvent"->"com.shutterfly.miam.jack.ItemStation";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"; 
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.miam.jack.model.ItemStateModel";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.miam.jack.model.ItemModel";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.db.hibernate.miam.PP_itemHistory";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.db.hibernate.miam.PP_orderState";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.miam.prepress.model.OrderModel";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.miam.jack.model.ItemStateUpdateEvent";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.miam.prepress.model.OrderStateUpdateEvent";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.db.hibernate.HibernateUtil";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.miam.jack.control.ItemController";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.jack.model.ItemStaleStateManager"->"com.shutterfly.db.hibernate.miam.PP_order";
"com.shutterfly.miam.jack.model.ItemStateMachine"; 
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.miam.base.model.StateMachine";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.miam.jack.model.ItemModel";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.miam.base.model.Event";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.miam.jack.model.ItemStateModel";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.miam.base.model.ImageServer";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.miam.jack.model.ItemRIPStartEvent";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.miam.base.model.StateMachineConfig";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.miam.jack.model.ItemStateMachineCollection";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.miam.jack.model.ItemStateMachine"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection$1"; 
"com.shutterfly.miam.jack.model.ItemStateMachineCollection$1"->"com.shutterfly.miam.jack.model.ItemStateMachineCollection";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection$ItemStateMachineCollectionHolder"; 
"com.shutterfly.miam.jack.model.ItemStateMachineCollection$ItemStateMachineCollectionHolder"->"com.shutterfly.miam.jack.model.ItemStateMachineCollection";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection$ItemStateMachineCollectionHolder"->"com.shutterfly.miam.jack.model.ItemStateMachineCollection$1";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"; 
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"->"com.shutterfly.miam.base.model.StateMachineCollection";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"->"com.shutterfly.miam.jack.model.ItemStateMachine";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"->"com.shutterfly.miam.jack.model.ItemStateMachineConfig";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"->"com.shutterfly.miam.jack.model.ItemModel";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"->"com.shutterfly.miam.jack.model.ItemStateMachineCollection$1";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"->"com.shutterfly.miam.jack.model.ItemStateMachineCollection$ItemStateMachineCollectionHolder";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"->"com.shutterfly.miam.jack.model.ItemStateMachineFactory";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"->"com.shutterfly.miam.base.model.StateMachineConfig";
"com.shutterfly.miam.jack.model.ItemStateMachineCollection"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.miam.jack.model.ItemStateMachineConfig"; 
"com.shutterfly.miam.jack.model.ItemStateMachineConfig"->"com.shutterfly.miam.base.model.StateMachineConfig";
"com.shutterfly.miam.jack.model.ItemStateMachineFactory"; 
"com.shutterfly.miam.jack.model.ItemStateMachineFactory"->"com.shutterfly.miam.jack.model.ItemModel";
"com.shutterfly.miam.jack.model.ItemStateMachineFactory"->"com.shutterfly.miam.jack.model.ItemStateMachine";
"com.shutterfly.miam.jack.model.ItemStateModel"; 
"com.shutterfly.miam.jack.model.ItemStateModel"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.miam.jack.model.ItemStateModel"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.jack.model.ItemStateModel"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.jack.model.ItemStateModel"->"com.shutterfly.miam.base.model.Util";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"; 
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.miam.base.model.Event";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.miam.jack.model.ItemStateModel";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.miam.base.model.BaseModelInterface";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.db.hibernate.miam.PP_itemHistory";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.miam.jack.model.ItemModel";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.db.hibernate.miam.PP_item";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.db.hibernate.miam.PP_itemState";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.miam.base.control.DBController";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.util.Debug";
"com.shutterfly.miam.jack.model.ItemStateUpdateEvent"->"com.shutterfly.miam.jack.ItemStation";
"com.shutterfly.miam.jack.model.ProductType"; 
"com.shutterfly.miam.jack.model.ProductType"->"com.shutterfly.db.hibernate.miam.PP_productProperty";
splines="ortho";
}