digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.servlets.unavailimages.web.UnavailImageServer"; 
"com.shutterfly.servlets.unavailimages.web.UnavailImageServer"->"com.shutterfly.servlets.unavailimages.LBUnavailImageData";
"com.shutterfly.servlets.unavailimages.web.UnavailImageServer"->"com.shutterfly.servlets.unavailimages.LBUnavailImageFactory";
"com.shutterfly.servlets.unavailimages.web.UnavailImageServer"->"com.shutterfly.servlets.unavailimages.LBUnavailImage";
"com.shutterfly.servlets.unavailimages.web.UnavailImagesReport"; 
"com.shutterfly.servlets.unavailimages.web.UnavailImagesReport"->"com.shutterfly.servlets.unavailimages.web.UnavailImageServer";
"com.shutterfly.servlets.unavailimages.web.UnavailImagesReport"->"com.shutterfly.servlets.unavailimages.LBUnavailImageData";
splines="ortho";
}