digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketClassicTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketClassicTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketClassicTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketClassicTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketClassicTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketClassicTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketEightTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketEightTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketEightTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketEightTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketEightTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketEightTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketElevenTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketElevenTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketElevenTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketElevenTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketElevenTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketElevenTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTenTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTenTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTenTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTenTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTenTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTenTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTwelveTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTwelveTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTwelveTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTwelveTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTwelveTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotoBookDustJacketTwelveTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicLayFlatWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicTextWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookClassicWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookEightHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightLayFlatWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightSoftCoverTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookEightSoftCoverTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightSoftCoverTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightSoftCoverTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightSoftCoverTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightSoftCoverTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightTextWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookEightWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookEightWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookElevenLayFlatWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookMiamHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookMiamHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookMiamHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookMiamHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookMiamHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookMiamHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTenHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenLayFlatWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenTextWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTenTextWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenTextWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenTextWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenTextWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTenTextWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatHardCoverWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatHardCoverWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatHardCoverWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveLayFlatWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveTextWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveWebTemplate220"; 
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveWebTemplate220"->"com.shutterfly.printers.ppml.PPMLGenerator220";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveWebTemplate220"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveWebTemplate220"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.PhotobookTwelveWebTemplate220"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.ppml.template.generated.photoJournal6x8CoverWebTemplate210"; 
"com.shutterfly.printers.ppml.template.generated.photoJournal6x8CoverWebTemplate210"->"com.shutterfly.printers.ppml.PPMLGenerator210";
"com.shutterfly.printers.ppml.template.generated.photoJournal6x8CoverWebTemplate210"->"com.shutterfly.printers.ppml.utils.Rotate";
"com.shutterfly.printers.ppml.template.generated.photoJournal6x8CoverWebTemplate210"->"com.shutterfly.printers.ppml.template.model.TextAlignment";
"com.shutterfly.printers.ppml.template.generated.photoJournal6x8CoverWebTemplate210"->"com.shutterfly.printers.ppml.template.model.TextColor";
"com.shutterfly.printers.ppml.template.generated.photoJournal6x8CoverWebTemplate210"->"com.shutterfly.util.Debug";
splines="ortho";
}