digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.servlets.colorsure.ColorSureServlet"; 
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.colorsure.db.ColorWebUtils";
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.util.Debug";
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.util.Version";
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.colorsure.db.ColorDBVersion";
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.util.ExceptionUtil";
splines="ortho";
}