digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.colorsure.colormath.CMYKCoord"; 
"com.shutterfly.colorsure.colormath.CMYKCoordOp"; 
"com.shutterfly.colorsure.colormath.CMYKCoordOp"->"com.shutterfly.colorsure.colormath.CMYKCoord";
"com.shutterfly.colorsure.colormath.CollectionHelper"; 
"com.shutterfly.colorsure.colormath.ColorMath"; 
"com.shutterfly.colorsure.colormath.ColorMath"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.colormath.ColorMath"->"com.shutterfly.colorsure.colormath.CMYKCoord";
"com.shutterfly.colorsure.colormath.ColorMath"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.colormath.ColorMathTest"; 
"com.shutterfly.colorsure.colormath.ColorMathTest"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.colormath.ColorMathTest"->"com.shutterfly.colorsure.colormath.CMYKCoord";
"com.shutterfly.colorsure.colormath.ColorMathTest"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.colormath.ColorMathTest"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.colormath.Constants"; 
"com.shutterfly.colorsure.colormath.LabCoord"; 
"com.shutterfly.colorsure.colormath.LabCoordOp"; 
"com.shutterfly.colorsure.colormath.LabCoordOp"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.colormath.RGBCoord"; 
"com.shutterfly.colorsure.colormath.Reference"; 
"com.shutterfly.colorsure.colormath.Reference"->"com.shutterfly.colorsure.colormath.CMYKCoord";
"com.shutterfly.colorsure.colormath.Reference"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.colormath.Reference"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.colormath.Reference"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.colormath.ReferenceOp"; 
"com.shutterfly.colorsure.colormath.ReferenceOp"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.colormath.ReferenceOp"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.colormath.ReferenceOp"->"com.shutterfly.colorsure.colormath.CollectionHelper";
"com.shutterfly.colorsure.colormath.ReferenceTest"; 
"com.shutterfly.colorsure.colormath.ReferenceTest"->"com.shutterfly.colorsure.colormath.CMYKCoord";
"com.shutterfly.colorsure.colormath.ReferenceTest"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.colormath.ReferenceTest"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.colormath.dE2000"; 
"com.shutterfly.colorsure.colormath.dE2000"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.colormath.dE2000"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.colormath.dE2000Test"; 
"com.shutterfly.colorsure.colormath.dE2000Test"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.colormath.dE2000Test"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.colormath.dE2000Test"->"com.shutterfly.colorsure.colormath.dE2000";
splines="ortho";
}