digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.colorsure.commercial.tools.CLTPrinterClass"; 
"com.shutterfly.colorsure.commercial.tools.CLTPrinterClass"->"com.shutterfly.colorsure.commercial.tools.PrinterClass";
"com.shutterfly.colorsure.commercial.tools.CLTPrinterClass"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$1"; 
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$1"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$1"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$2"; 
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$2"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$2"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$3"; 
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$3"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$3"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$4"; 
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$4"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$4"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$5"; 
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$5"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$5"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$6"; 
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$6"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"; 
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.NewPaperProperty";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.tools.ColorSureCmdLineTool";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$1";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$2";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$3";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$4";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$5";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$6";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperConstant"; 
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"; 
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"com.shutterfly.colorsure.commercial.tools.NewPaperProperty"; 
"com.shutterfly.colorsure.commercial.tools.PHXPrinterClass"; 
"com.shutterfly.colorsure.commercial.tools.PHXPrinterClass"->"com.shutterfly.colorsure.commercial.tools.PrinterClass";
"com.shutterfly.colorsure.commercial.tools.PHXPrinterClass"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperConstant";
"com.shutterfly.colorsure.commercial.tools.PrinterClass"; 
"com.shutterfly.colorsure.commercial.tools.UserSelection"; 
"com.shutterfly.colorsure.commercial.tools.UserSelection"->"com.shutterfly.colorsure.commercial.tools.PHXPrinterClass";
"com.shutterfly.colorsure.commercial.tools.UserSelection"->"com.shutterfly.colorsure.commercial.tools.CLTPrinterClass";
splines="ortho";
}