digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.printers.igen.BookIgenBatchBuilder$PhotoBookPage"; 
"com.shutterfly.printers.igen.BookIgenBatchBuilder$PhotoBookPage"->"com.shutterfly.printers.igen.BookIgenBatchBuilder";
"com.shutterfly.printers.igen.BookIgenBatchBuilder$PhotoBookPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.igen.BookIgenBatchBuilder$PhotoBookPage"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"; 
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.printers.igen.GenericIgenBatchBuilder";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.CoatOption";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.jobbuilder.pressjobconfig.PressJobConfig";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.OrderManager";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.printers.igen.BookIgenBatchBuilder$PhotoBookPage";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.category.Category";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.Cover";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.printers.indigo.builder.GutterInfo";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.printers.BalanceStacks";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.printers.indigo.builder.SheetType";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.printers.igen.BookIgenBatchBuilder"->"com.shutterfly.printers.igen.IgenFolderNameInfo";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"; 
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.printers.igen.BookIgenBatchBuilder";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.printers.igen.BookIgenBatchBuilder$PhotoBookPage";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.printers.igen.BookMiamIgenBatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder$BatchItem"; 
"com.shutterfly.printers.igen.CardsIgenBatchBuilder$BatchItem"->"com.shutterfly.order.CardItem";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder$BatchItem"->"com.shutterfly.printers.igen.CardsIgenBatchBuilder";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder$BatchItem"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder$cacheImages"; 
"com.shutterfly.printers.igen.CardsIgenBatchBuilder$cacheImages"->"com.shutterfly.printers.igen.CardsIgenBatchBuilder";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder$cacheImages"->"com.shutterfly.printers.igen.CardsIgenBatchBuilder$BatchItem";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"; 
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.printers.igen.GenericIgenBatchBuilder";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.printers.igen.CardsIgenBatchBuilder$cacheImages";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.order.PaperType";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.jobbuilder.pressjobconfig.PressJobConfig";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.printers.igen.CardsIgenBatchBuilder$BatchItem";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.order.CardItem";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.printers.igen.PreProcessPDF";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.printers.BalanceStacks";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.order.Item";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.printers.igen.IgenFolderNameInfo";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.util.FileUtil";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.order.Address";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.printers.indigo.ReverseStack";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.assetmanager.support.AssetClassification";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.assetmanager.client.DigitalAssetPool";
"com.shutterfly.printers.igen.CardsIgenBatchBuilder"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"; 
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.printers.igen.IgenBatchBuilder";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.printers.igen.IgenFolderNameInfo";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.jobbuilder.pressjobconfig.PressJobConfig";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.Item";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.CardItem";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.PaperType";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.Partner";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.assetmanager.support.AssetClassification";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.assetmanager.client.DigitalAssetPool";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.util.FileUtil";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.GenericIgenBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.igen.IgenBatchBuilder"; 
"com.shutterfly.printers.igen.IgenBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.IgenBatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.igen.IgenBatchBuilder"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.IgenBatchBuilder"->"com.shutterfly.jobbuilder.pressjobconfig.PressJobConfig";
"com.shutterfly.printers.igen.IgenBookController"; 
"com.shutterfly.printers.igen.IgenBookController"->"com.shutterfly.printers.igen.IgenPrintItemController";
"com.shutterfly.printers.igen.IgenBookController"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.IgenBookTemplates"; 
"com.shutterfly.printers.igen.IgenCardsController"; 
"com.shutterfly.printers.igen.IgenCardsController"->"com.shutterfly.printers.igen.IgenController";
"com.shutterfly.printers.igen.IgenCardsController"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.IgenCardsController"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.IgenCardsController"->"com.shutterfly.order.CardItem";
"com.shutterfly.printers.igen.IgenCardsController"->"com.shutterfly.printers.BatchList";
"com.shutterfly.printers.igen.IgenCardsController"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.igen.IgenCardsController"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.IgenCardsController"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.igen.IgenCardsController"->"com.shutterfly.util.FileUtil";
"com.shutterfly.printers.igen.IgenController$1"; 
"com.shutterfly.printers.igen.IgenController$1"->"com.shutterfly.printers.igen.IgenController";
"com.shutterfly.printers.igen.IgenController$BatchThread"; 
"com.shutterfly.printers.igen.IgenController$BatchThread"->"com.shutterfly.printers.igen.IgenController";
"com.shutterfly.printers.igen.IgenController$BatchThread"->"com.shutterfly.printers.igen.IgenController$1";
"com.shutterfly.printers.igen.IgenController$BatchThread"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.IgenController$BatchThread"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.printers.igen.IgenController$StaticImagesAndProductDirFilter"; 
"com.shutterfly.printers.igen.IgenController$StaticImagesAndProductDirFilter"->"com.shutterfly.printers.igen.IgenController";
"com.shutterfly.printers.igen.IgenController$StaticImagesAndProductDirFilter"->"com.shutterfly.printers.igen.IgenController$1";
"com.shutterfly.printers.igen.IgenController$StaticImagesFileFilter"; 
"com.shutterfly.printers.igen.IgenController$StaticImagesFileFilter"->"com.shutterfly.printers.igen.IgenController";
"com.shutterfly.printers.igen.IgenController$StaticImagesFileFilter"->"com.shutterfly.printers.igen.IgenController$1";
"com.shutterfly.printers.igen.IgenController"; 
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.BatchPrinterController";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.igen.IgenFolderNameInfo";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.igen.IgenController$BatchThread";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.igen.IgenBatchBuilder";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.PrintLineSession";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.BatchJobFileCleanup";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.PrinterJob";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.OrderManager";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.Batch";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.igen.NormalizeJobs";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.jobbuilder.pressjobconfig.PressJobConfig";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.igen.IgenController$StaticImagesFileFilter";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.igen.IgenController$StaticImagesAndProductDirFilter";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.igen.Stationery5x7FoldedBatchBuilder";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.igen.Stationery5x7BatchBuilder";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.PrinterEvent";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.igen.IgenController$1";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.imaging.IndigoUtils";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.util.FileUtil";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.FinishOption";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.PaperType";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.util.Util";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.printers.BatchList";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.BatchType";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.order.batching.BatchEvent";
"com.shutterfly.printers.igen.IgenController"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.printers.igen.IgenFolderNameInfo"; 
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.printers.FolderNameInfo";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.order.PaperType";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.db.LabDB";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.order.PaperTypeFactory";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.printers.igen.IgenFolderNameInfo"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.printers.igen.IgenPrintItemController$documentImagesFileFilter"; 
"com.shutterfly.printers.igen.IgenPrintItemController$documentImagesFileFilter"->"com.shutterfly.printers.igen.IgenPrintItemController";
"com.shutterfly.printers.igen.IgenPrintItemController"; 
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.printers.igen.IgenController";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.printers.igen.IgenPrintItemController$documentImagesFileFilter";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.printers.BatchList";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.util.Util";
"com.shutterfly.printers.igen.IgenPrintItemController"->"com.shutterfly.util.FileUtil";
"com.shutterfly.printers.igen.IgenStationeryController"; 
"com.shutterfly.printers.igen.IgenStationeryController"->"com.shutterfly.printers.igen.IgenPrintItemController";
"com.shutterfly.printers.igen.IgenStationeryController"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.IgenStationeryController"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.IgenStationeryTemplates"; 
"com.shutterfly.printers.igen.NormalizeJobs"; 
"com.shutterfly.printers.igen.NormalizeJobs"->"com.shutterfly.util.StreamGobbler";
"com.shutterfly.printers.igen.NormalizeJobs"->"com.shutterfly.util.FileUtil";
"com.shutterfly.printers.igen.NormalizeJobs"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.PreProcessPDF"; 
"com.shutterfly.printers.igen.PreProcessPDF"->"com.shutterfly.util.StreamGobbler";
"com.shutterfly.printers.igen.PreProcessPDF"->"com.shutterfly.util.Timer";
"com.shutterfly.printers.igen.PreProcessPDF"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.PreProcessPDF"->"com.shutterfly.util.FileUtil";
"com.shutterfly.printers.igen.Stationery4x5BatchBuilder"; 
"com.shutterfly.printers.igen.Stationery4x5BatchBuilder"->"com.shutterfly.printers.igen.Stationery5x7BatchBuilder";
"com.shutterfly.printers.igen.Stationery4x5BatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.Stationery4x9BatchBuilder"; 
"com.shutterfly.printers.igen.Stationery4x9BatchBuilder"->"com.shutterfly.printers.igen.StationeryIgenBatchBuilder";
"com.shutterfly.printers.igen.Stationery4x9BatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.Stationery4x9BatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.Stationery5x5BatchBuilder"; 
"com.shutterfly.printers.igen.Stationery5x5BatchBuilder"->"com.shutterfly.printers.igen.StationeryIgenBatchBuilder";
"com.shutterfly.printers.igen.Stationery5x5BatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.Stationery5x5BatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.Stationery5x5FoldBatchBuilder"; 
"com.shutterfly.printers.igen.Stationery5x5FoldBatchBuilder"->"com.shutterfly.printers.igen.StationeryIgenBatchBuilder";
"com.shutterfly.printers.igen.Stationery5x5FoldBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.Stationery5x5FoldBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.Stationery5x5TriFoldBatchBuilder"; 
"com.shutterfly.printers.igen.Stationery5x5TriFoldBatchBuilder"->"com.shutterfly.printers.igen.StationeryIgenBatchBuilder";
"com.shutterfly.printers.igen.Stationery5x5TriFoldBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.Stationery5x5TriFoldBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.Stationery5x7BatchBuilder"; 
"com.shutterfly.printers.igen.Stationery5x7BatchBuilder"->"com.shutterfly.printers.igen.StationeryIgenBatchBuilder";
"com.shutterfly.printers.igen.Stationery5x7BatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.Stationery5x7BatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.Stationery5x7BatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.igen.Stationery5x7BatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.igen.Stationery5x7BatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.igen.Stationery5x7BatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.Stationery5x7FoldedBatchBuilder"; 
"com.shutterfly.printers.igen.Stationery5x7FoldedBatchBuilder"->"com.shutterfly.printers.igen.Stationery5x7BatchBuilder";
"com.shutterfly.printers.igen.Stationery5x7FoldedBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.Stationery5x7FoldedBatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.igen.Stationery5x7FoldedBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.Stationery5x7TriBatchBuilder"; 
"com.shutterfly.printers.igen.Stationery5x7TriBatchBuilder"->"com.shutterfly.printers.igen.StationeryIgenBatchBuilder";
"com.shutterfly.printers.igen.Stationery5x7TriBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.Stationery5x7TriBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder$StationeryPage"; 
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder$StationeryPage"->"com.shutterfly.printers.igen.StationeryIgenBatchBuilder";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder$StationeryPage"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder$StationeryPage"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"; 
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.printers.igen.GenericIgenBatchBuilder";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.printers.ScratchCoverColors";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.FinishOption";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.PaperType";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.CoatOption";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.MailOption";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.linecontroller.LCProducts";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.jobbuilder.pressjobconfig.PressJobConfig";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.printers.igen.StationeryIgenBatchBuilder$StationeryPage";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.Item";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.PrintItem";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.printers.igen.PreProcessPDF";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.printers.BalanceStacks";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.util.FileUtil";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.printers.igen.IgenFolderNameInfo";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.render.RenderPdfUtils";
"com.shutterfly.printers.igen.StationeryIgenBatchBuilder"->"com.shutterfly.order.Brand";
splines="ortho";
}