digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.http.HttpSender"; 
"com.shutterfly.http.HttpSender"->"com.shutterfly.util.HttpSenderBase";
"com.shutterfly.http.HttpSender"->"com.shutterfly.xml.XMLParser";
"com.shutterfly.http.HttpSender"->"com.shutterfly.http.HttpSenderException";
"com.shutterfly.http.HttpSender"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.http.HttpSender"->"com.shutterfly.util.Debug";
"com.shutterfly.http.HttpSenderException"; 
"com.shutterfly.http.HttpSenderException"->"com.shutterfly.exception.ShutterflyException";
splines="ortho";
}