digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"com.shutterfly.messageserver.model.ClientMessage"; 
"com.shutterfly.messageserver.model.ClientMessage"->"com.shutterfly.messageserver.model.ClientMessageHeader";
"com.shutterfly.messageserver.model.ClientMessageData"; 
"com.shutterfly.messageserver.model.ClientMessageData"->"com.shutterfly.messageserver.model.ClientMessage";
"com.shutterfly.messageserver.model.ClientMessageDataBean"; 
"com.shutterfly.messageserver.model.ClientMessageDataReport"; 
"com.shutterfly.messageserver.model.ClientMessageDataReport"->"com.shutterfly.messageserver.model.ClientMessage";
"com.shutterfly.messageserver.model.ClientMessageDataReport"->"com.shutterfly.messageserver.model.ClientMessageHeader";
"com.shutterfly.messageserver.model.ClientMessageDataReport"->"com.shutterfly.messageserver.model.ClientMessageData";
"com.shutterfly.messageserver.model.ClientMessageHeader"; 
"com.shutterfly.messageserver.model.MessageSimulator"; 
"com.shutterfly.messageserver.model.MessageSimulator"->"com.shutterfly.util.Debug";
"com.shutterfly.messageserver.model.MessageSimulator"->"com.shutterfly.util.RemoteDebug";
"com.shutterfly.messageserver.model.MessageSimulator"->"com.shutterfly.properties.LabDBHostname";
splines="ortho";
}