digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"org.podi.ppml.ppml3.Action"; 
"org.podi.ppml.ppml3.BlendColorSpace"; 
"org.podi.ppml.ppml3.BlendMode"; 
"org.podi.ppml.ppml3.Boolean"; 
"org.podi.ppml.ppml3.CELL"; 
"org.podi.ppml.ppml3.CLIPRECT"; 
"org.podi.ppml.ppml3.CONFORMANCE"; 
"org.podi.ppml.ppml3.DATUM"; 
"org.podi.ppml.ppml3.DOCUMENT"; 
"org.podi.ppml.ppml3.DOCUMENTSET"; 
"org.podi.ppml.ppml3.Direction"; 
"org.podi.ppml.ppml3.EXTERNALDATA"; 
"org.podi.ppml.ppml3.EXTERNALDATAARRAY"; 
"org.podi.ppml.ppml3.FONT"; 
"org.podi.ppml.ppml3.Face"; 
"org.podi.ppml.ppml3.HORFOLDMARKS"; 
"org.podi.ppml.ppml3.HORGUTTER"; 
"org.podi.ppml.ppml3.HORTRIMMARKS"; 
"org.podi.ppml.ppml3.IMPOSITION"; 
"org.podi.ppml.ppml3.IMPOSITIONREF"; 
"org.podi.ppml.ppml3.INTERNALDATA"; 
"org.podi.ppml.ppml3.INTERNALDATAREF"; 
"org.podi.ppml.ppml3.MARK"; 
"org.podi.ppml.ppml3.METADATA"; 
"org.podi.ppml.ppml3.OBJECT"; 
"org.podi.ppml.ppml3.OCCURRENCE"; 
"org.podi.ppml.ppml3.OCCURRENCELIST"; 
"org.podi.ppml.ppml3.OCCURRENCEREF"; 
"org.podi.ppml.ppml3.ObjectFactory"; 
"org.podi.ppml.ppml3.Order"; 
"org.podi.ppml.ppml3.OverwriteMode"; 
"org.podi.ppml.ppml3.PAGE"; 
"org.podi.ppml.ppml3.PAGEDESIGN"; 
"org.podi.ppml.ppml3.PAGELAYOUT"; 
"org.podi.ppml.ppml3.PPML"; 
"org.podi.ppml.ppml3.PRINTLAYOUT"; 
"org.podi.ppml.ppml3.PRIVATEINFO"; 
"org.podi.ppml.ppml3.PROCESSOR"; 
"org.podi.ppml.ppml3.REPEAT"; 
"org.podi.ppml.ppml3.REQUIREDRESOURCES"; 
"org.podi.ppml.ppml3.REUSABLEINTERNALDATA"; 
"org.podi.ppml.ppml3.REUSABLEOBJECT"; 
"org.podi.ppml.ppml3.SHEETLAYOUT"; 
"org.podi.ppml.ppml3.SHEETMARK"; 
"org.podi.ppml.ppml3.SIGNATURE"; 
"org.podi.ppml.ppml3.SOFTMASK"; 
"org.podi.ppml.ppml3.SOURCE"; 
"org.podi.ppml.ppml3.SUPPLIEDRESOURCE"; 
"org.podi.ppml.ppml3.SUPPLIEDRESOURCEREF"; 
"org.podi.ppml.ppml3.SUPPLIEDRESOURCES"; 
"org.podi.ppml.ppml3.Scope"; 
"org.podi.ppml.ppml3.SpacingMethod"; 
"org.podi.ppml.ppml3.TRANSFORM"; 
"org.podi.ppml.ppml3.Transparency"; 
"org.podi.ppml.ppml3.VERFOLDMARKS"; 
"org.podi.ppml.ppml3.VERGUTTER"; 
"org.podi.ppml.ppml3.VERTRIMMARKS"; 
"org.podi.ppml.ppml3.VIEW"; 
}