digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"org.podi.ppml.ppml210.CELL"; 
"org.podi.ppml.ppml210.CLIPRECT"; 
"org.podi.ppml.ppml210.CONFORMANCE"; 
"org.podi.ppml.ppml210.DOCUMENT"; 
"org.podi.ppml.ppml210.DOCUMENTSET"; 
"org.podi.ppml.ppml210.EXTERNALDATA"; 
"org.podi.ppml.ppml210.EXTERNALDATAARRAY"; 
"org.podi.ppml.ppml210.FONT"; 
"org.podi.ppml.ppml210.HORFOLDMARKS"; 
"org.podi.ppml.ppml210.HORGUTTER"; 
"org.podi.ppml.ppml210.HORTRIMMARKS"; 
"org.podi.ppml.ppml210.IMPOSITION"; 
"org.podi.ppml.ppml210.IMPOSITIONREF"; 
"org.podi.ppml.ppml210.INTERNALDATA"; 
"org.podi.ppml.ppml210.JOB"; 
"org.podi.ppml.ppml210.MARK"; 
"org.podi.ppml.ppml210.OBJECT"; 
"org.podi.ppml.ppml210.OCCURRENCE"; 
"org.podi.ppml.ppml210.OCCURRENCELIST"; 
"org.podi.ppml.ppml210.OCCURRENCEREF"; 
"org.podi.ppml.ppml210.PAGE"; 
"org.podi.ppml.ppml210.PAGEDESIGN"; 
"org.podi.ppml.ppml210.PAGELAYOUT"; 
"org.podi.ppml.ppml210.PPML"; 
"org.podi.ppml.ppml210.PRINTLAYOUT"; 
"org.podi.ppml.ppml210.PRIVATEINFO"; 
"org.podi.ppml.ppml210.PROCESSOR"; 
"org.podi.ppml.ppml210.REPEAT"; 
"org.podi.ppml.ppml210.REQUIREDRESOURCES"; 
"org.podi.ppml.ppml210.REUSABLEOBJECT"; 
"org.podi.ppml.ppml210.SEGMENTARRAY"; 
"org.podi.ppml.ppml210.SEGMENTREF"; 
"org.podi.ppml.ppml210.SHEETLAYOUT"; 
"org.podi.ppml.ppml210.SHEETMARK"; 
"org.podi.ppml.ppml210.SIGNATURE"; 
"org.podi.ppml.ppml210.SOURCE"; 
"org.podi.ppml.ppml210.SUPPLIEDRESOURCE"; 
"org.podi.ppml.ppml210.SUPPLIEDRESOURCEREF"; 
"org.podi.ppml.ppml210.SUPPLIEDRESOURCES"; 
"org.podi.ppml.ppml210.TICKET"; 
"org.podi.ppml.ppml210.TICKETREF"; 
"org.podi.ppml.ppml210.TICKETSET"; 
"org.podi.ppml.ppml210.TICKETSTATE"; 
"org.podi.ppml.ppml210.TRANSFORM"; 
"org.podi.ppml.ppml210.VERFOLDMARKS"; 
"org.podi.ppml.ppml210.VERGUTTER"; 
"org.podi.ppml.ppml210.VERTRIMMARKS"; 
"org.podi.ppml.ppml210.VIEW"; 
}