digraph dependencyGraph {
 concentrate=true;
 rankdir="LR"; 
ranksep="2.0";
"org.podi.ppml.ppml220.CELL"; 
"org.podi.ppml.ppml220.CLIPRECT"; 
"org.podi.ppml.ppml220.CONFORMANCE"; 
"org.podi.ppml.ppml220.DATUM"; 
"org.podi.ppml.ppml220.DOCUMENT"; 
"org.podi.ppml.ppml220.DOCUMENTSET"; 
"org.podi.ppml.ppml220.EXTERNALDATA"; 
"org.podi.ppml.ppml220.EXTERNALDATAARRAY"; 
"org.podi.ppml.ppml220.FONT"; 
"org.podi.ppml.ppml220.HORFOLDMARKS"; 
"org.podi.ppml.ppml220.HORGUTTER"; 
"org.podi.ppml.ppml220.HORTRIMMARKS"; 
"org.podi.ppml.ppml220.IMPOSITION"; 
"org.podi.ppml.ppml220.IMPOSITIONREF"; 
"org.podi.ppml.ppml220.INTERNALDATA"; 
"org.podi.ppml.ppml220.JOB"; 
"org.podi.ppml.ppml220.MARK"; 
"org.podi.ppml.ppml220.METADATA"; 
"org.podi.ppml.ppml220.OBJECT"; 
"org.podi.ppml.ppml220.OCCURRENCE"; 
"org.podi.ppml.ppml220.OCCURRENCELIST"; 
"org.podi.ppml.ppml220.OCCURRENCEREF"; 
"org.podi.ppml.ppml220.PAGE"; 
"org.podi.ppml.ppml220.PAGEDESIGN"; 
"org.podi.ppml.ppml220.PAGELAYOUT"; 
"org.podi.ppml.ppml220.PPML"; 
"org.podi.ppml.ppml220.PRINTLAYOUT"; 
"org.podi.ppml.ppml220.PRIVATEINFO"; 
"org.podi.ppml.ppml220.PROCESSOR"; 
"org.podi.ppml.ppml220.REPEAT"; 
"org.podi.ppml.ppml220.REQUIREDRESOURCES"; 
"org.podi.ppml.ppml220.REUSABLEOBJECT"; 
"org.podi.ppml.ppml220.SEGMENTARRAY"; 
"org.podi.ppml.ppml220.SEGMENTREF"; 
"org.podi.ppml.ppml220.SHEETLAYOUT"; 
"org.podi.ppml.ppml220.SHEETMARK"; 
"org.podi.ppml.ppml220.SIGNATURE"; 
"org.podi.ppml.ppml220.SOURCE"; 
"org.podi.ppml.ppml220.SUPPLIEDRESOURCE"; 
"org.podi.ppml.ppml220.SUPPLIEDRESOURCEREF"; 
"org.podi.ppml.ppml220.SUPPLIEDRESOURCES"; 
"org.podi.ppml.ppml220.TICKET"; 
"org.podi.ppml.ppml220.TICKETREF"; 
"org.podi.ppml.ppml220.TICKETSET"; 
"org.podi.ppml.ppml220.TICKETSTATE"; 
"org.podi.ppml.ppml220.TRANSFORM"; 
"org.podi.ppml.ppml220.VERFOLDMARKS"; 
"org.podi.ppml.ppml220.VERGUTTER"; 
"org.podi.ppml.ppml220.VERTRIMMARKS"; 
"org.podi.ppml.ppml220.VIEW"; 
}