digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationDefinition" [fontcolor="red"];
"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationDefinition"->"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration";
"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationDefinition" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationDefinition"->"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationDefinition";
"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationDefinitionData" [ fontcolor="turquoise" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationDefinitionData"->"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationDefinition" [dir=both];
}