digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.client.AssetCacheManager$ClientAssetManagerHolder" [fontcolor="red"];
"com.shutterfly.assetmanager.client.AssetCacheManager" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager$ClientAssetManagerHolder"->"com.shutterfly.assetmanager.client.AssetCacheManager";
"com.shutterfly.assetmanager.client.AssetCacheManager$1" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager$ClientAssetManagerHolder"->"com.shutterfly.assetmanager.client.AssetCacheManager$1";
}