digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.client.AssetCacheManager" [fontcolor="red"];
"com.shutterfly.assetmanager.client.LocalAssetStorage" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.client.LocalAssetStorage";
"com.shutterfly.assetmanager.client.AssetServerAccessor" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.client.AssetServerAccessor";
"com.shutterfly.assetmanager.client.CacheJanitor" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.client.CacheJanitor";
"com.shutterfly.assetmanager.client.AssetCacheMonitor" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.client.AssetCacheMonitor";
"com.shutterfly.assetmanager.support.AbstractDigitalAsset" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.support.PerforceAssetInterface" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.support.PerforceAssetInterface";
"com.shutterfly.assetmanager.client.AssetCacheManager$1" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.client.AssetCacheManager$1";
"com.shutterfly.assetmanager.client.AssetDoesnotExistException" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.client.AssetDoesnotExistException";
"com.shutterfly.assetmanager.client.AssetCacheManager$ClientAssetManagerHolder" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.client.AssetCacheManager$ClientAssetManagerHolder";
"com.shutterfly.assetmanager.client.ServerConfig" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.client.ServerConfig";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.assetmanager.support.AbstractAssetFactory" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.assetmanager.support.AbstractAssetFactory";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.client.AssetCacheManager"->"com.shutterfly.util.Debug";
}