digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo" [fontcolor="red"];
"com.shutterfly.apps.AutomatedShipStation$Step" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$Step";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.SubBatch";
"com.shutterfly.consolidation.ConsolidatedOrder" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.consolidation.ConsolidatedOrder";
"com.shutterfly.shipping.ShippingState" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.digitalshipper.ShipmentResponse" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.digitalshipper.ShipmentResponse";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.Shipment";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.OrderManager";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.db.LabDBException";
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel";
"com.shutterfly.digitalshipper.ShipmentRequest" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.apps.AutomatedShipStation$ErrorLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$ErrorLabel";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$1" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$1";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$2" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$2";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$3" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$3";
"com.shutterfly.apps.AutomatedShipStation$RFIDPort" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$RFIDPort";
"com.shutterfly.apps.AutomatedShipStation$6" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$6";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.util.Debug";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.order.ShipmentWeigher" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.ShipmentWeigher";
"com.shutterfly.order.ComponentWeight" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.ComponentWeight";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.db.LabDB";
"com.shutterfly.render.DeleteRenderfarmImages" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.render.DeleteRenderfarmImages";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.labels.Label";
"com.shutterfly.order.ShippingMethod" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.Address";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.Partner";
"com.shutterfly.connectship.client.CSConnectShipClient" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.order.WorkType";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo" [ fontcolor="green" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$TrackingInfo";
"com.shutterfly.apps.AutomatedShipStation" [ fontcolor="turquoise" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$TrackingInfo" [dir=both];
}