digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.AutomatedShipStation" [fontcolor="red"];
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.scale.LabelDataListener" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.scale.LabelDataListener";
"com.shutterfly.apps.ScanStationWithBarcode" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.ScanStationWithBarcode";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.servlets.reporting.util.TachometerPanel" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.servlets.reporting.util.TachometerPanel";
"com.shutterfly.servlets.reporting.util.LineChartPanel" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.servlets.reporting.util.LineChartPanel";
"com.shutterfly.barcode.BarcodeFocusManager" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.apps.AutomatedShipStation$RFIDPort" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$RFIDPort";
"com.shutterfly.scale.LabelDataSource" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.scale.LabelDataSource";
"com.shutterfly.shipping.ShippingState" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.labels.LabelPrinterException" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.labourtracking.support.LTLoginPanel" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.labourtracking.support.LTLoginPanel";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.order.SubBatchHistoryItem" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.order.SubBatchHistoryItem";
"com.shutterfly.order.SubBatchHistory" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel";
"com.shutterfly.apps.AutomatedShipStation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$1";
"com.shutterfly.apps.AutomatedShipStation$2" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$2";
"com.shutterfly.apps.AutomatedShipStation$3" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$3";
"com.shutterfly.apps.AutomatedShipStation$4" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$4";
"com.shutterfly.apps.AutomatedShipStation$5" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$5";
"com.shutterfly.apps.AppShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$TrackingInfo";
"com.shutterfly.apps.AutomatedShipStation$FlushLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$FlushLabel";
"com.shutterfly.apps.AutomatedShipStation$6" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$6";
"com.shutterfly.apps.AutomatedShipStation$ErrorLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$ErrorLabel";
"com.shutterfly.apps.AutomatedShipStation$Step" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$Step";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.DownTimeFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.DownTimeFrame";
"com.shutterfly.db.transaction.FetchLTEquipment$Equipment" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.db.transaction.FetchLTEquipment$Equipment";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.properties.ShippingCarrierPolicy" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.properties.ShippingCarrierPolicy";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.labels.Label";
"com.shutterfly.db.transaction.FetchLTEquipment" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.db.transaction.FetchLTEquipment";
}