digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel" [fontcolor="red"];
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.labels.Label";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.order.Address";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.order.Partner";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.order.Shipment";
"com.shutterfly.labels.LabelPrinterException" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.labels.PaperOutException" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.labels.PaperOutException";
"com.shutterfly.labels.RibbonOutException" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.labels.RibbonOutException";
"com.shutterfly.labels.LabelWaitingException" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.labels.LabelWaitingException";
"com.shutterfly.labels.PhotoShippingLabel4x6" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.labels.PhotoShippingLabel4x6";
"com.shutterfly.order.PrintFacility" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.order.ShippingMethod" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.labels.LabelUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$1" [ fontcolor="green" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$1"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$2" [ fontcolor="green" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$2"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$3" [ fontcolor="green" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo$3"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel";
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo" [ fontcolor="green" ];
"com.shutterfly.apps.AutomatedShipStation$TrackingInfo"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel";
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel" [ fontcolor="green" ];
"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel";
"com.shutterfly.apps.AutomatedShipStation$RFIDPort" [ fontcolor="green" ];
"com.shutterfly.apps.AutomatedShipStation$RFIDPort"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel";
"com.shutterfly.apps.AutomatedShipStation$Step" [ fontcolor="green" ];
"com.shutterfly.apps.AutomatedShipStation$Step"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel";
"com.shutterfly.apps.AutomatedShipStation" [ fontcolor="turquoise" ];
"com.shutterfly.apps.AutomatedShipStation"->"com.shutterfly.apps.AutomatedShipStation$PrintShipLabel" [dir=both];
}