digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.BatchVerifyStation" [fontcolor="red"];
"com.shutterfly.apps.EventStation" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.order.Batch";
"com.shutterfly.apps.BatchVerify" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BatchVerify";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.apps.BatchVerify$ScreenSetting" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BatchVerify$ScreenSetting";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.apps.BatchVerifyStation$BatchVerifyShutdownHook" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BatchVerifyStation$BatchVerifyShutdownHook";
"com.shutterfly.apps.ShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.ShutdownThread";
"com.shutterfly.apps.BatchVerifyStation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BatchVerifyStation$1";
"com.shutterfly.apps.BatchVerifyStation$2" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BatchVerifyStation$2";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.BatchVerifyStation$3" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BatchVerifyStation$3";
"com.shutterfly.apps.BatchVerifyStation$4" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BatchVerifyStation$4";
"com.shutterfly.labels.BatchVerifyLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.labels.BatchVerifyLabel";
"com.shutterfly.apps.BatchVerifyStation$5" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BatchVerifyStation$5";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.util.Debug";
"com.shutterfly.soundbytes.StationSounds" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.soundbytes.StationSounds";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.order.PrintSize";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.labels.Label";
"com.shutterfly.apps.BaseVerify$ThreadSafeBlinkLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BaseVerify$ThreadSafeBlinkLabel";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.util.Version";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.apps.TestDataHelper" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.TestDataHelper";
"com.shutterfly.order.Order" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.order.Order";
"com.shutterfly.apps.BaseVerify" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.BaseVerify";
}