digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.BatchBuilder$2" [fontcolor="red"];
"com.shutterfly.apps.BatchBuilder" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$2"->"com.shutterfly.apps.BatchBuilder";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$2"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$2"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$2"->"com.shutterfly.util.Debug";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$2"->"com.shutterfly.util.Version";
}