digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.BatchBuilder$11" [fontcolor="red"];
"com.shutterfly.apps.BatchBuilder$CycleData" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.apps.BatchBuilder$CycleData";
"com.shutterfly.apps.BatchBuilder" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.apps.BatchBuilder";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.order.BatchUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.order.Batch";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.util.Debug";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder$11"->"com.shutterfly.order.OrderManager";
}