digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.BatchBuilder" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.category.Category" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.category.Category";
"com.shutterfly.apps.BatchBuilder$CycleData" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$CycleData";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.BatchUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.SubBatch";
"com.shutterfly.labels.LabelPrinterException" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.labels.PaperOutException" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.labels.PaperOutException";
"com.shutterfly.labels.RibbonOutException" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.labels.RibbonOutException";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.Batch";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.PhotoBookItem" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.PrintSize";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.BatchBuilder$1" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$1";
"com.shutterfly.apps.BatchBuilder$2" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$2";
"com.shutterfly.apps.BatchBuilder$3" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$3";
"com.shutterfly.apps.BatchBuilder$4" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$4";
"com.shutterfly.apps.BatchBuilder$5" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$5";
"com.shutterfly.apps.BatchBuilder$6" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$6";
"com.shutterfly.apps.BatchBuilder$7" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$7";
"com.shutterfly.apps.BatchBuilder$8" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$8";
"com.shutterfly.barcode.BarcodeFocusManager" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.apps.BatchBuilder$CoverSheet" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$CoverSheet";
"com.shutterfly.apps.BatchBuilder$9" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$9";
"com.shutterfly.apps.BatchBuilder$10" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$10";
"com.shutterfly.apps.BatchBuilder$11" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$11";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.apps.BatchBuilder$12" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.BatchBuilder$12";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.util.Version";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.db.LabDB";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.category.CategoryUtil" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.SortIndicator" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.labels.Label";
"com.shutterfly.order.SubBatchGroup" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.soundbytes.StationSounds" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.soundbytes.StationSounds";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.ItemList";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.properties.LocalMachineHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.properties.LocalMachineHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.BatchBuilder"->"com.shutterfly.properties.SflyProperties";
}