digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.BookBuildStation" [fontcolor="red"];
"com.shutterfly.apps.EventStation" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.apps.BatchVerify" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.BatchVerify";
"com.shutterfly.apps.BatchVerify$ScreenSetting" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.BatchVerify$ScreenSetting";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.apps.BookBuildStation$StationMode" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.BookBuildStation$StationMode";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.apps.BookBuildStation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.BookBuildStation$1";
"com.shutterfly.apps.BookBuildStation$2" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.BookBuildStation$2";
"com.shutterfly.apps.BookBuildStation$ShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.BookBuildStation$ShutdownThread";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.BookBuildStation$3" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.BookBuildStation$3";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.util.Debug";
"com.shutterfly.soundbytes.StationSounds" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.soundbytes.StationSounds";
"com.shutterfly.apps.BaseVerify" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.BaseVerify";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.SubBatchGroup" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.util.Version";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.AppAccessories";
}