digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.BookBuildStation$3" [fontcolor="red"];
"com.shutterfly.apps.BatchVerify" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation$3"->"com.shutterfly.apps.BatchVerify";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.BookBuildStation$3"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.apps.BookBuildStation$3" [ fontcolor="green" ];
"com.shutterfly.apps.BookBuildStation$3"->"com.shutterfly.apps.BookBuildStation$3";
"com.shutterfly.apps.BookBuildStation$ShutdownThread" [ fontcolor="green" ];
"com.shutterfly.apps.BookBuildStation$ShutdownThread"->"com.shutterfly.apps.BookBuildStation$3";
"com.shutterfly.apps.BookBuildStation$StationMode" [ fontcolor="green" ];
"com.shutterfly.apps.BookBuildStation$StationMode"->"com.shutterfly.apps.BookBuildStation$3";
"com.shutterfly.apps.BookBuildStation" [ fontcolor="turquoise" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.BookBuildStation$3" [dir=both];
}