digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.cards.BoxCardConf" [fontcolor="red"];
"com.shutterfly.exception.PropertyNoFoundException" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.exception.PropertyNoFoundException";
"com.shutterfly.cards.BoxCardConf$ExtraEnvelope" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.cards.BoxCardConf$ExtraEnvelope";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.order.WorkType";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.db.LabDB";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.order.WorkTypeFactory" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.order.WorkTypeFactory";
"com.shutterfly.cards.BoxCardConf$1" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.cards.BoxCardConf$1";
"com.shutterfly.cards.BoxCardConf$EnvelopeCountRange" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.cards.BoxCardConf$EnvelopeCountRange";
"com.shutterfly.cards.BoxCardConf$BoxCardConfHolder" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.cards.BoxCardConf$BoxCardConfHolder";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.util.Debug";
"com.shutterfly.properties.SflyPropertyCategory" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.properties.SflyPropertyCategory";
"com.shutterfly.envelopes.EnvelopeCounter" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.envelopes.EnvelopeCounter";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.db.LabDBFactory";
}