digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.cards.BoxCardConf$1" [fontcolor="red"];
"com.shutterfly.cards.BoxCardConf$BoxCardConfHolder" [ fontcolor="green" ];
"com.shutterfly.cards.BoxCardConf$BoxCardConfHolder"->"com.shutterfly.cards.BoxCardConf$1";
"com.shutterfly.cards.BoxCardConf$1" [ fontcolor="green" ];
"com.shutterfly.cards.BoxCardConf$1"->"com.shutterfly.cards.BoxCardConf$1";
"com.shutterfly.cards.BoxCardConf$EnvelopeCountRange$1" [ fontcolor="green" ];
"com.shutterfly.cards.BoxCardConf$EnvelopeCountRange$1"->"com.shutterfly.cards.BoxCardConf$1";
"com.shutterfly.cards.BoxCardConf$EnvelopeCountRange" [ fontcolor="green" ];
"com.shutterfly.cards.BoxCardConf$EnvelopeCountRange"->"com.shutterfly.cards.BoxCardConf$1";
"com.shutterfly.cards.BoxCardConf$ExtraEnvelope" [ fontcolor="green" ];
"com.shutterfly.cards.BoxCardConf$ExtraEnvelope"->"com.shutterfly.cards.BoxCardConf$1";
"com.shutterfly.cards.BoxCardConf" [ fontcolor="turquoise" ];
"com.shutterfly.cards.BoxCardConf"->"com.shutterfly.cards.BoxCardConf$1" [dir=both];
}