digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.cards.BoxedCardsFrame" [fontcolor="red"];
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.apps.ScanStationInterface" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.apps.ScanStationInterface";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.servlets.reporting.util.TachometerPanel" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.servlets.reporting.util.TachometerPanel";
"com.shutterfly.servlets.reporting.util.LineChartPanel" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.servlets.reporting.util.LineChartPanel";
"com.shutterfly.labels.BarcodeScanner" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labels.BarcodeScanner";
"com.shutterfly.barcode.BarcodeFocusManager" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.cards.CardState" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.cards.CardState";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.OrderManager";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.db.LabDB";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.cards.BoxedCardsFrame$SymWindow" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.cards.BoxedCardsFrame$SymWindow";
"com.shutterfly.cards.BoxedCardsFrame$SymAction" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.cards.BoxedCardsFrame$SymAction";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.cards.CardsAboutDialog" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.cards.CardsAboutDialog";
"com.shutterfly.labourtracking.support.LTLoginPanel" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labourtracking.support.LTLoginPanel";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.db.LabDBException";
"com.shutterfly.cards.GiftNoteCardPrinter" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.cards.GiftNoteCardPrinter";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labels.Label";
"com.shutterfly.cards.BoxedCardsFrame$PrintLabel" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.cards.BoxedCardsFrame$PrintLabel";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.labels.LabelPrinterException" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.apps.AppShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.cards.CardEvent" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.cards.CardEvent";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.PrintSize";
"com.shutterfly.labels.CardPackingLabel200DPI" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labels.CardPackingLabel200DPI";
"com.shutterfly.labels.CardPackingLabel" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labels.CardPackingLabel";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.util.Version";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.order.SortIndicator" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.order.GiftNoteCardItem" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.GiftNoteCardItem";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.Address";
"com.shutterfly.order.ShippingMethod" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.render.RenderfarmInterface" [ fontcolor="blue" ];
"com.shutterfly.cards.BoxedCardsFrame"->"com.shutterfly.render.RenderfarmInterface";
}