digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader" [fontcolor="red"];
"com.shutterfly.commercial.efi.model.EFIOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.efi.model.EFIOrder";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"org.w3c.dom.Document";
"com.shutterfly.commercial.transformers.model.brandMuscle.HeaderFile" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.transformers.model.brandMuscle.HeaderFile";
"com.shutterfly.commercial.transformers.model.brandMuscle.PSAOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.transformers.model.brandMuscle.PSAOrder";
"com.shutterfly.commercial.transformers.model.OrderFtpClient" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.transformers.model.OrderFtpClient";
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader$1";
"com.shutterfly.commercial.transformers.model.ClientOrderConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.transformers.model.ClientOrderConfig";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.util.Debug";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.transformers.model.TrueZipFile" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.transformers.model.TrueZipFile";
"com.shutterfly.commercial.transformers.model.StateEnum" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.transformers.model.StateEnum";
"com.shutterfly.commercial.efi.EFIOrderBuilder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.efi.EFIOrderBuilder";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"org.w3c.dom.Node";
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader";
"com.shutterfly.commercial.apps.BrandMuscleApp" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader" [dir=both];
"com.shutterfly.commercial.apps.BrandMuscleApp$ShipMethod" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$ShipMethod"->"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader" [dir=both];
}