digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.BrandMuscleApp$ShipMethod" [fontcolor="red"];
"com.shutterfly.commercial.apps.BrandMuscleApp$ShipMethod" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$ShipMethod"->"com.shutterfly.commercial.apps.BrandMuscleApp$ShipMethod";
"com.shutterfly.commercial.apps.BrandMuscleApp" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.apps.BrandMuscleApp$ShipMethod" [dir=both];
}