digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.BrandMuscleApp" [fontcolor="red"];
"com.shutterfly.commercial.transformers.model.ClientOrderConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.transformers.model.ClientOrderConfig";
"com.shutterfly.commercial.transformers.model.OrderFtpClient" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.transformers.model.OrderFtpClient";
"com.shutterfly.commercial.apps.BrandMuscleApp$Emailer" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.apps.BrandMuscleApp$Emailer";
"com.shutterfly.commercial.transformers.model.brandMuscle.HeaderFile" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.transformers.model.brandMuscle.HeaderFile";
"com.shutterfly.commercial.transformers.model.brandMuscle.DetailFile" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.transformers.model.brandMuscle.DetailFile";
"com.shutterfly.commercial.apps.BrandMuscleApp$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.apps.BrandMuscleApp$1";
"com.shutterfly.commercial.apps.BrandMuscleApp$2" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.apps.BrandMuscleApp$2";
"com.shutterfly.commercial.apps.BrandMuscleApp$3" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.apps.BrandMuscleApp$3";
"com.shutterfly.commercial.apps.BrandMuscleApp$Carriers" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.apps.BrandMuscleApp$Carriers";
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader";
"com.shutterfly.commercial.transformers.model.CommercialOrderStatus" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.transformers.model.CommercialOrderStatus";
"com.shutterfly.commercial.apps.BrandMuscleApp$ShipMethod" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.apps.BrandMuscleApp$ShipMethod";
"com.shutterfly.commercial.transformers.model.ClientConfigLoader" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.transformers.model.ClientConfigLoader";
"com.shutterfly.commercial.transformers.config.ClientConfigEnum" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.transformers.config.ClientConfigEnum";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.transformers.model.StateEnum" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.transformers.model.StateEnum";
"com.shutterfly.commercial.transformers.model.OrderStatusMethod" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.transformers.model.OrderStatusMethod";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.util.FileUtil";
}