digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.calibration.Calibration" [fontcolor="red"];
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.CardItem" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.CardItem";
"com.shutterfly.order.Item" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.Item";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.ItemList";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.PrintSize";
"com.shutterfly.order.PrintItem" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.PrintItem";
"com.shutterfly.order.PostCardItem" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.PostCardItem";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.Address";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.Partner";
"com.shutterfly.unittest1.UnitTestResult" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.unittest1.UnitTestResult";
"com.shutterfly.order.FlatCardItem" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.FlatCardItem";
"com.shutterfly.order.StationeryItem" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.StationeryItem";
"com.shutterfly.order.CalendarItem" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.CalendarItem";
"com.shutterfly.order.PhotoBookItem" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.order.BoxedCardItem" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.BoxedCardItem";
"com.shutterfly.order.PackageType" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.PackageType";
"com.shutterfly.order.PaperFinish" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.printers.PrinterType" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.util.Util" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.util.Util";
"com.shutterfly.render.RenderfarmInterface" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.render.RenderfarmInterface";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.util.Debug";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.calibration.Calibration"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.linecontroller.LineController" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.unittest1.TestAdder" [ fontcolor="green" ];
"com.shutterfly.unittest1.TestAdder"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineController$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$1"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineController$JOptionThread" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$JOptionThread"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineController$JobStatus" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$JobStatus"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineController$LCThreadGroup" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$LCThreadGroup"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineController$TriggerWait" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$TriggerWait"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$1"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$2" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$2"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$6" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$6"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LC" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$3" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$3"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$4" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$4"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$5" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$5"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$GetCoverCounts" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$GetCoverCounts"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$LineControllerUiPrintTableModel" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$LineControllerUiPrintTableModel"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$PopupListener" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$PopupListener"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.LineControllerUi$UIRunner" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$UIRunner"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LC$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$1"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LC$2" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$2"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LC$3" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$3"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LC$4" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$4"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LC$5" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$5"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LC$6" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$6"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LC$PressJobStateSyncThread" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$PressJobStateSyncThread"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LC$PressJobUpdateThread" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$PressJobUpdateThread"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.PressJobTableModel$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.PressJobTableModel$1"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.PressJobTableModel" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.PressJobTableModel"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$1"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$3" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$3"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.PressJobTableModel$2" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.PressJobTableModel$2"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.PressJobTableModel$PressJobColumnDef" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.PressJobTableModel$PressJobColumnDef"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$2" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$2"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$DateRenderer" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$DateRenderer"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$JTableButtonMouseListener" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$JTableButtonMouseListener"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$JTableButtonRenderer" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$JTableButtonRenderer"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$WorkTypeRenderer" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$WorkTypeRenderer"->"com.shutterfly.calibration.Calibration";
"com.shutterfly.unittest1.UnitTester" [ fontcolor="green" ];
"com.shutterfly.unittest1.UnitTester"->"com.shutterfly.calibration.Calibration";
}