digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.cards.CardsFrame" [fontcolor="red"];
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.cards.EnvelopePrintListener" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.EnvelopePrintListener";
"com.shutterfly.labels.BarcodeScanner" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.labels.BarcodeScanner";
"com.shutterfly.cards.CardState" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.CardState";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.order.OrderManager";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.db.LabDB";
"com.shutterfly.cards.EnvelopePrintController" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.EnvelopePrintController";
"com.shutterfly.cards.CardsFrame$SymWindow" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.CardsFrame$SymWindow";
"com.shutterfly.cards.CardsFrame$SymAction" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.CardsFrame$SymAction";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.cards.SingleEnvelopePrinter" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.SingleEnvelopePrinter";
"com.shutterfly.cards.CardsAboutDialog" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.CardsAboutDialog";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.CardItem" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.order.CardItem";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.order.ItemList";
"com.shutterfly.cards.EnvelopePrintEvent" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.EnvelopePrintEvent";
"com.shutterfly.cards.DesktopEnvelopePrinter" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.DesktopEnvelopePrinter";
"com.shutterfly.cards.CardEvent" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.CardEvent";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.order.PrintSize";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.util.Version";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.util.Debug";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.order.SubBatchEvent$Event";
}