digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.category.CategoryUtil" [fontcolor="red"];
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.order.SubBatch";
"com.shutterfly.category.Category" [ fontcolor="blue" ];
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.category.Category";
"com.shutterfly.printers.PrinterUtils" [ fontcolor="blue" ];
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.printers.PrinterUtils";
"com.shutterfly.category.CategoryFactory" [ fontcolor="blue" ];
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.category.CategoryFactory";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.order.PrintSize";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.util.Debug";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.category.CategoryUtil"->"com.shutterfly.properties.SflyProperties";
}