digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData" [fontcolor="red"];
"com.shutterfly.clientreleasemanager.versionserver.support.ServerConfigInfo" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.ServerConfigInfo";
"com.shutterfly.clientreleasemanager.versionserver.support.Client" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.Client";
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfiguration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfiguration";
"com.shutterfly.clientreleasemanager.versionserver.support.ClientData" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.ClientData";
"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData"->"com.shutterfly.util.Debug";
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion"->"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData"->"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData$1" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData$1"->"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData";
"com.shutterfly.clientreleasemanager.versionserver.support.Configuration" [ fontcolor="turquoise" ];
"com.shutterfly.clientreleasemanager.versionserver.support.Configuration"->"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData" [dir=both];
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData" [ fontcolor="turquoise" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData" [dir=both];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator" [ fontcolor="turquoise" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.ClientConfigurationData" [dir=both];
}