digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.db.CLR_printer" [fontcolor="red"];
"com.shutterfly.colorsure.db.CLR_measurement" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_measurement";
"com.shutterfly.colorsure.db.CLR_papertype" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.db.CLR_referencepatch" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_referencepatch";
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.CLR_printer"->"org.w3c.dom.Element";
"com.shutterfly.colorsure.db.CLR_colorsample" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_colorsample";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.CLR_printer"->"org.w3c.dom.Document";
"com.shutterfly.colorsure.db.ColorDBVersion" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.ColorDBVersion";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.CLR_printer"->"org.w3c.dom.Node";
"com.shutterfly.colorsure.db.CLR_facility" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_facility";
"com.shutterfly.colorsure.db.ColorInitiateDB" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.ColorWebUtils" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.CLR_printer" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.servlets.colorsure.ColorSureServlet" [ fontcolor="green" ];
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.CLR_printerclass" [ fontcolor="turquoise" ];
"com.shutterfly.colorsure.db.CLR_printerclass"->"com.shutterfly.colorsure.db.CLR_printer" [dir=both];
"com.shutterfly.colorsure.db.CLR_station" [ fontcolor="turquoise" ];
"com.shutterfly.colorsure.db.CLR_station"->"com.shutterfly.colorsure.db.CLR_printer" [dir=both];
}