digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao"->"com.shutterfly.commercial.model.CmAddress";
"org.hibernate.Query" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao"->"org.hibernate.Query";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao"->"com.shutterfly.commercial.model.CmItem";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao"->"org.hibernate.Session";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao"->"com.shutterfly.util.Debug";
}