digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$CmApplicationConfigCollectionHolder" [fontcolor="red"];
"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$CmApplicationConfigCollectionHolder"->"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$1";
"com.shutterfly.commercial.apps.CommercialLC$3" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialLC$3"->"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$CmApplicationConfigCollectionHolder";
"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$CmApplicationConfigCollectionHolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$CmApplicationConfigCollectionHolder"->"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$CmApplicationConfigCollectionHolder";
"com.shutterfly.commercial.apps.CommercialLC" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialLC"->"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$CmApplicationConfigCollectionHolder";
"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection"->"com.shutterfly.commercial.data.cache.CmApplicationConfigCollection$CmApplicationConfigCollectionHolder" [dir=both];
}