digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"org.hibernate.criterion.Criterion" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao"->"org.hibernate.criterion.Criterion";
}