digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmHeaderDao" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmHeaderDao"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.model.CmHeader" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmHeaderDao"->"com.shutterfly.commercial.model.CmHeader";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmHeaderDao"->"org.hibernate.Session";
}