digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDataDao" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDataDao"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDataDao"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmItemdata" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDataDao"->"com.shutterfly.commercial.model.CmItemdata";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDataDao"->"org.hibernate.Session";
"org.hibernate.Query" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDataDao"->"org.hibernate.Query";
}