digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.model.CmItem";
"org.hibernate.Query" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"org.hibernate.Query";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.impl.CSVReader" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.impl.CSVReader";
"com.shutterfly.commercial.model.CmShareditemdata" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.model.CmShareditemdata";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmHeaderArray" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmHeaderArray";
"com.shutterfly.satori.exceptions.SatoriException" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.satori.exceptions.SatoriException";
"com.shutterfly.satori.CASSTask" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.satori.CASSTask";
"com.shutterfly.commercial.model.CmItemdata" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.model.CmItemdata";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.satori.CASSTask$CASSAddressInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.satori.CASSTask$CASSAddressInfo";
"com.shutterfly.commercial.model.CmJobstate$JobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"org.hibernate.Session";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.impl.MemoryUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.impl.MemoryUtil";
"com.shutterfly.commercial.impl.ParserHelper" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.impl.ParserHelper";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmJobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao"->"com.shutterfly.commercial.model.CmJobstate";
}