digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmItemgroup";
"org.hibernate.Criteria" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.Criteria";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.servlets.reporting.util.Oracle10gRowSetDynaClass" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.servlets.reporting.util.Oracle10gRowSetDynaClass";
"org.hibernate.Transaction" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.Transaction";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"org.hibernate.Query" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.Query";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmJob";
"org.hibernate.criterion.Order" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.criterion.Order";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemgroupstateDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemgroupstateDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.model.CmPrintjob" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmItem";
"org.hibernate.criterion.Criterion" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.criterion.Criterion";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao$1";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao$2" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao$2";
"org.hibernate.criterion.Expression" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.criterion.Expression";
"org.hibernate.criterion.SimpleExpression" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.criterion.SimpleExpression";
"com.shutterfly.commercial.data.CmItemGroupStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.Session";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.util.Debug";
"org.hibernate.LockMode" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.LockMode";
"org.hibernate.criterion.Restrictions" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.criterion.Restrictions";
"org.hibernate.criterion.LogicalExpression" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"org.hibernate.criterion.LogicalExpression";
"com.shutterfly.commercial.model.CmSubbatch" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmSubbatch";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.model.CmPrintjobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmPrintjobstate";
"com.shutterfly.commercial.data.CmPrintJobStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.data.CmPrintJobStateList";
"com.shutterfly.commercial.model.CmPrintjobstate$PrintJobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao"->"com.shutterfly.commercial.model.CmPrintjobstate$PrintJobStates";
}