digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CmItemGroupStateList$CmItemGroupStateListHolder" [fontcolor="red"];
"com.shutterfly.commercial.data.CmItemGroupStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmItemGroupStateList$CmItemGroupStateListHolder"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.commercial.data.CmItemGroupStateList$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmItemGroupStateList$CmItemGroupStateListHolder"->"com.shutterfly.commercial.data.CmItemGroupStateList$1";
}