digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobHistoryDao" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobHistoryDao"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.servlets.reporting.util.Oracle10gRowSetDynaClass" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobHistoryDao"->"com.shutterfly.servlets.reporting.util.Oracle10gRowSetDynaClass";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobHistoryDao"->"org.hibernate.Session";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobHistoryDao"->"com.shutterfly.util.Debug";
}