digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"org.hibernate.Query" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"org.hibernate.Query";
"com.shutterfly.commercial.model.CmPaperType" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmPaperType";
"com.shutterfly.commercial.model.CmJobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmPartner" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmPartner";
"org.hibernate.Criteria" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"org.hibernate.Criteria";
"com.shutterfly.commercial.model.CmOrderstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.servlets.reporting.util.Oracle10gRowSetDynaClass" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.servlets.reporting.util.Oracle10gRowSetDynaClass";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.impl.GroupoJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.GroupoJob";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobStateDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobStateDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmProductDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmProductDao";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPalletDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPalletDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmPallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.satori.PAVETask" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.satori.PAVETask";
"com.shutterfly.commercial.data.CommercialJob$ProductMap" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.data.CommercialJob$ProductMap";
"com.shutterfly.satori.exceptions.SatoriException" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.satori.exceptions.SatoriException";
"com.shutterfly.satori.PAVETask$PAVEAddressInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.satori.PAVETask$PAVEAddressInfo";
"com.shutterfly.satori.PAVETask$PAVEPalletInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.satori.PAVETask$PAVEPalletInfo";
"com.shutterfly.satori.PAVETask$PAVETrayInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.satori.PAVETask$PAVETrayInfo";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao";
"com.shutterfly.reporting.CommercialJobSummary" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.reporting.CommercialJobSummary";
"com.shutterfly.exception.ShutterflyException" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.exception.ShutterflyException";
"org.hibernate.criterion.Order" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"org.hibernate.criterion.Order";
"org.hibernate.criterion.Criterion" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"org.hibernate.criterion.Criterion";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"org.hibernate.Session";
"com.shutterfly.commercial.model.CmJobstate$JobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"com.shutterfly.commercial.data.cache.CmPartnerCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.data.cache.CmPartnerCollection";
"org.hibernate.criterion.Expression" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"org.hibernate.criterion.Expression";
"org.hibernate.criterion.SimpleExpression" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"org.hibernate.criterion.SimpleExpression";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.util.Debug";
"com.shutterfly.util.DebugMail" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.util.DebugMail";
"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.impl.MemoryUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.MemoryUtil";
"com.shutterfly.commercial.impl.JobSpecXMLParser" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.JobSpecXMLParser";
"com.shutterfly.commercial.data.IMBCode" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.servlets.reporting.util.ReportDateUtils" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.servlets.reporting.util.ReportDateUtils";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPartnerDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPartnerDao";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.data.CommercialJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao"->"com.shutterfly.commercial.data.CommercialJob";
}