digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.commercial.model.CmJobasset" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.commercial.model.CmJobasset";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAssetTypeDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAssetTypeDao";
"com.shutterfly.commercial.model.CmAssettype" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.commercial.model.CmAssettype";
"com.shutterfly.servlets.reporting.util.Oracle10gRowSetDynaClass" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.servlets.reporting.util.Oracle10gRowSetDynaClass";
"com.shutterfly.satori.PAVETask" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.satori.PAVETask";
"org.hibernate.criterion.Criterion" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"org.hibernate.criterion.Criterion";
"com.shutterfly.exception.ShutterflyException" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.exception.ShutterflyException";
"org.hibernate.criterion.Expression" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"org.hibernate.criterion.Expression";
"org.hibernate.criterion.SimpleExpression" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"org.hibernate.criterion.SimpleExpression";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.util.Debug";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"org.hibernate.Session";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobAssetDao"->"com.shutterfly.util.FileUtil";
}