digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.cache.CmOrderPriorityList" [fontcolor="red"];
"com.shutterfly.commercial.data.cache.InstanceCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmOrderPriorityList"->"com.shutterfly.commercial.data.cache.InstanceCollection";
"com.shutterfly.commercial.model.CmPriority" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmOrderPriorityList"->"com.shutterfly.commercial.model.CmPriority";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmOrderPriorityList"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmPriority$CmPriorities" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmOrderPriorityList"->"com.shutterfly.commercial.model.CmPriority$CmPriorities";
"com.shutterfly.commercial.data.cache.CmOrderPriorityList$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmOrderPriorityList"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList$1";
"com.shutterfly.commercial.data.cache.CmOrderPriorityList$CmOrderPriorityListHolder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmOrderPriorityList"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList$CmOrderPriorityListHolder";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPriorityDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmOrderPriorityList"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPriorityDao";
"com.shutterfly.commercial.data.JDFOrder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.model.inwk.InWkOrder" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.InWkOrder"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.model.inwk.InWkRequest" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.InWkRequest"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.data.CommercialOrderHotFolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.servlets.commercial.CommercialHotfolder" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialHotfolder"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.model.inwk.IWOrderingImpl" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.IWOrderingImpl"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.model.inwk.InWkOrderConfirm" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.InWkOrderConfirm"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.model.inwk.InWkOrderConfirm$1" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.InWkOrderConfirm$1"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$1" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$1"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$2" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$2"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$3" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$3"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$4" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$4"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$5" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressOrderPane$5"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
}