digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.cache.CmPartnerProductCollection$CmPartnerProductCollectionHolder" [fontcolor="red"];
"com.shutterfly.commercial.data.cache.CmPartnerProductCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmPartnerProductCollection$CmPartnerProductCollectionHolder"->"com.shutterfly.commercial.data.cache.CmPartnerProductCollection";
"com.shutterfly.commercial.data.cache.CmPartnerProductCollection$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmPartnerProductCollection$CmPartnerProductCollectionHolder"->"com.shutterfly.commercial.data.cache.CmPartnerProductCollection$1";
}