digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CmPrintJobStateList$CmJobStateListHolder" [fontcolor="red"];
"com.shutterfly.commercial.data.CmPrintJobStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmPrintJobStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmPrintJobStateList";
"com.shutterfly.commercial.data.CmPrintJobStateList$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmPrintJobStateList$CmJobStateListHolder"->"com.shutterfly.commercial.data.CmPrintJobStateList$1";
}