digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder" [fontcolor="red"];
"com.shutterfly.commercial.data.cache.CmProductCollection$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder"->"com.shutterfly.commercial.data.cache.CmProductCollection$1";
"com.shutterfly.commercial.data.CommercialOrderHotFolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder";
"com.shutterfly.commercial.data.JDFOrder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder";
"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder"->"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder";
"com.shutterfly.commercial.transformers.ui.PrepressPane" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressPane"->"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder";
"com.shutterfly.servlets.commercial.CommercialHotfolder" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialHotfolder"->"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder";
"com.shutterfly.commercial.transformers.ui.PrepressPane$1" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressPane$1"->"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder";
"com.shutterfly.commercial.transformers.ui.PrepressPane$2" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressPane$2"->"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder";
"com.shutterfly.commercial.transformers.ui.PrepressPane$3" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.ui.PrepressPane$3"->"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder";
"com.shutterfly.commercial.data.cache.CmProductCollection" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.data.cache.CmProductCollection"->"com.shutterfly.commercial.data.cache.CmProductCollection$CmProductCollectionHolder" [dir=both];
}