digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection" [fontcolor="red"];
"com.shutterfly.commercial.data.cache.InstanceCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection"->"com.shutterfly.commercial.data.cache.InstanceCollection";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmSheet" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection"->"com.shutterfly.commercial.model.CmSheet";
"com.shutterfly.commercial.model.CmProductImposition" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection"->"com.shutterfly.commercial.model.CmProductImposition";
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection"->"com.shutterfly.commercial.data.cache.CmProductImpositionCollection$1";
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection$CmProductImpositionCollectionHolder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection"->"com.shutterfly.commercial.data.cache.CmProductImpositionCollection$CmProductImpositionCollectionHolder";
"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection"->"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDaoFactory";
"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmProductImpositionCollection"->"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao";
}