digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CmProductTable" [fontcolor="red"];
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.transformers.model.ProductType" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.transformers.model.ProductType";
"com.shutterfly.commercial.data.CmProductTable$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.data.CmProductTable$1";
"com.shutterfly.commercial.data.CmProductTable$CmProductTableHolder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.data.CmProductTable$CmProductTableHolder";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmProductDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CmProductTable"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmProductDao";
"com.shutterfly.commercial.transformers.model.inwk.InWkRequest" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.InWkRequest"->"com.shutterfly.commercial.data.CmProductTable";
"com.shutterfly.commercial.transformers.model.inwk.IWOrderingImpl" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.IWOrderingImpl"->"com.shutterfly.commercial.data.CmProductTable";
"com.shutterfly.commercial.transformers.model.inwk.InWkOrder" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.InWkOrder"->"com.shutterfly.commercial.data.CmProductTable";
"com.shutterfly.commercial.transformers.model.inwk.InWkOrderConfirm" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.InWkOrderConfirm"->"com.shutterfly.commercial.data.CmProductTable";
"com.shutterfly.commercial.transformers.model.inwk.InWkOrderConfirm$1" [ fontcolor="green" ];
"com.shutterfly.commercial.transformers.model.inwk.InWkOrderConfirm$1"->"com.shutterfly.commercial.data.CmProductTable";
}