digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.cache.CmShipInfoCollection$CmShipInfoCollectionHolder" [fontcolor="red"];
"com.shutterfly.commercial.data.cache.CmShipInfoCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmShipInfoCollection$CmShipInfoCollectionHolder"->"com.shutterfly.commercial.data.cache.CmShipInfoCollection";
"com.shutterfly.commercial.data.cache.CmShipInfoCollection$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.CmShipInfoCollection$CmShipInfoCollectionHolder"->"com.shutterfly.commercial.data.cache.CmShipInfoCollection$1";
}