digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.client.ColorScanEyeOne$1" [fontcolor="red"];
"com.shutterfly.colorsure.client.ColorScanEyeOne$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne$1"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScanEyeOne$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne$2"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSure$7" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$7"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorPatchesTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSure$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$1"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSure$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$2"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSure$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$3"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSure$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSure$5" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSure$6" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSure$8" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$8"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSure$ScanAction" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$ScanAction"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorSureTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScan$StreamReader" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScanEyeOne" [ fontcolor="turquoise" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1" [dir=both];
"com.shutterfly.colorsure.client.ColorSure" [ fontcolor="turquoise" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1" [dir=both];
}