digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.client.ColorUploadData" [fontcolor="red"];
"com.shutterfly.colorsure.colormath.LabCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorUploadData"->"com.shutterfly.colorsure.colormath.LabCoord";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorUploadData"->"org.w3c.dom.Document";
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorUploadData"->"org.w3c.dom.Element";
"com.shutterfly.colorsure.client.ColorException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorUploadData"->"com.shutterfly.colorsure.client.ColorException";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorUploadData"->"org.w3c.dom.Node";
"com.shutterfly.colorsure.db.ColorDBVersion" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorUploadData"->"com.shutterfly.colorsure.db.ColorDBVersion";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorUploadData"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.client.ColorSure" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorPatchesTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorSureTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorScan$StreamReader" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.client.ColorUploadData";
}