digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.client.ColorCalConstant" [fontcolor="red"];
"com.shutterfly.colorsure.client.ColorCal" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorCal"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScanEyeOne" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSureTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.colormath.ColorMath" [ fontcolor="green" ];
"com.shutterfly.colorsure.colormath.ColorMath"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$1"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$2"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$3"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$4"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$5" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$5"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$6" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$6"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScanEyeOne$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne$1"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScanEyeOne$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne$2"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$7" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$7"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorPatchesTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$1"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$2"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$3"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$5" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$6" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$8" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$8"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure$ScanAction" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$ScanAction"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorScan$StreamReader" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.colormath.ColorMathTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.colormath.ColorMathTest"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.colormath.ReferenceOp" [ fontcolor="green" ];
"com.shutterfly.colorsure.colormath.ReferenceOp"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.colormath.dE2000" [ fontcolor="green" ];
"com.shutterfly.colorsure.colormath.dE2000"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.colormath.dE2000Test" [ fontcolor="green" ];
"com.shutterfly.colorsure.colormath.dE2000Test"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.tools.Report" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.client.ColorCalConstant";
}