digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.db.ColorDBUtils" [fontcolor="red"];
"org.hibernate.SessionFactory" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"org.hibernate.SessionFactory";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"org.hibernate.Session";
"com.shutterfly.db.hibernate.HibernateConfigDocument" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.db.hibernate.HibernateConfigDocument";
"org.hibernate.cfg.Configuration" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"org.hibernate.cfg.Configuration";
"org.hibernate.HibernateException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"org.hibernate.HibernateException";
"org.hibernate.classic.Session" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"org.hibernate.classic.Session";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.hibernate.HibernateConfigFactory" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.db.hibernate.HibernateConfigFactory";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"org.w3c.dom.Document";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.util.Debug";
"com.shutterfly.util.ExceptionUtil" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorDBUtils"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.colorsure.db.ColorInitiateDB" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.db.ColorWebUtils" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.servlets.colorsure.ColorSureServlet" [ fontcolor="green" ];
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.db.ColorDBUtils";
}