digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.client.ColorSureTest" [fontcolor="red"];
"org.junit.BeforeClass" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"org.junit.BeforeClass";
"org.junit.Before" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"org.junit.Before";
"org.junit.AfterClass" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"org.junit.AfterClass";
"org.junit.Test" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"org.junit.Test";
"com.shutterfly.colorsure.client.ColorCalConstant" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorSure" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorSure";
"org.junit.Assert" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"org.junit.Assert";
}