digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.db.ColorWebUtils" [fontcolor="red"];
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.w3c.dom.Element";
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.w3c.dom.NodeList";
"com.shutterfly.colorsure.db.CLR_measurement" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.CLR_measurement";
"com.shutterfly.colorsure.db.CLR_printer" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.CLR_papertype" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.CLR_papertype";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.hibernate.Session";
"org.hibernate.Transaction" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.hibernate.Transaction";
"com.shutterfly.colorsure.colormath.LabCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.db.CLR_station" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.CLR_station";
"org.hibernate.Query" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.hibernate.Query";
"org.hibernate.Criteria" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.hibernate.Criteria";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.w3c.dom.Document";
"com.shutterfly.colorsure.client.ColorException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.client.ColorException";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.w3c.dom.Node";
"com.shutterfly.colorsure.db.ColorDBUtils" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.db.ColorDBUtils";
"com.shutterfly.colorsure.xml.XMLOp" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.xml.XMLOp";
"org.hibernate.LockMode" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.hibernate.LockMode";
"org.hibernate.criterion.Restrictions" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.hibernate.criterion.Restrictions";
"org.hibernate.criterion.SimpleExpression" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.hibernate.criterion.SimpleExpression";
"org.hibernate.criterion.Criterion" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"org.hibernate.criterion.Criterion";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.colorsure.ColorSureServlet" [ fontcolor="green" ];
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.colorsure.db.ColorWebUtils";
}