digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.client.ColorXML" [fontcolor="red"];
"com.shutterfly.colorsure.client.ColorXML$Station" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorXML$Station";
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"org.w3c.dom.Element";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"org.w3c.dom.Document";
"com.shutterfly.colorsure.client.ColorXML$PaperType" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorXML$Printer" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorXML$Printer";
"com.shutterfly.colorsure.client.ColorXML$PrinterClass" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorXML$PrinterClass";
"com.shutterfly.colorsure.colormath.LabCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.client.ColorException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorException";
"org.xml.sax.SAXException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"org.xml.sax.SAXException";
"com.shutterfly.colorsure.colormath.Reference" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.util.Version";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.client.ColorScanEyeOne" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure$5" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure$6" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure$7" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$7"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorPatchesTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSureTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorScan$StreamReader" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.client.ColorXML";
}