digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.client.ColorXML$PaperType" [fontcolor="red"];
"com.shutterfly.colorsure.colormath.Reference" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML$PaperType"->"com.shutterfly.colorsure.colormath.Reference";
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML$PaperType"->"org.w3c.dom.Element";
"com.shutterfly.colorsure.client.ColorException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorXML$PaperType"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.client.ColorScanEyeOne" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorSure$5" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorSure$6" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorSure" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorXML$PrinterClass" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorXML$PrinterClass"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorSure$7" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$7"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorPatchesTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorSureTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScan$StreamReader" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorSure$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorXML$Station" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorXML$Station"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorXML$PaperType" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorXML$PaperType"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorXML$Printer" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorXML$Printer"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorXML" [ fontcolor="turquoise" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.client.ColorXML$PaperType" [dir=both];
}