digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.client.ColorSure" [fontcolor="red"];
"com.shutterfly.colorsure.client.ColorXML$Station" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML$Station";
"com.shutterfly.colorsure.client.ColorXML$PrinterClass" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML$PrinterClass";
"com.shutterfly.colorsure.client.ColorXML$Printer" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML$Printer";
"com.shutterfly.colorsure.client.ColorXML$PaperType" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.client.ColorScanEyeOne" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.colormath.LabCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.client.ColorPatches" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorPatches";
"com.shutterfly.colorsure.colormath.RGBCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.RGBCoord";
"com.shutterfly.colorsure.client.ColorUploadData" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorUploadData";
"com.shutterfly.colorsure.client.ColorCal" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorCal";
"com.shutterfly.colorsure.client.ColorCal$ColorResult" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorCal$ColorResult";
"com.shutterfly.colorsure.client.ColorXML" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.apps.AppShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.colorsure.client.ColorSure$1" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$1";
"com.shutterfly.colorsure.client.ColorSure$2" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$2";
"com.shutterfly.colorsure.client.ColorSure$3" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$3";
"com.shutterfly.colorsure.client.ColorSure$4" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$4";
"com.shutterfly.colorsure.client.ColorSure$5" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$5";
"com.shutterfly.colorsure.client.ColorSure$6" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$6";
"com.shutterfly.colorsure.client.ColorSure$7" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$7";
"com.shutterfly.colorsure.client.ColorSure$8" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$8";
"com.shutterfly.colorsure.client.ColorSure$ScanAction" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorSure$ScanAction";
"com.shutterfly.colorsure.colormath.Reference" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.colormath.LabCoordOp" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.colormath.ReferenceOp" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.ReferenceOp";
"com.shutterfly.colorsure.colormath.ColorMath" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.client.ColorCalConstant" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.util.Debug";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.util.Version";
"com.shutterfly.colorsure.client.ColorPatchesTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorSureTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorSure";
"com.shutterfly.colorsure.client.ColorScan$StreamReader" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.client.ColorSure";
}