digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.client.ColorScanEyeOne" [fontcolor="red"];
"com.shutterfly.colorsure.EyeOne.EyeOne" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.EyeOne.EyeOne";
"com.shutterfly.colorsure.EyeOne.EyeOneException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.EyeOne.EyeOneException";
"com.shutterfly.colorsure.client.ColorException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.colormath.LabCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.colormath.LabCoord";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"org.w3c.dom.Document";
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"org.w3c.dom.Element";
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"org.w3c.dom.NodeList";
"com.shutterfly.colorsure.client.ColorScanEyeOne$1" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorScanEyeOne$1";
"com.shutterfly.colorsure.client.ColorScanEyeOne$2" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorScanEyeOne$2";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.colormath.ColorMath" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.colorsure.client.ColorXML$PaperType" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorXML$PaperType";
"com.shutterfly.colorsure.colormath.Reference" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.colormath.LabCoordOp" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.xml.XMLOp" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorCalConstant" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorCalConstant";
"com.shutterfly.colorsure.client.ColorXML" [ fontcolor="blue" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorXML";
"com.shutterfly.colorsure.client.ColorSure$7" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$7"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorPatchesTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScanEyeOne" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$1"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$2"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$3"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure$5" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure$6" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure$8" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$8"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure$ScanAction" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$ScanAction"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSureTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorScan$StreamReader" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.client.ColorScanEyeOne";
"com.shutterfly.colorsure.client.ColorSure" [ fontcolor="turquoise" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.client.ColorScanEyeOne" [dir=both];
}