digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool" [fontcolor="red"];
"com.shutterfly.colorsure.db.CLR_papertype" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_papertype";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"org.hibernate.Session";
"com.shutterfly.colorsure.db.CLR_referencepatch" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_referencepatch";
"org.hibernate.Transaction" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"org.hibernate.Transaction";
"org.hibernate.Criteria" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"org.hibernate.Criteria";
"com.shutterfly.colorsure.db.CLR_measurement" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_measurement";
"com.shutterfly.colorsure.client.ColorCal$ColorResult" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.client.ColorCal$ColorResult";
"com.shutterfly.colorsure.db.CLR_colorsample" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_colorsample";
"com.shutterfly.colorsure.client.ColorCal" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.client.ColorCal";
"com.shutterfly.colorsure.colormath.Reference" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.colormath.Reference";
"com.shutterfly.colorsure.colormath.LabCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.db.CLR_printer" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_printer";
"com.shutterfly.colorsure.db.CLR_printerclass" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_printerclass";
"com.shutterfly.colorsure.db.CLR_station" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_station";
"com.shutterfly.colorsure.db.CLR_criterion" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_criterion";
"com.shutterfly.colorsure.tools.ColorSureToolException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.tools.ColorSureToolException";
"com.shutterfly.colorsure.db.CLR_facility" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.CLR_facility";
"com.shutterfly.colorsure.commercial.tools.UserSelection" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"com.shutterfly.colorsure.client.ColorException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.client.ColorException";
"com.shutterfly.colorsure.db.ColorDBUtils" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.db.ColorDBUtils";
"org.hibernate.criterion.Restrictions" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"org.hibernate.criterion.Restrictions";
"org.hibernate.criterion.SimpleExpression" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"org.hibernate.criterion.SimpleExpression";
"org.hibernate.criterion.Criterion" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"org.hibernate.criterion.Criterion";
"org.hibernate.criterion.Order" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"org.hibernate.criterion.Order";
"com.shutterfly.colorsure.colormath.ColorMath" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.colormath.ColorMath";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.colorsure.tools.PHXCommercialPrinterClassContant" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.tools.PHXCommercialPrinterClassContant";
"com.shutterfly.colorsure.tools.CLTCommercialPrinterClassContant" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.tools.CLTCommercialPrinterClassContant";
"com.shutterfly.colorsure.colormath.LabCoordOp" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.tools.Report" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.tools.Report";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.util.Version";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.util.Debug";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.tools.ColorSureCmdLineTool";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.tools.ColorSureCmdLineTool";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.tools.ColorSureCmdLineTool";
}