digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.bean.ColumnPositionMappingStrategy" [fontcolor="red"];
"com.shutterfly.commercial.impl.bean.HeaderColumnNameMappingStrategy" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.bean.ColumnPositionMappingStrategy"->"com.shutterfly.commercial.impl.bean.HeaderColumnNameMappingStrategy";
"com.shutterfly.commercial.impl.CSVReader" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.bean.ColumnPositionMappingStrategy"->"com.shutterfly.commercial.impl.CSVReader";
}