digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.CommercialReprint$SymWindow" [fontcolor="red"];
"com.shutterfly.commercial.impl.CommercialReprint$SymWindow" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint$SymWindow"->"com.shutterfly.commercial.impl.CommercialReprint$SymWindow";
"com.shutterfly.commercial.impl.CommercialReprint" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.impl.CommercialReprint"->"com.shutterfly.commercial.impl.CommercialReprint$SymWindow" [dir=both];
}