digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.CommercialInserterStation" [fontcolor="red"];
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.barcode.BarcodeFocusManager" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.commercial.apps.CommercialInserterStation$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.commercial.apps.CommercialInserterStation$1";
"com.shutterfly.commercial.apps.CommercialInserterStation$2" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.commercial.apps.CommercialInserterStation$2";
"com.shutterfly.commercial.apps.CommercialInserterStation$3" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.commercial.apps.CommercialInserterStation$3";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.util.CmVersion" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.util.CmVersion";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.apps.model.InserterStationController$1" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.InserterStationController$1"->"com.shutterfly.commercial.apps.CommercialInserterStation";
"com.shutterfly.commercial.apps.model.InserterStationController$2" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.InserterStationController$2"->"com.shutterfly.commercial.apps.CommercialInserterStation";
"com.shutterfly.commercial.apps.CommercialInserterStation" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialInserterStation"->"com.shutterfly.commercial.apps.CommercialInserterStation";
"com.shutterfly.commercial.apps.model.InserterStationController$3" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.InserterStationController$3"->"com.shutterfly.commercial.apps.CommercialInserterStation";
"com.shutterfly.commercial.apps.model.InserterStationController" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.CommercialInserterStation" [dir=both];
"com.shutterfly.commercial.apps.model.InserterStationController$InserterMode" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.model.InserterStationController$InserterMode"->"com.shutterfly.commercial.apps.CommercialInserterStation" [dir=both];
}