digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair" [fontcolor="red"];
"com.shutterfly.commercial.data.IMBCode" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair"->"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair";
"com.shutterfly.commercial.impl.CommercialReprint$ReprintMode" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint$ReprintMode"->"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair";
"com.shutterfly.commercial.impl.CommercialReprint$SymWindow" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint$SymWindow"->"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair";
"com.shutterfly.commercial.impl.CommercialReprint" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.impl.CommercialReprint"->"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair" [dir=both];
}