digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CommercialAuditApproved" [fontcolor="red"];
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.CommercialSort" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.data.CommercialSort";
"com.shutterfly.commercial.data.CommercialDataImport" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.data.CommercialDataImport";
"com.shutterfly.commercial.impl.GroupoJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.GroupoJob";
"com.shutterfly.commercial.model.CmOrderstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.data.CommercialAuditApproved$Filter" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.data.CommercialAuditApproved$Filter";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.db.hibernate.HibernateUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.db.hibernate.HibernateUtil";
"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.impl.JobSpecXMLParser" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.impl.JobSpecXMLParser";
"com.shutterfly.util.DebugMail" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.util.DebugMail";
"com.shutterfly.servlets.commercial.CommercialServices" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialServices"->"com.shutterfly.commercial.data.CommercialAuditApproved";
}