digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState" [fontcolor="red"];
"com.shutterfly.commercial.data.orderstatus.castor.OrderState" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"org.exolab.castor.mapping.Mapping" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"org.exolab.castor.mapping.Mapping";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.orderstatus.model.CommercialJobState" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.data.orderstatus.model.CommercialJobState";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.orderstatus.castor.Jobs" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"org.exolab.castor.mapping.MappingException" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"org.exolab.castor.mapping.MappingException";
"org.exolab.castor.xml.Marshaller" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"org.exolab.castor.xml.Marshaller";
"com.shutterfly.commercial.orderimporter.support.CommercialOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.orderimporter.support.CommercialOrder";
"org.xml.sax.InputSource" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"org.xml.sax.InputSource";
"org.exolab.castor.xml.MarshalException" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"org.exolab.castor.xml.MarshalException";
"org.exolab.castor.xml.ValidationException" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"org.exolab.castor.xml.ValidationException";
"com.shutterfly.commercial.model.CmPartner" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmOrderstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.data.orderstatus.castor.Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState";
"com.shutterfly.commercial.data.orderstatus.CommercialOrderStatusBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.CommercialOrderStatusBuilder"->"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState";
"com.shutterfly.commercial.data.CommercialStaleState" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState";
"com.shutterfly.servlets.commercial.CommercialServices" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialServices"->"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState";
}