digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CommercialSort" [fontcolor="red"];
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.impl.GroupoJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.GroupoJob";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.impl.JobSpecXMLParser" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.commercial.impl.JobSpecXMLParser";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.hibernate.HibernateUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialSort"->"com.shutterfly.db.hibernate.HibernateUtil";
"com.shutterfly.commercial.data.CommercialAuditApproved" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialAuditApproved"->"com.shutterfly.commercial.data.CommercialSort";
"com.shutterfly.servlets.commercial.CommercialServices" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialServices"->"com.shutterfly.commercial.data.CommercialSort";
}