digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CommercialJob" [fontcolor="red"];
"com.shutterfly.db.hibernate.commercial.CM_Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.data.Tray" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.db.hibernate.commercial.CM_SubJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.commercial.data.SubJobModel" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.SubJobModel";
"com.shutterfly.commercial.data.Pallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.Pallet";
"com.shutterfly.commercial.data.IMBCode" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.CommercialJob$ServiceTypeID";
"com.shutterfly.commercial.data.CommercialJob$ProductMap" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.CommercialJob$ProductMap";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.util.Debug";
"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.util.FileUtil";
"com.shutterfly.util.StringUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.Tray$BarcodeID" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialJob"->"com.shutterfly.commercial.data.Tray$BarcodeID";
}