digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.CommercialScanBase$1" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.LabDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialScanBase$1"->"com.shutterfly.db.hibernate.dao.LabDaoFactory";
"com.shutterfly.commercial.apps.CommercialReprint" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialReprint"->"com.shutterfly.commercial.apps.CommercialScanBase$1";
"com.shutterfly.commercial.apps.CommercialScanBase$1" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialScanBase$1"->"com.shutterfly.commercial.apps.CommercialScanBase$1";
"com.shutterfly.commercial.impl.CommercialReprint" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint"->"com.shutterfly.commercial.apps.CommercialScanBase$1";
"com.shutterfly.commercial.impl.CommercialReprint$1" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint$1"->"com.shutterfly.commercial.apps.CommercialScanBase$1";
"com.shutterfly.commercial.impl.CommercialReprint$2" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint$2"->"com.shutterfly.commercial.apps.CommercialScanBase$1";
"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint$IMBCodePair"->"com.shutterfly.commercial.apps.CommercialScanBase$1";
"com.shutterfly.commercial.impl.CommercialReprint$ReprintMode" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint$ReprintMode"->"com.shutterfly.commercial.apps.CommercialScanBase$1";
"com.shutterfly.commercial.impl.CommercialReprint$SymWindow" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint$SymWindow"->"com.shutterfly.commercial.apps.CommercialScanBase$1";
"com.shutterfly.commercial.apps.CommercialScanBase" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.CommercialScanBase"->"com.shutterfly.commercial.apps.CommercialScanBase$1" [dir=both];
}