digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CommercialOrderHotFolder" [fontcolor="red"];
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.JDFOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.JDFOrder";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.transformers.model.CommercialOrderStatus" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.transformers.model.CommercialOrderStatus";
"com.shutterfly.commercial.orderimporter.support.CommercialOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.orderimporter.support.CommercialOrder";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.data.CommericalOrderUpdateEmail" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.CommericalOrderUpdateEmail";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.util.Debug";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.cache.CmClientConfigCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.cache.CmClientConfigCollection";
"com.shutterfly.commercial.data.cache.CmClientConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.cache.CmClientConfig";
"com.shutterfly.commercial.transformers.model.ClientOrderConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.transformers.model.ClientOrderConfig";
"com.shutterfly.commercial.transformers.model.OrderStatusMethod" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.transformers.model.OrderStatusMethod";
"com.shutterfly.commercial.orderimporter.castor.Status" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.orderimporter.castor.Status";
"com.shutterfly.commercial.orderimporter.castor.types.StatusStatusMethodType" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.orderimporter.castor.types.StatusStatusMethodType";
"com.shutterfly.commercial.transformers.model.pressready.PressReadyOrderGenerator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.transformers.model.pressready.PressReadyOrderGenerator";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.cache.CmProductCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.cache.CmProductCollection";
"com.shutterfly.servlets.commercial.CommercialHotfolder" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialHotfolder"->"com.shutterfly.commercial.data.CommercialOrderHotFolder";
}