digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate" [fontcolor="red"];
"com.shutterfly.commercial.apps.model.CommercialEventListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.apps.model.CommercialEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.apps.model.CommercialEvent";
"com.shutterfly.commercial.apps.model.OrderStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.apps.model.OrderStateEvent";
"com.shutterfly.commercial.transformers.model.CommercialOrderStatus" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.transformers.model.CommercialOrderStatus";
"com.shutterfly.commercial.data.cache.CmClientConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.cache.CmClientConfig";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.orderstatus.castor.Shipment" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.model.CommercialJobState" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.model.CommercialJobState";
"com.shutterfly.commercial.data.orderstatus.castor.Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState";
"com.shutterfly.commercial.data.CommericalOrderUpdateEmail" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.CommericalOrderUpdateEmail";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.CommercialOrderStatusUpdate$1";
"com.shutterfly.commercial.model.CmOrderstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine";
"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.cache.CmClientConfigCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.cache.CmClientConfigCollection";
"com.shutterfly.commercial.model.CmPartner" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.transformers.model.ClientOrderConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.transformers.model.ClientOrderConfig";
"com.shutterfly.commercial.transformers.model.OrderStatusMethod" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.transformers.model.OrderStatusMethod";
"com.shutterfly.commercial.data.orderstatus.CommercialOrderStatusBuilder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.CommercialOrderStatusBuilder";
"com.shutterfly.commercial.data.orderstatus.castor.Jobs" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.Shipments" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Shipments";
"com.shutterfly.commercial.data.CommercialStaleState" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.CommercialOrderStatusUpdate";
"com.shutterfly.servlets.commercial.CommercialServices" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialServices"->"com.shutterfly.commercial.data.CommercialOrderStatusUpdate";
}