digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CommercialStaleState" [fontcolor="red"];
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.apps.model.JobStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.JobStateEvent";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.apps.model.OrderStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.OrderStateEvent";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CmOrderStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.CmOrderStateList";
"com.shutterfly.commercial.prepress.MatchbackCSVReconstituter" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.prepress.MatchbackCSVReconstituter";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.data.CmItemGroupStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.apps.model.CommercialEventHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.CommercialOrderStatusUpdate";
"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.model.CmOrderstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.apps.model.CommercialEventListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine";
"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine";
"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.util.FileUtil";
"com.shutterfly.clientreleasemanager.support.CommandUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.clientreleasemanager.support.CommandUtil";
"com.shutterfly.util.DebugMail" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.util.DebugMail";
"com.shutterfly.servlets.commercial.CommercialServices" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialServices"->"com.shutterfly.commercial.data.CommercialStaleState";
}