digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.CommercialShip" [fontcolor="red"];
"com.shutterfly.barcode.BarcodeKeyListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.barcode.BarcodeKeyListener";
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.apps.ScanStationInterface" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.apps.ScanStationInterface";
"com.shutterfly.scale.Scale" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.scale.Scale";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.commercial.apps.CommercialShip$STATES" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.CommercialShip$STATES";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.barcode.BarcodeFocusManager" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.scale.ScaleException" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.scale.ScaleException";
"com.shutterfly.labels.LabelPrinterException" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.labourtracking.support.LTLoginPanel" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.labourtracking.support.LTLoginPanel";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.labourtracking.support.LTStationInfo";
"org.hibernate.ObjectNotFoundException" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"org.hibernate.ObjectNotFoundException";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent";
"com.shutterfly.commercial.apps.model.JobStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.model.JobStateEvent";
"com.shutterfly.commercial.apps.model.OrderStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.model.OrderStateEvent";
"com.shutterfly.commercial.model.CmShipment" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmShipment";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.order.Address";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.order.Shipment";
"com.shutterfly.digitalshipper.ShipmentRequest" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.digitalshipper.ShipmentResponse" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.digitalshipper.ShipmentResponse";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.labels.Label";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.order.Partner";
"com.shutterfly.commercial.apps.model.CommercialEventHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.apps.CommercialShip$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.CommercialShip$1";
"com.shutterfly.commercial.apps.CommercialShip$2" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.CommercialShip$2";
"com.shutterfly.commercial.apps.CommercialShip$3" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.CommercialShip$3";
"com.shutterfly.commercial.apps.CommercialShip$4" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.CommercialShip$4";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.util.CmVersion" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.util.CmVersion";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.util.Debug";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.orderimporter.castor.types.MailingMethodMailingOptionType" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.orderimporter.castor.types.MailingMethodMailingOptionType";
"com.shutterfly.commercial.model.CmJobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.model.CmJobstate$JobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"com.shutterfly.connectship.client.CSConnectShipClient" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmShipmentDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmShipmentDao";
"com.shutterfly.commercial.apps.model.CommercialEventListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine";
"com.shutterfly.commercial.model.CmPartner" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.apps.CommercialPackingSlip" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.CommercialPackingSlip";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.commercial.model.CmOrderstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.apps.ConsolidationFrame$1" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.ConsolidationFrame$1"->"com.shutterfly.commercial.apps.CommercialShip";
"com.shutterfly.commercial.apps.ConsolidationFrame$2" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.ConsolidationFrame$2"->"com.shutterfly.commercial.apps.CommercialShip";
"com.shutterfly.commercial.apps.CommercialShip" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialShip"->"com.shutterfly.commercial.apps.CommercialShip";
"com.shutterfly.commercial.apps.ConsolidationFrame$3" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.ConsolidationFrame$3"->"com.shutterfly.commercial.apps.CommercialShip";
"com.shutterfly.commercial.apps.ConsolidationFrame$ConsolSubBatch" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.ConsolidationFrame$ConsolSubBatch"->"com.shutterfly.commercial.apps.CommercialShip";
"com.shutterfly.commercial.apps.ConsolidationFrame$LeftRenderer" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.ConsolidationFrame$LeftRenderer"->"com.shutterfly.commercial.apps.CommercialShip";
"com.shutterfly.commercial.apps.ConsolidationFrame" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.ConsolidationFrame"->"com.shutterfly.commercial.apps.CommercialShip" [dir=both];
}