digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.CommercialOrderBlaster" [fontcolor="red"];
"gems.cli.CliOption" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"gems.cli.CliOption";
"gems.cli.CliOptions" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"gems.cli.CliOptions";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"org.hibernate.Session";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"com.shutterfly.db.LabDB";
"org.hibernate.HibernateException" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"org.hibernate.HibernateException";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"com.shutterfly.commercial.model.CmOrder";
"org.hibernate.Transaction" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"org.hibernate.Transaction";
"gems.cli.CliActuators" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"gems.cli.CliActuators";
"gems.cli.CliActuator" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"gems.cli.CliActuator";
"gems.cli.CliParserImpl" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"gems.cli.CliParserImpl";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.db.hibernate.HibernateUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"com.shutterfly.db.hibernate.HibernateUtil";
"org.hibernate.SessionFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"org.hibernate.SessionFactory";
"org.hibernate.classic.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"org.hibernate.classic.Session";
"org.hibernate.Query" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"org.hibernate.Query";
"com.shutterfly.commercial.impl.MemoryUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"com.shutterfly.commercial.impl.MemoryUtil";
"gems.cli.CliOptionType" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.CommercialOrderBlaster"->"gems.cli.CliOptionType";
}