digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.CommercialOrderStats" [fontcolor="red"];
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStats"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.CommercialOrderStats"->"com.shutterfly.util.Debug";
}