digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData" [fontcolor="red"];
"com.shutterfly.clientreleasemanager.versionserver.support.ServerConfigInfo" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.ServerConfigInfo";
"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationGroup" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationGroup";
"com.shutterfly.clientreleasemanager.versionserver.support.Configuration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.Configuration";
"com.shutterfly.clientreleasemanager.versionserver.support.ClassPath" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.ClassPath";
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData";
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData"->"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData"->"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData$1" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData$1"->"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion" [ fontcolor="turquoise" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion"->"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData" [dir=both];
}