digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ConsolidationOnlyStation$2" [fontcolor="red"];
"com.shutterfly.apps.ConsolidationOnlyStation" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation$2"->"com.shutterfly.apps.ConsolidationOnlyStation";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation$2"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.consolidation.OrderTableFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation$2"->"com.shutterfly.consolidation.OrderTableFrame";
"com.shutterfly.consolidation.BankList" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation$2"->"com.shutterfly.consolidation.BankList";
}