digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ConsolidationOnlyStation" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.consolidation.BankList" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.BankList";
"com.shutterfly.consolidation.OCWorkstation" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.OCWorkstation";
"com.shutterfly.consolidation.BankFillingStrategy" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.BankFillingStrategy";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.Consolidation" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.Consolidation";
"com.shutterfly.consolidation.OrderTableFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.OrderTableFrame";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.consolidation.ConsolidatedOrder" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.ConsolidatedOrder";
"com.shutterfly.consolidation.Bank" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.Bank";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.consolidation.BankFullException" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.BankFullException";
"com.shutterfly.consolidation.BankFillingLargeStrategy" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.BankFillingLargeStrategy";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.ConsolidationOnlyStation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.apps.ConsolidationOnlyStation$1";
"com.shutterfly.apps.ConsolidationOnlyStation$2" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.apps.ConsolidationOnlyStation$2";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.util.Version";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.consolidation.OCWorkstationFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.OCWorkstationFactory";
"com.shutterfly.properties.LocalMachineHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.properties.LocalMachineHostname";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.util.Debug";
"com.shutterfly.order.LabStateContext" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.LabStateContext";
"com.shutterfly.order.MILSCommander" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.MILSCommander";
"com.shutterfly.soundbytes.StationSounds" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.soundbytes.StationSounds";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.consolidation.ConsolidationFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.consolidation.ConsolidationFrame";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.order.PrintSize";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.ConsolidationOnlyStation"->"com.shutterfly.apps.AppAccessories";
}