digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.CorrectionStation" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.apps.ScanStationEventListener" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.apps.ScanStationEventListener";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.scale.Scale" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.scale.Scale";
"com.shutterfly.apps.AddressEditingUi" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.apps.AddressEditingUi";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.scale.ScaleException" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.scale.ScaleException";
"com.shutterfly.apps.ScanStationEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.apps.ScanStationEvent";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.Address";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.Shipment";
"com.shutterfly.connectship.core.request.CSCarrier" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.connectship.core.request.CSCarrier";
"com.shutterfly.digitalshipper.ShipmentResponse" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.digitalshipper.ShipmentResponse";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.digitalshipper.ShipmentRequest" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.labels.LabelFromZpl" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.labels.LabelFromZpl";
"com.shutterfly.connectship.core.exceptions.CSShipmentRequestException" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.connectship.core.exceptions.CSShipmentRequestException";
"com.shutterfly.shipping.ShippingState" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.ConsolidationRef" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.ConsolidationRef";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.order.ShippingMethod" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.connectship.client.CSConnectShipClient" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.labels.Label";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.ShipmentWeigher" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.ShipmentWeigher";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.util.Version";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.SubBatchGroup" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.CorrectionStation"->"com.shutterfly.properties.SflyProperties";
}