digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.CoverValidation" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.order.Batch";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.apps.CoverValidation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.apps.CoverValidation$1";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.util.Version";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.util.Debug";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.db.LabDB";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.properties.LocalMachineHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.properties.LocalMachineHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.apps.CoverValidationUi$1" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$1"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.apps.CoverValidationUi$5$1" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.apps.CoverValidationUi$5" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$5"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.apps.CoverValidationUi$6" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$6"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.apps.CoverValidationUi$7" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$7"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.apps.CoverValidation" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidation"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.apps.CoverValidationUi$2" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$2"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.apps.CoverValidationUi$3" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$3"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.apps.CoverValidationUi$4" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$4"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.apps.CoverValidationUi" [ fontcolor="turquoise" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidation" [dir=both];
}