digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.CoverValidationUi$5$1" [fontcolor="red"];
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.apps.CoverValidation" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.properties.LocalMachineHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.properties.LocalMachineHostname";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.util.Version";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.CoverValidationUi$5$1" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.apps.CoverValidationUi$5$1";
"com.shutterfly.apps.CoverValidationUi$6" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$6"->"com.shutterfly.apps.CoverValidationUi$5$1";
"com.shutterfly.apps.CoverValidationUi$7" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$7"->"com.shutterfly.apps.CoverValidationUi$5$1";
"com.shutterfly.apps.CoverValidationUi$5" [ fontcolor="turquoise" ];
"com.shutterfly.apps.CoverValidationUi$5"->"com.shutterfly.apps.CoverValidationUi$5$1" [dir=both];
"com.shutterfly.apps.CoverValidationUi" [ fontcolor="turquoise" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidationUi$5$1" [dir=both];
}