digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.CoverValidationUi$2" [fontcolor="red"];
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$2"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi$2"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.apps.CoverValidationUi$2" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$2"->"com.shutterfly.apps.CoverValidationUi$2";
"com.shutterfly.apps.CoverValidationUi$3" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$3"->"com.shutterfly.apps.CoverValidationUi$2";
"com.shutterfly.apps.CoverValidationUi$4" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$4"->"com.shutterfly.apps.CoverValidationUi$2";
"com.shutterfly.apps.CoverValidationUi$5$1" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$5$1"->"com.shutterfly.apps.CoverValidationUi$2";
"com.shutterfly.apps.CoverValidationUi$5" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$5"->"com.shutterfly.apps.CoverValidationUi$2";
"com.shutterfly.apps.CoverValidationUi$6" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$6"->"com.shutterfly.apps.CoverValidationUi$2";
"com.shutterfly.apps.CoverValidationUi$7" [ fontcolor="green" ];
"com.shutterfly.apps.CoverValidationUi$7"->"com.shutterfly.apps.CoverValidationUi$2";
"com.shutterfly.apps.CoverValidationUi" [ fontcolor="turquoise" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidationUi$2" [dir=both];
}