digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.CoverValidationUi" [fontcolor="red"];
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.order.BatchUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.apps.CoverValidation" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidation";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.order.OrderManager";
"com.shutterfly.apps.ScanStationEventListener" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.ScanStationEventListener";
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.order.Batch";
"com.shutterfly.labourtracking.support.LabourTrackingException" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.labourtracking.support.LabourTrackingException";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.apps.CoverValidationUi$1" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidationUi$1";
"com.shutterfly.apps.CoverValidationUi$2" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidationUi$2";
"com.shutterfly.apps.CoverValidationUi$3" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidationUi$3";
"com.shutterfly.apps.AppShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.apps.CoverValidationUi$4" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidationUi$4";
"com.shutterfly.apps.CoverValidationUi$5" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidationUi$5";
"com.shutterfly.apps.CoverValidationUi$6" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidationUi$6";
"com.shutterfly.apps.CoverValidationUi$7" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.CoverValidationUi$7";
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.util.Debug";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.labourtracking.support.LTLabourOverLord" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.labourtracking.support.LTLabourOverLord";
"com.shutterfly.labourtracking.support.LTResource" [ fontcolor="blue" ];
"com.shutterfly.apps.CoverValidationUi"->"com.shutterfly.labourtracking.support.LTResource";
}