digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.DAMClientTester$SendThread" [fontcolor="red"];
"com.shutterfly.assetmanager.server.model.FileTransferBySocket" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.DAMClientTester$SendThread"->"com.shutterfly.assetmanager.server.model.FileTransferBySocket";
"com.shutterfly.assetmanager.DAMClientTester$SendThread" [ fontcolor="green" ];
"com.shutterfly.assetmanager.DAMClientTester$SendThread"->"com.shutterfly.assetmanager.DAMClientTester$SendThread";
"com.shutterfly.assetmanager.DAMClientTester" [ fontcolor="turquoise" ];
"com.shutterfly.assetmanager.DAMClientTester"->"com.shutterfly.assetmanager.DAMClientTester$SendThread" [dir=both];
}