digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.DataSetupPanel$DirectoryFilter" [fontcolor="red"];
"com.shutterfly.commercial.apps.CommercialData" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialData"->"com.shutterfly.commercial.apps.DataSetupPanel$DirectoryFilter";
"com.shutterfly.commercial.apps.DataSetupPanel$DirectoryFilter" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.DataSetupPanel$DirectoryFilter"->"com.shutterfly.commercial.apps.DataSetupPanel$DirectoryFilter";
"com.shutterfly.commercial.apps.DataSetupPanel" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.DataSetupPanel"->"com.shutterfly.commercial.apps.DataSetupPanel$DirectoryFilter" [dir=both];
}