digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.DataBigMac" [fontcolor="red"];
"com.shutterfly.commercial.data.DataModel$DataDelimeter" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.commercial.data.DataModel$DataDelimeter";
"com.shutterfly.commercial.data.CSVReader" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.commercial.data.CSVReader";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.apps.scf.SCFSplitter" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.commercial.apps.scf.SCFSplitter";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.data.DataModel" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataBigMac"->"com.shutterfly.commercial.data.DataModel";
"com.shutterfly.commercial.apps.DataMergePanel" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.DataMergePanel"->"com.shutterfly.commercial.data.DataBigMac";
"com.shutterfly.commercial.apps.DataSplitPanel$3" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.DataSplitPanel$3"->"com.shutterfly.commercial.data.DataBigMac";
"com.shutterfly.commercial.apps.DataSplitPanel$4" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.DataSplitPanel$4"->"com.shutterfly.commercial.data.DataBigMac";
"com.shutterfly.commercial.apps.DataSplitPanel" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.DataSplitPanel"->"com.shutterfly.commercial.data.DataBigMac";
"com.shutterfly.commercial.apps.CommercialData" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialData"->"com.shutterfly.commercial.data.DataBigMac";
}