digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.DataManager" [fontcolor="red"];
"com.shutterfly.commercial.data.CommercialJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.CommercialJob";
"com.shutterfly.commercial.data.DataModel$DataDelimeter" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.DataModel$DataDelimeter";
"com.shutterfly.commercial.data.JobSpec" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.JobSpec";
"com.shutterfly.commercial.data.Tray" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.commercial.data.Pallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.Pallet";
"com.shutterfly.rendertest.regression.support.XmlIO" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.rendertest.regression.support.XmlIO";
"com.shutterfly.commercial.data.CSVReader" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.CSVReader";
"com.shutterfly.util.Timer" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.util.Timer";
"com.shutterfly.db.hibernate.dao.LabDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.db.hibernate.dao.LabDaoFactory";
"com.shutterfly.db.hibernate.dao.impl.CM_JobDAO" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.db.hibernate.dao.impl.CM_JobDAO";
"com.shutterfly.db.hibernate.commercial.CM_Product" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.db.hibernate.commercial.CM_Product";
"org.xml.sax.SAXException" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"org.xml.sax.SAXException";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"org.w3c.dom.Document";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.util.Debug";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.util.FileUtil";
"com.shutterfly.util.StringUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.data.DataModel" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.DataManager"->"com.shutterfly.commercial.data.DataModel";
"com.shutterfly.commercial.apps.CommercialData" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialData"->"com.shutterfly.commercial.data.DataManager";
"com.shutterfly.commercial.apps.DataSetupPanel$4" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.DataSetupPanel$4"->"com.shutterfly.commercial.data.DataManager";
"com.shutterfly.commercial.apps.DataSetupPanel" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.DataSetupPanel"->"com.shutterfly.commercial.data.DataManager";
}