digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.DataSetupPanel$4" [fontcolor="red"];
"com.shutterfly.commercial.data.DataModel$DataDelimeter" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.DataSetupPanel$4"->"com.shutterfly.commercial.data.DataModel$DataDelimeter";
"com.shutterfly.commercial.data.DataManager" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.DataSetupPanel$4"->"com.shutterfly.commercial.data.DataManager";
"com.shutterfly.commercial.data.DataModel" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.DataSetupPanel$4"->"com.shutterfly.commercial.data.DataModel";
"com.shutterfly.commercial.apps.CommercialData" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialData"->"com.shutterfly.commercial.apps.DataSetupPanel$4";
"com.shutterfly.commercial.apps.DataSetupPanel$4" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.DataSetupPanel$4"->"com.shutterfly.commercial.apps.DataSetupPanel$4";
"com.shutterfly.commercial.apps.DataSetupPanel$DirectoryFilter" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.DataSetupPanel$DirectoryFilter"->"com.shutterfly.commercial.apps.DataSetupPanel$4";
"com.shutterfly.commercial.apps.DataSetupPanel" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.DataSetupPanel"->"com.shutterfly.commercial.apps.DataSetupPanel$4" [dir=both];
}