digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.server.model.DBOperationMessage" [fontcolor="red"];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.assetmanager.server.model.PerforceDatabase" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$1" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$1"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$FileSystemDatabaseHolder" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$FileSystemDatabaseHolder"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.assetmanager.server.model.ServerStartup" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.ServerStartup"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.servlets.assetmanager.ServerStartup$2" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup$2"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.servlets.assetmanager.ServerStartup" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.servlets.assetmanager.ServerStartup$1" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup$1"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
}