digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.support.DefaultDigitalAsset" [fontcolor="red"];
"com.shutterfly.assetmanager.support.AbstractDigitalAsset" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.DefaultDigitalAsset"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.support.FileAssetInterface" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.DefaultDigitalAsset"->"com.shutterfly.assetmanager.support.FileAssetInterface";
}