digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.cards.DesktopEnvelopePrinter" [fontcolor="red"];
"com.shutterfly.cards.EnvelopePrintController" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.cards.EnvelopePrintController";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.order.Address";
"com.shutterfly.order.Stamp" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.order.Stamp";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.order.SubBatch";
"com.shutterfly.envelopes.Envelope" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.order.CardItem" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.order.CardItem";
"com.shutterfly.cards.EnvelopePrintEvent" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.cards.EnvelopePrintEvent";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.order.ItemList";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.order.PrintSize";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.cards.DesktopEnvelopePrinter"->"com.shutterfly.util.Debug";
"com.shutterfly.cards.CardsFrame" [ fontcolor="green" ];
"com.shutterfly.cards.CardsFrame"->"com.shutterfly.cards.DesktopEnvelopePrinter";
"com.shutterfly.cards.SingleEnvelopePrinter" [ fontcolor="green" ];
"com.shutterfly.cards.SingleEnvelopePrinter"->"com.shutterfly.cards.DesktopEnvelopePrinter";
"com.shutterfly.cards.SingleEnvelopePrinter$SymAction" [ fontcolor="green" ];
"com.shutterfly.cards.SingleEnvelopePrinter$SymAction"->"com.shutterfly.cards.DesktopEnvelopePrinter";
}