digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.directorywatcher.DirectoryWatcher" [fontcolor="red"];
"com.shutterfly.colorsure.directorywatcher.AbstractResourceWatcher" [ fontcolor="blue" ];
"com.shutterfly.colorsure.directorywatcher.DirectoryWatcher"->"com.shutterfly.colorsure.directorywatcher.AbstractResourceWatcher";
"com.shutterfly.colorsure.directorywatcher.FileListener" [ fontcolor="blue" ];
"com.shutterfly.colorsure.directorywatcher.DirectoryWatcher"->"com.shutterfly.colorsure.directorywatcher.FileListener";
"com.shutterfly.colorsure.directorywatcher.IResourceListener" [ fontcolor="blue" ];
"com.shutterfly.colorsure.directorywatcher.DirectoryWatcher"->"com.shutterfly.colorsure.directorywatcher.IResourceListener";
}