digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.DMBatchStation" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.order.BatchUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.apps.DMBatchStation$JobsInProgress" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.apps.DMBatchStation$JobsInProgress";
"com.shutterfly.apps.DMBatchStation$CardsUpstream" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.apps.DMBatchStation$CardsUpstream";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.Batch";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.PrintSize";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.Shipment";
"com.shutterfly.util.Timer" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.util.Timer";
"com.shutterfly.cards.DmCardJobFile" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.cards.DmCardJobFile";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.DMBatchStation$JobFileFilter" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.apps.DMBatchStation$JobFileFilter";
"com.shutterfly.apps.DMBatchStation$GetCardsUpstream" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.apps.DMBatchStation$GetCardsUpstream";
"com.shutterfly.apps.DMBatchStation$GetJobsInProgress" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.apps.DMBatchStation$GetJobsInProgress";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.util.Version";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.util.Debug";
"com.shutterfly.util.StringUtil" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.util.StringUtil";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.util.ExceptionUtil" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.util.FileUtil";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.apps.PrintConfirmation" [ fontcolor="green" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.apps.ReprintStation" [ fontcolor="green" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.apps.PrintConfirmation$1" [ fontcolor="green" ];
"com.shutterfly.apps.PrintConfirmation$1"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.apps.PrintConfirmation$2" [ fontcolor="green" ];
"com.shutterfly.apps.PrintConfirmation$2"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.apps.PrintConfirmation$GetCoverCounts" [ fontcolor="green" ];
"com.shutterfly.apps.PrintConfirmation$GetCoverCounts"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.apps.ReprintStation$okToReprint" [ fontcolor="green" ];
"com.shutterfly.apps.ReprintStation$okToReprint"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.iqmeasurements.ReprintCauseDialog" [ fontcolor="green" ];
"com.shutterfly.iqmeasurements.ReprintCauseDialog"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.iqmeasurements.ReprintCauseDialog$1" [ fontcolor="green" ];
"com.shutterfly.iqmeasurements.ReprintCauseDialog$1"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.iqmeasurements.ReprintCauseDialog$CurrentStateBlinker" [ fontcolor="green" ];
"com.shutterfly.iqmeasurements.ReprintCauseDialog$CurrentStateBlinker"->"com.shutterfly.apps.DMBatchStation";
}