digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.cards.DmCardJobFile" [fontcolor="red"];
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.order.ItemList";
"com.shutterfly.envelopes.AddressedEnvelope" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.envelopes.AddressedEnvelope";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.order.Address";
"com.shutterfly.envelopes.Envelope" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.order.EnvelopeItem" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.order.EnvelopeItem";
"com.shutterfly.order.DirectMail" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.order.DirectMail";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.util.Debug";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.order.PrintSize";
"com.shutterfly.envelopes.EnvelopeCounter" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.envelopes.EnvelopeCounter";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.order.WorkType";
"com.shutterfly.util.ExceptionUtil" [ fontcolor="blue" ];
"com.shutterfly.cards.DmCardJobFile"->"com.shutterfly.util.ExceptionUtil";
"com.shutterfly.apps.DMBatchStation" [ fontcolor="green" ];
"com.shutterfly.apps.DMBatchStation"->"com.shutterfly.cards.DmCardJobFile";
"com.shutterfly.apps.PrintConfirmation" [ fontcolor="green" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.cards.DmCardJobFile";
"com.shutterfly.apps.ReprintStation" [ fontcolor="green" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.cards.DmCardJobFile";
"com.shutterfly.iqmeasurements.ReprintCauseDialog" [ fontcolor="green" ];
"com.shutterfly.iqmeasurements.ReprintCauseDialog"->"com.shutterfly.cards.DmCardJobFile";
"com.shutterfly.iqmeasurements.ReprintCauseDialog$1" [ fontcolor="green" ];
"com.shutterfly.iqmeasurements.ReprintCauseDialog$1"->"com.shutterfly.cards.DmCardJobFile";
"com.shutterfly.iqmeasurements.ReprintCauseDialog$CurrentStateBlinker" [ fontcolor="green" ];
"com.shutterfly.iqmeasurements.ReprintCauseDialog$CurrentStateBlinker"->"com.shutterfly.cards.DmCardJobFile";
}