digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.DMCards" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.envelopes.Envelope" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.Shipment";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.Address";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.PrintSize";
"com.shutterfly.order.DirectMail" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.DirectMail";
"com.shutterfly.order.CardItem" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.CardItem";
"com.shutterfly.apps.DMCards$MyPrintJobListener" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.apps.DMCards$MyPrintJobListener";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.ItemList";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.util.Version";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.order.OrderManager";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.DMCards"->"com.shutterfly.apps.AppAccessories";
}