digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.support.DOMUtilities" [fontcolor="red"];
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.DOMUtilities"->"org.w3c.dom.Document";
"org.xml.sax.InputSource" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.DOMUtilities"->"org.xml.sax.InputSource";
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.DOMUtilities"->"org.w3c.dom.NodeList";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.DOMUtilities"->"org.w3c.dom.Node";
"org.w3c.dom.Attr" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.DOMUtilities"->"org.w3c.dom.Attr";
"org.w3c.dom.NamedNodeMap" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.DOMUtilities"->"org.w3c.dom.NamedNodeMap";
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.DOMUtilities"->"org.w3c.dom.Element";
}