digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.DownTimeFrame" [fontcolor="red"];
"com.shutterfly.apps.ImageBackgroundPanel" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.ImageBackgroundPanel";
"com.shutterfly.apps.DownTimeFrame$ElapsedTimeLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$ElapsedTimeLabel";
"com.shutterfly.labourtracking.support.Incident" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.labourtracking.support.Incident";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.LabDB";
"com.shutterfly.db.transaction.FetchOutageState$OutageState" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.transaction.FetchOutageState$OutageState";
"com.shutterfly.db.transaction.FetchLTEquipment$Equipment" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.transaction.FetchLTEquipment$Equipment";
"com.shutterfly.labourtracking.support.LTIssueType" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.labourtracking.support.LTIssueType";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.LabDBException";
"com.shutterfly.apps.DownTimeFrame$GetLastOperator" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$GetLastOperator";
"com.shutterfly.labourtracking.support.LabourTrackingException" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.labourtracking.support.LabourTrackingException";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.apps.ScanStationWithBarcode" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.ScanStationWithBarcode";
"com.shutterfly.apps.DownTimeFrame$MinimizedWatcher" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$MinimizedWatcher";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.db.LabDBSql" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.apps.DownTimeFrame$Waiter" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$Waiter";
"com.shutterfly.apps.DownTimeFrame$1" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$1";
"com.shutterfly.apps.DownTimeFrame$2" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$2";
"com.shutterfly.apps.DownTimeFrame$3" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$3";
"com.shutterfly.apps.DownTimeFrame$4" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$4";
"com.shutterfly.apps.DownTimeFrame$5" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$5";
"com.shutterfly.apps.DownTimeFrame$6" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$6";
"com.shutterfly.apps.DownTimeFrame$7" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$7";
"com.shutterfly.apps.DownTimeFrame$8" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$8";
"com.shutterfly.apps.DownTimeFrame$JiraInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.DownTimeFrame$JiraInfo";
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.util.Debug";
"com.shutterfly.db.transaction.SingleQueryTransaction" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.labourtracking.support.LTActionType" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.labourtracking.support.LTActionType";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.apps.BaseVerify" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.BaseVerify";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.labourtracking.support.LTLabourOverLord" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.labourtracking.support.LTLabourOverLord";
"com.shutterfly.labourtracking.support.LTResource" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.labourtracking.support.LTResource";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.apps.SwingResourceManager" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.apps.SwingResourceManager";
"com.shutterfly.db.transaction.FetchOutageState" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.transaction.FetchOutageState";
"com.shutterfly.db.transaction.FetchLTEquipment" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame"->"com.shutterfly.db.transaction.FetchLTEquipment";
}