digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.DownTimeFrame$3" [fontcolor="red"];
"com.shutterfly.apps.DownTimeFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$3"->"com.shutterfly.apps.DownTimeFrame";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$3"->"com.shutterfly.db.LabDBException";
"com.shutterfly.db.transaction.FetchOutageState$OutageState" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$3"->"com.shutterfly.db.transaction.FetchOutageState$OutageState";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$3"->"com.shutterfly.db.LabDB";
"com.shutterfly.labourtracking.support.LTIssueType" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$3"->"com.shutterfly.labourtracking.support.LTIssueType";
"com.shutterfly.labourtracking.support.LTActionType" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$3"->"com.shutterfly.labourtracking.support.LTActionType";
"com.shutterfly.labourtracking.support.Incident" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$3"->"com.shutterfly.labourtracking.support.Incident";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$3"->"com.shutterfly.util.Debug";
"com.shutterfly.db.transaction.FetchOutageState" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$3"->"com.shutterfly.db.transaction.FetchOutageState";
}