digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.DownTimeFrame$JiraInfo" [fontcolor="red"];
"com.shutterfly.apps.DownTimeFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$JiraInfo"->"com.shutterfly.apps.DownTimeFrame";
"com.shutterfly.db.model.Property" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$JiraInfo"->"com.shutterfly.db.model.Property";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$JiraInfo"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.PropertyDao" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$JiraInfo"->"com.shutterfly.db.dao.impl.PropertyDao";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$JiraInfo"->"com.shutterfly.util.Debug";
"com.shutterfly.labourtracking.support.LTIssueType" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrame$JiraInfo"->"com.shutterfly.labourtracking.support.LTIssueType";
}