digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.DownTimeFrameApp" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.db.LabDB";
"com.shutterfly.apps.DownTimeFrameApp$LineControllerWatcher" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.apps.DownTimeFrameApp$LineControllerWatcher";
"com.shutterfly.apps.DownTimeFrameApp$MinimizedWatcher" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.apps.DownTimeFrameApp$MinimizedWatcher";
"com.shutterfly.apps.DownTimeFrameApp$1" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.apps.DownTimeFrameApp$1";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.DownTimeFrameApp"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
}