digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.cache.EFIConfig" [fontcolor="red"];
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"org.w3c.dom.Document";
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"org.w3c.dom.NodeList";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"org.w3c.dom.Node";
"com.shutterfly.commercial.data.cache.EFIConfig$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"com.shutterfly.commercial.data.cache.EFIConfig$1";
"org.apache.xpath.NodeSet" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"org.apache.xpath.NodeSet";
"com.shutterfly.commercial.data.cache.EFIConfig$EFIConfigHolder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"com.shutterfly.commercial.data.cache.EFIConfig$EFIConfigHolder";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"com.shutterfly.util.Debug";
"com.shutterfly.util.Util" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"com.shutterfly.util.Util";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"com.shutterfly.util.FileUtil";
"org.apache.xpath.XPathAPI" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"org.apache.xpath.XPathAPI";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.cache.EFIConfig"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.cache.EFIPartnerRegistration" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIPartnerRegistration"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.data.cache.EFIProductCache" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIProductCache"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.data.cache.EFIShipViaCache" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIShipViaCache"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.efi.EFIJobBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.efi.EFIOrderBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.data.cache.EFIPartnerRegistration$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIPartnerRegistration$1"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.data.cache.EFIPartnerRegistration$EFIPartnerRegistrationHolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIPartnerRegistration$EFIPartnerRegistrationHolder"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.data.cache.EFIProductCache$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIProductCache$1"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.data.cache.EFIProductCache$EFIProductCacheHolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIProductCache$EFIProductCacheHolder"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.data.cache.EFIShipViaCache$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIShipViaCache$1"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.data.cache.EFIShipViaCache$EFIConfigCacheHolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIShipViaCache$EFIConfigCacheHolder"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.efi.EFIJobBuilder$1" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$1"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.servlets.commercial.controller.OrderAction" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.controller.OrderAction"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.efi.EFIOrderBuilder$PSA_EFIProduct" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder$PSA_EFIProduct"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.commercial.apps.BrandMuscleApp" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.data.cache.EFIConfig";
}