digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [fontcolor="red"];
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmShipment" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.model.CmShipment";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.model.CmItemgroup";
"com.pace2020.epace.object.JobShipment" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.object.JobShipment";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.model.CmProduct";
"com.pace2020.epace.object.JobPart" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.object.JobPart";
"com.shutterfly.commercial.model.CmPaperType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.model.CmPaperType";
"com.pace2020.epace.object.InventoryItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.object.InventoryItem";
"com.pace2020.epace.object.JobMaterial" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.object.JobMaterial";
"com.shutterfly.commercial.model.CmShipInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.model.CmShipInfo";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.model.CmJob";
"com.pace2020.epace.object.Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.object.Job";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.util.Debug";
"com.pace2020.epace.sdk.CreateObjectPortType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.sdk.CreateObjectPortType";
"com.pace2020.epace.sdk.ReadObjectPortType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.sdk.ReadObjectPortType";
"com.pace2020.epace.sdk.UpdateObjectHttpBindingStub" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.sdk.UpdateObjectHttpBindingStub";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator";
"com.shutterfly.servlets.commercial.controller.OrderAction" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.controller.OrderAction"->"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator";
"com.shutterfly.commercial.efi.EFIJobBuilder" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [dir=both];
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData"->"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [dir=both];
}