digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.efi.EFIJobBuilder" [fontcolor="red"];
"com.pace2020.epace.sdk.FindObjectsPortType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.FindObjectsPortType";
"com.pace2020.epace.sdk.ReadObjectPortType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.ReadObjectPortType";
"com.pace2020.epace.sdk.UpdateObjectHttpBindingStub" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.UpdateObjectHttpBindingStub";
"com.pace2020.epace.sdk.CreateObjectPortType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.CreateObjectPortType";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData";
"com.pace2020.epace.object.PaperType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.PaperType";
"com.pace2020.epace.object.PaperWeight" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.PaperWeight";
"com.pace2020.epace.object.InventoryItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.InventoryItem";
"com.pace2020.epace.object.Press" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.Press";
"com.pace2020.epace.object.Ink" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.Ink";
"com.pace2020.epace.object.ShipVia" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.ShipVia";
"com.pace2020.epace.object.ShipProvider" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.ShipProvider";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmProductDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmProductDao";
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"org.w3c.dom.NodeList";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.model.CmOrder";
"org.apache.struts.action.ActionMessages" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"org.apache.struts.action.ActionMessages";
"org.apache.struts.action.ActionErrors" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"org.apache.struts.action.ActionErrors";
"com.shutterfly.commercial.model.CmShipInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.model.CmShipInfo";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.model.CmJob";
"com.pace2020.epace.object.Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.Job";
"com.pace2020.epace.object.JobPart" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.JobPart";
"com.pace2020.epace.object.JobMaterial" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.JobMaterial";
"com.pace2020.epace.object.JobPartPressForm" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.JobPartPressForm";
"com.shutterfly.commercial.model.CmPaperType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.model.CmPaperType";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer";
"com.pace2020.epace.sdk.FindObjectsLocator" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.FindObjectsLocator";
"org.apache.axis.client.Stub" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"org.apache.axis.client.Stub";
"com.pace2020.epace.sdk.ReadObjectLocator" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.ReadObjectLocator";
"com.pace2020.epace.sdk.UpdateObjectLocator" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.UpdateObjectLocator";
"com.pace2020.epace.sdk.CreateObjectLocator" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.CreateObjectLocator";
"org.apache.struts.action.ActionMessage" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"org.apache.struts.action.ActionMessage";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator";
"com.shutterfly.commercial.efi.EFIJobBuilder$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.efi.EFIJobBuilder$1";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.commercial.data.cache.EFIConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.data.cache.EFIConfig";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"org.w3c.dom.Node";
"org.w3c.dom.NamedNodeMap" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"org.w3c.dom.NamedNodeMap";
"com.pace2020.epace.sdk.UpdateObjectPortType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.UpdateObjectPortType";
"com.shutterfly.commercial.model.CmPartner" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.commercial.controller.OrderAction" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.controller.OrderAction"->"com.shutterfly.commercial.efi.EFIJobBuilder";
}