digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.efi.EFIOrderBuilder" [fontcolor="red"];
"com.shutterfly.commercial.transformers.model.brandMuscle.PSAOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.transformers.model.brandMuscle.PSAOrder";
"com.shutterfly.commercial.efi.model.EFIOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIOrder";
"com.shutterfly.commercial.transformers.config.ClientConfigEnum" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.transformers.config.ClientConfigEnum";
"com.shutterfly.commercial.efi.model.EFIJobPart" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIJobPart";
"com.shutterfly.commercial.efi.model.EFIJobShipment" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIJobShipment";
"com.shutterfly.commercial.efi.model.EFIJobMaterial" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIJobMaterial";
"com.shutterfly.commercial.efi.model.EFIJobComponent" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIJobComponent";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.model.CmOrder";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"org.w3c.dom.Document";
"com.shutterfly.commercial.data.cache.CmClientConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.data.cache.CmClientConfig";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.efi.model.EFIJobNote" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIJobNote";
"com.shutterfly.commercial.efi.model.EFIException" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIException";
"com.shutterfly.commercial.efi.EFIOrderBuilder$PSA_EFIProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.EFIOrderBuilder$PSA_EFIProduct";
"com.shutterfly.commercial.transformers.model.brandMuscle.DetailFile" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.transformers.model.brandMuscle.DetailFile";
"com.shutterfly.commercial.transformers.model.brandMuscle.HeaderFile" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.transformers.model.brandMuscle.HeaderFile";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.efi.model.EFIJobShipment$EFICarrier" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIJobShipment$EFICarrier";
"com.shutterfly.commercial.model.CmPartner" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.data.cache.EFIShipViaCache" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.data.cache.EFIShipViaCache";
"com.shutterfly.commercial.efi.model.EFIShipVia" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIShipVia";
"com.shutterfly.commercial.model.CmPaperType" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.model.CmPaperType";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmImposition" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.model.CmImposition";
"com.shutterfly.commercial.data.cache.EFIPartnerRegistration" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.data.cache.EFIPartnerRegistration";
"com.shutterfly.commercial.data.cache.CmClientConfigCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.data.cache.CmClientConfigCollection";
"com.shutterfly.commercial.data.cache.EFIProductCache" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.data.cache.EFIProductCache";
"com.shutterfly.commercial.transformers.model.ClientOrderConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.transformers.model.ClientOrderConfig";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.util.FileUtil";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"org.w3c.dom.Node";
"com.shutterfly.commercial.data.cache.EFIConfig" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.data.cache.EFIConfig";
"com.shutterfly.clientreleasemanager.support.CommandUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.clientreleasemanager.support.CommandUtil";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.util.Debug";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.efi.EFIOrderBuilder";
"com.shutterfly.commercial.apps.BrandMuscleApp" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.efi.EFIOrderBuilder";
}