digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.efi.model.EFIShipVia" [fontcolor="red"];
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.model.EFIShipVia"->"org.w3c.dom.Element";
"com.shutterfly.commercial.efi.model.EFIShipVia$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.model.EFIShipVia"->"com.shutterfly.commercial.efi.model.EFIShipVia$1";
"com.shutterfly.commercial.efi.model.EFIShipVia$LABDB" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.model.EFIShipVia"->"com.shutterfly.commercial.efi.model.EFIShipVia$LABDB";
"org.w3c.dom.NamedNodeMap" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.model.EFIShipVia"->"org.w3c.dom.NamedNodeMap";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.model.EFIShipVia"->"org.w3c.dom.Node";
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.model.EFIShipVia"->"org.w3c.dom.NodeList";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.efi.model.EFIShipVia"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.data.cache.EFIShipViaCache" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIShipViaCache"->"com.shutterfly.commercial.efi.model.EFIShipVia";
"com.shutterfly.commercial.efi.EFIOrderBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.efi.model.EFIShipVia";
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.efi.model.EFIShipVia";
"com.shutterfly.commercial.apps.BrandMuscleApp" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.efi.model.EFIShipVia";
}