digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.cache.EFIShipViaCache$1" [fontcolor="red"];
"com.shutterfly.commercial.data.cache.EFIShipViaCache$EFIConfigCacheHolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIShipViaCache$EFIConfigCacheHolder"->"com.shutterfly.commercial.data.cache.EFIShipViaCache$1";
"com.shutterfly.commercial.data.cache.EFIShipViaCache$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.cache.EFIShipViaCache$1"->"com.shutterfly.commercial.data.cache.EFIShipViaCache$1";
"com.shutterfly.commercial.efi.EFIOrderBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder"->"com.shutterfly.commercial.data.cache.EFIShipViaCache$1";
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp$OrderLoader"->"com.shutterfly.commercial.data.cache.EFIShipViaCache$1";
"com.shutterfly.commercial.efi.EFIOrderBuilder$PSA_EFIProduct" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIOrderBuilder$PSA_EFIProduct"->"com.shutterfly.commercial.data.cache.EFIShipViaCache$1";
"com.shutterfly.commercial.apps.BrandMuscleApp" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.BrandMuscleApp"->"com.shutterfly.commercial.data.cache.EFIShipViaCache$1";
"com.shutterfly.commercial.data.cache.EFIShipViaCache" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.data.cache.EFIShipViaCache"->"com.shutterfly.commercial.data.cache.EFIShipViaCache$1" [dir=both];
}