digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.EnvelopeServicesStation$21" [fontcolor="red"];
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation$21"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.apps.EnvelopeServicesStation$21" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$21"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$22" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$22"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$23" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$23"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$24" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$24"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$25" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$25"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$26" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$26"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$27" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$27"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$28" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$28"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$3" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$3"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$4" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$4"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$5" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$5"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$6" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$6"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$7" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$7"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$8" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$8"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$9" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$9"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$Constraint" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$Constraint"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$1"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$2" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$2"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$2" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$2"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation" [ fontcolor="turquoise" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$21" [dir=both];
"com.shutterfly.envelopes.EnvelopeServicesPrinter" [ fontcolor="turquoise" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.apps.EnvelopeServicesStation$21" [dir=both];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType" [ fontcolor="turquoise" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType"->"com.shutterfly.apps.EnvelopeServicesStation$21" [dir=both];
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface" [ fontcolor="turquoise" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"->"com.shutterfly.apps.EnvelopeServicesStation$21" [dir=both];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter" [ fontcolor="turquoise" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.apps.EnvelopeServicesStation$21" [dir=both];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType" [ fontcolor="turquoise" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType"->"com.shutterfly.apps.EnvelopeServicesStation$21" [dir=both];
}