digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.EnvelopeServicesStation" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.apps.VerificationFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.apps.EnvelopeServicesStation$Constraint" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$Constraint";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.WorkType";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.printers.PrinterType" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.printers.PrinterType";
"com.shutterfly.order.EnvelopeItem" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.EnvelopeItem";
"com.shutterfly.envelopes.AddressedEnvelope" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.envelopes.AddressedEnvelope";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.Address";
"com.shutterfly.order.DocumentItem" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.EnvelopeServicesStation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$1";
"com.shutterfly.apps.EnvelopeServicesStation$2" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$2";
"com.shutterfly.apps.EnvelopeServicesStation$3" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$3";
"com.shutterfly.apps.EnvelopeServicesStation$4" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$4";
"com.shutterfly.apps.EnvelopeServicesStation$5" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$5";
"com.shutterfly.apps.EnvelopeServicesStation$6" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$6";
"com.shutterfly.apps.EnvelopeServicesStation$7" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$7";
"com.shutterfly.apps.EnvelopeServicesStation$8" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$8";
"com.shutterfly.apps.EnvelopeServicesStation$9" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$9";
"com.shutterfly.apps.EnvelopeServicesStation$10" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$10";
"com.shutterfly.apps.EnvelopeServicesStation$11" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$11";
"com.shutterfly.apps.EnvelopeServicesStation$12" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$12";
"com.shutterfly.apps.EnvelopeServicesStation$13" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$13";
"com.shutterfly.apps.EnvelopeServicesStation$14" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$14";
"com.shutterfly.apps.EnvelopeServicesStation$15" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$15";
"com.shutterfly.apps.EnvelopeServicesStation$16" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$16";
"com.shutterfly.apps.EnvelopeServicesStation$17" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$17";
"com.shutterfly.apps.EnvelopeServicesStation$18" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$18";
"com.shutterfly.apps.EnvelopeServicesStation$19" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$19";
"com.shutterfly.apps.EnvelopeServicesStation$20" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$20";
"com.shutterfly.apps.EnvelopeServicesStation$21" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$21";
"com.shutterfly.apps.EnvelopeServicesStation$22" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$22";
"com.shutterfly.apps.EnvelopeServicesStation$23" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$23";
"com.shutterfly.apps.EnvelopeServicesStation$24" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$24";
"com.shutterfly.apps.EnvelopeServicesStation$25" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$25";
"com.shutterfly.apps.EnvelopeServicesStation$26" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$26";
"com.shutterfly.apps.EnvelopeServicesStation$27" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$27";
"com.shutterfly.apps.EnvelopeServicesStation$28" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation$28";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.PrintSize";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.Partner";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.util.Version";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.util.Debug";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.ItemList";
"com.shutterfly.order.Item" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.order.Item";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.apps.EnvelopeServicesStation" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$1"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$2" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$2"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$2" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$2"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.apps.EnvelopeServicesStation";
"com.shutterfly.envelopes.EnvelopeServicesPrinter" [ fontcolor="turquoise" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.apps.EnvelopeServicesStation" [dir=both];
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface" [ fontcolor="turquoise" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"->"com.shutterfly.apps.EnvelopeServicesStation" [dir=both];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter" [ fontcolor="turquoise" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.apps.EnvelopeServicesStation" [dir=both];
}