digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.EventStation" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.Batch";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.labels.Label";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.ItemList";
"com.shutterfly.order.PhotoBookItem" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.order.Cover" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.Cover";
"com.shutterfly.cards.GiftNoteCardPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.cards.GiftNoteCardPrinter";
"com.shutterfly.order.SubBatchGroup" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.labels.BookCoverLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.labels.BookCoverLabel";
"com.shutterfly.labels.CardPackingLabel200DPI" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.labels.CardPackingLabel200DPI";
"com.shutterfly.labels.CardPackingLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.labels.CardPackingLabel";
"com.shutterfly.labels.MullerLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.labels.MullerLabel";
"com.shutterfly.exception.ShutterflyException" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.util.Debug";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.apps.BatchVerify" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.apps.BatchVerify";
"com.shutterfly.printers.SeparatorSheetColors" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.printers.SeparatorSheetColors";
"com.shutterfly.order.GiftNoteCardItem" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.GiftNoteCardItem";
"com.shutterfly.order.SortIndicator" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.Address";
"com.shutterfly.order.ShippingMethod" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.category.CategoryUtil" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.category.Category" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.category.Category";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.util.Version";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.order.PrintSize";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.EventStation"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.apps.BatchVerifyStation$2" [ fontcolor="green" ];
"com.shutterfly.apps.BatchVerifyStation$2"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.BatchVerifyStation" [ fontcolor="green" ];
"com.shutterfly.apps.BatchVerifyStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.BookBuildStation" [ fontcolor="green" ];
"com.shutterfly.apps.BookBuildStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.HSBatchIntegrationStation" [ fontcolor="green" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.HSBookTextBlockLabeler" [ fontcolor="green" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.LaborTrackingStation" [ fontcolor="green" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.LeatherLayflat" [ fontcolor="green" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.PhotoBookStation" [ fontcolor="green" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.HSBatchIntegrationStation$1" [ fontcolor="green" ];
"com.shutterfly.apps.HSBatchIntegrationStation$1"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.HSBatchIntegrationStation$StationMode" [ fontcolor="green" ];
"com.shutterfly.apps.HSBatchIntegrationStation$StationMode"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.LaborTrackingStation$1" [ fontcolor="green" ];
"com.shutterfly.apps.LaborTrackingStation$1"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.LaborTrackingStation$SubBatchDisplayer" [ fontcolor="green" ];
"com.shutterfly.apps.LaborTrackingStation$SubBatchDisplayer"->"com.shutterfly.apps.EventStation";
"com.shutterfly.apps.PhotoBookStation$SubBatchScan" [ fontcolor="green" ];
"com.shutterfly.apps.PhotoBookStation$SubBatchScan"->"com.shutterfly.apps.EventStation";
}