digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.support.FileAssetInterface" [fontcolor="red"];
"com.shutterfly.assetmanager.support.DefaultDigitalAsset" [ fontcolor="green" ];
"com.shutterfly.assetmanager.support.DefaultDigitalAsset"->"com.shutterfly.assetmanager.support.FileAssetInterface";
"com.shutterfly.assetmanager.support.PrinterColorMeasurementAsset" [ fontcolor="green" ];
"com.shutterfly.assetmanager.support.PrinterColorMeasurementAsset"->"com.shutterfly.assetmanager.support.FileAssetInterface";
}