digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.server.model.FileTransferBySocket" [fontcolor="red"];
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.FileTransferBySocket"->"com.shutterfly.util.Debug";
"com.shutterfly.assetmanager.DAMClientTester$SendThread" [ fontcolor="green" ];
"com.shutterfly.assetmanager.DAMClientTester$SendThread"->"com.shutterfly.assetmanager.server.model.FileTransferBySocket";
"com.shutterfly.assetmanager.DAMClientTester" [ fontcolor="green" ];
"com.shutterfly.assetmanager.DAMClientTester"->"com.shutterfly.assetmanager.server.model.FileTransferBySocket";
}