digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase" [fontcolor="red"];
"com.shutterfly.assetmanager.server.model.AbstractDatabase" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.AbstractDatabase";
"com.shutterfly.assetmanager.support.AbstractDigitalAsset" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.server.model.DatabaseActivity" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.DatabaseActivity";
"com.shutterfly.assetmanager.server.model.DBOperationMessage" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$1" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase$1";
"com.shutterfly.assetmanager.server.model.FileSystemDatabase$FileSystemDatabaseHolder" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase$FileSystemDatabaseHolder";
"com.shutterfly.assetmanager.support.AssetClassification" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.assetmanager.support.AssetClassification";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.FileSystemDatabase"->"com.shutterfly.util.FileUtil";
"com.shutterfly.assetmanager.server.model.ServerStartup" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.ServerStartup"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase";
"com.shutterfly.servlets.assetmanager.ServerStartup$2" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup$2"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase";
"com.shutterfly.servlets.assetmanager.ServerStartup" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase";
"com.shutterfly.servlets.assetmanager.ServerStartup$1" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup$1"->"com.shutterfly.assetmanager.server.model.FileSystemDatabase";
}