digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest" [fontcolor="red"];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper" [ fontcolor="blue" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper";
"com.shutterfly.colorsure.commercial.tools.UserSelection" [ fontcolor="blue" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.commercial.tools.UserSelection";
"org.junit.BeforeClass" [ fontcolor="blue" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"org.junit.BeforeClass";
"org.junit.Before" [ fontcolor="blue" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"org.junit.Before";
"org.junit.After" [ fontcolor="blue" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"org.junit.After";
"org.junit.AfterClass" [ fontcolor="blue" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"org.junit.AfterClass";
"org.junit.Test" [ fontcolor="blue" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"org.junit.Test";
"org.junit.Assert" [ fontcolor="blue" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"org.junit.Assert";
}