digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.GiftNoteCardPrint" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.cards.GiftNoteCardPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.cards.GiftNoteCardPrinter";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.GiftNoteCardItem" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.order.GiftNoteCardItem";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.util.Debug";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.GiftNoteCardPrint"->"com.shutterfly.apps.AppAccessories";
}