digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.HotFolderMonitor" [fontcolor="red"];
"com.shutterfly.db.hibernate.dao.LabDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.LabDaoFactory";
"com.shutterfly.commercial.data.HotFolderMonitor$TraySetCache" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.HotFolderMonitor$TraySetCache";
"com.shutterfly.db.hibernate.commercial.CM_SubJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.db.hibernate.commercial.CM_PrintJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_PrintJob";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch";
"com.shutterfly.db.hibernate.commercial.CM_Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.data.CoverSheetInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.CoverSheetInfo";
"com.shutterfly.commercial.data.PrintJobNameModel" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.PrintJobNameModel";
"com.shutterfly.commercial.imposition.PpmlImposeZip" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.imposition.PpmlImposeZip";
"com.shutterfly.commercial.imposition.PpmlImposeDocument" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.imposition.PpmlImposeDocument";
"com.shutterfly.db.hibernate.dao.impl.CM_JobDAO" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.impl.CM_JobDAO";
"com.shutterfly.db.hibernate.dao.impl.CM_SubJobDAO" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.impl.CM_SubJobDAO";
"com.shutterfly.commercial.data.HotFolderMonitor$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.HotFolderMonitor$1";
"com.shutterfly.db.hibernate.commercial.CM_SubBatchAsset" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubBatchAsset";
"com.shutterfly.commercial.data.PrintJobModel" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.commercial.data.PrintJobModel";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.util.Debug";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.util.FileUtil";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch$SubBatchStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch$SubBatchStates";
"com.shutterfly.db.hibernate.commercial.CM_SubJob$SubJobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_SubJob$SubJobStates";
"com.shutterfly.db.hibernate.dao.impl.CM_SubBatchDAO" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.impl.CM_SubBatchDAO";
"com.shutterfly.db.hibernate.commercial.CM_PrintJob$PrintJobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.commercial.CM_PrintJob$PrintJobStates";
"com.shutterfly.db.hibernate.dao.impl.CM_PrintJobDAO" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.impl.CM_PrintJobDAO";
"com.shutterfly.db.hibernate.dao.DBDAOs" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.DBDAOs";
"com.shutterfly.db.hibernate.dao.AbstractDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.db.hibernate.dao.AbstractDao";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.HotFolderMonitor"->"com.shutterfly.properties.LabDBHostname";
}