digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.HSBatchIntegrationStation" [fontcolor="red"];
"com.shutterfly.apps.EventStation" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.order.BatchUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.Batch";
"com.shutterfly.apps.HSBatchIntegrationStation$StationMode" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.apps.HSBatchIntegrationStation$StationMode";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.order.batching.BatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.batching.BatchEvent";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.exception.ShutterflyException" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.order.batching.BatchStateComplete" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.batching.BatchStateComplete";
"com.shutterfly.order.batching.BatchStateBuilt" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.batching.BatchStateBuilt";
"com.shutterfly.order.batching.BatchStateInProcess" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.batching.BatchStateInProcess";
"com.shutterfly.order.batching.BatchStateReady" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.batching.BatchStateReady";
"com.shutterfly.apps.HSBatchIntegrationStation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.apps.HSBatchIntegrationStation$1";
"com.shutterfly.order.BatchType" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.BatchType";
"com.shutterfly.order.batching.BatchState" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.batching.BatchState";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.order.batching.BatchStateEnum" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.batching.BatchStateEnum";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.util.Debug";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBatchIntegrationStation"->"com.shutterfly.connectship.utils.SFProperties";
}