digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.HSBookTextBlockLabeler" [fontcolor="red"];
"com.shutterfly.apps.EventStation" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.apps.EventStation";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.labels.MullerLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.labels.MullerLabel";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.Cover" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.order.Cover";
"com.shutterfly.order.PhotoBookItem" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.order.SubBatchGroup" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.labels.Label";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.util.Debug";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.order.ItemList";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.order.SortIndicator" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.category.CategoryUtil" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.category.CategoryUtil";
"com.shutterfly.category.Category" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.category.Category";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.HSBookTextBlockLabeler"->"com.shutterfly.apps.AppAccessories";
}