digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor" [fontcolor="red"];
"com.shutterfly.assetmanager.support.DAMPreprocessor" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.assetmanager.support.DAMPreprocessor";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.order.Partner";
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"org.w3c.dom.Element";
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"org.w3c.dom.NodeList";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"org.w3c.dom.Document";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.db.LabDB";
"com.shutterfly.assetmanager.support.AbstractDigitalAsset" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.support.InvalidPartnerNameException" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.assetmanager.support.InvalidPartnerNameException";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.db.LabDBException";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"org.w3c.dom.Node";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.util.Debug";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.support.IndigoDAPreprocessor"->"com.shutterfly.util.FileUtil";
"com.shutterfly.assetmanager.support.IndigoStaticImageAsset" [ fontcolor="green" ];
"com.shutterfly.assetmanager.support.IndigoStaticImageAsset"->"com.shutterfly.assetmanager.support.IndigoDAPreprocessor";
}