digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.model.InserterJob" [fontcolor="red"];
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.model.CmHeader" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.model.CmHeader";
"com.shutterfly.commercial.apps.model.InserterJob$HeaderColumns" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.apps.model.InserterJob$HeaderColumns";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.model.CmItemdata" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.model.CmItemdata";
"com.shutterfly.commercial.apps.model.InserterJob$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.apps.model.InserterJob$1";
"com.shutterfly.commercial.apps.model.InserterJob$AddressType" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.apps.model.InserterJob$AddressType";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterJob"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.apps.model.InserterStationController" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.InserterJob";
"com.shutterfly.commercial.apps.model.InserterStationController$1" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.InserterStationController$1"->"com.shutterfly.commercial.apps.model.InserterJob";
"com.shutterfly.commercial.apps.model.InserterStationController$2" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.InserterStationController$2"->"com.shutterfly.commercial.apps.model.InserterJob";
"com.shutterfly.commercial.apps.model.InserterStationController$3" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.InserterStationController$3"->"com.shutterfly.commercial.apps.model.InserterJob";
"com.shutterfly.commercial.apps.model.InserterStationController$InserterMode" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.InserterStationController$InserterMode"->"com.shutterfly.commercial.apps.model.InserterJob";
}