digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.model.InserterStationController" [fontcolor="red"];
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.apps.CommercialInserterStation" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.CommercialInserterStation";
"com.shutterfly.commercial.apps.model.InserterStationController$InserterMode" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.InserterStationController$InserterMode";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao";
"com.shutterfly.commercial.data.LetterBarcode" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.data.LetterBarcode";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.model.CmHeader" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmHeader";
"com.shutterfly.commercial.apps.model.InserterJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.InserterJob";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent";
"com.shutterfly.commercial.apps.model.InserterStationController$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.InserterStationController$1";
"com.shutterfly.commercial.apps.model.CommercialEventHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.apps.model.InserterStationController$2" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.InserterStationController$2";
"com.shutterfly.commercial.apps.model.InserterStationController$3" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.InserterStationController$3";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.apps.model.CommercialEventListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.InserterStationController"->"com.shutterfly.properties.LabDBHostname";
}