digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.directorywatcher.IntervalThread" [fontcolor="red"];
"com.shutterfly.colorsure.directorywatcher.AbstractResourceWatcher" [ fontcolor="green" ];
"com.shutterfly.colorsure.directorywatcher.AbstractResourceWatcher"->"com.shutterfly.colorsure.directorywatcher.IntervalThread";
"com.shutterfly.colorsure.directorywatcher.DirectoryWatcher" [ fontcolor="green" ];
"com.shutterfly.colorsure.directorywatcher.DirectoryWatcher"->"com.shutterfly.colorsure.directorywatcher.IntervalThread";
}