digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.ui.IntTextField" [fontcolor="red"];
"com.shutterfly.commercial.apps.ui.IntTextField$IntTextDocument" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.ui.IntTextField"->"com.shutterfly.commercial.apps.ui.IntTextField$IntTextDocument";
"com.shutterfly.commercial.apps.ui.IntTextField$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.ui.IntTextField"->"com.shutterfly.commercial.apps.ui.IntTextField$1";
}