digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.inventory.InventoryPicker" [fontcolor="red"];
"com.shutterfly.apps.ScanStationInterface" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.ScanStationInterface";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.order.WorkTypeFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.order.WorkTypeFactory";
"com.shutterfly.servlets.inventory.core.InventorySkuData" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.servlets.inventory.core.InventorySkuData";
"com.shutterfly.servlets.inventory.core.InventorySkuDataItem" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.servlets.inventory.core.InventorySkuDataItem";
"com.shutterfly.order.Item" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.order.Item";
"com.shutterfly.apps.inventory.InventoryPickerTableModel" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPickerTableModel";
"com.shutterfly.apps.inventory.PackingSlipPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.PackingSlipPrinter";
"com.shutterfly.apps.inventory.Slot" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.Slot";
"com.shutterfly.order.ConsolidationRef" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.order.ConsolidationRef";
"com.shutterfly.order.PackageType" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.order.PackageType";
"com.shutterfly.apps.inventory.InventoryPicker$1" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$1";
"com.shutterfly.apps.AppShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.apps.inventory.InventoryPicker$2" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$2";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.apps.inventory.InventoryPicker$3" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.InventoryPicker$4" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$4";
"com.shutterfly.apps.inventory.InventoryPicker$5" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$5";
"com.shutterfly.apps.inventory.InventoryPicker$6" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$6";
"com.shutterfly.apps.inventory.InventoryPicker$TransferThread" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread";
"com.shutterfly.apps.inventory.InventoryPicker$PickAction" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$PickAction";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.db.LabDBException";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.util.Version";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.util.Debug";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.order.ItemList";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.apps.inventory.InventoryPicker" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker";
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage"->"com.shutterfly.apps.inventory.InventoryPicker";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage"->"com.shutterfly.apps.inventory.InventoryPicker";
"com.shutterfly.apps.inventory.PickListPrinter$1" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter$1"->"com.shutterfly.apps.inventory.InventoryPicker";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1"->"com.shutterfly.apps.inventory.InventoryPicker";
"com.shutterfly.apps.inventory.Tote" [ fontcolor="turquoise" ];
"com.shutterfly.apps.inventory.Tote"->"com.shutterfly.apps.inventory.InventoryPicker" [dir=both];
"com.shutterfly.apps.inventory.PickListPrinter" [ fontcolor="turquoise" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.InventoryPicker" [dir=both];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter" [ fontcolor="turquoise" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter"->"com.shutterfly.apps.inventory.InventoryPicker" [dir=both];
}