digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.inventory.InventoryPicker$TransferThread" [fontcolor="red"];
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker$TransferThread"->"com.shutterfly.order.SubBatch";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker$TransferThread"->"com.shutterfly.util.Debug";
"com.shutterfly.inventorycontrol.client.ICClient" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryPicker$TransferThread"->"com.shutterfly.inventorycontrol.client.ICClient";
"com.shutterfly.apps.inventory.InventoryPicker$TransferThread" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.InventoryPicker$TransferThread"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread";
"com.shutterfly.apps.inventory.Tote" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.Tote"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread";
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread";
"com.shutterfly.apps.inventory.PickListPrinter" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread";
"com.shutterfly.apps.inventory.PickListPrinter$1" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter$1"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread";
"com.shutterfly.apps.inventory.InventoryPicker" [ fontcolor="turquoise" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$TransferThread" [dir=both];
}