digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.inventory.InventoryItemCheck" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.servlets.inventory.core.InventorySkuDataItem" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.servlets.inventory.core.InventorySkuDataItem";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.order.SubBatch";
"com.shutterfly.apps.AppShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.servlets.inventory.core.InventorySkuData" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.servlets.inventory.core.InventorySkuData";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.InventoryItemCheck"->"com.shutterfly.apps.AppAccessories";
}