digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.inventory.InventoryPicker$3" [fontcolor="red"];
"com.shutterfly.apps.inventory.InventoryPicker$3" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.InventoryPicker$3"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.InventoryPicker$4" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.InventoryPicker$4"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.InventoryPicker$5" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.InventoryPicker$5"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.InventoryPicker$6" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.InventoryPicker$6"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.InventoryPicker$TransferThread" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.InventoryPicker$TransferThread"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.Tote" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.Tote"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.PickListPrinter" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.PickListPrinter$1" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter$1"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1"->"com.shutterfly.apps.inventory.InventoryPicker$3";
"com.shutterfly.apps.inventory.InventoryPicker" [ fontcolor="turquoise" ];
"com.shutterfly.apps.inventory.InventoryPicker"->"com.shutterfly.apps.inventory.InventoryPicker$3" [dir=both];
"com.shutterfly.apps.inventory.InventoryPicker$PickAction" [ fontcolor="turquoise" ];
"com.shutterfly.apps.inventory.InventoryPicker$PickAction"->"com.shutterfly.apps.inventory.InventoryPicker$3" [dir=both];
}