digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.pace2020.epace.sdk.InvokeProcessPortType" [fontcolor="red"];
"com.pace2020.epace.services.rpc.ProcessResults" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.InvokeProcessPortType"->"com.pace2020.epace.services.rpc.ProcessResults";
"com.pace2020.epace.object.JobPart" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.InvokeProcessPortType"->"com.pace2020.epace.object.JobPart";
"com.pace2020.epace.object.GLAccountingPeriod" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.InvokeProcessPortType"->"com.pace2020.epace.object.GLAccountingPeriod";
"com.pace2020.epace.object.BankAccount" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.InvokeProcessPortType"->"com.pace2020.epace.object.BankAccount";
"com.pace2020.epace.object.Job" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.InvokeProcessPortType"->"com.pace2020.epace.object.Job";
"com.pace2020.epace.sdk.InvokeProcess" [ fontcolor="green" ];
"com.pace2020.epace.sdk.InvokeProcess"->"com.pace2020.epace.sdk.InvokeProcessPortType";
"com.pace2020.epace.sdk.InvokeProcessHttpBindingStub" [ fontcolor="green" ];
"com.pace2020.epace.sdk.InvokeProcessHttpBindingStub"->"com.pace2020.epace.sdk.InvokeProcessPortType";
"com.pace2020.epace.sdk.InvokeProcessLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.InvokeProcessLocator"->"com.pace2020.epace.sdk.InvokeProcessPortType";
}