digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.IphoneCasePrinter$3" [fontcolor="red"];
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.db.LabDBException";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.db.LabDBSql" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.util.Debug";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.db.LabDB";
"com.shutterfly.db.transaction.SingleQueryTransaction" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.order.WorkType";
"com.shutterfly.apps.IphoneCasePrinter$3" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$3"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$4" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$4"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$5" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$5"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$1" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$1"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$2" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$2"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$3" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$3"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$4" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$4"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$Details" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$Details"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$GetBatchno" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetBatchno"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter" [ fontcolor="turquoise" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$3" [dir=both];
"com.shutterfly.apps.IphoneCasePrinter$DDimension" [ fontcolor="turquoise" ];
"com.shutterfly.apps.IphoneCasePrinter$DDimension"->"com.shutterfly.apps.IphoneCasePrinter$3" [dir=both];
"com.shutterfly.apps.IphoneCasePrinter$GetSbNos" [ fontcolor="turquoise" ];
"com.shutterfly.apps.IphoneCasePrinter$GetSbNos"->"com.shutterfly.apps.IphoneCasePrinter$3" [dir=both];
}