digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject" [fontcolor="red"];
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.db.LabDBException";
"com.shutterfly.db.LabDBSql" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$1" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$1";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$2" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$2";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$3" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$3";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$4" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject$4";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.db.LabDB";
"com.shutterfly.db.transaction.SingleQueryTransaction" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject";
"com.shutterfly.apps.IphoneCasePrinter$DDimension" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$DDimension"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject";
"com.shutterfly.apps.IphoneCasePrinter$Details" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$Details"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject";
"com.shutterfly.apps.IphoneCasePrinter$GetBatchno" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetBatchno"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject";
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject";
"com.shutterfly.apps.IphoneCasePrinter$GetSbNos" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetSbNos"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject";
"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject";
"com.shutterfly.apps.IphoneCasePrinter" [ fontcolor="turquoise" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject" [dir=both];
"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons" [ fontcolor="turquoise" ];
"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject" [dir=both];
}