digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.IphoneCasePrinter" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.apps.IphoneCasePrinter$DDimension" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$DDimension";
"com.shutterfly.order.BatchUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.OrderManager";
"com.itextpdf.text.pdf.BaseFont" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.pdf.BaseFont";
"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$AcceptOrReject";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.ConsolidationRef" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.ConsolidationRef";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.db.LabDB";
"com.itextpdf.text.pdf.PdfContentByte" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.pdf.PdfContentByte";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.Batch";
"com.itextpdf.text.pdf.PdfReader" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.pdf.PdfReader";
"com.itextpdf.text.Image" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.Image";
"com.itextpdf.text.pdf.Barcode128" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.pdf.Barcode128";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.OrderManagerException";
"com.itextpdf.text.pdf.PdfWriter" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.pdf.PdfWriter";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.SubBatchEvent";
"com.itextpdf.text.DocumentException" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.DocumentException";
"com.itextpdf.text.Document" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.Document";
"com.shutterfly.apps.IphoneCasePrinter$Details" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$Details";
"com.shutterfly.apps.IphoneCasePrinter$GetBatchno" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$GetBatchno";
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.IphoneCasePrinter$1" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$1";
"com.shutterfly.order.WorkTypeFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.WorkTypeFactory";
"com.shutterfly.apps.IphoneCasePrinter$2" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$2";
"com.shutterfly.apps.IphoneCasePrinter$3" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$3";
"com.shutterfly.apps.IphoneCasePrinter$4" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$4";
"com.shutterfly.apps.IphoneCasePrinter$5" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$5";
"com.itextpdf.text.Rectangle" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.Rectangle";
"com.shutterfly.order.DocumentItem" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.order.PrintItem" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.PrintItem";
"com.shutterfly.db.LabDBSql" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.apps.IphoneCasePrinter$GetSbNos" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$GetSbNos";
"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode";
"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.util.Debug";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.order.batching.BatchStateEnum" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.batching.BatchStateEnum";
"com.shutterfly.order.batching.BatchState" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.batching.BatchState";
"com.itextpdf.text.BaseColor" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.BaseColor";
"com.itextpdf.text.Element" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.Element";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.ItemList";
"com.itextpdf.text.pdf.PdfImportedPage" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.pdf.PdfImportedPage";
"com.itextpdf.text.pdf.PdfTemplate" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.itextpdf.text.pdf.PdfTemplate";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.order.Partner";
"com.shutterfly.db.transaction.SingleQueryTransaction" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.soundbytes.StationSounds" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.soundbytes.StationSounds";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LocalMachineHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.properties.LocalMachineHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.AppAccessories";
}