digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory" [fontcolor="red"];
"com.shutterfly.db.transaction.SingleQueryTransaction" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory"->"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory";
"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons"->"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory";
"com.shutterfly.apps.IphoneCasePrinter$GetSbNos" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetSbNos"->"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory";
"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode"->"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory";
"com.shutterfly.apps.IphoneCasePrinter" [ fontcolor="turquoise" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory" [dir=both];
}