digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.IphoneCasePrinter$Details" [fontcolor="red"];
"com.shutterfly.apps.IphoneCasePrinter$Details" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$Details"->"com.shutterfly.apps.IphoneCasePrinter$Details";
"com.shutterfly.apps.IphoneCasePrinter$GetBatchno" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetBatchno"->"com.shutterfly.apps.IphoneCasePrinter$Details";
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetCountByCategory"->"com.shutterfly.apps.IphoneCasePrinter$Details";
"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetReprintReasons"->"com.shutterfly.apps.IphoneCasePrinter$Details";
"com.shutterfly.apps.IphoneCasePrinter$GetSbNos" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$GetSbNos"->"com.shutterfly.apps.IphoneCasePrinter$Details";
"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode" [ fontcolor="green" ];
"com.shutterfly.apps.IphoneCasePrinter$InsertReasonCode"->"com.shutterfly.apps.IphoneCasePrinter$Details";
"com.shutterfly.apps.IphoneCasePrinter" [ fontcolor="turquoise" ];
"com.shutterfly.apps.IphoneCasePrinter"->"com.shutterfly.apps.IphoneCasePrinter$Details" [dir=both];
}