digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.JDFOrder" [fontcolor="red"];
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmPartner" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmJob";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"org.w3c.dom.Node";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmJobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.model.CmJobhistory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmJobhistory";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.model.CmOrderstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.model.CmOrderhistory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmOrderhistory";
"com.shutterfly.commercial.data.JDFParser" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.JDFParser";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CmOrderStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.CmOrderStateList";
"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmOrderstate$CmOrderStates";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"org.w3c.dom.Document";
"com.shutterfly.commercial.data.cache.CmPartnerCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.cache.CmPartnerCollection";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao";
"org.w3c.dom.NamedNodeMap" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"org.w3c.dom.NamedNodeMap";
"com.shutterfly.commercial.data.CmItemGroupStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.data.cache.CmOrderPriorityList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.cache.CmOrderPriorityList";
"com.shutterfly.commercial.model.CmPriority$CmPriorities" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmPriority$CmPriorities";
"com.shutterfly.commercial.model.CmPriority" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmPriority";
"com.shutterfly.commercial.data.CmJobStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.CmJobStateList";
"com.shutterfly.commercial.model.CmJobstate$JobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"com.shutterfly.commercial.data.cache.CmProductCollection" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.cache.CmProductCollection";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.data.CommercialOrderHotFolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.JDFOrder";
"com.shutterfly.servlets.commercial.CommercialHotfolder" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialHotfolder"->"com.shutterfly.commercial.data.JDFOrder";
}