digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.JDFParser" [fontcolor="red"];
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"org.w3c.dom.Document";
"com.shutterfly.db.hibernate.dao.LabDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.dao.LabDaoFactory";
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"org.w3c.dom.NodeList";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch";
"com.shutterfly.db.hibernate.commercial.CM_SubBatchAsset" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.commercial.CM_SubBatchAsset";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"org.w3c.dom.Node";
"com.shutterfly.db.hibernate.dao.impl.CM_ProductDAO" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.dao.impl.CM_ProductDAO";
"com.shutterfly.db.hibernate.commercial.CM_Product" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.commercial.CM_Product";
"org.apache.xml.serialize.XMLSerializer" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"org.apache.xml.serialize.XMLSerializer";
"org.apache.xml.serialize.OutputFormat" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"org.apache.xml.serialize.OutputFormat";
"com.shutterfly.rendertest.regression.support.XmlIO" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.rendertest.regression.support.XmlIO";
"org.xml.sax.SAXException" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"org.xml.sax.SAXException";
"org.w3c.dom.NamedNodeMap" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"org.w3c.dom.NamedNodeMap";
"com.shutterfly.db.hibernate.commercial.CM_SubBatch$SubBatchStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.db.hibernate.commercial.CM_SubBatch$SubBatchStates";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.JDFParser"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.JDFJobOrder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.JDFJobOrder"->"com.shutterfly.commercial.data.JDFParser";
"com.shutterfly.commercial.data.JDFOrder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.JDFOrder"->"com.shutterfly.commercial.data.JDFParser";
"com.shutterfly.commercial.data.CommercialOrderHotFolder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialOrderHotFolder"->"com.shutterfly.commercial.data.JDFParser";
"com.shutterfly.servlets.commercial.CommercialHotfolder" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialHotfolder"->"com.shutterfly.commercial.data.JDFParser";
}