digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor" [fontcolor="red"];
"org.exolab.castor.xml.util.XMLClassDescriptorImpl" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.xml.util.XMLClassDescriptorImpl";
"org.exolab.castor.xml.XMLFieldDescriptor" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.xml.XMLFieldDescriptor";
"org.exolab.castor.xml.validators.StringValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.xml.validators.StringValidator";
"org.exolab.castor.xml.validators.IntValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.xml.validators.IntValidator";
"org.exolab.castor.xml.util.XMLFieldDescriptorImpl" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.xml.util.XMLFieldDescriptorImpl";
"org.exolab.castor.mapping.FieldHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.mapping.FieldHandler";
"org.exolab.castor.xml.FieldValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.xml.FieldValidator";
"org.exolab.castor.mapping.AccessMode" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.mapping.AccessMode";
"org.exolab.castor.mapping.FieldDescriptor" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.mapping.FieldDescriptor";
"org.exolab.castor.xml.TypeValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.xml.TypeValidator";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$1";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$2" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$2";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$3" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$3";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$4" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$4";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$5" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$5";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$6" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$6";
"com.shutterfly.commercial.data.orderstatus.castor.Shipments" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipments";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$7" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$7";
"com.shutterfly.commercial.data.orderstatus.castor.Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"org.exolab.castor.xml.NodeType" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"org.exolab.castor.xml.NodeType";
}