digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.JobSpecXMLParser" [fontcolor="red"];
"com.shutterfly.commercial.impl.GroupoJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.commercial.impl.GroupoJob";
"com.sun.org.apache.xerces.internal.parsers.DOMParser" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.sun.org.apache.xerces.internal.parsers.DOMParser";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"org.w3c.dom.Document";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"org.w3c.dom.Node";
"com.shutterfly.commercial.impl.GroupoAsset" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.commercial.impl.GroupoAsset";
"org.w3c.dom.traversal.NodeIterator" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"org.w3c.dom.traversal.NodeIterator";
"com.shutterfly.commercial.impl.GroupoSpec" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.commercial.impl.GroupoSpec";
"com.shutterfly.commercial.impl.GroupoStock" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.commercial.impl.GroupoStock";
"com.shutterfly.commercial.impl.GroupoCoating" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.commercial.impl.GroupoCoating";
"com.shutterfly.commercial.impl.GroupoEnvelope" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.commercial.impl.GroupoEnvelope";
"org.xml.sax.InputSource" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"org.xml.sax.InputSource";
"org.xml.sax.SAXException" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"org.xml.sax.SAXException";
"org.apache.xpath.XPathAPI" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"org.apache.xpath.XPathAPI";
"com.shutterfly.commercial.data.CommercialJob$ProductMap" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.commercial.data.CommercialJob$ProductMap";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.utils.SFXMLToHashTable" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.connectship.utils.SFXMLToHashTable";
"com.shutterfly.commercial.data.CommercialJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.JobSpecXMLParser"->"com.shutterfly.commercial.data.CommercialJob";
}