digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.orderstatus.castor.Jobs" [fontcolor="red"];
"com.shutterfly.commercial.data.orderstatus.castor.Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Jobs"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"org.exolab.castor.xml.ValidationException" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Jobs"->"org.exolab.castor.xml.ValidationException";
"org.xml.sax.ContentHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Jobs"->"org.xml.sax.ContentHandler";
"org.exolab.castor.xml.Validator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Jobs"->"org.exolab.castor.xml.Validator";
"org.exolab.castor.xml.MarshalException" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Jobs"->"org.exolab.castor.xml.MarshalException";
"org.exolab.castor.xml.Marshaller" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Jobs"->"org.exolab.castor.xml.Marshaller";
"org.exolab.castor.xml.Unmarshaller" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Jobs"->"org.exolab.castor.xml.Unmarshaller";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.OrderState" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.OrderState"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.CommercialStaleState" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.servlets.commercial.CommercialServices" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialServices"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.CommercialOrderStatusBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.CommercialOrderStatusBuilder"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
}