digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.model.JobStateEvent" [fontcolor="red"];
"com.shutterfly.commercial.apps.model.CommercialEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.JobStateEvent"->"com.shutterfly.commercial.apps.model.CommercialEvent";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.JobStateEvent"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.JobStateEvent"->"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine";
}