digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1" [fontcolor="red"];
"org.exolab.castor.xml.XMLFieldHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"->"org.exolab.castor.xml.XMLFieldHandler";
"com.shutterfly.commercial.data.orderstatus.castor.Jobs" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Job";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1" [dir=both];
}