digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream" [fontcolor="red"];
"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$1" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$1";
"com.shutterfly.clientreleasemanager.support.ApplicationManager" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.support.ApplicationManager"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.support.InputStreamThread" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.support.InputStreamThread"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager$1" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager$1"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager$6" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager$6"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.URLViewer" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.URLViewer"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.support.StationManagerController" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.support.StationManagerController$1" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController$1"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.support.StationManagerController$2" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController$2"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.support.StationManagerController$3" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController$3"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager$2" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager$2"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager$3" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager$3"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager$4" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager$4"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager$5" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager$5"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager$7" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager$7"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager$8" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager$8"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.StationManager$9" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.StationManager$9"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.ui.URLViewer$1" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.ui.URLViewer$1"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream";
"com.shutterfly.clientreleasemanager.support.JStreamedTextArea" [ fontcolor="turquoise" ];
"com.shutterfly.clientreleasemanager.support.JStreamedTextArea"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea$TextAreaOutputStream" [dir=both];
}