digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.colormath.LabCoordOp" [fontcolor="red"];
"com.shutterfly.colorsure.colormath.LabCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.colormath.LabCoordOp"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.client.ColorCal" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorCal"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScanEyeOne" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorSure" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.colormath.ColorMathTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.colormath.ColorMathTest"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.tools.Report" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorSure$7" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$7"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorPatchesTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorSureTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.client.ColorScan$StreamReader" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$1"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$2"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$3"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$4"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$5" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$5"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$6" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper$6"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.colormath.LabCoordOp";
}