digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.LabelServicesStation" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.labels.LabelServicesPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.labels.LabelServicesPrinter";
"com.shutterfly.apps.VerificationFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.order.ConsolidationRef" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.ConsolidationRef";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.apps.LabelServicesStation$GetCountLabelsOnly" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$GetCountLabelsOnly";
"com.shutterfly.apps.LabelServicesStation$GetCountCardsShipped" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$GetCountCardsShipped";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.ItemList";
"com.shutterfly.order.SubBatchHistoryItem" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.SubBatchHistoryItem";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.composition.barcode.PackageConfig$PackageSize" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.composition.barcode.PackageConfig$PackageSize";
"com.shutterfly.apps.LabelServicesStation$GetPartnerEnum" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$GetPartnerEnum";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.LabelServicesStation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$1";
"com.shutterfly.apps.LabelServicesStation$2" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$2";
"com.shutterfly.apps.LabelServicesStation$3" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$3";
"com.shutterfly.apps.LabelServicesStation$4" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$4";
"com.shutterfly.apps.LabelServicesStation$5" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$5";
"com.shutterfly.apps.LabelServicesStation$6" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$6";
"com.shutterfly.apps.LabelServicesStation$7" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$7";
"com.shutterfly.apps.LabelServicesStation$8" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$8";
"com.shutterfly.apps.LabelServicesStation$9" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$9";
"com.shutterfly.apps.LabelServicesStation$10" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$10";
"com.shutterfly.apps.LabelServicesStation$11" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$11";
"com.shutterfly.apps.LabelServicesStation$12" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$12";
"com.shutterfly.apps.LabelServicesStation$13" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$13";
"com.shutterfly.apps.LabelServicesStation$14" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$14";
"com.shutterfly.apps.LabelServicesStation$15" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$15";
"com.shutterfly.apps.LabelServicesStation$16" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$16";
"com.shutterfly.apps.LabelServicesStation$17" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$17";
"com.shutterfly.apps.LabelServicesStation$18" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$18";
"com.shutterfly.apps.LabelServicesStation$19" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$19";
"com.shutterfly.apps.LabelServicesStation$20" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$20";
"com.shutterfly.apps.LabelServicesStation$21" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$21";
"com.shutterfly.apps.LabelServicesStation$22" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$22";
"com.shutterfly.apps.LabelServicesStation$23" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$23";
"com.shutterfly.apps.LabelServicesStation$24" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$24";
"com.shutterfly.apps.LabelServicesStation$25" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$25";
"com.shutterfly.db.LabDBSql" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.order.AddressLabelItem" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.AddressLabelItem";
"com.shutterfly.order.DocumentItem" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.DocumentItem";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.apps.LabelServicesStation$GetCardScheduledSbNos" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$GetCardScheduledSbNos";
"com.shutterfly.apps.LabelServicesStation$GetCardShippedSbNos" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$GetCardShippedSbNos";
"com.shutterfly.apps.LabelServicesStation$GetLabelsOnlySbNos" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$GetLabelsOnlySbNos";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.util.Version";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.util.Debug";
"com.shutterfly.db.transaction.SingleQueryTransaction" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.order.Item" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.Item";
"com.shutterfly.order.SubBatchHistory" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.order.WorkType";
"com.shutterfly.composition.barcode.PackageConfig" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.composition.barcode.PackageConfig";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.AppAccessories";
}