digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.test.LabelTest$2" [fontcolor="red"];
"com.shutterfly.apps.test.LabelTest$2" [ fontcolor="green" ];
"com.shutterfly.apps.test.LabelTest$2"->"com.shutterfly.apps.test.LabelTest$2";
"com.shutterfly.apps.test.LabelTest$3" [ fontcolor="green" ];
"com.shutterfly.apps.test.LabelTest$3"->"com.shutterfly.apps.test.LabelTest$2";
"com.shutterfly.apps.test.LabelTest$4" [ fontcolor="green" ];
"com.shutterfly.apps.test.LabelTest$4"->"com.shutterfly.apps.test.LabelTest$2";
"com.shutterfly.apps.test.LabelTest$LabelType" [ fontcolor="green" ];
"com.shutterfly.apps.test.LabelTest$LabelType"->"com.shutterfly.apps.test.LabelTest$2";
"com.shutterfly.apps.test.LabelTest$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.test.LabelTest$PickListPage"->"com.shutterfly.apps.test.LabelTest$2";
"com.shutterfly.apps.test.LabelTest" [ fontcolor="turquoise" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.apps.test.LabelTest$2" [dir=both];
}