digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.test.LabelTest" [fontcolor="red"];
"com.shutterfly.apps.test.LabelTest$LabelType" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.apps.test.LabelTest$LabelType";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmPallet" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.order.Address";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.LabelPrinterException" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.labels.PaperOutException" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.PaperOutException";
"com.shutterfly.labels.RibbonOutException" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.RibbonOutException";
"com.shutterfly.apps.test.LabelTest$1" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.apps.test.LabelTest$1";
"com.shutterfly.apps.test.LabelTest$2" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.apps.test.LabelTest$2";
"com.shutterfly.apps.test.LabelTest$3" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.apps.test.LabelTest$3";
"com.shutterfly.apps.test.LabelTest$4" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.apps.test.LabelTest$4";
"com.shutterfly.apps.test.LabelTest$PickListPage" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.apps.test.LabelTest$PickListPage";
"com.shutterfly.labels.LabelFromZpl" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.LabelFromZpl";
"com.shutterfly.labels.PhotoShippingLabel4x6" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.PhotoShippingLabel4x6";
"com.shutterfly.labels.MIManifestLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.MIManifestLabel";
"com.shutterfly.labels.TrayLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.TrayLabel";
"com.shutterfly.labels.PalletLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.PalletLabel";
"com.shutterfly.labels.CardPackingLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.labels.CardPackingLabel";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.apps.test.LabelTest"->"com.shutterfly.order.Partner";
}