digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.LabelServicesStation$GetPartnerEnum" [fontcolor="red"];
"com.shutterfly.db.transaction.SingleQueryTransaction" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation$GetPartnerEnum"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.LabelServicesStation$GetPartnerEnum"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.LabelServicesStation$GetPartnerEnum" [ fontcolor="green" ];
"com.shutterfly.apps.LabelServicesStation$GetPartnerEnum"->"com.shutterfly.apps.LabelServicesStation$GetPartnerEnum";
"com.shutterfly.apps.LabelServicesStation" [ fontcolor="turquoise" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.LabelServicesStation$GetPartnerEnum" [dir=both];
}