digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.LaborTrackingStation" [fontcolor="red"];
"com.shutterfly.apps.EventStation" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.labourtracking.interfaces.LTApplicationResourceType";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.Batch";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.apps.LaborTrackingStation$SubBatchDisplayer" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.apps.LaborTrackingStation$SubBatchDisplayer";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.apps.ShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.apps.ShutdownThread";
"com.shutterfly.apps.LaborTrackingStation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.apps.LaborTrackingStation$1";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.util.Debug";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.soundbytes.StationSounds" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.soundbytes.StationSounds";
"com.shutterfly.apps.BatchVerify" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.apps.BatchVerify";
"com.shutterfly.order.batching.BatchState" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.batching.BatchState";
"com.shutterfly.order.batching.BatchStateEnum" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.batching.BatchStateEnum";
"com.shutterfly.order.batching.BatchGroup" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.batching.BatchGroup";
"com.shutterfly.order.batching.BatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.order.batching.BatchEvent";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.labourtracking.support.LTResourceAction" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.labourtracking.support.LTResourceAction";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.LaborTrackingStation"->"com.shutterfly.apps.AppAccessories";
}