digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData" [fontcolor="red"];
"com.shutterfly.clientreleasemanager.versionserver.support.ServerConfigInfo" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData"->"com.shutterfly.clientreleasemanager.versionserver.support.ServerConfigInfo";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData"->"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData$1" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData"->"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData$1";
"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData"->"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration";
}