digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion" [fontcolor="red"];
"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion"->"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration";
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion"->"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData";
"com.shutterfly.util.StringUtil" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion"->"com.shutterfly.util.StringUtil";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData"->"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion";
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData$1" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersionData$1"->"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion";
}