digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.model.LCManager$PrintByMethod" [fontcolor="red"];
"com.shutterfly.commercial.apps.model.LCManager$PrintByMethod" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.LCManager$PrintByMethod"->"com.shutterfly.commercial.apps.model.LCManager$PrintByMethod";
"com.shutterfly.commercial.apps.model.LCManager$PrintJobConsumer" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.model.LCManager$PrintJobConsumer"->"com.shutterfly.commercial.apps.model.LCManager$PrintByMethod";
"com.shutterfly.commercial.apps.model.LCManager" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.LCManager$PrintByMethod" [dir=both];
}