digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.model.LCManager" [fontcolor="red"];
"com.shutterfly.commercial.model.CmPrintjob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.linecontroller.Press" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.linecontroller.Press";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.apps.model.LCManager$PrintByMethod" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.LCManager$PrintByMethod";
"com.shutterfly.commercial.apps.model.PrintJobStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.PrintJobStateEvent";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.data.IMBCode" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPrintJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPrintJobDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.apps.model.LCManager$FolderCleanUp" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.LCManager$FolderCleanUp";
"com.shutterfly.commercial.apps.model.CommercialEventHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.apps.model.LCManager$PrintJobConsumer" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.LCManager$PrintJobConsumer";
"com.shutterfly.commercial.apps.model.LCManager$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.LCManager$1";
"com.shutterfly.commercial.apps.model.LCManager$PPMLFileFilter" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.LCManager$PPMLFileFilter";
"com.shutterfly.printers.indigo.IndigoFolderNameInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.printers.indigo.IndigoFolderNameInfo";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmImposition" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmImposition";
"com.shutterfly.commercial.model.CmPrintjobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmPrintjobstate";
"com.shutterfly.commercial.apps.model.PrintJobStateEvent$PrintJobStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.PrintJobStateEvent$PrintJobStateMachine";
"com.shutterfly.commercial.apps.model.CommercialEventListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine";
"com.shutterfly.commercial.model.CmJobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.model.CmJobstate$JobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"com.shutterfly.util.StringUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.util.StringUtil";
"com.shutterfly.commercial.model.CmPrintjobstate$PrintJobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.model.CmPrintjobstate$PrintJobStates";
"com.shutterfly.commercial.data.CmOrderStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.LCManager"->"com.shutterfly.commercial.data.CmOrderStateList";
}