digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.LeatherLayflat" [fontcolor="red"];
"com.shutterfly.apps.EventStation" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.apps.EventStation";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.OrderManager";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.SubBatchHistoryItem" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.SubBatchHistoryItem";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.db.LabDBException";
"com.shutterfly.exception.ShutterflyException" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.exception.ShutterflyException";
"com.shutterfly.order.PhotoBookItem" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.PhotoBookItem";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.ItemList";
"com.shutterfly.order.Cover" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.Cover";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.SubBatchHistory" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.util.Version";
"com.shutterfly.soundbytes.StationSounds" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.soundbytes.StationSounds";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.LeatherLayflat"->"com.shutterfly.apps.AppAccessories";
}