digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.LetterBarcode" [fontcolor="red"];
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.util.StringUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.util.StringUtil";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.LetterBarcode"->"com.shutterfly.util.Debug";
}