digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.LTLCTest" [fontcolor="red"];
"com.shutterfly.apps.ScanStationInterface" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.apps.ScanStationInterface";
"com.shutterfly.labourtracking.support.LTLoginPanel" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.labourtracking.support.LTLoginPanel";
"com.shutterfly.apps.LTLCTest$1" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.apps.LTLCTest$1";
"com.shutterfly.apps.LTLCTest$2" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.apps.LTLCTest$2";
"com.shutterfly.apps.LTLCTest$3" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.apps.LTLCTest$3";
"com.shutterfly.apps.LTLCTest$4" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.apps.LTLCTest$4";
"com.shutterfly.labourtracking.linecontroller.LTOpLogData" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.labourtracking.linecontroller.LTOpLogData";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$4" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$4"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.apps.LTLCTest" [ fontcolor="green" ];
"com.shutterfly.apps.LTLCTest"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOpLogTableModel" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOpLogTableModel"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$10" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$10"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$13" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$13"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$14" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$14"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$15" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$15"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$3" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$3"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$5" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$5"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$8" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$8"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$9" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$9"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$1" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$1"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$11" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$11"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$12" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$12"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$2" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$2"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$6" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$6"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$7" [ fontcolor="green" ];
"com.shutterfly.labourtracking.linecontroller.LTOperatorLog$7"->"com.shutterfly.apps.LTLCTest";
"com.shutterfly.labourtracking.linecontroller.LTOpLogController" [ fontcolor="turquoise" ];
"com.shutterfly.labourtracking.linecontroller.LTOpLogController"->"com.shutterfly.apps.LTLCTest" [dir=both];
}