digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.LTPersonManager" [fontcolor="red"];
"com.shutterfly.apps.ScanStationInterface" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.apps.ScanStationInterface";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.db.LabDB";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.apps.LTPersonManager$ConfiguratorAction" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.apps.LTPersonManager$ConfiguratorAction";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.labels.Label";
"com.shutterfly.labourtracking.support.LTLabourOverLord" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.labourtracking.support.LTLabourOverLord";
"com.shutterfly.labels.LabelPrinterException" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.apps.LTPersonManager$1" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.apps.LTPersonManager$1";
"com.shutterfly.apps.AppShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.apps.LTPersonManager$2" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.apps.LTPersonManager$2";
"com.shutterfly.apps.LTPersonManager$3" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.apps.LTPersonManager$3";
"com.shutterfly.apps.LTPersonManager$4" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.apps.LTPersonManager$4";
"com.shutterfly.labourtracking.support.LTResource" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.labourtracking.support.LTResource";
"com.shutterfly.labels.LTPersonResourceLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.labels.LTPersonResourceLabel";
"com.shutterfly.apps.LTPersonManager$5" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.apps.LTPersonManager$5";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.LTPersonManager"->"com.shutterfly.properties.SflyProperties";
}