digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.commercial.tools.NewPaperProperty" [fontcolor="red"];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.commercial.tools.NewPaperProperty";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.commercial.tools.NewPaperProperty";
}