digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.OperRequestHelp$2" [fontcolor="red"];
"com.shutterfly.util.Util" [ fontcolor="blue" ];
"com.shutterfly.apps.OperRequestHelp$2"->"com.shutterfly.util.Util";
"com.shutterfly.apps.OperRequestHelpMailer" [ fontcolor="blue" ];
"com.shutterfly.apps.OperRequestHelp$2"->"com.shutterfly.apps.OperRequestHelpMailer";
"com.shutterfly.apps.OperRequestHelp$2" [ fontcolor="green" ];
"com.shutterfly.apps.OperRequestHelp$2"->"com.shutterfly.apps.OperRequestHelp$2";
"com.shutterfly.apps.OperRequestHelp$3" [ fontcolor="green" ];
"com.shutterfly.apps.OperRequestHelp$3"->"com.shutterfly.apps.OperRequestHelp$2";
"com.shutterfly.apps.OperRequestHelp" [ fontcolor="turquoise" ];
"com.shutterfly.apps.OperRequestHelp"->"com.shutterfly.apps.OperRequestHelp$2" [dir=both];
}