digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.test.OrderItemReset" [fontcolor="red"];
"com.shutterfly.order.Item" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.order.Item";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.SubOrder" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.order.SubOrder";
"com.shutterfly.order.Order" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.order.Order";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.db.LabDB";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.util.Debug";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.test.OrderItemReset"->"com.shutterfly.order.ItemList";
}