digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.model.OrderStateEvent" [fontcolor="red"];
"com.shutterfly.commercial.apps.model.CommercialEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.OrderStateEvent"->"com.shutterfly.commercial.apps.model.CommercialEvent";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.OrderStateEvent"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.OrderStateEvent"->"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine";
}