digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9" [fontcolor="red"];
"org.exolab.castor.xml.XMLFieldHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"->"org.exolab.castor.xml.XMLFieldHandler";
"com.shutterfly.commercial.data.orderstatus.castor.OrderState" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"com.shutterfly.commercial.data.orderstatus.castor.Jobs" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9" [dir=both];
}