digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor" [fontcolor="red"];
"org.exolab.castor.xml.util.XMLClassDescriptorImpl" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.util.XMLClassDescriptorImpl";
"org.exolab.castor.xml.XMLFieldDescriptor" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.XMLFieldDescriptor";
"org.exolab.castor.xml.validators.DecimalValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.validators.DecimalValidator";
"org.exolab.castor.xml.validators.StringValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.validators.StringValidator";
"org.exolab.castor.xml.validators.BooleanValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.validators.BooleanValidator";
"org.exolab.castor.xml.validators.DateTimeValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.validators.DateTimeValidator";
"org.exolab.castor.xml.validators.IntValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.validators.IntValidator";
"org.exolab.castor.xml.util.XMLFieldDescriptorImpl" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.util.XMLFieldDescriptorImpl";
"org.exolab.castor.mapping.FieldHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.mapping.FieldHandler";
"org.exolab.castor.xml.FieldValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.FieldValidator";
"org.exolab.castor.mapping.AccessMode" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.mapping.AccessMode";
"org.exolab.castor.mapping.FieldDescriptor" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.mapping.FieldDescriptor";
"org.exolab.castor.xml.TypeValidator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.TypeValidator";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5";
"org.exolab.castor.xml.handlers.DateFieldHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.handlers.DateFieldHandler";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8";
"com.shutterfly.commercial.data.orderstatus.castor.Jobs" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Jobs";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9";
"com.shutterfly.commercial.data.orderstatus.castor.OrderState" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.OrderState";
"org.exolab.castor.xml.NodeType" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"org.exolab.castor.xml.NodeType";
}