digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.PalletStation" [fontcolor="red"];
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.labels.PalletLabel" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.labels.PalletLabel";
"com.shutterfly.labels.PalletLabelInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.labels.PalletLabelInfo";
"com.shutterfly.labels.PalletLabelInHome" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.labels.PalletLabelInHome";
"com.shutterfly.barcode.BarcodeFocusManager" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.model.CmPallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.apps.PalletStation$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.apps.PalletStation$1";
"com.shutterfly.commercial.apps.PalletStation$2" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.apps.PalletStation$2";
"com.shutterfly.commercial.apps.PalletStation$3" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.apps.PalletStation$3";
"com.shutterfly.commercial.apps.PalletStation$JobUpdater" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.apps.PalletStation$JobUpdater";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.util.CmVersion" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.util.CmVersion";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.data.Tray" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.data.Tray";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.labels.Label";
}