digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.PalletStation$JobUpdater" [fontcolor="red"];
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmPallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.apps.model.OrderStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.apps.model.OrderStateEvent";
"com.shutterfly.commercial.apps.model.JobStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.apps.model.JobStateEvent";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.apps.model.CommercialEventHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.apps.model.CommercialEventListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.apps.model.JobStateEvent$JobStateEventMachine";
"com.shutterfly.commercial.data.CmJobStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.data.CmJobStateList";
"com.shutterfly.commercial.model.CmJobstate$JobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"com.shutterfly.commercial.model.CmJobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.db.hibernate.commercial.CM_Job$JobStates";
"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.apps.model.OrderStateEvent$OrderStateMachine";
"com.shutterfly.db.hibernate.commercial.CM_Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.commercial.apps.PalletStation$JobUpdater" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.PalletStation$JobUpdater"->"com.shutterfly.commercial.apps.PalletStation$JobUpdater";
"com.shutterfly.commercial.apps.PalletStation" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.PalletStation"->"com.shutterfly.commercial.apps.PalletStation$JobUpdater" [dir=both];
}