digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.server.model.PerforceDatabase" [fontcolor="red"];
"com.shutterfly.assetmanager.server.model.AbstractDatabase" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.AbstractDatabase";
"com.shutterfly.util.SFLYPerforce" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.util.SFLYPerforce";
"com.shutterfly.assetmanager.support.AbstractDigitalAsset" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.AbstractDigitalAsset";
"com.shutterfly.assetmanager.support.PerforceAssetInterface" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.PerforceAssetInterface";
"com.shutterfly.assetmanager.server.model.DatabaseActivity" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.DatabaseActivity";
"com.shutterfly.assetmanager.server.model.DBOperationMessage" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.DBOperationMessage";
"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder";
"com.shutterfly.assetmanager.support.AssetClassification" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.AssetClassification";
"com.shutterfly.assetmanager.support.AbstractAssetFactory" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.AbstractAssetFactory";
"com.shutterfly.assetmanager.server.model.AssetManagerMonitor" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.AssetManagerMonitor";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.util.FileUtil";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.util.Debug";
"com.shutterfly.assetmanager.support.AssetManagerClient" [ fontcolor="blue" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.support.AssetManagerClient";
"com.shutterfly.assetmanager.server.model.ServerStartup" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.ServerStartup"->"com.shutterfly.assetmanager.server.model.PerforceDatabase";
"com.shutterfly.servlets.assetmanager.ServerStartup$1" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup$1"->"com.shutterfly.assetmanager.server.model.PerforceDatabase";
"com.shutterfly.servlets.assetmanager.ServerStartup" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup"->"com.shutterfly.assetmanager.server.model.PerforceDatabase";
"com.shutterfly.servlets.assetmanager.ServerStartup$2" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup$2"->"com.shutterfly.assetmanager.server.model.PerforceDatabase";
}