digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder" [fontcolor="red"];
"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder"->"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder";
"com.shutterfly.assetmanager.server.model.ServerStartup" [ fontcolor="green" ];
"com.shutterfly.assetmanager.server.model.ServerStartup"->"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder";
"com.shutterfly.servlets.assetmanager.ServerStartup$1" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup$1"->"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder";
"com.shutterfly.servlets.assetmanager.ServerStartup" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup"->"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder";
"com.shutterfly.servlets.assetmanager.ServerStartup$2" [ fontcolor="green" ];
"com.shutterfly.servlets.assetmanager.ServerStartup$2"->"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder";
"com.shutterfly.assetmanager.server.model.PerforceDatabase" [ fontcolor="turquoise" ];
"com.shutterfly.assetmanager.server.model.PerforceDatabase"->"com.shutterfly.assetmanager.server.model.PerforceDatabase$PerforceDatabaseHolder" [dir=both];
}