digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.PhotoBookStation" [fontcolor="red"];
"com.shutterfly.apps.EventStation" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.apps.EventStation";
"com.shutterfly.printers.PrinterListener" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.printers.PrinterListener";
"com.shutterfly.apps.PhotoBookStation$SubBatchScan" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.apps.PhotoBookStation$SubBatchScan";
"com.shutterfly.printers.PrinterController" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.printers.PrinterController";
"com.shutterfly.apps.VerificationFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.iqmeasurements.ReprintReasonList" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.iqmeasurements.ReprintReasonList";
"com.shutterfly.iqmeasurements.ReprintInstance" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.iqmeasurements.ReprintInstance";
"com.shutterfly.iqmeasurements.ReprintReason" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.iqmeasurements.ReprintReason";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.printers.PrinterEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.printers.PrinterEvent";
"com.shutterfly.order.PaperFinish" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.PaperFinish";
"com.shutterfly.order.WorkTypeFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.WorkTypeFactory";
"com.shutterfly.printers.PrinterJob" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.printers.PrinterJob";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.PrintSize";
"com.shutterfly.printers.PrinterFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.printers.PrinterFactory";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.WorkType";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.order.SubBatchGroup" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.order.ItemList";
"com.shutterfly.soundbytes.StationSounds" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.soundbytes.StationSounds";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.util.Version";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.apps.AppAccessories";
}