digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.inventory.PickListPrinter" [fontcolor="red"];
"com.shutterfly.apps.inventory.Tote" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.Tote";
"com.shutterfly.apps.inventory.Slot" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.Slot";
"com.shutterfly.apps.inventory.SlotInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.SlotInfo";
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.PickListPrinter$PickListPage";
"com.shutterfly.apps.inventory.PickListPrinter$1" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.PickListPrinter$1";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.util.Debug";
}