digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage" [fontcolor="red"];
"com.shutterfly.apps.inventory.SlotInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage"->"com.shutterfly.apps.inventory.SlotInfo";
"com.shutterfly.apps.inventory.PickListPrinter$1" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage"->"com.shutterfly.apps.inventory.PickListPrinter$1";
"com.shutterfly.apps.inventory.Tote" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage"->"com.shutterfly.apps.inventory.Tote";
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage"->"com.shutterfly.apps.inventory.PickListPrinter$PickListPage";
"com.shutterfly.apps.inventory.PickListPrinter" [ fontcolor="turquoise" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.PickListPrinter$PickListPage" [dir=both];
}