digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.PieceCount$2" [fontcolor="red"];
"com.shutterfly.scale.Scale" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.PieceCount$2"->"com.shutterfly.scale.Scale";
"com.shutterfly.commercial.apps.PieceCount$2" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.PieceCount$2"->"com.shutterfly.commercial.apps.PieceCount$2";
"com.shutterfly.commercial.apps.PieceCount$3" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.PieceCount$3"->"com.shutterfly.commercial.apps.PieceCount$2";
"com.shutterfly.commercial.apps.PieceCount" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.PieceCount"->"com.shutterfly.commercial.apps.PieceCount$2" [dir=both];
}