digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.PilotLabIDv4_1" [fontcolor="red"];
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.db.LabDB";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.db.LabDBException";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.SubOrder" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.order.SubOrder";
"com.shutterfly.order.Order" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.order.Order";
"com.shutterfly.order.PrintItem" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.order.PrintItem";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.order.ItemList";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.util.Debug";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.properties.LabID" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.properties.LabID";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.order.Partner";
"com.shutterfly.order.PackageType" [ fontcolor="blue" ];
"com.shutterfly.apps.PilotLabIDv4_1"->"com.shutterfly.order.PackageType";
}