digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.model.PrintJobStateEvent" [fontcolor="red"];
"com.shutterfly.commercial.apps.model.CommercialEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobStateEvent"->"com.shutterfly.commercial.apps.model.CommercialEvent";
"com.shutterfly.commercial.model.CmPrintjob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobStateEvent"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.apps.model.PrintJobStateEvent$PrintJobStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobStateEvent"->"com.shutterfly.commercial.apps.model.PrintJobStateEvent$PrintJobStateMachine";
}