digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.PrintConfirmation" [fontcolor="red"];
"com.shutterfly.apps.DMBatchStation" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.printers.RollTracker" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.printers.RollTracker";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.Batch";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.batching.BatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.batching.BatchEvent";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.apps.PrintConfirmation$1" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.apps.PrintConfirmation$1";
"com.shutterfly.apps.PrintConfirmation$2" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.apps.PrintConfirmation$2";
"com.shutterfly.apps.PrintConfirmation$GetCoverCounts" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.apps.PrintConfirmation$GetCoverCounts";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.util.Version";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.util.Debug";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.WorkType";
"com.shutterfly.util.Util" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.util.Util";
"com.shutterfly.order.BatchType" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.BatchType";
"com.shutterfly.order.BatchUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.apps.AppAccessories";
}