digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.PrintHeader" [fontcolor="red"];
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.PrintItem" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.order.PrintItem";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.PrintHeaderItem" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.order.PrintHeaderItem";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.util.Debug";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.order.ItemList";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.order.PrintSize";
"com.shutterfly.util.ImageUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.util.ImageUtils";
"com.shutterfly.render.RenderfarmInterface" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.render.RenderfarmInterface";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.order.Address";
"com.shutterfly.order.SortIndicator" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintHeader"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.apps.PrintHeaderStation" [ fontcolor="green" ];
"com.shutterfly.apps.PrintHeaderStation"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.printers.PoliController" [ fontcolor="green" ];
"com.shutterfly.printers.PoliController"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.printers.PoliController$BarcodeEventThread" [ fontcolor="green" ];
"com.shutterfly.printers.PoliController$BarcodeEventThread"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.printers.PoliController$PollIndexPrints" [ fontcolor="green" ];
"com.shutterfly.printers.PoliController$PollIndexPrints"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.printers.PoliController$PollPrintedPrints" [ fontcolor="green" ];
"com.shutterfly.printers.PoliController$PollPrintedPrints"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.printers.PoliController$SubmitBatchThread" [ fontcolor="green" ];
"com.shutterfly.printers.PoliController$SubmitBatchThread"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.printers.PrinterFactory" [ fontcolor="green" ];
"com.shutterfly.printers.PrinterFactory"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.apps.PhotoBookStation" [ fontcolor="green" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineController" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineController$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$1"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineController$JOptionThread" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$JOptionThread"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineController$JobStatus" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$JobStatus"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineController$LCThreadGroup" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$LCThreadGroup"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineController$TriggerWait" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineController$TriggerWait"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$1"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$2" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$2"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$6" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$6"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LC" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$3" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$3"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$4" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$4"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$5" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$5"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$GetCoverCounts" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$GetCoverCounts"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$LineControllerUiPrintTableModel" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$LineControllerUiPrintTableModel"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$PopupListener" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$PopupListener"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.LineControllerUi$UIRunner" [ fontcolor="green" ];
"com.shutterfly.linecontroller.LineControllerUi$UIRunner"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LC$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$1"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LC$2" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$2"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LC$3" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$3"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LC$4" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$4"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LC$5" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$5"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LC$6" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$6"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LC$PressJobStateSyncThread" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$PressJobStateSyncThread"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LC$PressJobUpdateThread" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LC$PressJobUpdateThread"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.PressJobTableModel$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.PressJobTableModel$1"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.PressJobTableModel" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.PressJobTableModel"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$1" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$1"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$3" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$3"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.PressJobTableModel$2" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.PressJobTableModel$2"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.PressJobTableModel$PressJobColumnDef" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.PressJobTableModel$PressJobColumnDef"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$2" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$2"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$DateRenderer" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$DateRenderer"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$JTableButtonMouseListener" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$JTableButtonMouseListener"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$JTableButtonRenderer" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$JTableButtonRenderer"->"com.shutterfly.apps.PrintHeader";
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$WorkTypeRenderer" [ fontcolor="green" ];
"com.shutterfly.linecontroller.v2.LCPressJobBufferUI$WorkTypeRenderer"->"com.shutterfly.apps.PrintHeader";
}