digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.PrintConfirmation$GetCoverCounts" [fontcolor="red"];
"com.shutterfly.db.transaction.SingleQueryTransaction" [ fontcolor="blue" ];
"com.shutterfly.apps.PrintConfirmation$GetCoverCounts"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.apps.PrintConfirmation$GetCoverCounts" [ fontcolor="green" ];
"com.shutterfly.apps.PrintConfirmation$GetCoverCounts"->"com.shutterfly.apps.PrintConfirmation$GetCoverCounts";
"com.shutterfly.apps.PrintConfirmation" [ fontcolor="turquoise" ];
"com.shutterfly.apps.PrintConfirmation"->"com.shutterfly.apps.PrintConfirmation$GetCoverCounts" [dir=both];
}