digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.model.PrintJobImposer" [fontcolor="red"];
"com.shutterfly.commercial.model.CmPrintjob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.imposition.PpmlImposeZip" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.imposition.PpmlImposeZip";
"com.shutterfly.commercial.imposition.PpmlZipSet" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.imposition.PpmlZipSet";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent";
"com.shutterfly.commercial.apps.model.PrintJobStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.apps.model.PrintJobStateEvent";
"com.shutterfly.commercial.apps.model.PrintJobImposer$PPMLFileFilter" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.apps.model.PrintJobImposer$PPMLFileFilter";
"com.shutterfly.commercial.apps.model.CommercialEventHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.apps.model.PrintJobImposer$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.apps.model.PrintJobImposer$1";
"com.shutterfly.commercial.data.JobCoverSheetInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.data.JobCoverSheetInfo";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.util.FileUtil";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.model.CmPrintjobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.model.CmPrintjobstate";
"com.shutterfly.commercial.apps.model.PrintJobStateEvent$PrintJobStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.apps.model.PrintJobStateEvent$PrintJobStateMachine";
"com.shutterfly.commercial.apps.model.CommercialEventListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.model.PrintJobImposer"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine";
}