digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.pace2020.epace.object.QuoteDepartment" [fontcolor="red"];
"org.apache.axis.description.TypeDesc" [ fontcolor="blue" ];
"com.pace2020.epace.object.QuoteDepartment"->"org.apache.axis.description.TypeDesc";
"org.apache.axis.encoding.Serializer" [ fontcolor="blue" ];
"com.pace2020.epace.object.QuoteDepartment"->"org.apache.axis.encoding.Serializer";
"org.apache.axis.encoding.Deserializer" [ fontcolor="blue" ];
"com.pace2020.epace.object.QuoteDepartment"->"org.apache.axis.encoding.Deserializer";
"org.apache.axis.description.ElementDesc" [ fontcolor="blue" ];
"com.pace2020.epace.object.QuoteDepartment"->"org.apache.axis.description.ElementDesc";
"org.apache.axis.encoding.ser.BeanSerializer" [ fontcolor="blue" ];
"com.pace2020.epace.object.QuoteDepartment"->"org.apache.axis.encoding.ser.BeanSerializer";
"org.apache.axis.encoding.ser.BeanDeserializer" [ fontcolor="blue" ];
"com.pace2020.epace.object.QuoteDepartment"->"org.apache.axis.encoding.ser.BeanDeserializer";
"org.apache.axis.description.FieldDesc" [ fontcolor="blue" ];
"com.pace2020.epace.object.QuoteDepartment"->"org.apache.axis.description.FieldDesc";
"com.pace2020.epace.sdk.CloneObjectHttpBindingStub" [ fontcolor="green" ];
"com.pace2020.epace.sdk.CloneObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.CloneObjectPortType" [ fontcolor="green" ];
"com.pace2020.epace.sdk.CloneObjectPortType"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.CreateObjectHttpBindingStub" [ fontcolor="green" ];
"com.pace2020.epace.sdk.CreateObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.CreateObjectPortType" [ fontcolor="green" ];
"com.pace2020.epace.sdk.CreateObjectPortType"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub" [ fontcolor="green" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.ReadObjectPortType" [ fontcolor="green" ];
"com.pace2020.epace.sdk.ReadObjectPortType"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.UpdateObjectHttpBindingStub" [ fontcolor="green" ];
"com.pace2020.epace.sdk.UpdateObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.UpdateObjectPortType" [ fontcolor="green" ];
"com.pace2020.epace.sdk.UpdateObjectPortType"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.CloneObjectLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.CloneObjectLocator"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.CloneObject" [ fontcolor="green" ];
"com.pace2020.epace.sdk.CloneObject"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.CreateObjectLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.CreateObjectLocator"->"com.pace2020.epace.object.QuoteDepartment";
"com.shutterfly.commercial.efi.EFIJobBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.object.QuoteDepartment";
"com.shutterfly.commercial.efi.EFIJobBuilder$1" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$1"->"com.pace2020.epace.object.QuoteDepartment";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer"->"com.pace2020.epace.object.QuoteDepartment";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.object.QuoteDepartment";
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData"->"com.pace2020.epace.object.QuoteDepartment";
"com.shutterfly.servlets.commercial.controller.OrderAction" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.controller.OrderAction"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.CreateObject" [ fontcolor="green" ];
"com.pace2020.epace.sdk.CreateObject"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.ReadObjectLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.ReadObjectLocator"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.ReadObject" [ fontcolor="green" ];
"com.pace2020.epace.sdk.ReadObject"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.UpdateObjectLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.UpdateObjectLocator"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.sdk.UpdateObject" [ fontcolor="green" ];
"com.pace2020.epace.sdk.UpdateObject"->"com.pace2020.epace.object.QuoteDepartment";
}