digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub" [fontcolor="red"];
"org.apache.axis.client.Stub" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.client.Stub";
"com.pace2020.epace.sdk.ReadObjectPortType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.sdk.ReadObjectPortType";
"org.apache.axis.description.OperationDesc" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.description.OperationDesc";
"org.apache.axis.description.ParameterDesc" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.description.ParameterDesc";
"org.apache.axis.client.Call" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.client.Call";
"org.apache.axis.encoding.SerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.SerializerFactory";
"org.apache.axis.encoding.DeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.DeserializerFactory";
"com.pace2020.epace.object.GLLocation" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLLocation";
"org.apache.axis.AxisFault" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.AxisFault";
"com.pace2020.epace.object.Company" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Company";
"com.pace2020.epace.object.ItemTemplateProductTypeItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplateProductTypeItem";
"com.pace2020.epace.object.Contact" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Contact";
"com.pace2020.epace.object.EventHandlerConditionDefinition" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EventHandlerConditionDefinition";
"com.pace2020.epace.object.PaperSize" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaperSize";
"com.pace2020.epace.object.InvoiceExtraType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceExtraType";
"com.pace2020.epace.object.UserForm" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserForm";
"com.pace2020.epace.object.RoutingTemplate" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.RoutingTemplate";
"com.pace2020.epace.object.Terms" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Terms";
"com.pace2020.epace.object.ProductOrder" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ProductOrder";
"com.pace2020.epace.object.ProductTemplate" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ProductTemplate";
"com.pace2020.epace.object.PaperWeight" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaperWeight";
"com.pace2020.epace.object.RevenueType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.RevenueType";
"com.pace2020.epace.object.PriceListLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PriceListLine";
"com.pace2020.epace.object.ItemTemplateProductType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplateProductType";
"com.pace2020.epace.object.Employee" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Employee";
"com.pace2020.epace.object.SalesTax" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SalesTax";
"com.pace2020.epace.object.BindingMethod" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BindingMethod";
"com.pace2020.epace.object.WorkstationEmployee" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.WorkstationEmployee";
"com.pace2020.epace.object.UserDefinedMenu" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserDefinedMenu";
"com.pace2020.epace.object.PayrollTaxTableLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollTaxTableLine";
"com.pace2020.epace.object.RushCharge" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.RushCharge";
"com.pace2020.epace.object.SpeedFactor" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SpeedFactor";
"com.pace2020.epace.object.TaxableCode" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.TaxableCode";
"com.pace2020.epace.object.InventorySetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventorySetup";
"com.pace2020.epace.object.Proof" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Proof";
"com.pace2020.epace.object.Price" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Price";
"com.pace2020.epace.object.JobPartItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPartItem";
"com.pace2020.epace.object.Ink" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Ink";
"com.pace2020.epace.object.JobPartPressForm" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPartPressForm";
"com.pace2020.epace.object.SalesCategory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SalesCategory";
"com.pace2020.epace.object.SalesPerson" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SalesPerson";
"com.pace2020.epace.object.GLJournalEntryTrn" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLJournalEntryTrn";
"com.pace2020.epace.object.CustomerGroup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CustomerGroup";
"com.pace2020.epace.object.ScheduledTaskParameter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ScheduledTaskParameter";
"com.pace2020.epace.object.UserDefinedMenuItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserDefinedMenuItem";
"com.pace2020.epace.object.InkDefault" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InkDefault";
"com.pace2020.epace.object.QuoteLetterText" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteLetterText";
"com.pace2020.epace.object.CRMStatus" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CRMStatus";
"com.pace2020.epace.object.UserDefinedFormExtractedObject" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserDefinedFormExtractedObject";
"com.pace2020.epace.object.QuoteItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteItem";
"com.pace2020.epace.object.InventoryLocationQuantity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryLocationQuantity";
"com.pace2020.epace.object.EstimateCompositeProduct" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateCompositeProduct";
"com.pace2020.epace.object.PrepressItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PrepressItem";
"com.pace2020.epace.object.QuoteQuantity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteQuantity";
"com.pace2020.epace.object.BillPayment" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BillPayment";
"com.pace2020.epace.object.EstimateCompositeProductEntry" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateCompositeProductEntry";
"com.pace2020.epace.object.InvoiceBatchTrn" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceBatchTrn";
"com.pace2020.epace.object.SourceType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SourceType";
"com.pace2020.epace.object.PaceConnectLocation" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectLocation";
"com.pace2020.epace.object.ReportCategory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ReportCategory";
"com.pace2020.epace.object.JobTypePlan" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobTypePlan";
"com.pace2020.epace.object.GLSchedule" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLSchedule";
"com.pace2020.epace.object.ItemTemplateProductTypeMapping" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplateProductTypeMapping";
"com.pace2020.epace.object.BankAccount" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BankAccount";
"com.pace2020.epace.object.EstimateProductPriceSummary" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateProductPriceSummary";
"com.pace2020.epace.object.DeviceStatus" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.DeviceStatus";
"com.pace2020.epace.object.Product" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Product";
"com.pace2020.epace.object.Country" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Country";
"com.pace2020.epace.object.ProductGroup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ProductGroup";
"com.pace2020.epace.object.AutoInvoiceLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.AutoInvoiceLine";
"com.pace2020.epace.object.Opportunity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Opportunity";
"com.pace2020.epace.object.JobPartPrePressOp" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPartPrePressOp";
"com.pace2020.epace.object.SubJobType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SubJobType";
"com.pace2020.epace.object.WorkstationNonPlannedReason" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.WorkstationNonPlannedReason";
"com.pace2020.epace.object.ChangeOrder" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ChangeOrder";
"com.pace2020.epace.object.PrepMethod" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PrepMethod";
"com.pace2020.epace.object.QuoteShipment" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteShipment";
"com.pace2020.epace.object.InvoiceTaxDist" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceTaxDist";
"com.pace2020.epace.object.EstimateQuoteLetter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateQuoteLetter";
"com.pace2020.epace.object.JobDifficulty" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobDifficulty";
"com.pace2020.epace.object.GLAccountBalanceSummary" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLAccountBalanceSummary";
"com.pace2020.epace.object.JobPlan" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPlan";
"com.pace2020.epace.object.EstimateComponent" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateComponent";
"com.pace2020.epace.object.PaceConnectPendingFile" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectPendingFile";
"com.pace2020.epace.object.JobTransaction" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobTransaction";
"com.pace2020.epace.object.GLJournalEntryAudit" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLJournalEntryAudit";
"com.pace2020.epace.object.Receivable" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Receivable";
"com.pace2020.epace.object.CampaignType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CampaignType";
"com.pace2020.epace.object.BillTrnLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BillTrnLine";
"com.pace2020.epace.object.JobPartOption" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPartOption";
"com.pace2020.epace.object.JobMaterial" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobMaterial";
"com.pace2020.epace.object.ShippingWorkflowFinishingOp" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShippingWorkflowFinishingOp";
"com.pace2020.epace.object.PaperCost" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaperCost";
"com.pace2020.epace.object.FulfillmentSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.FulfillmentSetup";
"com.pace2020.epace.object.ThreeKnife" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ThreeKnife";
"com.pace2020.epace.object.BillBatchTrn" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BillBatchTrn";
"com.pace2020.epace.object.ScheduledTaskOutputLocation" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ScheduledTaskOutputLocation";
"com.pace2020.epace.object.ShipRateSheetEntry" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShipRateSheetEntry";
"com.pace2020.epace.object.SalesStage" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SalesStage";
"com.pace2020.epace.object.ShippingWorkflow" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShippingWorkflow";
"com.pace2020.epace.object.ItemTemplateLineAttribute" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplateLineAttribute";
"com.pace2020.epace.object.JobReorder" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobReorder";
"com.pace2020.epace.object.NonChargeableType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.NonChargeableType";
"com.pace2020.epace.object.QuoteItemPrice" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteItemPrice";
"com.pace2020.epace.object.PaceConnectDatabaseConnection" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectDatabaseConnection";
"com.pace2020.epace.object.VendorPaper" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.VendorPaper";
"com.pace2020.epace.object.InvoiceTrnLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceTrnLine";
"com.pace2020.epace.object.PaymentTrn" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaymentTrn";
"com.pace2020.epace.object.PressEventRunCostBasis" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PressEventRunCostBasis";
"com.pace2020.epace.object.UserDefinedForm" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserDefinedForm";
"com.pace2020.epace.object.ActivityType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ActivityType";
"com.pace2020.epace.object.QuotePrice" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuotePrice";
"com.pace2020.epace.object.CustomerNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CustomerNote";
"com.pace2020.epace.object.JobStatus" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobStatus";
"com.pace2020.epace.object.EmployeeHotkey" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EmployeeHotkey";
"com.pace2020.epace.object.JobPartPressFormInk" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPartPressFormInk";
"com.pace2020.epace.object.OptionList" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.OptionList";
"com.pace2020.epace.object.EstimateProductCategory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateProductCategory";
"com.pace2020.epace.object.Quote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Quote";
"com.pace2020.epace.object.JobPart" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPart";
"com.pace2020.epace.object.UserDefinedInquiryCategory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserDefinedInquiryCategory";
"com.pace2020.epace.object.CustomerShoppingCartExtra" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CustomerShoppingCartExtra";
"com.pace2020.epace.object.PaymentTrnLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaymentTrnLine";
"com.pace2020.epace.object.EstimateItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateItem";
"com.pace2020.epace.object.JobControlSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobControlSetup";
"com.pace2020.epace.object.ARSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ARSetup";
"com.pace2020.epace.object.PressEventWorkflowItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PressEventWorkflowItem";
"com.pace2020.epace.object.EmployeePayrollDeduction" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EmployeePayrollDeduction";
"com.pace2020.epace.object.EstimateOutsidePurch" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateOutsidePurch";
"com.pace2020.epace.object.Estimate" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Estimate";
"com.pace2020.epace.object.JobContact" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobContact";
"com.pace2020.epace.object.ReportParameter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ReportParameter";
"com.pace2020.epace.object.JoinedGroup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JoinedGroup";
"com.pace2020.epace.object.EmployeeTime" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EmployeeTime";
"com.pace2020.epace.object.GLScheduleLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLScheduleLine";
"com.pace2020.epace.object.DunningLetter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.DunningLetter";
"com.pace2020.epace.object.Customer" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Customer";
"com.pace2020.epace.object.InvoiceLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceLine";
"com.pace2020.epace.object.FinishingOperationSpeed" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.FinishingOperationSpeed";
"com.pace2020.epace.object.ReportCondition" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ReportCondition";
"com.pace2020.epace.object.ActivityRateMarkup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ActivityRateMarkup";
"com.pace2020.epace.object.JobOver" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobOver";
"com.pace2020.epace.object.Printer" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Printer";
"com.pace2020.epace.object.UOM" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UOM";
"com.pace2020.epace.object.JMFReceivedMessageTransaction" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JMFReceivedMessageTransaction";
"com.pace2020.epace.object.VendorType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.VendorType";
"com.pace2020.epace.object.NetworkLocation" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.NetworkLocation";
"com.pace2020.epace.object.PressTypeSpeedMethod" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PressTypeSpeedMethod";
"com.pace2020.epace.object.EstimateCalcMessage" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateCalcMessage";
"com.pace2020.epace.object.EstimateSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateSetup";
"com.pace2020.epace.object.BillCheck" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BillCheck";
"com.pace2020.epace.object.JobNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobNote";
"com.pace2020.epace.object.EstimateExpression" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateExpression";
"com.pace2020.epace.object.I18NBundle" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.I18NBundle";
"com.pace2020.epace.object.InvoiceTrnExtra" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceTrnExtra";
"com.pace2020.epace.object.AutoBill" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.AutoBill";
"com.pace2020.epace.object.CustomerGroupDiscount" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CustomerGroupDiscount";
"com.pace2020.epace.object.EventHandlerPrintReportDefinition" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EventHandlerPrintReportDefinition";
"com.pace2020.epace.object.NotificationRead" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.NotificationRead";
"com.pace2020.epace.object.QuoteLetterType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteLetterType";
"com.pace2020.epace.object.EstimatePressEvent" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimatePressEvent";
"com.pace2020.epace.object.QuoteDepartment" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteDepartment";
"com.pace2020.epace.object.ReportPackage" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ReportPackage";
"com.pace2020.epace.object.InventoryBin" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryBin";
"com.pace2020.epace.object.NonChargeableTime" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.NonChargeableTime";
"com.pace2020.epace.object.InvoiceTrnSalesDist" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceTrnSalesDist";
"com.pace2020.epace.object.InventoryStatus" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryStatus";
"com.pace2020.epace.object.Press" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Press";
"com.pace2020.epace.object.EmployeeStatus" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EmployeeStatus";
"com.pace2020.epace.object.QuoteProduct" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteProduct";
"com.pace2020.epace.object.Workstation" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Workstation";
"com.pace2020.epace.object.EstimateProduct" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateProduct";
"com.pace2020.epace.object.QuoteItemTypeUdf" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteItemTypeUdf";
"com.pace2020.epace.object.EstimateInk" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateInk";
"com.pace2020.epace.object.JobProduct" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobProduct";
"com.pace2020.epace.object.Bill" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Bill";
"com.pace2020.epace.object.JobProject" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobProject";
"com.pace2020.epace.object.ShipmentType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShipmentType";
"com.pace2020.epace.object.Plate" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Plate";
"com.pace2020.epace.object.PrepActivity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PrepActivity";
"com.pace2020.epace.object.EventHandlerEventDefinition" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EventHandlerEventDefinition";
"com.pace2020.epace.object.JobArchive" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobArchive";
"com.pace2020.epace.object.QuoteLetter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteLetter";
"com.pace2020.epace.object.PressEvent" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PressEvent";
"com.pace2020.epace.object.InventoryItemPurchaseUom" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryItemPurchaseUom";
"com.pace2020.epace.object.JobComponent" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobComponent";
"com.pace2020.epace.object.PaceConnectComment" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectComment";
"com.pace2020.epace.object.PurchaseOrderLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PurchaseOrderLine";
"com.pace2020.epace.object.RecentMenuItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.RecentMenuItem";
"com.pace2020.epace.object.QuoteItemTypeInventoryItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteItemTypeInventoryItem";
"com.pace2020.epace.object.EstimatePrepressOp" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimatePrepressOp";
"com.pace2020.epace.object.InvoiceType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceType";
"com.pace2020.epace.object.Font" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Font";
"com.pace2020.epace.object.ChargeBackAccount" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ChargeBackAccount";
"com.pace2020.epace.object.ShipZone" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShipZone";
"com.pace2020.epace.object.ShoppingCart" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShoppingCart";
"com.pace2020.epace.object.BillStatus" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BillStatus";
"com.pace2020.epace.object.QuoteItemType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteItemType";
"com.pace2020.epace.object.GLDepartment" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLDepartment";
"com.pace2020.epace.object.InventoryTrn" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryTrn";
"com.pace2020.epace.object.ShipProvider" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShipProvider";
"com.pace2020.epace.object.Carton" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Carton";
"com.pace2020.epace.object.EstimatePress" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimatePress";
"com.pace2020.epace.object.EventHandlerExecuteConnectDefinition" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EventHandlerExecuteConnectDefinition";
"com.pace2020.epace.object.FreightLinkUPSEntry" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.FreightLinkUPSEntry";
"com.pace2020.epace.object.InventoryBinQuantity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryBinQuantity";
"com.pace2020.epace.object.JobCostSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobCostSetup";
"com.pace2020.epace.object.QuoteItemTypeActivityCode" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteItemTypeActivityCode";
"com.pace2020.epace.object.BillBatch" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BillBatch";
"com.pace2020.epace.object.State" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.State";
"com.pace2020.epace.object.BillTrn" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BillTrn";
"com.pace2020.epace.object.JobPlanSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPlanSetup";
"com.pace2020.epace.object.PaceConnectMap" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectMap";
"com.pace2020.epace.object.FinGoodsOrder" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.FinGoodsOrder";
"com.pace2020.epace.object.PaperType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaperType";
"com.pace2020.epace.object.PriceList" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PriceList";
"com.pace2020.epace.object.GLJournalEntry" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLJournalEntry";
"com.pace2020.epace.object.EstimateOption" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateOption";
"com.pace2020.epace.object.QuoteLetterTypeText" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteLetterTypeText";
"com.pace2020.epace.object.EmployeeNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EmployeeNote";
"com.pace2020.epace.object.ProductExpression" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ProductExpression";
"com.pace2020.epace.object.ReportPackageEntryParameter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ReportPackageEntryParameter";
"com.pace2020.epace.object.InvoiceExtra" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceExtra";
"com.pace2020.epace.object.ScheduledTaskEmailRecipient" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ScheduledTaskEmailRecipient";
"com.pace2020.epace.object.JMFReceivedMessagePartition" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JMFReceivedMessagePartition";
"com.pace2020.epace.object.ActivityCode" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ActivityCode";
"com.pace2020.epace.object.QuoteNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteNote";
"com.pace2020.epace.object.InventoryItemKit" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryItemKit";
"com.pace2020.epace.object.InventoryLocation" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryLocation";
"com.pace2020.epace.object.APSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.APSetup";
"com.pace2020.epace.object.PaceQuoteSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceQuoteSetup";
"com.pace2020.epace.object.EstimatePaper" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimatePaper";
"com.pace2020.epace.object.DataCollectionSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.DataCollectionSetup";
"com.pace2020.epace.object.GLAccountBalance" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLAccountBalance";
"com.pace2020.epace.object.InvoiceTrnTaxDist" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceTrnTaxDist";
"com.pace2020.epace.object.Size" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Size";
"com.pace2020.epace.object.Folder" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Folder";
"com.pace2020.epace.object.EstimateMaterial" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateMaterial";
"com.pace2020.epace.object.Notification" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Notification";
"com.pace2020.epace.object.Department" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Department";
"com.pace2020.epace.object.ShipVia" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShipVia";
"com.pace2020.epace.object.ShipZonePostalCode" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShipZonePostalCode";
"com.pace2020.epace.object.ReportPrinter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ReportPrinter";
"com.pace2020.epace.object.PurchaseOrderType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PurchaseOrderType";
"com.pace2020.epace.object.GLSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLSetup";
"com.pace2020.epace.object.JobBillingAccountingCode" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobBillingAccountingCode";
"com.pace2020.epace.object.PaceConnectFieldMigration" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectFieldMigration";
"com.pace2020.epace.object.CampaignNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CampaignNote";
"com.pace2020.epace.object.PayrollSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollSetup";
"com.pace2020.epace.object.JobCost" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobCost";
"com.pace2020.epace.object.JobShipment" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobShipment";
"com.pace2020.epace.object.NotificationRecipient" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.NotificationRecipient";
"com.pace2020.epace.object.BindingMethodFinishingOp" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BindingMethodFinishingOp";
"com.pace2020.epace.object.StandardPaperType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.StandardPaperType";
"com.pace2020.epace.object.ProductQuantity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ProductQuantity";
"com.pace2020.epace.object.BillOfLading" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BillOfLading";
"com.pace2020.epace.object.CRMSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CRMSetup";
"com.pace2020.epace.object.Quantity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Quantity";
"com.pace2020.epace.object.JobPartOutsidePurch" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPartOutsidePurch";
"com.pace2020.epace.object.PrepressSize" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PrepressSize";
"com.pace2020.epace.object.DisAllowedAutoChangeableToJobStatus" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.DisAllowedAutoChangeableToJobStatus";
"com.pace2020.epace.object.GLAccountingPeriod" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLAccountingPeriod";
"com.pace2020.epace.object.EstimateQuantity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateQuantity";
"com.pace2020.epace.object.PrepressWorkflow" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PrepressWorkflow";
"com.pace2020.epace.object.PressType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PressType";
"com.pace2020.epace.object.PayrollCheckLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollCheckLine";
"com.pace2020.epace.object.EstimatePart" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimatePart";
"com.pace2020.epace.object.IndustryType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.IndustryType";
"com.pace2020.epace.object.Priority" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Priority";
"com.pace2020.epace.object.InvoiceTrnCommDist" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceTrnCommDist";
"com.pace2020.epace.object.ProductItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ProductItem";
"com.pace2020.epace.object.InvoiceSalesDist" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceSalesDist";
"com.pace2020.epace.object.UserDefinedInquiry" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserDefinedInquiry";
"com.pace2020.epace.object.OpportunityType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.OpportunityType";
"com.pace2020.epace.object.ItemTemplateSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplateSetup";
"com.pace2020.epace.object.ReportPackageEntry" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ReportPackageEntry";
"com.pace2020.epace.object.SecurityFilter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SecurityFilter";
"com.pace2020.epace.object.RoutingTemplateOrder" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.RoutingTemplateOrder";
"com.pace2020.epace.object.PayrollPayType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollPayType";
"com.pace2020.epace.object.InvoiceBatch" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceBatch";
"com.pace2020.epace.object.ComboJob" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ComboJob";
"com.pace2020.epace.object.ScheduledTaskResult" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ScheduledTaskResult";
"com.pace2020.epace.object.CartonContent" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CartonContent";
"com.pace2020.epace.object.CSR" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CSR";
"com.pace2020.epace.object.Estimator" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Estimator";
"com.pace2020.epace.object.ReceivableLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ReceivableLine";
"com.pace2020.epace.object.EstimateQuoteLetterNotePrice" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateQuoteLetterNotePrice";
"com.pace2020.epace.object.BankAccountLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BankAccountLine";
"com.pace2020.epace.object.GLAccount" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLAccount";
"com.pace2020.epace.object.SubNoteCategory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SubNoteCategory";
"com.pace2020.epace.object.ActivityCodeHotkey" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ActivityCodeHotkey";
"com.pace2020.epace.object.PayrollCheck" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollCheck";
"com.pace2020.epace.object.PaceConnect" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnect";
"com.pace2020.epace.object.ProductType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ProductType";
"com.pace2020.epace.object.Permission" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Permission";
"com.pace2020.epace.object.ItemTemplateComboLink" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplateComboLink";
"com.pace2020.epace.object.PostedInventoryTrn" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PostedInventoryTrn";
"com.pace2020.epace.object.SystemGroup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SystemGroup";
"com.pace2020.epace.object.PressTypeInkType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PressTypeInkType";
"com.pace2020.epace.object.POSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.POSetup";
"com.pace2020.epace.object.EstimateNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateNote";
"com.pace2020.epace.object.VendorNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.VendorNote";
"com.pace2020.epace.object.ShoppingCartExtraTemplate" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShoppingCartExtraTemplate";
"com.pace2020.epace.object.WIPCategory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.WIPCategory";
"com.pace2020.epace.object.EmailTemplate" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EmailTemplate";
"com.pace2020.epace.object.QuoteCategory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteCategory";
"com.pace2020.epace.object.ChangeOrderLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ChangeOrderLine";
"com.pace2020.epace.object.Skid" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Skid";
"com.pace2020.epace.object.AutoInvoice" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.AutoInvoice";
"com.pace2020.epace.object.PurchaseOrderReceipt" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PurchaseOrderReceipt";
"com.pace2020.epace.object.PressInkType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PressInkType";
"com.pace2020.epace.object.ItemTemplateLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplateLine";
"com.pace2020.epace.object.FreightClassification" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.FreightClassification";
"com.pace2020.epace.object.Keypad" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Keypad";
"com.pace2020.epace.object.QuoteCalcMessage" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteCalcMessage";
"com.pace2020.epace.object.InventoryItemType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryItemType";
"com.pace2020.epace.object.EstimateQuoteLetterNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateQuoteLetterNote";
"com.pace2020.epace.object.PriceDetail" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PriceDetail";
"com.pace2020.epace.object.ProductPrice" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ProductPrice";
"com.pace2020.epace.object.QuoteLetterNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteLetterNote";
"com.pace2020.epace.object.Job" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Job";
"com.pace2020.epace.object.EPaceStationSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EPaceStationSetup";
"com.pace2020.epace.object.GLAccountBudget" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLAccountBudget";
"com.pace2020.epace.object.ManufacturingLocationShipDateTime" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ManufacturingLocationShipDateTime";
"com.pace2020.epace.object.Recurrence" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Recurrence";
"com.pace2020.epace.object.CostCenter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CostCenter";
"com.pace2020.epace.object.WorkstationInventoryItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.WorkstationInventoryItem";
"com.pace2020.epace.object.QuantityLabel" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuantityLabel";
"com.pace2020.epace.object.CostCenterType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CostCenterType";
"com.pace2020.epace.object.MasterBillOfLading" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.MasterBillOfLading";
"com.pace2020.epace.object.LookAndFeel" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.LookAndFeel";
"com.pace2020.epace.object.ItemTemplateQuantity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplateQuantity";
"com.pace2020.epace.object.PayrollCheckType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollCheckType";
"com.pace2020.epace.object.PaceConnectResult" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectResult";
"com.pace2020.epace.object.PayrollDeductionType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollDeductionType";
"com.pace2020.epace.object.ItemTemplate" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplate";
"com.pace2020.epace.object.ScheduledTask" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ScheduledTask";
"com.pace2020.epace.object.Currency" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Currency";
"com.pace2020.epace.object.PaymentMethod" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaymentMethod";
"com.pace2020.epace.object.UserDefinedView" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserDefinedView";
"com.pace2020.epace.object.EventHandlerDefinition" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EventHandlerDefinition";
"com.pace2020.epace.object.EventHandlerEmailReportAttachment" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EventHandlerEmailReportAttachment";
"com.pace2020.epace.object.Cutter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Cutter";
"com.pace2020.epace.object.JobPartFinishingOp" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobPartFinishingOp";
"com.pace2020.epace.object.PaymentLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaymentLine";
"com.pace2020.epace.object.CustomerType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CustomerType";
"com.pace2020.epace.object.CustomerStatus" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CustomerStatus";
"com.pace2020.epace.object.ActivityRate" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ActivityRate";
"com.pace2020.epace.object.Campaign" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Campaign";
"com.pace2020.epace.object.InvoiceCommDist" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceCommDist";
"com.pace2020.epace.object.EstimatePriceSummary" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimatePriceSummary";
"com.pace2020.epace.object.EstimateProductCategoryJobProductType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateProductCategoryJobProductType";
"com.pace2020.epace.object.Option" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Option";
"com.pace2020.epace.object.PrepressCost" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PrepressCost";
"com.pace2020.epace.object.PaceConnectFailedOutput" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectFailedOutput";
"com.pace2020.epace.object.JobProductType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobProductType";
"com.pace2020.epace.object.PaceConnectExpression" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectExpression";
"com.pace2020.epace.object.VendorPaperPrice" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.VendorPaperPrice";
"com.pace2020.epace.object.GLBatchTrn" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLBatchTrn";
"com.pace2020.epace.object.PaceConnectPendingFileParameter" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectPendingFileParameter";
"com.pace2020.epace.object.QuantityPriceDiscount" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuantityPriceDiscount";
"com.pace2020.epace.object.InvoiceTrn" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InvoiceTrn";
"com.pace2020.epace.object.GLSplit" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLSplit";
"com.pace2020.epace.object.JobTracking" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobTracking";
"com.pace2020.epace.object.EventHandlerEmailRecipient" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EventHandlerEmailRecipient";
"com.pace2020.epace.object.FinishingOperationMaterial" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.FinishingOperationMaterial";
"com.pace2020.epace.object.JobBillingSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobBillingSetup";
"com.pace2020.epace.object.ActivityCodeInventoryItemType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ActivityCodeInventoryItemType";
"com.pace2020.epace.object.CustomerPaymentMethod" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.CustomerPaymentMethod";
"com.pace2020.epace.object.AutoBillLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.AutoBillLine";
"com.pace2020.epace.object.EmployeeTimeType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EmployeeTimeType";
"com.pace2020.epace.object.Binder" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Binder";
"com.pace2020.epace.object.GLBatch" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLBatch";
"com.pace2020.epace.object.ManufacturingLocation" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ManufacturingLocation";
"com.pace2020.epace.object.POStatus" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.POStatus";
"com.pace2020.epace.object.UserDefinedContext" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserDefinedContext";
"com.pace2020.epace.object.ShoppingCartExtra" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ShoppingCartExtra";
"com.pace2020.epace.object.PaceConnectObjectMigration" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectObjectMigration";
"com.pace2020.epace.object.EserviceSetup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EserviceSetup";
"com.pace2020.epace.object.Activity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Activity";
"com.pace2020.epace.object.PayrollBatch" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollBatch";
"com.pace2020.epace.object.Report" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Report";
"com.pace2020.epace.object.PayrollTaxTable" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollTaxTable";
"com.pace2020.epace.object.FolderSpeed" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.FolderSpeed";
"com.pace2020.epace.object.SystemOptions" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SystemOptions";
"com.pace2020.epace.object.NonPlannedReason" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.NonPlannedReason";
"com.pace2020.epace.object.FinishingOperation" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.FinishingOperation";
"com.pace2020.epace.object.PaceConnectJMFMessageType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PaceConnectJMFMessageType";
"com.pace2020.epace.object.PayrollPayTypeExcludeDeduction" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PayrollPayTypeExcludeDeduction";
"com.pace2020.epace.object.Payment" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Payment";
"com.pace2020.epace.object.ChangeOrderType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ChangeOrderType";
"com.pace2020.epace.object.JMFReceivedMessage" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JMFReceivedMessage";
"com.pace2020.epace.object.EstimateActivity" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateActivity";
"com.pace2020.epace.object.EmployeeCountType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EmployeeCountType";
"com.pace2020.epace.object.WorkstationActivityCode" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.WorkstationActivityCode";
"com.pace2020.epace.object.SubProductGroup" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SubProductGroup";
"com.pace2020.epace.object.Vendor" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Vendor";
"com.pace2020.epace.object.QuoteExpression" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.QuoteExpression";
"com.pace2020.epace.object.UserDefinedFormRequiredObject" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.UserDefinedFormRequiredObject";
"com.pace2020.epace.object.PressSpeed" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PressSpeed";
"com.pace2020.epace.object.ItemTemplateType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ItemTemplateType";
"com.pace2020.epace.object.FoldPattern" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.FoldPattern";
"com.pace2020.epace.object.EventHandlerEmailConsequenceDefinition" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EventHandlerEmailConsequenceDefinition";
"com.pace2020.epace.object.Padding" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Padding";
"com.pace2020.epace.object.ContactNote" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.ContactNote";
"com.pace2020.epace.object.JobType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.JobType";
"com.pace2020.epace.object.GLRegisterNumber" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.GLRegisterNumber";
"com.pace2020.epace.object.BinderSpeed" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BinderSpeed";
"com.pace2020.epace.object.BillLine" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.BillLine";
"com.pace2020.epace.object.MaterialProvided" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.MaterialProvided";
"com.pace2020.epace.object.PurchaseOrder" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PurchaseOrder";
"com.pace2020.epace.object.InventoryItem" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InventoryItem";
"com.pace2020.epace.object.EstimateFinishingOp" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.EstimateFinishingOp";
"com.pace2020.epace.object.PressEventWorkflow" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.PressEventWorkflow";
"com.pace2020.epace.object.NoteCategory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.NoteCategory";
"com.pace2020.epace.object.InquiryDefinition" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.InquiryDefinition";
"com.pace2020.epace.object.Invoice" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.Invoice";
"com.pace2020.epace.object.SystemUser" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"com.pace2020.epace.object.SystemUser";
"org.apache.axis.client.Service" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.client.Service";
"org.apache.axis.encoding.ser.BeanSerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.BeanSerializerFactory";
"org.apache.axis.encoding.ser.BeanDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.BeanDeserializerFactory";
"org.apache.axis.encoding.ser.EnumSerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.EnumSerializerFactory";
"org.apache.axis.encoding.ser.EnumDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.EnumDeserializerFactory";
"org.apache.axis.encoding.ser.ArraySerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.ArraySerializerFactory";
"org.apache.axis.encoding.ser.ArrayDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.ArrayDeserializerFactory";
"org.apache.axis.encoding.ser.SimpleSerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.SimpleSerializerFactory";
"org.apache.axis.encoding.ser.SimpleDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.SimpleDeserializerFactory";
"org.apache.axis.encoding.ser.SimpleListSerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.SimpleListSerializerFactory";
"org.apache.axis.encoding.ser.SimpleListDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.encoding.ser.SimpleListDeserializerFactory";
"org.apache.axis.NoEndPointException" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.NoEndPointException";
"org.apache.axis.constants.Style" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.constants.Style";
"org.apache.axis.constants.Use" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.constants.Use";
"org.apache.axis.soap.SOAPConstants" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.soap.SOAPConstants";
"org.apache.axis.soap.SOAP11Constants" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.soap.SOAP11Constants";
"org.apache.axis.utils.JavaUtils" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub"->"org.apache.axis.utils.JavaUtils";
"com.pace2020.epace.sdk.ReadObjectLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.ReadObjectLocator"->"com.pace2020.epace.sdk.ReadObjectHttpBindingStub";
"com.shutterfly.commercial.efi.EFIJobBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.ReadObjectHttpBindingStub";
"com.shutterfly.commercial.efi.EFIJobBuilder$1" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$1"->"com.pace2020.epace.sdk.ReadObjectHttpBindingStub";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer"->"com.pace2020.epace.sdk.ReadObjectHttpBindingStub";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.sdk.ReadObjectHttpBindingStub";
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData"->"com.pace2020.epace.sdk.ReadObjectHttpBindingStub";
"com.shutterfly.servlets.commercial.controller.OrderAction" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.controller.OrderAction"->"com.pace2020.epace.sdk.ReadObjectHttpBindingStub";
}