digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.pace2020.epace.sdk.ReadObjectLocator" [fontcolor="red"];
"org.apache.axis.client.Service" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectLocator"->"org.apache.axis.client.Service";
"com.pace2020.epace.sdk.ReadObject" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectLocator"->"com.pace2020.epace.sdk.ReadObject";
"org.apache.axis.EngineConfiguration" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectLocator"->"org.apache.axis.EngineConfiguration";
"com.pace2020.epace.sdk.ReadObjectPortType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectLocator"->"com.pace2020.epace.sdk.ReadObjectPortType";
"com.pace2020.epace.sdk.ReadObjectHttpBindingStub" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectLocator"->"com.pace2020.epace.sdk.ReadObjectHttpBindingStub";
"org.apache.axis.AxisFault" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectLocator"->"org.apache.axis.AxisFault";
"org.apache.axis.client.Stub" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.ReadObjectLocator"->"org.apache.axis.client.Stub";
"com.shutterfly.commercial.efi.EFIJobBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.epace.sdk.ReadObjectLocator";
"com.shutterfly.commercial.efi.EFIJobBuilder$1" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$1"->"com.pace2020.epace.sdk.ReadObjectLocator";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer"->"com.pace2020.epace.sdk.ReadObjectLocator";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.epace.sdk.ReadObjectLocator";
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData"->"com.pace2020.epace.sdk.ReadObjectLocator";
"com.shutterfly.servlets.commercial.controller.OrderAction" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.controller.OrderAction"->"com.pace2020.epace.sdk.ReadObjectLocator";
}