digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.tools.Report" [fontcolor="red"];
"com.shutterfly.colorsure.db.CLR_papertype" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.db.CLR_papertype";
"com.shutterfly.colorsure.db.CLR_measurement" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.db.CLR_measurement";
"com.shutterfly.colorsure.colormath.LabCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.colormath.LabCoord";
"org.jfree.data.xy.XYSeries" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.data.xy.XYSeries";
"org.jfree.data.xy.XYSeriesCollection" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.data.xy.XYSeriesCollection";
"org.jfree.chart.JFreeChart" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.JFreeChart";
"org.jfree.chart.renderer.xy.XYLineAndShapeRenderer" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.renderer.xy.XYLineAndShapeRenderer";
"org.jfree.chart.axis.SymbolAxis" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.axis.SymbolAxis";
"org.jfree.chart.plot.XYPlot" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.plot.XYPlot";
"org.jfree.chart.axis.ValueAxis" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.axis.ValueAxis";
"com.shutterfly.colorsure.db.CLR_colorsample" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.db.CLR_colorsample";
"com.shutterfly.colorsure.db.CLR_referencepatch" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.db.CLR_referencepatch";
"com.shutterfly.colorsure.colormath.LabCoordOp" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.colormath.LabCoordOp";
"com.shutterfly.colorsure.colormath.ColorMath" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.colormath.ColorMath";
"org.jfree.chart.plot.PlotOrientation" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.plot.PlotOrientation";
"org.jfree.chart.ChartFactory" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.ChartFactory";
"org.jfree.data.xy.XYDataset" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.data.xy.XYDataset";
"org.jfree.chart.plot.Plot" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.plot.Plot";
"org.jfree.chart.renderer.xy.XYItemRenderer" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.renderer.xy.XYItemRenderer";
"org.jfree.chart.ChartUtilities" [ fontcolor="blue" ];
"com.shutterfly.colorsure.tools.Report"->"org.jfree.chart.ChartUtilities";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.tools.Report";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.tools.Report";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.tools.Report";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.tools.Report";
}