digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.impl.ReprintManager2" [fontcolor="red"];
"com.shutterfly.commercial.impl.ReprintManager2$IMBSet" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.impl.ReprintManager2$IMBSet";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.data.IMBCode" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmReprint" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.model.CmReprint";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmReprintStateDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmReprintStateDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao";
"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates";
"com.shutterfly.commercial.model.CmReprintstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.commercial.model.CmReprintstate";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.util.Debug";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.impl.ReprintManager2"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.impl.CommercialReprint" [ fontcolor="green" ];
"com.shutterfly.commercial.impl.CommercialReprint"->"com.shutterfly.commercial.impl.ReprintManager2";
}