digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.ReprintConsumer" [fontcolor="red"];
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmReprint" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmReprint";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.model.CmPallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmReprintDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmReprintDao";
"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPalletDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPalletDao";
"com.shutterfly.commercial.data.CmItemGroupStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.data.CmItemGroupStateList";
"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmItemgroupstate$ItemGroupStates";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.model.CmPrintjob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmPrintjob";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao";
"com.shutterfly.commercial.model.CmReprintstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintConsumer"->"com.shutterfly.commercial.model.CmReprintstate";
}