digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ReprintStation" [fontcolor="red"];
"com.shutterfly.apps.DMBatchStation" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.apps.DMBatchStation";
"com.shutterfly.apps.ReprintStation$okToReprint" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.apps.ReprintStation$okToReprint";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.Batch";
"com.shutterfly.order.BatchUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.BatchUtils";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.digitalshipper.ShipmentRequest" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.digitalshipper.ShipmentResponse" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.digitalshipper.ShipmentResponse";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.Shipment";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.Address";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.iqmeasurements.ReprintReasonList" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.iqmeasurements.ReprintReasonList";
"com.shutterfly.iqmeasurements.ReprintInstance" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.iqmeasurements.ReprintInstance";
"com.shutterfly.order.LabAssemblyPhase" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.LabAssemblyPhase";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.iqmeasurements.ReprintReason" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.iqmeasurements.ReprintReason";
"com.shutterfly.order.SubBatchGroup" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.order.PrintLineSession" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.PrintLineSession";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.order.SubBatchPriority" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.SubBatchPriority";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.util.Version";
"com.shutterfly.order.BatchType" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.BatchType";
"com.shutterfly.order.batching.BatchState" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.batching.BatchState";
"com.shutterfly.order.batching.BatchStateEnum" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.batching.BatchStateEnum";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.util.Debug";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.order.batching.BatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.batching.BatchEvent";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.PrintSize";
"com.shutterfly.order.ShippingMethod" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.connectship.client.CSConnectShipClient" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.apps.CopyrightHelper" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.apps.CopyrightHelper";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.order.LabStateContext" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.LabStateContext";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.WorkType";
"com.shutterfly.render.DeleteRenderfarmImages" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.render.DeleteRenderfarmImages";
"com.shutterfly.order.SubBatchStateMachinePrints" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.order.SubBatchStateMachinePrints";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.apps.ReprintStation" [ fontcolor="green" ];
"com.shutterfly.apps.ReprintStation"->"com.shutterfly.apps.ReprintStation";
"com.shutterfly.iqmeasurements.ReprintCauseDialog$1" [ fontcolor="green" ];
"com.shutterfly.iqmeasurements.ReprintCauseDialog$1"->"com.shutterfly.apps.ReprintStation";
"com.shutterfly.iqmeasurements.ReprintCauseDialog$CurrentStateBlinker" [ fontcolor="green" ];
"com.shutterfly.iqmeasurements.ReprintCauseDialog$CurrentStateBlinker"->"com.shutterfly.apps.ReprintStation";
"com.shutterfly.iqmeasurements.ReprintCauseDialog" [ fontcolor="turquoise" ];
"com.shutterfly.iqmeasurements.ReprintCauseDialog"->"com.shutterfly.apps.ReprintStation" [dir=both];
}