digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.ReprintManager" [fontcolor="red"];
"com.shutterfly.commercial.data.ReprintManager$IMBSet" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.data.ReprintManager$IMBSet";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.data.IMBInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.data.IMBInfo";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.model.CmReprint" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmReprint";
"com.shutterfly.commercial.data.IMBCode" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.model.CmReprintKey" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmReprintKey";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDaoFactory";
"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.CmGenericDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.data.CmReprintStateList" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.data.CmReprintStateList";
"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmReprintstate$CmReprintStates";
"com.shutterfly.commercial.model.CmReprintstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.commercial.model.CmReprintstate";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.util.Debug";
"com.shutterfly.util.FileUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.ReprintManager"->"com.shutterfly.util.FileUtil";
"com.shutterfly.commercial.apps.CommercialReprint" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.CommercialReprint"->"com.shutterfly.commercial.data.ReprintManager";
}