digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ScanStation" [fontcolor="red"];
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.Batch";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.apps.DownTimeFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.apps.DownTimeFrame";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.util.USBRelayActivator" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.util.USBRelayActivator";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.labels.LabelPrinterException" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.labourtracking.support.LabourTrackingException" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labourtracking.support.LabourTrackingException";
"com.shutterfly.util.Timer" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.util.Timer";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.Address";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labels.Label";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.Partner";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.Shipment";
"com.shutterfly.apps.ScanStation$BarcodeCatcher" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.apps.ScanStation$BarcodeCatcher";
"com.shutterfly.apps.ScanStation$ModifiedLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.apps.ScanStation$ModifiedLabel";
"com.shutterfly.labels.PhotoShippingLabel4x6" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labels.PhotoShippingLabel4x6";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.util.Debug";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.util.Version";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.labourtracking.support.LTLabourOverLord" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labourtracking.support.LTLabourOverLord";
"com.shutterfly.labourtracking.support.LTResource" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labourtracking.support.LTResource";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.PrintSize";
"com.shutterfly.order.PrintFacility" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.PrintFacility";
"com.shutterfly.order.ShippingMethod" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.labels.LabelUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.labels.LabelUtils";
"com.shutterfly.order.SortIndicator" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.servlets.commercial.service.ServiceUtils" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.servlets.commercial.service.ServiceUtils";
"com.shutterfly.db.dao.impl.LTStationTypeDao" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.db.dao.impl.LTStationTypeDao";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStation"->"com.shutterfly.apps.AppAccessories";
}