digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ScanStationUiSimple" [fontcolor="red"];
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.barcode.BarcodeKeyListener" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.barcode.BarcodeKeyListener";
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.barcode.BarcodeFocusManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.labels.BarcodeScanner" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.labels.BarcodeScanner";
"com.shutterfly.apps.ScanStationEventListener" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationEventListener";
"com.shutterfly.apps.UsbBarcodeScanner" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.UsbBarcodeScanner";
"com.shutterfly.servlets.reporting.util.TachometerPanel" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.servlets.reporting.util.TachometerPanel";
"com.shutterfly.servlets.reporting.util.LineChartPanel" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.servlets.reporting.util.LineChartPanel";
"com.shutterfly.db.model.LTStationType" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.db.model.LTStationType";
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.db.transaction.FetchLTEquipment$Equipment" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.db.transaction.FetchLTEquipment$Equipment";
"com.shutterfly.labourtracking.support.LTPersonResource" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.labourtracking.support.LTPersonResource";
"com.shutterfly.labourtracking.support.LTLoginPanel" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.labourtracking.support.LTLoginPanel";
"com.shutterfly.labourtracking.support.LTIssueType" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.labourtracking.support.LTIssueType";
"com.shutterfly.labourtracking.support.Incident" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.labourtracking.support.Incident";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.apps.ScanStationUiSimple$UiUpdate" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationUiSimple$UiUpdate";
"com.shutterfly.apps.ScanStationUiSimple$1" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationUiSimple$1";
"com.shutterfly.apps.ScanStationUiSimple$2" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationUiSimple$2";
"com.shutterfly.apps.AppShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.apps.ScanStationUiSimple$3" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationUiSimple$3";
"com.shutterfly.apps.ScanStationUiSimple$4" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationUiSimple$4";
"com.shutterfly.apps.ScanStationUiSimple$5" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationUiSimple$5";
"com.shutterfly.apps.ScanStationUiSimple$6" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationUiSimple$6";
"com.shutterfly.apps.ScanStationUiSimple$7" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.ScanStationUiSimple$7";
"com.shutterfly.apps.DownTimeFrame" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.DownTimeFrame";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.util.Debug";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.db.LabDB";
"com.shutterfly.apps.BaseVerify" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.BaseVerify";
"com.shutterfly.apps.SwingResourceManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.apps.SwingResourceManager";
"com.shutterfly.db.transaction.FetchLTEquipment" [ fontcolor="blue" ];
"com.shutterfly.apps.ScanStationUiSimple"->"com.shutterfly.db.transaction.FetchLTEquipment";
}