digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ShipStation" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.scale.Scale" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.scale.Scale";
"com.shutterfly.scale.ScaleException" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.scale.ScaleException";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.SubBatch";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.Address";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.order.Partner" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.Partner";
"com.shutterfly.order.PostCardItem" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.PostCardItem";
"com.shutterfly.soundbytes.StationSounds" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.soundbytes.StationSounds";
"com.shutterfly.digitalshipper.ShipmentRequest" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.Shipment";
"com.shutterfly.digitalshipper.ShipmentResponse" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.digitalshipper.ShipmentResponse";
"com.shutterfly.cards.GiftNoteCardPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.cards.GiftNoteCardPrinter";
"com.shutterfly.shipping.ShippingState" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.order.ConsolidationRef" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.ConsolidationRef";
"com.shutterfly.order.PrintSize" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.PrintSize";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.OrderManager";
"com.shutterfly.render.DeleteRenderfarmImages" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.render.DeleteRenderfarmImages";
"com.shutterfly.order.SortIndicator" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.SortIndicator";
"com.shutterfly.order.ShipmentWeigher" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.ShipmentWeigher";
"com.shutterfly.order.SubBatchGroup" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.SubBatchGroup";
"com.shutterfly.order.ItemList" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.ItemList";
"com.shutterfly.envelopes.Envelope" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.envelopes.Envelope";
"com.shutterfly.order.ShippingMethod" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.connectship.client.CSConnectShipClient" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.order.WorkType" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.WorkType";
"com.shutterfly.order.GiftNoteCardItem" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.order.GiftNoteCardItem";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.labels.Label";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.properties.ShippingCarrierPolicy" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.properties.ShippingCarrierPolicy";
"com.shutterfly.properties.DigitalShipperHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.properties.DigitalShipperHostname";
"com.shutterfly.util.StringUtil" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.util.StringUtil";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStation"->"com.shutterfly.properties.SflyProperties";
}