digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ShipStationBento" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.consolidation.BadgeScan" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.consolidation.BadgeScan";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.scale.Scale" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.scale.Scale";
"com.shutterfly.scale.ScaleException" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.scale.ScaleException";
"com.shutterfly.consolidation.ReprintSubBatchDialog" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.consolidation.ReprintSubBatchDialog";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.SubBatch";
"com.shutterfly.shipping.ShippingState" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.db.LabDBException";
"com.shutterfly.order.Batch" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.Batch";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.labels.Label";
"com.shutterfly.order.Address" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.Address";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.Shipment";
"com.shutterfly.digitalshipper.ShipmentResponse" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.digitalshipper.ShipmentResponse";
"com.shutterfly.digitalshipper.ShipmentRequest" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.digitalshipper.ShipmentRequest";
"com.shutterfly.order.SubBatchEvent" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.SubBatchEvent";
"com.shutterfly.order.OrderManagerException" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.OrderManagerException";
"com.shutterfly.barcode.BarcodeFocusManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.apps.ScanStationUiSimple" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.apps.ScanStationUiSimple";
"com.shutterfly.labels.PhotoShippingLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.labels.PhotoShippingLabel";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.db.LabDB";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.order.ShippingMethod" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.ShippingMethod";
"com.shutterfly.connectship.client.CSConnectShipClient" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.order.SubBatchEvent$Event" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.SubBatchEvent$Event";
"com.shutterfly.order.OrderManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.order.OrderManager";
"com.shutterfly.render.DeleteRenderfarmImages" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.render.DeleteRenderfarmImages";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.util.Version";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.properties.ShippingCarrierPolicy" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.properties.ShippingCarrierPolicy";
"com.shutterfly.properties.DigitalShipperHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.properties.DigitalShipperHostname";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.apps.AppAccessories";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ShipStationBento"->"com.shutterfly.properties.SflyProperties";
}