digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.orderstatus.castor.Shipment" [fontcolor="red"];
"org.exolab.castor.xml.ValidationException" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Shipment"->"org.exolab.castor.xml.ValidationException";
"org.xml.sax.ContentHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Shipment"->"org.xml.sax.ContentHandler";
"org.exolab.castor.xml.Validator" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Shipment"->"org.exolab.castor.xml.Validator";
"org.exolab.castor.xml.MarshalException" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Shipment"->"org.exolab.castor.xml.MarshalException";
"org.exolab.castor.xml.Marshaller" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Shipment"->"org.exolab.castor.xml.Marshaller";
"org.exolab.castor.xml.Unmarshaller" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.Shipment"->"org.exolab.castor.xml.Unmarshaller";
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialOrderStatusUpdate"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.Shipments" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.Shipments"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$2" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$3" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.model.CommercialJobState" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialJobState"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.CommercialStaleState" [ fontcolor="green" ];
"com.shutterfly.commercial.data.CommercialStaleState"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.servlets.commercial.CommercialServices" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.CommercialServices"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.Job" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.Job"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$7" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$7"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.Jobs" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.Jobs"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$2" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$3" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$4" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$4"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$5" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$5"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$6" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobDescriptor$6"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.JobsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.model.CommercialOrderState"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.OrderState" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.OrderState"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$9"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$2"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$3"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$4"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$5"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$6"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$7"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.OrderStateDescriptor$8"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.CommercialOrderStatusBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.CommercialOrderStatusBuilder"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
}