digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ShippingManager" [fontcolor="red"];
"com.shutterfly.apps.ScanStationInterface" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ScanStationInterface";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.shipping.ShippingState" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.shipping.ShippingState";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.db.LabDB";
"com.shutterfly.util.fulfillment.BusinessDayCounter" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.util.fulfillment.BusinessDayCounter";
"com.toedter.calendar.JDateChooser" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.toedter.calendar.JDateChooser";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.LabelPrinterException" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.labels.LabelPrinterException";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.db.LabDBException";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.labourtracking.support.LTLoginPanel" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.labourtracking.support.LTLoginPanel";
"com.shutterfly.connectship.utils.CSManifest" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.connectship.utils.CSManifest";
"com.shutterfly.db.transaction.UpdateManifestWaitSubBatchesToManifested" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.db.transaction.UpdateManifestWaitSubBatchesToManifested";
"com.shutterfly.apps.AppShutdownThread" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.AppShutdownThread";
"com.shutterfly.apps.ShippingManager$1" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$2" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$2";
"com.shutterfly.apps.ShippingManager$3" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$3";
"com.shutterfly.apps.ShippingManager$4" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$4";
"com.shutterfly.apps.ShippingManager$5" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$5";
"com.shutterfly.apps.ShippingManager$6" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$6";
"com.shutterfly.apps.ShippingManager$7" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$7";
"com.shutterfly.apps.ShippingManager$8" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$8";
"com.shutterfly.labels.MIManifestLabel" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.labels.MIManifestLabel";
"com.shutterfly.apps.ShippingManager$9" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$9";
"com.shutterfly.apps.ShippingManager$10" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$10";
"com.shutterfly.apps.ShippingManager$11" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$11";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.util.Debug";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.labourtracking.support.LTStationInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.labourtracking.support.LTStationInfo";
"com.shutterfly.connectship.client.CSConnectShipClient" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.connectship.client.CSConnectShipClient";
"com.shutterfly.connectship.utils.CSManifestPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.connectship.utils.CSManifestPrinter";
"com.shutterfly.connectship.utils.CSManifestPDFPrinter" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.connectship.utils.CSManifestPDFPrinter";
"com.shutterfly.connectship.utils.CSUSPSManifestMailer" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.connectship.utils.CSUSPSManifestMailer";
"com.toedter.calendar.IDateEditor" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.toedter.calendar.IDateEditor";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.util.Version" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.util.Version";
"com.shutterfly.connectship.core.request.CSXMLShipmentRequest" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.connectship.core.request.CSXMLShipmentRequest";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.AppAccessories";
}