digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1" [fontcolor="red"];
"org.exolab.castor.xml.XMLFieldHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1"->"org.exolab.castor.xml.XMLFieldHandler";
"com.shutterfly.commercial.data.orderstatus.castor.Shipments" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipments";
"com.shutterfly.commercial.data.orderstatus.castor.Shipment" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.Shipment";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1" [ fontcolor="green" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1";
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor"->"com.shutterfly.commercial.data.orderstatus.castor.descriptors.ShipmentsDescriptor$1" [dir=both];
}