digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ShippingManager$6" [fontcolor="red"];
"com.shutterfly.util.fulfillment.BusinessDayCounter" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingManager$6"->"com.shutterfly.util.fulfillment.BusinessDayCounter";
"com.shutterfly.apps.ShippingManager$6" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$6"->"com.shutterfly.apps.ShippingManager$6";
"com.shutterfly.apps.ShippingManager$7" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$7"->"com.shutterfly.apps.ShippingManager$6";
"com.shutterfly.apps.ShippingManager$8" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$8"->"com.shutterfly.apps.ShippingManager$6";
"com.shutterfly.apps.ShippingManager$9" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$9"->"com.shutterfly.apps.ShippingManager$6";
"com.shutterfly.apps.ShippingManager" [ fontcolor="turquoise" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$6" [dir=both];
}