digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ShippingManager$1" [fontcolor="red"];
"com.shutterfly.apps.ShippingManager$1" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$1"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$10" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$10"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$11" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$11"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$2" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$2"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$3" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$3"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$4" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$4"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$5" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$5"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$6" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$6"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$7" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$7"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$8" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$8"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager$9" [ fontcolor="green" ];
"com.shutterfly.apps.ShippingManager$9"->"com.shutterfly.apps.ShippingManager$1";
"com.shutterfly.apps.ShippingManager" [ fontcolor="turquoise" ];
"com.shutterfly.apps.ShippingManager"->"com.shutterfly.apps.ShippingManager$1" [dir=both];
}