digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.ShippingAuditor" [fontcolor="red"];
"com.shutterfly.apps.ScanStation" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.apps.ScanStation";
"com.shutterfly.order.SubBatch" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.order.SubBatch";
"com.shutterfly.order.SubBatchHistoryItem" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.order.SubBatchHistoryItem";
"com.shutterfly.order.Shipment" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.order.Shipment";
"com.shutterfly.order.SubBatchHistory" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.order.SubBatchHistory";
"com.shutterfly.apps.ScanStationUi" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.apps.ScanStationUi";
"com.shutterfly.order.SubBatchStateMachine" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.order.SubBatchStateMachine";
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.db.LabDB";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.util.Debug";
"com.shutterfly.connectship.utils.SFProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.connectship.utils.SFProperties";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.properties.SflyProperties" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.properties.SflyProperties";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.apps.ShippingAuditor"->"com.shutterfly.apps.AppAccessories";
}