digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.support.StationManagerController" [fontcolor="red"];
"com.shutterfly.clientreleasemanager.ui.StationManager" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.ui.StationManager";
"com.shutterfly.clientreleasemanager.support.StationConfiguration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.StationConfiguration";
"com.shutterfly.clientreleasemanager.support.ServerPollingTimerTask" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.ServerPollingTimerTask";
"com.shutterfly.clientreleasemanager.support.LabApplication" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.LabApplication";
"com.shutterfly.clientreleasemanager.support.LabSoftwareUpdater" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.LabSoftwareUpdater";
"com.shutterfly.clientreleasemanager.support.StationManagerController$1" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.StationManagerController$1";
"com.shutterfly.clientreleasemanager.support.ClientShutdownHookThread" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.ClientShutdownHookThread";
"com.shutterfly.clientreleasemanager.support.StationManagerController$2" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.StationManagerController$2";
"com.shutterfly.clientreleasemanager.support.StationManagerController$3" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.StationManagerController$3";
"com.shutterfly.clientreleasemanager.support.ServerStatusReport" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.ServerStatusReport";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.util.Debug";
"com.shutterfly.clientreleasemanager.support.CommandUtil" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.CommandUtil";
"com.shutterfly.clientreleasemanager.support.LabVersion" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.LabVersion";
"com.shutterfly.clientreleasemanager.support.ApplicationManager" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.ApplicationManager";
"com.shutterfly.clientreleasemanager.support.ClientProperties" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.support.ClientProperties";
}