digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator" [fontcolor="red"];
"com.shutterfly.clientreleasemanager.versionserver.support.GenerateXML" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.GenerateXML";
"com.shutterfly.clientreleasemanager.versionserver.support.Configuration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.Configuration";
"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationConfiguration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationConfiguration";
"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.ConfigurationData";
"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.LabVersion";
"com.shutterfly.clientreleasemanager.versionserver.support.ClassPath" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.ClassPath";
"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationGroup" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.ApplicationGroup";
"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.versionserver.support.StationConfigurationGenerator"->"com.shutterfly.clientreleasemanager.versionserver.support.AbstractConfiguration";
}