digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.clientreleasemanager.ui.StationManager" [fontcolor="red"];
"com.shutterfly.clientreleasemanager.support.StationConfiguration" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.support.StationConfiguration";
"com.shutterfly.clientreleasemanager.support.ApplicationManager" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.support.ApplicationManager";
"com.shutterfly.clientreleasemanager.support.LabApplication" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.support.LabApplication";
"com.shutterfly.clientreleasemanager.support.JStreamedTextArea" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.support.JStreamedTextArea";
"com.shutterfly.clientreleasemanager.ui.PasswordDialog" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.PasswordDialog";
"com.shutterfly.clientreleasemanager.ui.StationManager$1" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.StationManager$1";
"com.shutterfly.clientreleasemanager.ui.StationManager$2" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.StationManager$2";
"com.shutterfly.clientreleasemanager.ui.StationManager$3" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.StationManager$3";
"com.shutterfly.clientreleasemanager.ui.StationManager$4" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.StationManager$4";
"com.shutterfly.clientreleasemanager.ui.StationManager$5" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.StationManager$5";
"com.shutterfly.clientreleasemanager.ui.StationManager$6" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.StationManager$6";
"com.shutterfly.clientreleasemanager.ui.StationManager$8" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.StationManager$8";
"com.shutterfly.clientreleasemanager.ui.StationManager$9" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.StationManager$9";
"com.shutterfly.clientreleasemanager.ui.StationManager$7" [ fontcolor="blue" ];
"com.shutterfly.clientreleasemanager.ui.StationManager"->"com.shutterfly.clientreleasemanager.ui.StationManager$7";
"com.shutterfly.clientreleasemanager.support.StationManagerController$3" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController$3"->"com.shutterfly.clientreleasemanager.ui.StationManager";
"com.shutterfly.clientreleasemanager.support.StationManagerController" [ fontcolor="green" ];
"com.shutterfly.clientreleasemanager.support.StationManagerController"->"com.shutterfly.clientreleasemanager.ui.StationManager";
}