digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.pace2020.epace.services.rpc.SuccessProcessItem" [fontcolor="red"];
"com.pace2020.appbox.services.objectmodel.ObjectReference" [ fontcolor="blue" ];
"com.pace2020.epace.services.rpc.SuccessProcessItem"->"com.pace2020.appbox.services.objectmodel.ObjectReference";
"org.apache.axis.description.TypeDesc" [ fontcolor="blue" ];
"com.pace2020.epace.services.rpc.SuccessProcessItem"->"org.apache.axis.description.TypeDesc";
"org.apache.axis.encoding.Serializer" [ fontcolor="blue" ];
"com.pace2020.epace.services.rpc.SuccessProcessItem"->"org.apache.axis.encoding.Serializer";
"org.apache.axis.encoding.Deserializer" [ fontcolor="blue" ];
"com.pace2020.epace.services.rpc.SuccessProcessItem"->"org.apache.axis.encoding.Deserializer";
"org.apache.axis.description.ElementDesc" [ fontcolor="blue" ];
"com.pace2020.epace.services.rpc.SuccessProcessItem"->"org.apache.axis.description.ElementDesc";
"org.apache.axis.encoding.ser.BeanSerializer" [ fontcolor="blue" ];
"com.pace2020.epace.services.rpc.SuccessProcessItem"->"org.apache.axis.encoding.ser.BeanSerializer";
"org.apache.axis.encoding.ser.BeanDeserializer" [ fontcolor="blue" ];
"com.pace2020.epace.services.rpc.SuccessProcessItem"->"org.apache.axis.encoding.ser.BeanDeserializer";
"org.apache.axis.description.FieldDesc" [ fontcolor="blue" ];
"com.pace2020.epace.services.rpc.SuccessProcessItem"->"org.apache.axis.description.FieldDesc";
"com.pace2020.epace.sdk.InvokeProcessHttpBindingStub" [ fontcolor="green" ];
"com.pace2020.epace.sdk.InvokeProcessHttpBindingStub"->"com.pace2020.epace.services.rpc.SuccessProcessItem";
"com.pace2020.epace.services.rpc.ProcessResults" [ fontcolor="green" ];
"com.pace2020.epace.services.rpc.ProcessResults"->"com.pace2020.epace.services.rpc.SuccessProcessItem";
"com.pace2020.epace.sdk.InvokeProcessLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.InvokeProcessLocator"->"com.pace2020.epace.services.rpc.SuccessProcessItem";
"com.pace2020.epace.sdk.InvokeProcessPortType" [ fontcolor="green" ];
"com.pace2020.epace.sdk.InvokeProcessPortType"->"com.pace2020.epace.services.rpc.SuccessProcessItem";
"com.pace2020.epace.sdk.InvokeProcess" [ fontcolor="green" ];
"com.pace2020.epace.sdk.InvokeProcess"->"com.pace2020.epace.services.rpc.SuccessProcessItem";
}