digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub" [fontcolor="red"];
"org.apache.axis.client.Stub" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.client.Stub";
"com.pace2020.epace.sdk.SystemInspectorPortType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"com.pace2020.epace.sdk.SystemInspectorPortType";
"org.apache.axis.description.OperationDesc" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.description.OperationDesc";
"org.apache.axis.description.ParameterDesc" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.description.ParameterDesc";
"org.apache.axis.client.Call" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.client.Call";
"org.apache.axis.encoding.SerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.SerializerFactory";
"org.apache.axis.encoding.DeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.DeserializerFactory";
"org.apache.axis.AxisFault" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.AxisFault";
"org.apache.axis.client.Service" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.client.Service";
"org.apache.axis.encoding.ser.BeanSerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.BeanSerializerFactory";
"org.apache.axis.encoding.ser.BeanDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.BeanDeserializerFactory";
"org.apache.axis.encoding.ser.EnumSerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.EnumSerializerFactory";
"org.apache.axis.encoding.ser.EnumDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.EnumDeserializerFactory";
"org.apache.axis.encoding.ser.ArraySerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.ArraySerializerFactory";
"org.apache.axis.encoding.ser.ArrayDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.ArrayDeserializerFactory";
"org.apache.axis.encoding.ser.SimpleSerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.SimpleSerializerFactory";
"org.apache.axis.encoding.ser.SimpleDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.SimpleDeserializerFactory";
"org.apache.axis.encoding.ser.SimpleListSerializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.SimpleListSerializerFactory";
"org.apache.axis.encoding.ser.SimpleListDeserializerFactory" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.encoding.ser.SimpleListDeserializerFactory";
"org.apache.axis.NoEndPointException" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.NoEndPointException";
"org.apache.axis.constants.Style" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.constants.Style";
"org.apache.axis.constants.Use" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.constants.Use";
"org.apache.axis.soap.SOAPConstants" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.soap.SOAPConstants";
"org.apache.axis.soap.SOAP11Constants" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.soap.SOAP11Constants";
"org.apache.axis.utils.JavaUtils" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub"->"org.apache.axis.utils.JavaUtils";
"com.pace2020.epace.sdk.SystemInspectorLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.SystemInspectorLocator"->"com.pace2020.epace.sdk.SystemInspectorHttpBindingStub";
}