digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.TestDataHelper" [fontcolor="red"];
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmAddressDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemgrouphistoryDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemgrouphistoryDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemgroupstateDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemgroupstateDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPartnerDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPartnerDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmProductDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmProductDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobStateDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobStateDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPriorityDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPriorityDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmOrderStateDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPalletDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmPalletDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.commercial.model.CmPartner" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmJobstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmJobstate";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.model.CmPallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.model.CmItemgrouphistory" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmItemgrouphistory";
"com.shutterfly.commercial.model.CmItemgroupstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmItemgroupstate";
"com.shutterfly.commercial.model.CmPriority" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmPriority";
"com.shutterfly.commercial.model.CmOrderstate" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmOrderstate";
"com.shutterfly.commercial.model.CmHeader" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmHeader";
"org.hibernate.criterion.Criterion" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"org.hibernate.criterion.Criterion";
"org.hibernate.Session" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"org.hibernate.Session";
"com.shutterfly.commercial.model.CmJobstate$JobStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"com.shutterfly.commercial.model.CmJobstate$JobStates";
"org.hibernate.criterion.Expression" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"org.hibernate.criterion.Expression";
"org.hibernate.criterion.SimpleExpression" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TestDataHelper"->"org.hibernate.criterion.SimpleExpression";
"com.shutterfly.commercial.apps.TrayStation$1" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation$1"->"com.shutterfly.commercial.apps.TestDataHelper";
"com.shutterfly.commercial.apps.TrayStation" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.TestDataHelper";
"com.shutterfly.commercial.apps.TrayStation$2" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation$2"->"com.shutterfly.commercial.apps.TestDataHelper";
"com.shutterfly.commercial.apps.TrayStation$3" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation$3"->"com.shutterfly.commercial.apps.TestDataHelper";
"com.shutterfly.commercial.apps.TrayStation$4" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation$4"->"com.shutterfly.commercial.apps.TestDataHelper";
}