digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.inventory.Tote" [fontcolor="red"];
"com.shutterfly.apps.inventory.Slot" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.Tote"->"com.shutterfly.apps.inventory.Slot";
"com.shutterfly.apps.inventory.InventoryPicker" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.Tote"->"com.shutterfly.apps.inventory.InventoryPicker";
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter$PickListPage"->"com.shutterfly.apps.inventory.Tote";
"com.shutterfly.apps.inventory.PickListPrinter" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.PickListPrinter"->"com.shutterfly.apps.inventory.Tote";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage"->"com.shutterfly.apps.inventory.Tote";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter"->"com.shutterfly.apps.inventory.Tote";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1"->"com.shutterfly.apps.inventory.Tote";
}