digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.data.Tray" [fontcolor="red"];
"com.shutterfly.db.hibernate.commercial.CM_Tray" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_Tray";
"com.shutterfly.commercial.data.SubJobModel" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.commercial.data.SubJobModel";
"com.shutterfly.commercial.data.Pallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.commercial.data.Pallet";
"com.shutterfly.commercial.data.Tray$BarcodeID" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.commercial.data.Tray$BarcodeID";
"com.shutterfly.db.hibernate.commercial.CM_Tray$TrayStates" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_Tray$TrayStates";
"com.shutterfly.db.hibernate.commercial.CM_SubJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_SubJob";
"com.shutterfly.db.hibernate.commercial.CM_Job" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_Job";
"com.shutterfly.util.StringUtil" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.util.StringUtil";
"com.shutterfly.db.hibernate.commercial.CM_Pallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.data.Tray"->"com.shutterfly.db.hibernate.commercial.CM_Pallet";
}