digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.TrayLabelDialog$2" [fontcolor="red"];
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayLabelDialog$2"->"com.shutterfly.labels.Label";
"com.shutterfly.labels.TrayLabel" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayLabelDialog$2"->"com.shutterfly.labels.TrayLabel";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayLabelDialog$2"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayLabelDialog$2"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.commercial.apps.TrayLabelDialog$2" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayLabelDialog$2"->"com.shutterfly.commercial.apps.TrayLabelDialog$2";
"com.shutterfly.commercial.apps.TrayStation$4" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation$4"->"com.shutterfly.commercial.apps.TrayLabelDialog$2";
"com.shutterfly.commercial.apps.TrayStation" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.TrayLabelDialog$2";
"com.shutterfly.commercial.apps.TrayStation$1" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation$1"->"com.shutterfly.commercial.apps.TrayLabelDialog$2";
"com.shutterfly.commercial.apps.TrayStation$2" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation$2"->"com.shutterfly.commercial.apps.TrayLabelDialog$2";
"com.shutterfly.commercial.apps.TrayStation$3" [ fontcolor="green" ];
"com.shutterfly.commercial.apps.TrayStation$3"->"com.shutterfly.commercial.apps.TrayLabelDialog$2";
"com.shutterfly.commercial.apps.TrayLabelDialog" [ fontcolor="turquoise" ];
"com.shutterfly.commercial.apps.TrayLabelDialog"->"com.shutterfly.commercial.apps.TrayLabelDialog$2" [dir=both];
}