digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.commercial.apps.TrayStation" [fontcolor="red"];
"com.shutterfly.barcode.BarcodeKeyListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.barcode.BarcodeKeyListener";
"com.shutterfly.barcode.BarcodeListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.barcode.BarcodeListener";
"com.shutterfly.labels.LabelPrinter" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.labels.LabelPrinter";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmTrayDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmJobDao";
"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.impl.hibernate.dao.impl.CmItemGroupDao";
"com.shutterfly.commercial.model.CmTray" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.model.CmTray";
"com.shutterfly.labels.Label" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.labels.Label";
"com.shutterfly.barcode.BarcodeFocusManager" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.barcode.BarcodeFocusManager";
"com.shutterfly.soundbytes.SoundBytes" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.soundbytes.SoundBytes";
"com.shutterfly.commercial.apps.TrayLabelDialog" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.TrayLabelDialog";
"com.shutterfly.commercial.model.CmOrder" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.model.CmOrder";
"com.shutterfly.commercial.model.CmJob" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.model.CmJob";
"com.shutterfly.commercial.model.CmItem" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.model.CmItem";
"com.shutterfly.commercial.model.CmItemgroup" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.model.CmItemgroup";
"com.shutterfly.commercial.model.CmPallet" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.model.CmPallet";
"com.shutterfly.commercial.model.CmAddress" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.model.CmAddress";
"com.shutterfly.commercial.data.IMBInfo" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.data.IMBInfo";
"com.shutterfly.commercial.data.IMBCode" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.data.IMBCode";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent";
"com.shutterfly.commercial.apps.TestDataHelper" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.TestDataHelper";
"com.shutterfly.commercial.model.CmPartner" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.model.CmPartner";
"com.shutterfly.commercial.model.CmProduct" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.model.CmProduct";
"com.shutterfly.labels.TrayLabel" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.labels.TrayLabel";
"com.shutterfly.commercial.apps.model.CommercialEventHandler" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.model.CommercialEventHandler";
"com.shutterfly.commercial.apps.TrayStation$1" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.TrayStation$1";
"com.shutterfly.commercial.apps.TrayStation$2" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.TrayStation$2";
"com.shutterfly.commercial.apps.TrayStation$3" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.TrayStation$3";
"com.shutterfly.commercial.apps.TrayStation$4" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.TrayStation$4";
"com.shutterfly.util.CmVersion" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.util.CmVersion";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.util.Debug";
"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.impl.hibernate.dao.CommercialDaoFactory";
"com.shutterfly.commercial.apps.model.CommercialEventListener" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.model.CommercialEventListener";
"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.commercial.apps.model.ItemGroupStateEvent$ItemGroupStateMachine";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.apps.AppAccessories" [ fontcolor="blue" ];
"com.shutterfly.commercial.apps.TrayStation"->"com.shutterfly.apps.AppAccessories";
}