digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.UsbBarcodeScanner$MonitorUsbScanner" [fontcolor="red"];
"com.shutterfly.apps.UsbBarcodeScanner" [ fontcolor="blue" ];
"com.shutterfly.apps.UsbBarcodeScanner$MonitorUsbScanner"->"com.shutterfly.apps.UsbBarcodeScanner";
"com.icaste.JCommUSB_4_0.USBException" [ fontcolor="blue" ];
"com.shutterfly.apps.UsbBarcodeScanner$MonitorUsbScanner"->"com.icaste.JCommUSB_4_0.USBException";
"com.icaste.JCommUSB_4_0.USBDevice" [ fontcolor="blue" ];
"com.shutterfly.apps.UsbBarcodeScanner$MonitorUsbScanner"->"com.icaste.JCommUSB_4_0.USBDevice";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.UsbBarcodeScanner$MonitorUsbScanner"->"com.shutterfly.util.Debug";
}