digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.VerificationFrame" [fontcolor="red"];
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.VerificationFrame"->"com.shutterfly.util.Debug";
"com.shutterfly.apps.EnvelopeServicesStation$19" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation$19"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.apps.EnvelopeServicesStation" [ fontcolor="green" ];
"com.shutterfly.apps.EnvelopeServicesStation"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.apps.LabelServicesStation$22" [ fontcolor="green" ];
"com.shutterfly.apps.LabelServicesStation$22"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.apps.LabelServicesStation" [ fontcolor="green" ];
"com.shutterfly.apps.LabelServicesStation"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.apps.PhotoBookStation" [ fontcolor="green" ];
"com.shutterfly.apps.PhotoBookStation"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$1"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$2" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$2"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$4"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$EnvelopeType"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$GetThread"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$PRAUnit"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1$1"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher$1"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinterInterface"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.EnvelopeServicesPrinter$3$1$1"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$1"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$2" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$2"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$3"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$4"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$EnvelopeType"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$GetThread"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$PRAUnit"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$SflyBatcher"->"com.shutterfly.apps.VerificationFrame";
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher" [ fontcolor="green" ];
"com.shutterfly.envelopes.XJetEnvelopeServicesPrinter$TPPreFetcher"->"com.shutterfly.apps.VerificationFrame";
}