digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.pace2020.epace.sdk.VersionHttpBindingStub" [fontcolor="red"];
"org.apache.axis.client.Stub" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.client.Stub";
"com.pace2020.epace.sdk.VersionPortType" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"com.pace2020.epace.sdk.VersionPortType";
"org.apache.axis.description.OperationDesc" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.description.OperationDesc";
"org.apache.axis.client.Call" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.client.Call";
"org.apache.axis.AxisFault" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.AxisFault";
"org.apache.axis.client.Service" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.client.Service";
"org.apache.axis.NoEndPointException" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.NoEndPointException";
"org.apache.axis.constants.Style" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.constants.Style";
"org.apache.axis.constants.Use" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.constants.Use";
"org.apache.axis.soap.SOAPConstants" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.soap.SOAPConstants";
"org.apache.axis.soap.SOAP11Constants" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.soap.SOAP11Constants";
"org.apache.axis.utils.JavaUtils" [ fontcolor="blue" ];
"com.pace2020.epace.sdk.VersionHttpBindingStub"->"org.apache.axis.utils.JavaUtils";
"com.pace2020.epace.sdk.VersionLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.VersionLocator"->"com.pace2020.epace.sdk.VersionHttpBindingStub";
}