digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage" [fontcolor="red"];
"com.shutterfly.apps.inventory.SlotInfo" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage"->"com.shutterfly.apps.inventory.SlotInfo";
"com.shutterfly.barcode.Barcode" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage"->"com.shutterfly.barcode.Barcode";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage"->"com.shutterfly.apps.inventory.WelcomeKitListPrinter$1";
"com.shutterfly.apps.inventory.Tote" [ fontcolor="blue" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage"->"com.shutterfly.apps.inventory.Tote";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage" [ fontcolor="green" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage"->"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage";
"com.shutterfly.apps.inventory.WelcomeKitListPrinter" [ fontcolor="turquoise" ];
"com.shutterfly.apps.inventory.WelcomeKitListPrinter"->"com.shutterfly.apps.inventory.WelcomeKitListPrinter$PickListPage" [dir=both];
}