digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.WorkPlanner" [fontcolor="red"];
"com.shutterfly.db.LabDB" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.db.LabDB";
"com.shutterfly.util.CardWIPQuantifier" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.util.CardWIPQuantifier";
"com.shutterfly.apps.WorkPlanner$Task" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$Task";
"com.shutterfly.apps.WorkPlanner$Plan" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$Plan";
"com.shutterfly.db.LabDBException" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.db.LabDBException";
"com.shutterfly.apps.WorkPlanner$ProductLookup" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$ProductLookup";
"com.shutterfly.db.LabDBSingletonManager" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.db.LabDBSingletonManager";
"com.shutterfly.apps.WorkPlanner$1" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$1";
"com.shutterfly.apps.WorkPlanner$2" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$2";
"com.shutterfly.apps.WorkPlanner$3" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$3";
"com.shutterfly.apps.WorkPlanner$4" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$4";
"com.shutterfly.apps.WorkPlanner$5" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$5";
"com.shutterfly.apps.WorkPlanner$6" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$6";
"com.shutterfly.apps.WorkPlanner$7" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$7";
"com.shutterfly.apps.WorkPlanner$8" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$8";
"com.shutterfly.apps.WorkPlanner$9" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$9";
"com.shutterfly.apps.WorkPlanner$10" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$10";
"com.shutterfly.apps.WorkPlanner$11" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$11";
"com.shutterfly.apps.WorkPlanner$12" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$12";
"com.shutterfly.apps.WorkPlanner$13" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$13";
"com.shutterfly.apps.WorkPlanner$14" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$14";
"com.shutterfly.apps.WorkPlanner$15" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$15";
"com.shutterfly.apps.WorkPlanner$16" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$16";
"com.shutterfly.apps.WorkPlanner$17" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$17";
"com.shutterfly.apps.WorkPlanner$18" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$18";
"com.shutterfly.apps.WorkPlanner$19" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$20" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$20";
"com.shutterfly.apps.WorkPlanner$21" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$21";
"com.shutterfly.apps.WorkPlanner$22" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$22";
"com.shutterfly.apps.WorkPlanner$23" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$23";
"com.shutterfly.apps.WorkPlanner$24" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$24";
"com.shutterfly.apps.WorkPlanner$25" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$25";
"com.shutterfly.apps.WorkPlanner$26" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$26";
"com.shutterfly.db.LabDBSql" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.db.LabDBSql";
"com.shutterfly.apps.WorkPlanner$StationAssignment" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$StationAssignment";
"com.shutterfly.apps.WorkPlanner$OperatorAssignment" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$OperatorAssignment";
"com.shutterfly.apps.WorkPlanner$OperatorNameLookup" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$OperatorNameLookup";
"com.shutterfly.properties.LabDBHostname" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.properties.LabDBHostname";
"com.shutterfly.db.LabDBFactory" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.db.LabDBFactory";
"com.shutterfly.db.transaction.SingleQueryTransaction" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.db.transaction.SingleQueryTransaction";
"com.shutterfly.util.Debug" [ fontcolor="blue" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.util.Debug";
}