digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.WorkPlanner$OperatorAssignment" [fontcolor="red"];
"com.shutterfly.apps.WorkPlanner$Plan" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$Plan"->"com.shutterfly.apps.WorkPlanner$OperatorAssignment";
"com.shutterfly.apps.WorkPlanner$OperatorAssignment" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$OperatorAssignment"->"com.shutterfly.apps.WorkPlanner$OperatorAssignment";
"com.shutterfly.apps.WorkPlanner$OperatorNameLookup" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$OperatorNameLookup"->"com.shutterfly.apps.WorkPlanner$OperatorAssignment";
"com.shutterfly.apps.WorkPlanner$ProductLookup" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$ProductLookup"->"com.shutterfly.apps.WorkPlanner$OperatorAssignment";
"com.shutterfly.apps.WorkPlanner$StationAssignment" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$StationAssignment"->"com.shutterfly.apps.WorkPlanner$OperatorAssignment";
"com.shutterfly.apps.WorkPlanner" [ fontcolor="turquoise" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$OperatorAssignment" [dir=both];
"com.shutterfly.apps.WorkPlanner$Task" [ fontcolor="turquoise" ];
"com.shutterfly.apps.WorkPlanner$Task"->"com.shutterfly.apps.WorkPlanner$OperatorAssignment" [dir=both];
}