digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.apps.WorkPlanner$19" [fontcolor="red"];
"com.shutterfly.apps.WorkPlanner$19" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$19"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$2" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$2"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$20" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$20"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$21" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$21"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$22" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$22"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$23" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$23"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$24" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$24"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$25" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$25"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$26" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$26"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$3" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$3"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$4" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$4"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$5" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$5"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$6" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$6"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$7" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$7"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$8" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$8"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$9" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$9"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$OperatorAssignment" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$OperatorAssignment"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$OperatorNameLookup" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$OperatorNameLookup"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$Plan" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$Plan"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$ProductLookup" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$ProductLookup"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$StationAssignment" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$StationAssignment"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner$Task" [ fontcolor="green" ];
"com.shutterfly.apps.WorkPlanner$Task"->"com.shutterfly.apps.WorkPlanner$19";
"com.shutterfly.apps.WorkPlanner" [ fontcolor="turquoise" ];
"com.shutterfly.apps.WorkPlanner"->"com.shutterfly.apps.WorkPlanner$19" [dir=both];
}