digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.xml.XMLOp" [fontcolor="red"];
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.colorsure.xml.XMLOp"->"org.w3c.dom.Element";
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.colorsure.xml.XMLOp"->"org.w3c.dom.NodeList";
"com.shutterfly.colorsure.colormath.LabCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.xml.XMLOp"->"com.shutterfly.colorsure.colormath.LabCoord";
"com.shutterfly.colorsure.colormath.CMYKCoord" [ fontcolor="blue" ];
"com.shutterfly.colorsure.xml.XMLOp"->"com.shutterfly.colorsure.colormath.CMYKCoord";
"com.shutterfly.colorsure.client.ColorException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.xml.XMLOp"->"com.shutterfly.colorsure.client.ColorException";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.colorsure.xml.XMLOp"->"org.w3c.dom.Node";
"com.shutterfly.colorsure.client.ColorScan" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScanEyeOne" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScanEyeOne"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorXML$PrinterClass" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorXML$PrinterClass"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorXML$Station" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorXML$Station"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.colormath.Reference" [ fontcolor="green" ];
"com.shutterfly.colorsure.colormath.Reference"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.db.ColorWebUtils" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.ColorWebUtils"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorSure$7" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$7"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorSure" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorPatchesTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorPatchesTest"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScan$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$1"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScan$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$2"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScan$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$3"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$1"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$2"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$3"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter$4"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamInterpreter"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorSureTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSureTest"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorScan$StreamReader" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorScan$StreamReader"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorSure$4" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$4"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorSure$5" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$5"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorXML" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorXML"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorSure$6" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorSure$6"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.client.ColorXML$PaperType" [ fontcolor="green" ];
"com.shutterfly.colorsure.client.ColorXML$PaperType"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.colormath.ReferenceOp" [ fontcolor="green" ];
"com.shutterfly.colorsure.colormath.ReferenceOp"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.colormath.ReferenceTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.colormath.ReferenceTest"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.db.CLR_papertype" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.CLR_papertype"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineTool"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.db.CLR_printer" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.CLR_printer"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.db.CLR_printerclass" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.CLR_printerclass"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.db.CLR_referencepatch" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.CLR_referencepatch"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.db.CLR_station" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.CLR_station"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.db.ColorInitiateDB" [ fontcolor="green" ];
"com.shutterfly.colorsure.db.ColorInitiateDB"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.ColorSureCmdLineToolTest"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.tools.Report" [ fontcolor="green" ];
"com.shutterfly.colorsure.tools.Report"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaper"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest" [ fontcolor="green" ];
"com.shutterfly.colorsure.commercial.tools.GenerateNewPaperTest"->"com.shutterfly.colorsure.xml.XMLOp";
"com.shutterfly.servlets.colorsure.ColorSureServlet" [ fontcolor="green" ];
"com.shutterfly.servlets.colorsure.ColorSureServlet"->"com.shutterfly.colorsure.xml.XMLOp";
}