digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.shutterfly.colorsure.PrintTestTools.XMLPrintTestTool" [fontcolor="red"];
"org.w3c.dom.NodeList" [ fontcolor="blue" ];
"com.shutterfly.colorsure.PrintTestTools.XMLPrintTestTool"->"org.w3c.dom.NodeList";
"org.w3c.dom.Element" [ fontcolor="blue" ];
"com.shutterfly.colorsure.PrintTestTools.XMLPrintTestTool"->"org.w3c.dom.Element";
"org.w3c.dom.Document" [ fontcolor="blue" ];
"com.shutterfly.colorsure.PrintTestTools.XMLPrintTestTool"->"org.w3c.dom.Document";
"org.apache.xml.serialize.XMLSerializer" [ fontcolor="blue" ];
"com.shutterfly.colorsure.PrintTestTools.XMLPrintTestTool"->"org.apache.xml.serialize.XMLSerializer";
"org.w3c.dom.DOMException" [ fontcolor="blue" ];
"com.shutterfly.colorsure.PrintTestTools.XMLPrintTestTool"->"org.w3c.dom.DOMException";
"org.w3c.dom.Node" [ fontcolor="blue" ];
"com.shutterfly.colorsure.PrintTestTools.XMLPrintTestTool"->"org.w3c.dom.Node";
}