digraph dependencyGraph {
 concentrate=true;
 ranksep="2.0";
 rankdir="LR"; 
 splines="ortho";
"com.pace2020.appbox.services.rpc.XPathDataSort" [fontcolor="red"];
"org.apache.axis.description.TypeDesc" [ fontcolor="blue" ];
"com.pace2020.appbox.services.rpc.XPathDataSort"->"org.apache.axis.description.TypeDesc";
"org.apache.axis.encoding.Serializer" [ fontcolor="blue" ];
"com.pace2020.appbox.services.rpc.XPathDataSort"->"org.apache.axis.encoding.Serializer";
"org.apache.axis.encoding.Deserializer" [ fontcolor="blue" ];
"com.pace2020.appbox.services.rpc.XPathDataSort"->"org.apache.axis.encoding.Deserializer";
"org.apache.axis.description.ElementDesc" [ fontcolor="blue" ];
"com.pace2020.appbox.services.rpc.XPathDataSort"->"org.apache.axis.description.ElementDesc";
"org.apache.axis.encoding.ser.BeanSerializer" [ fontcolor="blue" ];
"com.pace2020.appbox.services.rpc.XPathDataSort"->"org.apache.axis.encoding.ser.BeanSerializer";
"org.apache.axis.encoding.ser.BeanDeserializer" [ fontcolor="blue" ];
"com.pace2020.appbox.services.rpc.XPathDataSort"->"org.apache.axis.encoding.ser.BeanDeserializer";
"org.apache.axis.description.FieldDesc" [ fontcolor="blue" ];
"com.pace2020.appbox.services.rpc.XPathDataSort"->"org.apache.axis.description.FieldDesc";
"com.pace2020.epace.sdk.FindObjectsHttpBindingStub" [ fontcolor="green" ];
"com.pace2020.epace.sdk.FindObjectsHttpBindingStub"->"com.pace2020.appbox.services.rpc.XPathDataSort";
"com.pace2020.epace.sdk.FindObjectsPortType" [ fontcolor="green" ];
"com.pace2020.epace.sdk.FindObjectsPortType"->"com.pace2020.appbox.services.rpc.XPathDataSort";
"com.pace2020.epace.sdk.FindObjectsLocator" [ fontcolor="green" ];
"com.pace2020.epace.sdk.FindObjectsLocator"->"com.pace2020.appbox.services.rpc.XPathDataSort";
"com.shutterfly.commercial.efi.EFIJobBuilder" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder"->"com.pace2020.appbox.services.rpc.XPathDataSort";
"com.shutterfly.commercial.efi.EFIJobBuilder$1" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$1"->"com.pace2020.appbox.services.rpc.XPathDataSort";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIInitializer"->"com.pace2020.appbox.services.rpc.XPathDataSort";
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$EFIJobCreator"->"com.pace2020.appbox.services.rpc.XPathDataSort";
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData" [ fontcolor="green" ];
"com.shutterfly.commercial.efi.EFIJobBuilder$JobPartData"->"com.pace2020.appbox.services.rpc.XPathDataSort";
"com.shutterfly.servlets.commercial.controller.OrderAction" [ fontcolor="green" ];
"com.shutterfly.servlets.commercial.controller.OrderAction"->"com.pace2020.appbox.services.rpc.XPathDataSort";
"com.pace2020.epace.sdk.FindObjects" [ fontcolor="green" ];
"com.pace2020.epace.sdk.FindObjects"->"com.pace2020.appbox.services.rpc.XPathDataSort";
}